第一推动丛书·宇宙系列（共6册）=>第一推动丛书·宇宙系列（珍藏本）	10.0	17	67.96
The Lord of the Rings - J. R. R. Tolkien=>The Lord of the Rings	9.7	269	8.41
Merriam-Webster's Vocabulary Builder	9.7	1919	0.78
说文解字注(上下）=>说文解字注	9.6	353	3.59
Verbal Advantage	9.6	653	0.95
见识丛书·霍布斯鲍姆年代四部曲（共四册）=>霍布斯鲍姆年代四部曲（套装共4册）	9.6	27	11.12
史迈利三部曲（全三册）=>史迈利三部曲	9.6	32	5.86
红楼梦	9.6	132387	3.14
努门诺尔与中洲之未完的传说	9.5	250	18.88
新课标必读丛书：莎士比亚悲剧喜剧集=>莎士比亚悲剧喜剧全集·朱生豪译（全5册）	9.5	165	2.84
莎士比亚全集	9.4	560	4.96
中国近代史 上册=>中國近代史（上冊）	9.4	4401	4.51
中国近代史 下册=>中國近代史（下冊）	9.4	3585	3.24
经济学原理	9.4	7450	2.67
17.奥斯维辛：一部历史=>奥斯维辛	9.4	900	1.94
王小波全集（全十卷）=>王小波全集	9.4	4126	45.74
海伯利安四部曲	9.4	91	19.22
鲁迅全集=>鲁迅全集（2005最新修订版）	9.4	3455	7.7
三国演义	9.4	7751	2.5
银河英雄传说	9.3	4966	6.97
古拉格群岛=>古拉格群岛（上中下）	9.3	1166	4.39
甲骨文	9.3	5941	1.54
Harry Potter and the Sorcerer's Stone - J. K. Rowling=>Harry Potter and the Sorcerer's Stone	9.3	4114	0.62
冰与火之歌（全15册）=>冰与火之歌（卷一）	9.3	23962	129.03
飘（上）=>飘	9.3	83653	4.53
飘（下）=>飘	9.3	83653	4.45
魔戒	9.2	919	3.4
安徒生童话=>安徒生童话故事集	9.2	36699	2.44
论美国的民主	9.2	5034	1.51
昨日的世界	9.2	6679	1.01
百年孤独	9.2	134389	0.73
狭义与广义相对论浅说	9.2	755	0.18
福尔摩斯探案全集（午夜文库·全九册）=>福尔摩斯探案全集（上中下）	9.2	50323	110.67
精灵宝钻	9.2	1280	39.81
第一推动丛书·综合系列（共五册）=>第一推动丛书·综合系列（珍藏本）	9.2	144	39.52
第一推动丛书·物理系列（共7册）=>第一推动丛书·物理系列（珍藏本）	9.2	144	37.96
上帝掷骰子吗：量子物理史话=>上帝掷骰子吗	9.2	14628	17.95
安·兰德作品集（共五册）=>王尔德作品集	9.2	394	8.62
反乌托邦三部曲（套装共三册）=>反乌托邦三部曲	9.2	173	3.64
西游记	9.2	5293	3.42
故事：材质、结构、风格和银幕剧作的原理（果麦经典）=>故事	9.2	4331	2.65
夹边沟记事	9.2	15859	2.24
安徒生童话=>安徒生童话故事集	9.2	36699	1.32
杀死一只知更鸟（纪念版）=>杀死一只知更鸟	9.2	20245	0.94
动物农场（译文40）=>动物农场	9.2	35804	0.5
25.娜塔莎之舞：俄罗斯文化史=>娜塔莎之舞	9.1	151	3.57
天龙八部（四）=>天龙八部	9.1	59387	3.5
天龙八部（五）=>天龙八部	9.1	59387	3.36
天龙八部（一）=>天龙八部	9.1	59387	3.15
天龙八部（二）=>天龙八部	9.1	59387	3.06
天龙八部（三）=>天龙八部	9.1	59387	2.86
影响美国宪政的25个司法大案=>美国宪政历程	9.1	5174	0.97
最后的贵族=>最後的貴族	9.1	2739	0.9
中国历代政治得失	9.1	24326	0.33
活着	9.1	148825	0.31
胡林的子女	9.1	59	0.3
王尔德童话	9.1	12105	0.3
The Elements of Style=>The Elements of Style, Fourth Edition	9.1	1861	0.1
明朝那些事儿（全七册）=>明朝那些事儿（1-9）	9.1	41044	45.5
人类简史：从动物到上帝=>人类简史：从动物到上帝（新版）	9.1	6075	9.0
世界哲学史	9.1	116	7.01
风沙星辰	9.1	1082	3.33
白夜行	9.1	215083	2.82
众病之王：癌症传=>众病之王	9.1	4327	2.55
公正：该如何做是好？=>公正	9.1	4624	2.02
直捣蜂窝的女孩	9.1	4151	1.92
圣经	9.0	13537	9.86
斯蒂芬金经典系列=>工商管理经典教材·核心课系列	9.0	1204	9.08
小王子	9.0	245768	4.36
23.金与铁：俾斯麦、布莱希罗德与德意志帝国的建立=>金与铁	9.0	68	3.46
笑傲江湖（二）=>笑傲江湖（全四册）	9.0	52766	3.2
笑傲江湖（一）=>笑傲江湖（全四册）	9.0	52766	3.2
笑傲江湖（三）=>笑傲江湖（全四册）	9.0	52766	2.95
笑傲江湖（四）=>笑傲江湖（全四册）	9.0	52766	2.94
射雕英雄传（四）=>射雕英雄传	9.0	13984	2.86
射雕英雄传（二）=>射雕英雄传	9.0	13984	2.86
射雕英雄传（一）=>射雕英雄传	9.0	13984	2.82
射雕英雄传（三）=>射雕英雄传	9.0	13984	2.77
近距离看美国=>历史深处的忧虑	9.0	28881	2.4
基督山伯爵	9.0	54037	2.38
Harry Potter and the Goblet Of Fire - J. K. Rowling=>哈利·波特与火焰杯	9.0	74194	0.93
霍乱时期的爱情	9.0	74411	0.71
狂热分子	9.0	6848	0.59
历史深处的忧虑	9.0	28881	0.52
月亮和六便士	9.0	80355	0.47
东方快车谋杀案	9.0	42292	0.36
银河帝国（1-7）：基地系列七部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	7550	16.24
银河帝国（8-12）：机器人系列五部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	7550	15.28
银河帝国（13-15）：帝国系列三部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	7550	11.52
费马大定理：一个困惑了世间智者358年的谜=>费马大定理	9.0	1979	7.81
哈扎尔辞典（阴本）=>哈扎尔辞典	9.0	1005	7.32
哈扎尔辞典（阳本珍藏版）=>哈扎尔辞典	9.0	1005	6.7
魔戒 1：魔戒同盟=>魔戒同盟1	9.0	80	4.85
国富论（全译本）=>国富论	9.0	6600	3.4
阿西莫夫：永恒的终结=>永恒的终结	9.0	13908	2.69
好妈妈胜过好老师	9.0	7112	2.67
纯粹理性批判	9.0	3153	2.0
献给阿尔吉侬的花束（世界顶级科幻大师杰作选）=>献给阿尔吉侬的花束	9.0	5722	1.83
新月集·飞鸟集	9.0	2765	1.58
最好的告别：关于衰老与死亡，你必须知道的常识=>最好的告别	9.0	12848	1.54
人间词话	9.0	16446	0.63
05.政治秩序的起源：从前人类时代到法国大革命=>政治秩序的起源	8.9	914	3.59
荷马史诗 伊利亚特=>荷马史诗·伊利亚特	8.9	3150	1.78
Harry Potter and the Deathly Hallows - J. K. Rowling=>Harry Potter and the Deathly Hallows	8.9	7395	0.92
旧制度与大革命	8.9	5934	0.74
Harry Potter and the Prisoner of Azkaban - J. K. Rowling=>哈利·波特与阿兹卡班的囚徒	8.9	76537	0.7
围城	8.9	201301	0.63
Harry Potter and the Chamber of Secrets - J. K. Rowling=>哈利·波特与密室	8.9	74084	0.57
新世界	8.9	4705	0.45
无人生还	8.9	38562	0.32
城南旧事	8.9	26999	0.22
吉檀迦利	8.9	1241	0.2
欧亨利短篇小说集	8.9	327	0.11
龙枪传奇（全三册）=>龙枪传奇（全三卷）	8.9	1426	25.78
龙枪编年史（全三册）	8.9	3007	22.97
微积分的历程：从牛顿到勒贝格=>微积分的历程	8.9	405	13.11
中国通史（插图本）=>中国通史	8.9	1940	12.71
肯·福莱特经典：世界的凛冬（共3册）=>世界的凛冬	8.9	11931	7.26
追风筝的人系列（全三册）=>追风筝的人	8.9	318146	5.57
周汝昌校订批点本石头记（全二册）=>周汝昌校订批点本石头记	8.9	30	5.42
中国哲学简史	8.9	10758	5.34
肯·福莱特经典：巨人的陨落（共3册）=>巨人的陨落	8.9	38106	4.49
万历十五年（经典版）=>万历十五年	8.9	67784	4.29
嫌疑人X的献身	8.9	166886	4.01
西线无战事（雷马克作品系列）=>西线无战事	8.9	1740	1.5
战争论	8.9	557	1.32
此生未完成	8.9	11792	1.28
城南旧事	8.9	26999	0.76
浮生六记	8.9	18367	0.41
凡尔纳全集=>海底两万里	8.8	131	25.08
08.耳语者：斯大林时代苏联的私人生活=>耳语者	8.8	966	6.21
从惊讶到思考	8.8	533	5.77
鹿鼎记（一）=>鹿鼎记（全五册）	8.8	28730	3.42
鹿鼎记（五）=>鹿鼎记（全五册）	8.8	28730	3.31
鹿鼎记（三）=>鹿鼎记（全五册）	8.8	28730	3.31
鹿鼎记（四）=>鹿鼎记（全五册）	8.8	28730	3.26
鹿鼎记（二）=>鹿鼎记（全五册）	8.8	28730	3.23
神雕侠侣（一）=>神雕侠侣	8.8	47881	3.17
神雕侠侣（二）=>神雕侠侣	8.8	47881	3.12
神雕侠侣（四）=>神雕侠侣	8.8	47881	3.11
神雕侠侣（三）=>神雕侠侣	8.8	47881	3.08
第三帝国的兴亡=>第三帝国的兴亡（上中下）	8.8	1765	2.71
全球通史	8.8	4538	2.08
Harry Potter and the Half-Blood Prince - J. K. Rowling=>哈利·波特与混血王子	8.8	64967	0.81
中国建筑史	8.8	2492	0.44
写在人生边上	8.8	5651	0.34
万物有灵且美	8.8	15717	0.18
趁生命气息逗留	8.8	1126	0.07
枪炮、病菌与钢铁（修订版）=>枪炮、病菌与钢铁	8.8	15413	21.54
三体（全三册）=>三体	8.8	172653	16.61
黑客与画家	8.8	14873	10.96
图灵的秘密	8.8	370	10.48
安德的游戏三部曲（全三册）=>安德的游戏·三部曲	8.8	493	7.9
第三种黑猩猩（贾雷德·戴蒙德作品）=>第三种黑猩猩	8.8	2243	6.83
何伟三部曲（套装共3册）=>三体	8.8	172653	6.72
证明与反驳：数学发现的逻辑=>证明与反驳	8.8	257	3.73
新课标必读丛书：格林童话=>新悦读书屋*语文新课标必读丛书*格林童话精选	8.8	1481	3.25
华杉讲透《孙子兵法》=>华杉讲透孙子兵法	8.8	1001	2.37
悲剧的诞生（译林人文精选）=>悲剧的诞生	8.8	4123	1.97
玩火的女孩	8.8	5048	1.79
新课标必读丛书：名人传=>雷雨	8.8	1481	1.62
当呼吸化为空气	8.8	7135	1.19
斯通纳	8.8	16760	1.16
经典超译本：道德情操论=>道德情操论	8.8	2337	0.77
追忆似水年华=>追忆似水年华 Ⅰ	8.7	8793	6.26
The Hobbit_ Or There and Back Again - J. R. R. Tolkien=>霍比特人	8.7	642	4.69
倚天屠龙记（一）=>倚天屠龙记	8.7	13009	3.45
倚天屠龙记（四）=>倚天屠龙记	8.7	13009	3.32
倚天屠龙记（三）=>倚天屠龙记	8.7	13009	3.23
倚天屠龙记（二）=>倚天屠龙记	8.7	13009	3.06
09.零年：1945现代世界诞生的时刻=>零年：1945	8.7	1172	1.94
生存手册	8.7	2472	1.93
Harry Potter and the Order of the Phoenix - J. K. Rowling=>哈利·波特与凤凰社	8.7	61405	1.22
生命中不能承受之轻	8.7	7946	1.12
曾国藩家书	8.7	2699	0.72
球状闪电	8.7	28457	0.56
经济学的思维方式=>经济学的思维方式（第11版）	8.7	2599	0.36
万物简史	8.7	7286	0.34
天安门=>天安門	8.7	506	0.33
生命是什么	8.7	2378	0.22
丘吉尔世界大战丛书（全17册）=>第二次世界大战回忆录（全六卷）	8.7	645	87.0
大秦帝国（全新修订进阶版 全18册）=>大秦帝国	8.7	9506	32.95
史蒂夫·乔布斯传（修订版）=>史蒂夫·乔布斯传	8.7	28548	9.11
银河系搭车客指南（五部曲套装）=>银河系搭车客指南	8.7	9692	8.22
经济学的思维方式（原书第13版）=>经济学的思维方式（第11版）	8.7	2599	7.3
当李晓峰成为SKY	8.7	625	7.16
知觉之门	8.7	454	6.91
神秘的量子生命	8.7	271	4.19
哲学家们都干了些什么（全新修订版）=>哲学家们都干了些什么	8.7	4949	3.96
2666	8.7	2468	3.68
罗伯特议事规则	8.7	846	2.5
罗生门（世界文学名著典藏）=>罗生门	8.7	16168	1.97
医生的精进：从仁心仁术到追求卓越=>医生的精进	8.7	710	1.47
医生的修炼：在不完美中探索行医的真相=>医生的修炼	8.7	1000	1.42
生命是什么（里程碑式的科普经典）=>生命是什么	8.7	2378	1.22
湘行散记	8.7	2737	1.17
20.奥斯曼帝国的衰亡：一战中东，1914—1920=>奥斯曼帝国的衰亡	8.6	382	4.41
15.古拉格之恋：一个爱情与求生的真实故事=>古拉格之恋	8.6	414	4.17
物理世界奇遇记	8.6	1958	4.07
罗马帝国衰亡史=>罗马帝国衰亡史（上册）	8.6	1353	2.43
与神对话	8.6	965	1.92
猜想与反驳	8.6	478	1.27
论中国	8.6	6670	0.67
少年Pi的奇幻漂流	8.6	7174	0.6
你一生的故事	8.6	11791	0.52
学会提问	8.6	5209	0.39
The Tales of Beedle the Bard - J. K. Rowling=>Os Contos De Beedle O Bardo - The Tales of Beedle the Bard - J.k. Rowling	8.6	44	0.35
当世界年纪还小的时候	8.6	6201	0.14
地海传奇六部曲（共六册）=>地海传奇1：地海巫师	8.6	1277	25.66
白鹿原	8.6	47598	20.92
霍比特人	8.6	4594	11.52
多看文库·两晋通俗演义（上）=>两晋通俗演义	8.6	112	7.68
多看文库·两晋通俗演义（下）=>两晋通俗演义	8.6	112	7.54
时间的形状：相对论史话=>时间的形状	8.6	3089	5.76
学会提问	8.6	5209	5.66
光明王系列（全二册）=>光明王	8.6	2145	5.48
第三种黑猩猩：人类的身世与未来（睿文馆）=>第三种黑猩猩：人类的身世与未来（简明版）	8.6	107	5.2
沙丘	8.6	3422	4.82
哲学家们都干了些什么？	8.6	7538	4.68
解忧杂货店	8.6	288164	3.53
历代经济变革得失	8.6	4588	2.76
天使，望故乡=>天使望故乡	8.6	599	2.31
莎士比亚十四行诗（英汉对照）=>莎士比亚十四行诗	8.6	460	2.01
我们为什么离正义越来越远	8.6	390	1.7
胡适文选：演讲与时论=>胡适文选	8.6	34	1.24
娱乐至死	8.6	18471	1.07
小毛驴与我	8.6	546	0.73
细胞生命的礼赞（刘易斯·托马斯作品集）=>细胞生命的礼赞	8.6	1480	0.68
04.历史的终结与最后的人 =>历史的终结与最后的人	8.5	841	1.89
02.漫漫自由路：曼德拉自传=>漫漫自由路	8.5	429	1.89
世界电影史	8.5	595	1.67
韩寒五年文集	8.5	2403	1.45
物种起源	8.5	1094	1.15
可怕的对称	8.5	793	0.53
易中天品三国=>CCTV百家讲坛·易中天品三国：魏武挥鞭（第一部）	8.5	663	0.32
地球上最伟大的表演：进化的证据=>地球上最伟大的表演	8.5	397	28.38
蜀山剑侠传	8.5	1026	12.23
黑骏马（马爱农译版）=>黑骏马	8.5	1783	7.38
苏菲的世界合集（共四册）=>苏菲的世界	8.5	65716	6.64
原则	8.5	4622	5.92
水浒传=>水浒传（全二册）	8.5	24130	3.15
好妈妈胜过好老师 2：自由的孩子最自觉=>好妈妈胜过好老师2:自由的孩子最自觉	8.5	845	3.05
龙文身的女孩	8.5	9386	3.02
希区柯克悬念故事全集	8.5	260	2.92
物种起源（新世界出版社）=>物种起源	8.5	1094	2.53
寻一个不受人惑的人（胡适文丛）=>寻一个不受人惑的人	8.5	108	2.46
沙丘 2：沙丘救世主=>沙丘2：沙丘救世主	8.5	684	1.92
莎士比亚故事集	8.5	30	1.78
乡愁（余光中诗精编）=>乡愁	8.5	445	1.19
新课标读本：绿野仙踪=>企鹅手绣经典系列：绿野仙踪	8.5	44	0.89
美国种族简史	8.4	7370	5.1
11.政治秩序与政治衰败：从工业革命到民主全球化=>政治秩序与政治衰败	8.4	303	4.83
16.信任：社会美德与创造经济繁荣=>信任	8.4	160	3.03
科学史及其与哲学和宗教=>科学史及其与哲学和宗教的关系	8.4	300	2.27
18.活着回来的男人：一个普通日本兵的二战及战后生命史=>活着回来的男人	8.4	709	1.43
日本短篇推理小说选	8.4	469	1.02
简·爱	8.4	4328	0.97
禅者的初心	8.4	1654	0.57
城堡	8.4	6677	0.57
12.罪孽的报应：德国和日本的战争记忆=>罪孽的报应	8.4	308	0.4
经典常谈	8.4	480	0.29
马伯庸精选作品集（共11册）=>铭记 因爱而生 映色精选作品集	8.4	53	28.75
KK三部曲（失控+科技想要什么+必然）=>KK三部曲	8.4	59	19.07
道金斯科学经典系列（自私的基因|盲眼钟表匠|魔鬼的牧师 共三册）=>企鹅手绣经典系列：爱玛	8.4	39	18.49
英伦魔法拾遗	8.4	63	14.32
多看文库·五代史通俗演义=>五代史通俗演义	8.4	65	8.78
多看文库·元史通俗演义=>元史通俗演义	8.4	65	8.72
多看文库·唐史通俗演义（下）=>唐史通俗演义	8.4	65	8.3
多看文库·唐史通俗演义（上）=>唐史通俗演义	8.4	65	8.25
相约星期二（米奇·阿尔博姆作品）=>相约星期二	8.4	17455	8.01
多看文库·后汉通俗演义（下）=>后汉通俗演义	8.4	23	7.75
多看文库·后汉通俗演义（上）=>后汉通俗演义	8.4	23	7.7
多看文库·前汉通俗演义（下）=>前汉通俗演义	8.4	23	7.67
多看文库·明史通俗演义（下）=>明史通俗演义	8.4	65	7.6
多看文库·明史通俗演义（上）=>明史通俗演义	8.4	65	7.58
多看文库·前汉通俗演义（上）=>前汉通俗演义	8.4	23	7.52
美国文明三部曲（全三册）=>美国文明三部曲	8.4	1090	5.28
教育经典：卡尔·威特的教育全书=>卡尔·威特的教育全书	8.4	19	5.18
中国人的修养（中国长安出版社）=>中国人的修养	8.4	185	4.83
尤利西斯（经典译林）=>尤利西斯	8.4	3438	4.66
荒野侦探	8.4	1019	3.82
呼啸山庄（译林版）=>呼啸山庄	8.4	60454	3.77
我们为什么会生病（新版 第一推动丛书·生命系列）=>我们为什么会生病	8.4	72	3.37
阿西莫夫：神们自己=>神们自己	8.4	10047	2.13
大教堂与集市	8.4	588	2.04
瓦尔登湖（经典译林）=>瓦尔登湖	8.4	23472	2.02
人类灭绝	8.4	1754	1.99
简·爱	8.4	4328	1.79
恶意	8.4	79570	1.75
如何阅读一本书	8.4	35242	1.55
当下的力量	8.4	5002	1.52
悟空传	8.4	63967	1.4
屠夫十字镇	8.4	1262	1.3
北京法源寺	8.4	8268	1.23
疾病的隐喻（中英双语版桑塔格文集）=>疾病的隐喻	8.4	2083	1.12
七种武器=>七种武器（全三册）	8.3	7455	1.6
07.苏联的最后一天：莫斯科=>苏联的最后一天	8.3	642	1.26
云图	8.3	5916	1.07
第二十二条军规	8.3	3767	1.04
魔鬼出没的世界	8.3	1133	1.0
巴黎圣母院	8.3	44165	0.86
GOTH断掌事件	8.3	6415	0.53
神经浪游者	8.3	622	0.46
易中天先秦诸子百家争鸣=>先秦诸子百家争鸣	8.3	1449	0.34
了不起的盖茨比	8.3	40495	0.32
乡关何处	8.3	2365	0.31
老人与海	8.3	58508	0.14
怪诞行为学（共三册）=>怪诞行为学	8.3	11776	26.96
哈利·波特完整系列（共七册）=>哈利波特完整系列	8.3	93	23.5
你一定爱读的极简欧洲史（增订纪念版）=>你一定爱读的极简欧洲史	8.3	29231	17.52
蝴蝶效应之谜：走近分形与混沌	8.3	212	12.38
七堂极简物理课	8.3	5505	10.51
批判性思维（原书第10版）=>批判性思维	8.3	708	8.67
黑客（机械工业出版社）=>黑客	8.3	840	8.65
英伦魔法师（全三卷）=>英伦魔法师	8.3	216	8.55
盗墓笔记（全集）=>盗墓笔记	8.3	66583	5.88
童话大王讲经典系列（西游记｜三国演义｜红楼梦｜水浒传 全四册）=>三国演义/童话大王讲经典	8.3	46	5.55
自控力（共二册）=>自控力	8.3	23391	5.34
人类群星闪耀时（译林名著精选）=>人类群星闪耀时	8.3	2084	5.02
万有引力之虹	8.3	1287	3.62
塞尔伯恩博物志	8.3	145	3.52
胡适谈哲学与人生	8.3	27	2.75
生命最后的读书会	8.3	2507	2.42
希腊古典神话（译林版）=>希腊古典神话	8.3	707	2.36
幸福的方法	8.3	2587	1.91
海明威作品系列：老人与海=>老人与海	8.3	58508	1.75
人性的弱点（无删改全译本）=>人性的弱点全集	8.3	21831	1.6
林语堂文集：人生不过如此=>人生不过如此	8.3	290	1.41
乌合之众	8.3	40928	1.03
假如给我三天光明：海伦·凯勒自传=>假如给我三天光明-海伦.凯勒自传（中英文对照）	8.3	71	0.91
有限与无限的游戏：一个哲学家眼中的竞技世界（东西文库）=>有限与无限的游戏	8.3	689	0.78
老人与海	8.3	58508	0.42
查令十字街84号（珍藏版）=>查令十字街84号	8.3	27503	0.41
尼尔盖曼作品集=>星塵	8.2	66	6.04
26.日本之镜：日本文化中的英雄与恶人=>日本之镜	8.2	52	1.66
日本史	8.2	334	0.87
人件	8.2	1072	0.8
人在欧洲	8.2	2569	0.63
拖延心理学	8.2	13160	0.54
富爸爸穷爸爸=>富爸爸，穷爸爸	8.2	26723	0.38
03.断臂上的花朵：人生与法律的奇幻炼金术=>断臂上的花朵	8.2	293	0.31
当彩色的声音尝起来是甜的	8.2	9842	0.27
思考的乐趣	8.2	1579	25.38
纳尼亚传奇（全三册）=>纳尼亚传奇：狮子、女巫和魔衣柜	8.2	2032	18.76
崩溃：社会如何选择成败兴亡=>崩溃	8.2	1797	14.62
阿瑟·黑利系列（共六册）=>钱商	8.2	561	13.5
三行情书	8.2	1509	12.22
量子之谜（新版 第一推动丛书·物理系列）=>量子之谜	8.2	93	6.02
爱与数学	8.2	209	5.66
拥抱逝水年华（阿兰·德波顿文集）=>拥抱逝水年华	8.2	3082	5.61
经度：一个孤独的天才解决所处时代最大难题的真实故事=>经度:一个孤独的天才解决所处时代最大难题的真实故事	8.2	508	4.47
思考，快与慢	8.2	7587	4.15
拖延心理学：向与生俱来的行为顽症宣战=>拖延心理学	8.2	13160	3.1
大清灭亡启示录（1894—1911）=>大清灭亡启示录（1894-1911）	8.2	224	2.76
长恨歌（王安忆作品）=>长恨歌	8.2	30312	2.29
最好的抉择：关于看病就医你要知道的常识=>最好的抉择	8.2	168	2.27
钱商	8.2	561	1.81
剑桥倚天屠龙史	8.2	6786	1.76
菊与刀（壹力文库049）=>菊与刀	8.2	30280	1.76
天才在左 疯子在右	8.2	99362	1.23
这书能让你戒烟	8.2	2925	0.62
原来这才是春秋=>原来这才是春秋 第一部:《称霸》	8.1	1301	3.68
14.布达佩斯往事：冷战时期一个东欧家庭的秘密档案=>布达佩斯往事	8.1	1014	2.63
1Q84	8.1	8060	2.19
消费者行为学=>消费者行为学 （第8版·中国版）	8.1	1404	0.93
海边的卡夫卡	8.1	64461	0.93
我不是教你诈	8.1	9982	0.8
十个词汇里的中国=>十個詞彙裡的中國	8.1	5329	0.43
时间旅行者的妻子	8.1	35957	0.4
情人	8.1	90429	0.23
霍金经典三部曲（时间简史｜果壳中的宇宙｜大设计 全三册）=>达斯·维德本纪	8.1	144	58.26
小岛经济学	8.1	1517	17.03
西方建筑小史	8.1	172	15.96
通俗天文学：和大师一起与宇宙对话=>通俗天文学	8.1	377	12.18
鬼吹灯（全集）=>鬼吹灯之精绝古城	8.1	41695	7.6
百万英镑（经典译林）=>百万英镑	8.1	4463	5.77
销售圣经（白金修订版）=>销售圣经	8.1	905	4.71
赤裸裸的统计学	8.1	676	4.66
微宇宙的上帝	8.1	775	4.26
神经漫游者三部曲（全三册）=>神经漫游者	8.1	3777	3.65
中信国学大典：庄子	8.1	23	3.53
爱丽丝镜中奇遇记	8.1	180	2.56
人生的乐趣	8.1	33	2.42
剑桥简明金庸武侠史	8.1	2892	2.14
请你安静些，好吗？	8.1	1282	1.39
安静：内向性格的竞争力=>安静	8.1	1460	1.17
常识	8.1	36225	1.16
神奇动物在哪里（原创电影剧本）=>神奇动物在哪里	8.1	2783	1.06
美丽英文：世界上最感人的书信	8.1	25	0.71
老友记剧本=>动物老友记	8.0	105	3.31
村上春树合集=>挪威的森林	8.0	196498	2.1
01.没有宽恕就没有未来=>没有宽恕就没有未来	8.0	357	0.93
生活中的经济学	8.0	1312	0.72
挪威的森林	8.0	196498	0.67
24.创造日本1853—1964=>创造日本	8.0	360	0.26
弯曲的旅行	8.0	141	7.67
病毒来袭	8.0	91	7.5
浴缸里的惊叹：256道让你恍然大悟的趣题=>浴缸里的惊叹	8.0	84	7.38
若星汉天空	8.0	4365	4.42
放学后的侦探队	8.0	631	4.32
梦的解析（中华书局典藏本）=>梦的解析	8.0	12139	4.14
新课标读本：鲁滨逊漂流记=>鲁滨逊漂流记	8.0	46952	3.98
一指流沙，我们都握不住的那段年华	8.0	146	3.7
美国众神（同名美剧）=>美国众神	8.0	7764	2.67
刻意练习：如何从新手到大师=>刻意练习	8.0	5482	2.11
人生有何意义	8.0	841	1.7
人性的优点（汉英对照）=>人性的优点	8.0	883	1.69
郁达夫散文全集	8.0	18	1.58
美国牧歌（译林版）=>美国牧歌	8.0	275	1.22
太阳照常升起	8.0	2456	1.17
翻译漫谈：怎样翻译更地道=>翻译漫谈	8.0	16	0.65
21.国家构建：21世纪的国家治理与世界秩序=>国家构建	7.9	122	1.59
1988我想和这个世界谈谈=>1988：我想和这个世界谈谈	7.9	124622	0.34
麦田里的守望者	7.9	53711	0.33
拆掉思维里的墙	7.9	27862	9.82
基因社会	7.9	194	7.4
茶事遍路	7.9	218	5.39
活学活用博弈论	7.9	392	4.67
广告大师奥格威：未公诸于世的选集（修订版）=>广告大师奥格威	7.9	377	3.68
贪婪的大脑	7.9	375	3.35
斯坦福极简经济学	7.9	2401	1.7
忆往述怀	7.9	310	1.24
暮光之城	7.8	4010	4.02
飞狐外传（上）=>飞狐外传（上下册）	7.8	3642	3.06
飞狐外传（下）=>飞狐外传（上下册）	7.8	3642	3.05
武林外史=>武林外史（上下）	7.8	8159	1.95
DOOM启示录=>异类	7.8	10361	0.75
在路上	7.8	39640	0.45
这本书叫什么	7.8	198	0.33
13.档案：一部个人史=>档案	7.8	432	0.31
清醒思考的艺术	7.8	6232	34.46
明智行动的艺术	7.8	1544	13.13
格拉德威尔经典系列（异类｜眨眼之间｜引爆点｜逆转｜大开眼界 共五册）=>异类	7.8	10361	10.75
民主的模式（最新修订版）=>民主的模式	7.8	182	8.69
狄更斯讲英国史（全三册）=>狄更斯讲英国史	7.8	279	6.2
肯·福莱特经典：永恒的边缘（共3册）=>永恒的边缘	7.8	4890	5.38
异类：不一样的成功启示录（新版）=>异类	7.8	10361	3.43
牛津通识读本：考古学的过去与未来（中文版）=>考古学的过去与未来	7.8	269	3.39
中国现代文学史（第三版）=>中国现代文学史研究法	7.8	115	3.23
偷影子的人	7.8	57400	2.39
梅奥住院医生成长手记	7.8	127	2.35
你应该记住的拉丁语1234句	7.8	26	2.25
牢墙内的巴勒斯坦	7.8	60	1.3
当我们谈论爱情时我们在谈论什么	7.8	34032	1.01
遇见最美的宋词	7.8	29	1.0
我该几时鼓掌	7.8	44	1.0
连城诀	7.7	16294	3.72
10.大断裂：人类本性与社会秩序的重建=>大断裂	7.7	182	2.8
谣言粉碎机	7.7	3385	1.44
历史的天空	7.7	1086	1.26
洛丽塔	7.7	56786	0.99
西游日记	7.7	6847	0.44
动荡的世界	7.7	400	14.37
星空的琴弦：天文学史话=>星空的琴弦	7.7	256	9.53
多看文库·清史通俗演义（下）=>清史通俗演义	7.7	12	7.64
多看文库·清史通俗演义（上）=>清史通俗演义	7.7	12	7.6
克苏鲁神话	7.7	2691	5.72
集装箱改变世界（修订版）=>集装箱改变世界	7.7	604	5.25
长尾理论（信经典系列）=>长尾理论	7.7	11141	4.23
尤利西斯导读	7.7	19	2.26
潜伏在办公室	7.7	2942	2.22
为奴十二年	7.7	1494	1.57
世界上的另一个你	7.7	4626	0.82
美丽英文：别处的风景	7.7	28	0.67
韩寒作品集	7.6	20	4.94
雪山飞狐	7.6	16121	3.67
历史是个什么玩意儿=>历史是个什么玩意儿1	7.6	13526	2.2
偶发空缺	7.6	4028	0.94
歌舞伎町案内人	7.6	2129	0.61
乔布斯的魔力演讲	7.6	1539	0.16
美国文明史	7.6	34	22.85
走进费曼丛书（共6册）=>旧影	7.6	10	19.54
多看文库·民国通俗演义（下）=>民国通俗演义（全四册）	7.6	47	11.15
多看文库·民国通俗演义（上）=>民国通俗演义（全四册）	7.6	47	11.03
古典音乐一本通	7.6	138	3.38
奥丁的儿女=>奥丁的子女	7.6	725	3.0
失乐园（渡边淳一作品）=>失乐园	7.6	25808	2.66
西方哲学简史	7.6	1345	1.81
一头想要被吃掉的猪	7.6	1146	1.7
罪恶生涯（J.K.罗琳作品）=>罪恶生涯	7.6	350	1.56
岛上书店	7.6	84387	0.98
我所理解的生活	7.6	19171	0.82
中国游记	7.6	457	0.68
安珀志（全10册）=>安珀志1：安珀九王子	7.5	1248	27.14
阿瑟·克拉克经典科幻超级套装（共四册）=>法老的宠妃I·时空黄金镯	7.5	17	12.54
多看文库·南北史通俗演义（下）=>南北史通俗演义	7.5	21	8.15
多看文库·南北史通俗演义（上）=>南北史通俗演义	7.5	21	7.91
相对论百问	7.5	23	5.74
世界推理小说简史：谋杀的魅影=>谋杀的魅影	7.5	841	2.0
侠客行（下）=>侠客行	7.4	9400	4.71
侠客行（上）=>侠客行	7.4	9400	3.97
碧血剑（上）=>碧血剑	7.4	6640	3.52
碧血剑（下）=>碧血剑	7.4	6640	2.93
失落的秘符	7.4	26236	1.47
经典音乐故事	7.4	57	21.9
盛夏的方程式	7.4	8373	4.24
世界奇幻小说简史：巨龙的颂歌=>巨龙的颂歌	7.4	589	2.68
美丽英文：童话若有张不老的脸=>时光若有张不老的脸	7.4	1010	1.24
书剑恩仇录（上）=>书剑恩仇录	7.3	6764	3.37
书剑恩仇录（下）=>书剑恩仇录	7.3	6764	3.25
真相与自白=>“真相”与自白	7.3	158	0.8
多看文库·宋史通俗演义（下）=>宋史通俗演义	7.3	21	7.89
多看文库·宋史通俗演义（上）=>宋史通俗演义	7.3	21	7.68
蚕（科莫兰·斯特莱克推理系列）=>蚕	7.3	731	2.88
罗马神话（经典译林）=>罗马神话	7.3	172	1.67
哈利·波特与被诅咒的孩子（第一部和第二部）=>哈利·波特与被诅咒的孩子	7.3	3772	1.34
想当厨子的生物学家是个好黑客	7.2	366	2.28
06.事实即颠覆：无以名之的十年的政治写作=>事实即颠覆	7.1	162	0.57
新东方词根词缀大全=>200个一定要学的英文词根词缀	7.1	16	0.42
一口气读完世界历史	7.1	1429	0.36
布谷鸟的呼唤（科莫兰·斯特莱克推理系列）=>布谷鸟的呼唤	7.1	2086	3.47
从你的全世界路过（电影《摆渡人》典藏版）=>从你的全世界路过	7.1	84624	2.3
美丽英文：童年是孤单的冒险	7.1	949	0.42
那些路过心上的经典-民国大师经典书系=>30部必读的经济学经典	7.0	25	4.55
19.我们的后人类未来：生物科技革命的后果=>我们的后人类未来	7.0	177	1.77
史上最强日本史（全三册）=>史上最强日本史	7.0	1545	6.1
陈舜臣十八史略（共五册）=>陈舜臣十八史略：易水悲歌	6.9	151	6.15
音乐符号	6.8	12	5.88
不疯魔，不哲学	6.8	1753	1.68
丹布朗作品集=>破译密码	6.7	97	1.99
英语人名词语趣谈	6.7	51	6.03
世界科幻小说简史：星空的旋律=>星空的旋律	6.7	385	2.62
美丽英文：爱是最美丽的语言	6.7	165	0.65
巨婴国	6.5	10446	3.54
中国科幻小说经典	6.4	51	2.91
The American Language	0.0	0	2.32
SRD=>Human Factors in Safety and Reliability  A One-Day Technical Symposium Presented by the Srd Association, in Collaboration with the Human Factors in Reliability Group, at the Aea Conference Centre, Warrington on Thursday, 26 May 1994	0.0	0	2.07
Merriam-Webster's Guide to Punctuation and Style	0.0	0	2.06
美国习惯用语	0.0	0	0.69
22.战争、枪炮与选票	0.0	0	0.32
定西孤儿院纪事	0.0	0	0.31
未来简史：从智人到智神	0.0	0	10.76
魔戒 3：王者归来=>我为英语狂•VCD+CD CNN英语视听魔戒3:王者归来(2碟附书) (平装)	0.0	0	7.48
魔戒 2：双塔殊途=>雙塔記2	0.0	0	4.79
克苏鲁神话 II	0.0	0	3.18
中外法学名著指要	0.0	0	2.8
霍格沃茨不完全不靠谱指南	0.0	0	2.52
霍格沃茨：力量·政治与恶作剧幽灵（短篇故事集）	0.0	0	2.19
霍格沃茨：勇气·磨难与危险嗜好（短篇故事集）	0.0	0	2.1
我们台湾这些年 Ⅰ=>我们台湾这些年(Ⅰ)	0.0	0	1.65
美丽英文：那一年，我们一起毕业=>美丽英文	0.0	0	1.61
我们台湾这些年 Ⅱ=>我们台湾这些年(Ⅱ)	0.0	0	1.46
美丽英文：那些改变未来的身影=>美丽英文	0.0	0	1.41
美丽英文：无法忘却的电影对白=>美丽英文	0.0	0	1.22
美丽英文：一个人，也能有好时光	0.0	0	1.09
美丽英文：那些震撼世界的声音=>美丽英文	0.0	0	1.04
新课标同步课外阅读：伊索寓言=>(注音版)伊索寓言	0.0	0	0.9
美丽英文：青春是华丽的旅行	0.0	0	0.73
平面国：及正方形的多维世界历险记（早期科幻经典系列）	0.0	0	0.64
美丽英文：成长是不可替代的事	0.0	0	0.62