金庸作品集（共36册）=>金庸作品集	9.8	361	66.12
Merriam-Webster's Vocabulary Builder	9.7	3353	0.78
鲁迅全集	9.7	2618	7.7
纯粹理性批判	9.7	369	2.0
走近费曼丛书（共6册）=>永远的费曼	9.7	21	19.65
红楼梦	9.6	354429	3.14
经济学原理=>经济学原理(第7版)	9.6	3982	2.67
银河帝国（8-12）：机器人系列五部曲=>银河帝国：机器人五部曲	9.6	2409	15.28
Verbal Advantage	9.6	1203	0.95
哈利·波特完整系列（共七册）=>哈利波特完整系列	9.6	180	23.5
旧制度与大革命	9.6	132	0.74
王小波全集（全十卷）=>王小波全集	9.6	127	45.74
说文解字注(上下）=>说文解字今释(上下)	9.6	86	3.59
冰与火之歌（全15册）=>冰与火之歌	9.5	13205	134.71
银河帝国（1-7）：基地系列七部曲=>银河帝国：基地七部曲	9.5	10112	16.24
The Lord of the Rings - J. R. R. Tolkien=>魔戒	9.5	7052	8.41
魔戒	9.5	7052	3.4
17.奥斯维辛：一部历史=>奥斯维辛	9.5	5459	1.94
夹边沟记事=>告别夹边沟	9.5	2864	2.24
三国演义	9.5	708	2.5
莎士比亚全集	9.5	317	4.96
物种起源（新世界出版社）=>物种起源	9.5	79	2.52
活着（余华作品）=>活着	9.4	643416	0.59
西线无战事（雷马克作品系列）=>西线无战事	9.4	4490	1.5
昨日的世界	9.4	4483	1.01
精灵宝钻=>精灵宝钻（精装插图本）	9.4	3821	39.81
世界电影史=>世界电影史（第二版）	9.4	2712	1.67
38.第三帝国的到来=>第三帝国的到来	9.4	2472	5.4
Harry Potter and the Deathly Hallows - J. K. Rowling=>哈利·波特与死亡圣器	9.4	1111	0.92
西游记	9.4	748	3.42
古拉格群岛	9.4	745	4.39
胡林的子女	9.4	624	0.3
是，大臣	9.4	406	4.26
见识丛书·霍布斯鲍姆年代四部曲（共四册）=>极端的年代：1914—1991	9.4	321	11.12
伯罗奔尼撒战争史	9.4	246	2.26
学会提问=>学会提问（原书第12版）	9.4	176	5.66
百年孤独	9.3	357195	0.73
围城	9.3	76860	0.63
中国哲学简史（冯友兰著）=>中国哲学简史	9.3	9911	5.34
中国历代政治得失	9.3	9323	0.72
Harry Potter and the Sorcerer's Stone - J. K. Rowling=>Summary - Harry Potter and the Sorcerer's Stone: By J.k. Rowling and Mary Grandpre	9.3	6321	0.62
25.娜塔莎之舞：俄罗斯文化史=>娜塔莎之舞	9.3	3176	3.57
悲剧的诞生（译林人文精选）=>悲剧的诞生	9.3	1973	1.97
荷马史诗 伊利亚特=>荷马史诗·伊利亚特	9.3	1582	1.78
39.当权的第三帝国=>当权的第三帝国	9.3	1477	7.29
Harry Potter and the Prisoner of Azkaban - J. K. Rowling=>哈利·波特与阿兹卡班囚徒	9.3	1122	0.7
Harry Potter and the Goblet Of Fire - J. K. Rowling=>哈利·波特与火焰杯	9.3	1020	0.93
Harry Potter and the Half-Blood Prince - J. K. Rowling=>哈利·波特与&#34;混血王子&#34;	9.3	897	0.81
努门诺尔与中洲之未完的传说	9.3	864	18.88
40.战时的第三帝国=>战时的第三帝国	9.3	676	7.87
华杉讲透《孙子兵法》=>华杉讲透《孙子兵法》（修订版）	9.3	551	2.37
生命是什么（里程碑式的科普经典）=>生命是什么	9.3	302	1.22
The Elements of Style	9.3	270	0.1
周汝昌校订批点本石头记（全二册）=>周汝昌校订批点本石头记	9.3	265	5.42
是，首相	9.3	236	1.86
杀死一只知更鸟（纪念版）=>杀死一只知更鸟	9.2	111306	0.94
上帝掷骰子吗：量子物理史话=>上帝掷骰子吗	9.2	29098	17.95
明朝那些事儿（全七册）=>明朝那些事儿	9.2	27748	45.5
世界文学名著（全套50册）=>安娜·卡列尼娜	9.2	18942	84.03
故事：材质、结构、风格和银幕剧作的原理（果麦经典）=>故事	9.2	14595	2.65
撒哈拉的故事	9.2	10905	1.5
论美国的民主	9.2	7797	1.51
追忆似水年华	9.2	6252	6.26
费马大定理：一个困惑了世间智者358年的谜=>费马大定理	9.2	2977	7.81
福尔摩斯探案全集（午夜文库·全九册）=>福尔摩斯探案全集	9.2	2140	110.67
银河英雄传说=>银河英雄传说（全10册）	9.2	1736	6.97
莎士比亚十四行诗（英汉对照）=>莎士比亚十四行诗	9.2	1398	2.01
海伯利安四部曲	9.2	1124	19.22
狭义与广义相对论浅说	9.2	1038	0.18
城堡	9.2	588	0.57
反乌托邦三部曲（套装共三册）=>反乌托邦三部曲	9.2	472	3.64
新世界：灵性的觉醒=>新世界：灵性的觉醒（精装修订本）	9.2	420	0.45
猜想与反驳	9.2	182	1.27
Harry Potter and the Order of the Phoenix - J. K. Rowling=>Harry Potter and the Order of the Phoenix - Book 5	9.2	125	1.22
史迈利三部曲（全三册）=>史迈利三部曲	9.2	74	5.86
演员自我修养	9.2	58	4.2
白夜行	9.1	372390	2.82
人类简史：从动物到上帝=>人类简史	9.1	164605	9.0
斯蒂芬金经典系列=>肖申克的救赎	9.1	103328	9.08
献给阿尔吉侬的花束（世界顶级科幻大师杰作选）=>献给阿尔吉侬的花束	9.1	41201	1.83
众病之王：癌症传=>众病之王	9.1	10908	2.58
直捣蜂窝的女孩	9.1	5633	1.92
阿拉伯的劳伦斯：战争、谎言、帝国愚行与现代中东的形成=>阿拉伯的劳伦斯	9.1	4389	1.53
海洋帝国：地中海大决战=>海洋帝国	9.1	3945	9.08
公正：该如何做是好？=>公正	9.1	3809	2.02
中国通史（插图本）=>中国通史	9.1	2831	12.71
中国建筑史	9.1	1525	0.44
Harry Potter and the Chamber of Secrets - J. K. Rowling=>哈利·波特与密室	9.1	1255	0.57
瓦尔登湖（经典译林）=>瓦尔登湖	9.1	890	2.02
世界哲学史	9.1	620	7.01
四书五经	9.1	469	2.57
第一推动丛书·宇宙系列（共10册）=>黑洞战争	9.1	261	111.2
中国近代史 下册=>中国近代史（上、下册）	9.1	71	3.24
中国近代史 上册	9.1	25	4.51
第一推动丛书·物理系列（共9册）=>第一推动丛书·物理系列（珍藏本）	9.1	20	52.86
第一推动丛书·生命系列（共5册）=>第一推动丛书·生命系列（珍藏本）	9.1	20	23.24
小王子	9.0	664432	4.36
霍乱时期的爱情	9.0	230100	0.71
月亮和六便士	9.0	173745	0.47
嫌疑人X的献身	9.0	80842	4.01
何伟三部曲（套装共3册）=>寻路中国	9.0	48095	7.77
近距离看美国=>历史深处的忧虑	9.0	40781	2.4
最好的告别：关于衰老与死亡，你必须知道的常识=>最好的告别	9.0	36683	1.54
阿西莫夫：永恒的终结=>永恒的终结	9.0	33310	2.69
国富论（全译本）=>国富论	9.0	10487	3.4
1453：君士坦丁堡之战=>1453	9.0	6787	3.25
野蛮大陆：第二次世界大战之后的欧洲=>野蛮大陆	9.0	3456	8.58
论中国	9.0	3252	0.67
尤利西斯（经典译林）=>尤利西斯	9.0	2778	4.66
进化心理学=>进化心理学(第4版)	9.0	1908	7.86
水浒传	9.0	986	3.15
微积分的历程：从牛顿到勒贝格=>微积分的历程	9.0	659	13.11
世界的演变：19世纪史=>世界的演变	9.0	654	2.08
第三帝国的兴亡=>第三帝国的兴亡（增订版）	9.0	163	2.71
常识	9.0	163	1.15
肯·福莱特经典：巨人的陨落（共3册）=>巨人的陨落	8.9	76401	4.49
东方快车谋杀案（阿加莎·克里斯蒂作品）=>东方快车谋杀案	8.9	36775	6.38
此生未完成	8.9	19838	1.28
狂热分子	8.9	12801	0.59
好妈妈胜过好老师	8.9	10652	2.67
写在人生边上=>写在人生边上 人生边上的边上 石语	8.9	8527	0.34
我的世界观（第十四届『文津图书奖』获奖作品）=>我的世界观	8.9	2454	3.43
29.八月炮火=>八月炮火	8.9	1619	1.63
洞穴奇案	8.9	1564	0.68
龙枪传奇（全三册）=>龙枪传奇（全三卷）	8.9	1489	25.78
银河帝国（13-15）：帝国系列三部曲=>银河帝国：帝国三部曲	8.9	1313	11.52
肯·福莱特经典：世界的凛冬（共3册）=>肯·福莱特世纪三部曲全9册套装：《巨人的陨落》《世界的凛冬》《永恒的边缘》	8.9	1074	7.26
肯·福莱特经典：永恒的边缘（共3册）=>肯·福莱特世纪三部曲全9册套装：《巨人的陨落》《世界的凛冬》《永恒的边缘》	8.9	1074	5.38
32.克里米亚战争：被遗忘的帝国博弈=>克里米亚战争	8.9	908	5.18
第二十二条军规	8.9	509	1.04
天使，望故乡	8.9	158	2.31
克苏鲁神话 Ⅲ	8.9	67	4.55
历朝通俗演义（共11册）=>历朝通俗演义	8.9	26	26.49
三体（全三册）=>三体	8.8	420084	16.61
浮生六记	8.8	59875	0.41
霍金经典三部曲（时间简史｜果壳中的宇宙｜大设计 全三册）=>时间简史	8.8	54914	58.26
斯通纳	8.8	46775	1.16
当呼吸化为空气	8.8	22038	1.19
万物有灵且美	8.8	20549	0.18
魔戒 1：魔戒同盟=>魔戒（第一部）	8.8	13069	4.85
独裁者手册	8.8	6616	1.23
玩火的女孩	8.8	6375	1.79
枪炮、病菌与钢铁（修订版）=>枪炮、病菌与钢铁	8.8	3299	21.54
安德的游戏三部曲（全三册）=>安德的游戏·三部曲	8.8	1881	7.9
趁生命气息逗留	8.8	1642	0.07
战争论	8.8	1128	1.3
27.教宗与墨索里尼：庇护十一世与法西斯崛起秘史=>教宗与墨索里尼	8.8	905	5.36
龙枪编年史（全三册）=>龙枪编年史（全3册）	8.8	560	22.97
图灵的秘密	8.8	449	10.48
48.西方政治传统：近代自由主义之发展=>西方政治传统	8.8	441	0.62
证明与反驳：数学发现的逻辑=>证明与反驳	8.8	301	3.73
在路上	8.8	266	0.45
45.滔天洪水：第一次世界大战与全球秩序的重建=>滔天洪水	8.8	191	4.74
白鹿原	8.7	109907	20.92
球状闪电	8.7	67576	0.56
恶意	8.7	67219	1.75
罗生门（世界文学名著典藏）=>罗生门	8.7	58968	1.97
史蒂夫·乔布斯传（修订版）=>史蒂夫·乔布斯传	8.7	54517	9.11
了不起的盖茨比	8.7	39375	0.32
黑客与画家	8.7	21003	10.96
银河系搭车客指南（五部曲套装）=>银河系搭车客指南	8.7	16954	8.22
生命中不能承受之轻	8.7	11195	1.12
万物简史	8.7	9383	0.34
未来简史：从智人到智神=>未来简史	8.7	5448	10.76
2666	8.7	5042	3.68
05.政治秩序的起源：从前人类时代到法国大革命=>政治秩序的起源	8.7	4841	3.59
鬼吹灯（全集）=>鬼吹灯全集	8.7	4693	7.6
第三种黑猩猩（贾雷德·戴蒙德作品）=>第三种黑猩猩	8.7	3894	6.83
08.耳语者：斯大林时代苏联的私人生活=>耳语者	8.7	3482	6.21
09.零年：1945：现代世界诞生的时刻=>零年：1945	8.7	2525	1.94
荒野侦探	8.7	2141	3.82
1Q84=>1Q84 BOOK1	8.7	2028	2.19
医生的精进：从仁心仁术到追求卓越=>医生的精进	8.7	1782	1.47
征服者：葡萄牙帝国的崛起=>征服者	8.7	1629	15.52
禅与摩托车维修艺术	8.7	1401	2.37
我们为什么离正义越来越远	8.7	590	1.7
丘吉尔世界大战丛书（全17册）=>丘吉尔第一次世界大战回忆录/世界大战丛书	8.7	215	87.0
批判性思维（原书第10版）=>批判性思维（原书第5版）	8.7	117	8.67
民主的模式（最新修订版）=>民主的模式（第二版）	8.7	112	8.69
那不勒斯四部曲=>我的天才女友	8.6	79748	3.26
最璀璨的银河（刘慈欣经典作品集）=>流浪地球	8.6	60764	13.86
无人生还（阿加莎·克里斯蒂作品）=>无人生还	8.6	52337	2.79
哲学家们都干了些什么（全新修订版）=>哲学家们都干了些什么	8.6	21914	3.96
大秦帝国（全新修订进阶版 全18册）=>大秦帝国	8.6	13542	42.84
少年Pi的奇幻漂流	8.6	9176	0.6
历代经济变革得失	8.6	7985	2.76
文明的冲突与世界秩序的重建	8.6	7738	0.76
霍比特人	8.6	7519	11.52
当世界年纪还小的时候	8.6	7358	0.14
天国之秋	8.6	6053	2.49
当下的力量=>当下的力量（珍藏版）	8.6	4425	1.52
金雀花王朝：缔造英格兰的武士国王与王后们=>金雀花王朝	8.6	4274	4.61
基因传	8.6	3942	2.64
医生的修炼：在不完美中探索行医的真相=>医生的修炼	8.6	2521	1.42
物理世界奇遇记	8.6	2322	4.07
细胞生命的礼赞（刘易斯·托马斯作品集）=>细胞生命的礼赞	8.6	1676	0.68
无敌舰队	8.6	1560	8.91
伊莎贝拉：武士女王=>伊莎贝拉	8.6	1450	6.38
11.政治秩序与政治衰败：从工业革命到民主全球化=>政治秩序与政治衰败	8.6	1324	4.83
可怕的对称	8.6	857	0.53
当李晓峰成为SKY	8.6	783	7.16
日本史	8.6	597	0.87
地球上最伟大的表演：进化的证据=>地球上最伟大的表演	8.6	581	28.38
罗马帝国衰亡史=>全译罗马帝国衰亡史	8.6	545	2.43
希区柯克悬念故事全集	8.6	517	2.92
经典常谈	8.6	511	0.29
罗伯特议事规则	8.6	152	2.5
49.美国的反智传统=>美国的反智传统	8.6	133	0.65
消费者行为学=>消费者行为学（第12版）（工商管理经典译丛·市场营销系列）	8.6	61	0.93
中华经典藏书上部=>中华经典藏书（升级版）上部	8.6	31	12.7
中华经典藏书下部=>中华经典藏书（升级版）下部	8.6	31	11.76
韩寒作品集	8.6	24	4.94
阿瑟·克拉克至高科幻经典（套装共5册）=>阿瑟•克拉克至高科幻经典(套装共5册)	8.6	24	19.32
解忧杂货店	8.5	701490	3.53
盗墓笔记（全集）=>盗墓笔记	8.5	41961	5.89
龙文身的女孩	8.5	12808	3.02
中世纪三部曲（全9册）=>圣殿春秋	8.5	9972	18.45
DOOM启示录=>启示录	8.5	7762	0.75
苹果酒屋的规则	8.5	3447	2.64
18.活着回来的男人：一个普通日本兵的二战及战后生命史=>活着回来的男人	8.5	2867	1.43
死灵之书	8.5	2098	17.16
15.古拉格之恋：一个爱情与求生的真实故事=>古拉格之恋	8.5	1986	4.17
安·兰德作品集（共五册）=>阿特拉斯耸耸肩	8.5	1891	8.62
人类灭绝	8.5	1802	1.94
七种武器	8.5	1521	1.6
20.奥斯曼帝国的衰亡：一战中东，1914—1920=>奥斯曼帝国的衰亡	8.5	1443	4.41
耶路撒冷三千年	8.5	1417	2.06
失败的帝国：从斯大林到戈尔巴乔夫=>失败的帝国	8.5	1168	2.43
恺撒：巨人的一生=>恺撒	8.5	1127	1.81
神秘的量子生命	8.5	551	4.19
23.金与铁：俾斯麦、布莱希罗德与德意志帝国的建立=>金与铁	8.5	476	3.46
村上春树合集=>村上春树作品集	8.5	125	2.1
相约星期二（米奇·阿尔博姆作品）=>相约星期二	8.4	27765	8.01
娱乐至死	8.4	27045	1.07
阿西莫夫：神们自己=>神们自己	8.4	22517	2.13
D&D 5E SRD=>致D	8.4	12485	0.6
丹布朗作品集=>天使与魔鬼	8.4	11209	1.99
美国侦探小说之王埃勒里·奎因悲剧系列（共四册）=>希腊棺材之谜	8.4	10471	14.18
美国种族简史	8.4	9235	2.15
屠夫十字镇	8.4	3534	1.3
04.历史的终结与最后的人=>历史的终结与最后的人	8.4	3413	1.89
经济学的思维方式（原书第13版）=>经济学的思维方式	8.4	1799	7.3
经济学的思维方式	8.4	1799	2.51
好妈妈胜过好老师 2：自由的孩子最自觉=>好妈妈胜过好老师2:自由的孩子最自觉	8.4	1517	3.05
大教堂与集市	8.4	992	2.04
希腊古典神话（译林版）=>希腊古典神话	8.4	887	2.36
28.明治天皇：1852—1912=>明治天皇	8.4	770	4.09
克苏鲁神话=>克苏鲁神话合集	8.4	676	5.72
光明王系列（全二册）=>神奇发明王系列	8.4	340	5.48
科学史及其与哲学和宗教=>科学史及其与哲学和宗教的关系	8.4	339	2.27
02.漫漫自由路：曼德拉自传=>漫漫自由路---曼德拉自传（上册）	8.4	238	1.89
The Tales of Beedle the Bard - J. K. Rowling=>Os Contos De Beedle O Bardo - The Tales of Beedle the Bard - J.k. Rowling	8.4	49	0.35
The Hobbit_ Or There and Back Again - J. R. R. Tolkien=>The Hobbit	8.4	39	4.69
你应该记住的拉丁语1234句	8.4	38	2.25
如何阅读一本书	8.3	70875	1.55
富爸爸穷爸爸=>富爸爸，穷爸爸	8.3	69062	0.38
原则	8.3	29137	5.92
七堂极简物理课	8.3	11966	10.51
云图	8.3	7664	1.07
疾病的隐喻（中英双语版桑塔格文集）=>疾病的隐喻	8.3	4509	1.12
生命最后的读书会	8.3	3444	2.42
好兆头	8.3	2422	2.44
07.苏联的最后一天：莫斯科，1991年12月25日=>苏联的最后一天	8.3	2196	1.26
万有引力之虹	8.3	1869	3.62
知觉之门	8.3	1553	6.91
03.断臂上的花朵：人生与法律的奇幻炼金术=>断臂上的花朵	8.3	1143	0.31
12.罪孽的报应：德国和日本的战争记忆=>罪孽的报应	8.3	1047	0.4
滑铁卢：四天、三支大军和三场战役的历史=>滑铁卢	8.3	780	1.88
奥古斯都：从革命者到皇帝=>奥古斯都	8.3	671	13.59
第二次世界大战在亚洲及太平洋的起源	8.3	573	0.72
奠基者：独立战争那一代=>奠基者	8.3	565	10.06
安第斯山脉的生与死：追寻土匪、英雄和革命者的足迹=>安第斯山脉的生与死	8.3	524	2.43
KK三部曲（失控|科技想要什么|必然）=>KK三部曲	8.3	168	19.07
英伦魔法拾遗	8.3	106	14.32
凡尔纳全集=>凡尔纳科幻故事全集（套装上下册）	8.3	11	25.08
你一定爱读的极简欧洲史（增订纪念版）=>你一定爱读的极简欧洲史	8.2	46927	17.52
查令十字街84号（珍藏版）=>查令十字街84号	8.2	35098	0.41
清明上河图密码	8.2	16040	5.02
当彩色的声音尝起来是甜的	8.2	10050	0.27
人在欧洲	8.2	2855	0.63
沙丘 2：沙丘救世主=>沙丘2	8.2	2770	1.92
崩溃：社会如何选择成败兴亡=>崩溃	8.2	2610	14.62
三行情书	8.2	2402	12.22
33.拉丁美洲被切开的血管=>拉丁美洲被切开的血管	8.2	2047	0.5
道金斯科学经典系列（自私的基因|盲眼钟表匠|魔鬼的牧师 共三册）=>自私的基因	8.2	2007	18.49
思考的乐趣	8.2	1889	25.38
微宇宙的上帝	8.2	1280	4.26
钱商	8.2	1062	1.81
37.印尼Etc.：众神遗落的珍珠=>印尼 Etc.	8.2	959	1.66
黑客（机械工业出版社）=>黑客	8.2	955	8.65
时间回旋	8.2	598	2.43
西方建筑小史	8.2	340	15.96
英伦魔法师（全三卷）=>英伦魔法师	8.2	293	8.55
我的前半生	8.2	222	1.28
第一推动丛书·综合系列（共7册）=>第一推动丛书·综合系列（珍藏本）	8.2	27	54.34
海边的卡夫卡	8.1	96090	0.93
麦田里的守望者	8.1	71741	0.33
时间旅行者的妻子	8.1	40879	0.4
今日简史：人类命运大议题=>今日简史	8.1	17004	1.09
小岛经济学	8.1	4902	17.03
乐之本事：古典乐聆赏入门=>乐之本事	8.1	2760	1.9
国民党高层的派系政治	8.1	1203	2.82
西方哲学简史	8.1	969	1.81
16.信任：社会美德与创造经济繁荣=>信任	8.1	577	3.03
最好的抉择：关于看病就医你要知道的常识=>最好的抉择	8.1	539	2.27
47.崩盘：全球金融危机如何重塑世界=>崩盘	8.1	316	7.04
51.身份政治：对尊严与认同的渴求=>身份政治	8.1	277	0.57
41.耶路撒冷之前的艾希曼：平庸面具下的大屠杀刽子手=>耶路撒冷之前的艾希曼	8.1	257	1.0
经度：一个孤独的天才解决所处时代最大难题的真实故事=>经度:一个孤独的天才解决所处时代最大难题的真实故事	8.1	15	4.47
神经漫游者三部曲（全三册）=>神经漫游者	8.0	8286	3.65
怪诞行为学（共三册）=>怪诞行为学	8.0	3116	26.96
01.没有宽恕就没有未来=>没有宽恕就没有未来	8.0	1726	0.93
长尾理论（信经典系列）=>长尾理论	8.0	1412	4.23
22.战争、枪炮与选票=>战争、枪炮与选票	8.0	1059	0.32
午夜将至：核战边缘的肯尼迪、赫鲁晓夫与卡斯特罗=>午夜将至	8.0	904	7.45
我是谁？如果有我，有几个我？=>我是谁？	8.0	797	0.66
30.资本之都：21世纪德里的美好与野蛮=>资本之都	8.0	669	0.74
43.资本主义的未来=>资本主义的未来	8.0	430	0.44
浴缸里的惊叹：256道让你恍然大悟的趣题=>浴缸里的惊叹(256道让你恍然大悟的趣题大字版)	8.0	146	7.38
46.风雨横渡：英国、奴隶和美国革命=>风雨横渡	8.0	104	3.41
世界科幻小说简史：星空的旋律=>星空的旋律	8.0	24	2.62
生活中的经济学	7.9	1521	0.72
历史的天空	7.9	1020	1.26
机械宇宙：艾萨克牛顿、皇家学会与现代世界的诞生=>机械宇宙	7.9	746	1.29
50.东京绮梦：日本最后的前卫年代=>东京绮梦	7.9	479	1.18
弯曲的旅行	7.9	92	7.67
天安门=>邓小平在1976（上下）	7.9	71	0.33
24.创造日本：1853—1964=>创造日本	7.8	2134	0.26
贪婪的大脑	7.8	576	3.35
革命之夏：美国独立的起源=>革命之夏	7.8	503	4.75
35.圣经与利剑：英国和巴勒斯坦：从青铜时代到贝尔福宣言=>圣经与利剑	7.8	479	0.65
上帝与黄金：英国、美国与现代世界的形成=>上帝与黄金	7.8	346	0.62
36.战争时期日本精神史：1931—1945=>战争时期日本精神史（1931-1945）	7.8	212	0.42
胡适谈哲学与人生	7.8	78	2.75
洛丽塔	7.7	71969	0.99
人性的弱点（无删改全译本）=>人性的弱点	7.7	14737	1.6
沙丘	7.7	12049	4.82
美国众神（同名美剧）=>美国众神	7.7	9351	2.67
西游日记	7.7	8750	0.44
14.布达佩斯往事：冷战时期一个东欧家庭的秘密档案=>布达佩斯往事	7.7	2284	2.63
武林外史	7.7	571	1.95
时间的形状：相对论史话=>漫画相对论	7.7	33	5.76
美国文明三部曲（全三册）=>美国文明三部曲	7.7	21	5.28
我所理解的生活	7.6	25853	0.82
歌舞伎町案内人	7.6	2714	0.61
26.日本之镜：日本文化中的英雄与恶人=>日本之镜	7.6	1470	1.66
13.档案：一部个人史=>档案	7.6	1227	0.37
动荡的世界	7.6	632	13.45
10.大断裂：人类本性与社会秩序的重建=>大断裂	7.6	599	2.8
31.回访历史：新东欧之旅=>回访历史	7.6	430	0.64
梅奥住院医生成长手记	7.6	321	2.35
一百个人的十年=>中国文化的命运	7.6	55	0.6
克苏鲁神话 II=>克苏鲁神话	7.5	8312	3.18
世界推理小说简史：谋杀的魅影=>谋杀的魅影	7.5	1313	2.0
从惊讶到思考	7.5	93	5.77
失落的秘符	7.4	30911	1.47
盛夏的方程式	7.4	11801	4.24
北欧众神	7.4	4429	6.93
世界奇幻小说简史：巨龙的颂歌=>巨龙的颂歌	7.4	685	2.68
06.事实即颠覆：无以名之的十年的政治写作=>事实即颠覆	7.2	503	0.57
42.残酷剧场：艺术、电影、战争阴影=>残酷剧场	7.2	386	1.4
19.我们的后人类未来：生物科技革命的后果=>我们的后人类未来	7.1	880	1.77
史上最强日本史（全三册）=>史上最强日本史	7.0	1805	6.1
21.国家构建：21世纪的国家治理与世界秩序=>国家构建	7.0	693	1.59
罗马神话（经典译林）=>罗马神话	7.0	165	1.67
34.不敢懈怠：曼德拉的总统岁月=>不敢懈怠	6.9	93	6.36
老友记剧本=>看美剧学英语：老友记	6.0	53	3.31
圣经	0.0	0	9.86
财富之城：威尼斯海洋霸权	0.0	0	9.34
尼尔盖曼作品集	0.0	0	6.04
原来这才是春秋	0.0	0	3.68
The American Language	0.0	0	2.32
SRD=>UKAEA SRD R379 REVIHAZAIDENTECH	0.0	0	2.07
Merriam-Webster's Guide to Punctuation and Style	0.0	0	2.06
最后的贵族	0.0	0	0.9
真相与自白=>八字命运真相大白：简易开运自救术四十招	0.0	0	0.8
曾国藩家书	0.0	0	0.72
定西孤儿院纪事	0.0	0	0.31
地海传奇六部曲（共六册）	0.0	0	25.66
成人也能玩钢琴	0.0	0	22.07
阿瑟·黑利系列（共六册）	0.0	0	13.5
格拉德威尔经典系列（异类｜眨眼之间｜引爆点｜逆转｜大开眼界 共五册）=>预算过程中的新政治	0.0	0	10.75
魔戒 3：王者归来=>我为英语狂•VCD+CD CNN英语视听魔戒3:王者归来(2碟附书) (平装)	0.0	0	7.48
苏菲的世界合集（共四册）	0.0	0	6.64
追风筝的人系列（全三册）=>追风筝的人系列	0.0	0	5.57
童话大王讲经典系列（西游记｜三国演义｜红楼梦｜水浒传 全四册）=>红楼梦/童话大王讲经典	0.0	0	5.55
魔戒 2：双塔殊途=>魔戒Ⅲ 第二部, 双塔记（上）	0.0	0	4.79
