世界文学名著（全套50册）=>世界文学名著连环画 欧美部分（全十册）	9.8	539	84.03
Merriam-Webster's Vocabulary Builder	9.7	2098	0.78
见识丛书·霍布斯鲍姆年代四部曲（共四册）=>霍布斯鲍姆年代四部曲（套装共4册）	9.7	49	11.12
说文解字注(上下）=>说文解字注	9.6	362	3.59
Verbal Advantage	9.6	709	0.95
第一推动丛书·宇宙系列（共10册）=>第一推动丛书·宇宙系列（珍藏本）	9.6	21	111.2
史迈利三部曲（全三册）=>史迈利三部曲	9.6	34	5.86
红楼梦	9.6	141108	3.14
The Lord of the Rings - J. R. R. Tolkien=>魔戒	9.5	2051	8.41
魔戒	9.5	2051	3.4
胡林的子女	9.5	34	0.3
道金斯科学经典系列（自私的基因|盲眼钟表匠|魔鬼的牧师 共三册）=>漫画哲学经典系列（套书精装本）	9.5	17	18.49
莎士比亚全集=>莎士比亚全集（全8册）	9.4	1622	4.96
中国近代史 上册=>中國近代史（上冊）	9.4	4619	4.51
中国近代史 下册=>中國近代史（下冊）	9.4	3727	3.24
经济学原理	9.4	7634	2.67
17.奥斯维辛：一部历史=>奥斯维辛	9.4	1122	1.94
世界电影史=>世界电影史（第二版）	9.4	880	1.67
29.八月炮火=>八月炮火	9.4	44	1.63
王小波全集（全十卷）=>王小波全集	9.4	4231	45.74
海伯利安四部曲	9.4	129	19.22
努门诺尔与中洲之未完的传说	9.4	285	18.88
鲁迅全集=>鲁迅全集（2005最新修订版）	9.4	3575	7.7
罗马神话（经典译林）=>古希腊罗马神话(漫画版1-2)	9.4	112	1.67
银河英雄传说	9.3	5018	6.97
25.娜塔莎之舞：俄罗斯文化史=>娜塔莎之舞	9.3	294	3.57
甲骨文	9.3	6166	1.54
Harry Potter and the Sorcerer's Stone - J. K. Rowling=>Harry Potter and the Sorcerer's Stone	9.3	4301	0.62
活着	9.3	114031	0.31
冰与火之歌（全15册）=>冰与火之歌（卷一）	9.3	24663	129.03
飘（上）=>飘	9.3	87950	4.53
飘（下）=>飘	9.3	87950	4.45
古拉格群岛=>古拉格群岛（上中下）	9.2	1505	4.39
安徒生童话=>安徒生童话故事集	9.2	38416	2.44
论美国的民主	9.2	5176	1.51
昨日的世界	9.2	6936	1.01
百年孤独	9.2	146510	0.73
狭义与广义相对论浅说	9.2	772	0.18
福尔摩斯探案全集（午夜文库·全九册）=>福尔摩斯探案全集（上中下）	9.2	52158	110.67
上帝掷骰子吗：量子物理史话=>上帝掷骰子吗	9.2	15162	17.95
世界哲学史	9.2	146	7.01
反乌托邦三部曲（套装共三册）=>反乌托邦三部曲	9.2	196	3.64
故事：材质、结构、风格和银幕剧作的原理（果麦经典）=>故事	9.2	4887	2.65
三国演义=>三国演义（全二册）	9.2	60822	2.5
夹边沟记事	9.2	16988	2.24
安徒生童话=>安徒生童话故事集	9.2	38416	1.32
杀死一只知更鸟（纪念版）=>杀死一只知更鸟	9.2	24268	0.94
动物农场（译文40）=>动物农场	9.2	39072	0.5
斯蒂芬金经典系列=>肖申克的救赎	9.1	44020	9.08
追忆似水年华	9.1	2010	6.26
天龙八部（四）=>天龙八部	9.1	61718	3.5
天龙八部（五）=>天龙八部	9.1	61718	3.36
天龙八部（一）=>天龙八部	9.1	61718	3.15
天龙八部（二）=>天龙八部	9.1	61718	3.06
天龙八部（三）=>天龙八部	9.1	61718	2.86
罗马帝国衰亡史=>罗马帝国衰亡史（套装共6册）	9.1	516	2.43
全球通史	9.1	3250	2.08
影响美国宪政的25个司法大案=>美国宪政历程	9.1	5322	0.97
最后的贵族=>最後的貴族	9.1	2810	0.9
中国历代政治得失	9.1	25470	0.33
王尔德童话	9.1	12306	0.3
The Elements of Style=>The Elements of Style, Fourth Edition	9.1	1918	0.1
第一推动丛书·综合系列（共7册）=>第一推动丛书·综合系列（珍藏本）	9.1	165	54.34
第一推动丛书·物理系列（共9册）=>第一推动丛书·物理系列（珍藏本）	9.1	165	52.86
第一推动丛书·生命系列（共5册）=>第一推动丛书·生命系列（珍藏本）	9.1	165	23.24
人类简史：从动物到上帝=>人类简史	9.1	56284	9.0
风沙星辰	9.1	1205	3.33
白夜行	9.1	233559	2.82
众病之王：癌症传=>众病之王	9.1	4769	2.55
公正：该如何做是好？=>公正	9.1	4796	2.02
直捣蜂窝的女孩	9.1	4252	1.92
中国历代政治得失	9.1	25470	0.72
圣经=>聖經	9.0	13747	9.86
27.教宗与墨索里尼：庇护十一世与法西斯崛起=>教宗与墨索里尼	9.0	100	5.36
小王子	9.0	265896	4.36
鹿鼎记（一）=>鹿鼎记	9.0	8458	3.42
鹿鼎记（五）=>鹿鼎记	9.0	8458	3.31
鹿鼎记（三）=>鹿鼎记	9.0	8458	3.31
鹿鼎记（四）=>鹿鼎记	9.0	8458	3.26
鹿鼎记（二）=>鹿鼎记	9.0	8458	3.23
笑傲江湖（二）=>笑傲江湖（全四册）	9.0	54805	3.2
笑傲江湖（一）=>笑傲江湖（全四册）	9.0	54805	3.2
笑傲江湖（三）=>笑傲江湖（全四册）	9.0	54805	2.95
笑傲江湖（四）=>笑傲江湖（全四册）	9.0	54805	2.94
近距离看美国=>历史深处的忧虑	9.0	29510	2.4
基督山伯爵	9.0	56759	2.38
Harry Potter and the Goblet Of Fire - J. K. Rowling=>哈利·波特与火焰杯	9.0	77210	0.93
霍乱时期的爱情	9.0	81757	0.71
狂热分子	9.0	7146	0.59
历史深处的忧虑	9.0	29510	0.52
月亮和六便士	9.0	87730	0.47
东方快车谋杀案	9.0	45377	0.36
银河帝国（1-7）：基地系列七部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	8062	16.24
银河帝国（8-12）：机器人系列五部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	8062	15.28
微积分的历程：从牛顿到勒贝格=>微积分的历程	9.0	420	13.11
银河帝国（13-15）：帝国系列三部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	8062	11.52
费马大定理：一个困惑了世间智者358年的谜=>费马大定理	9.0	2057	7.81
魔戒 1：魔戒同盟=>魔戒同盟1	9.0	81	4.85
国富论（全译本）=>国富论	9.0	6824	3.4
阿西莫夫：永恒的终结=>永恒的终结	9.0	14962	2.69
好妈妈胜过好老师	9.0	7352	2.67
纯粹理性批判	9.0	3269	2.0
献给阿尔吉侬的花束（世界顶级科幻大师杰作选）=>献给阿尔吉侬的花束	9.0	6480	1.83
新月集·飞鸟集	9.0	2835	1.58
最好的告别：关于衰老与死亡，你必须知道的常识=>最好的告别	9.0	13792	1.54
人间词话	9.0	17661	0.63
05.政治秩序的起源：从前人类时代到法国大革命=>政治秩序的起源	8.9	926	3.59
23.金与铁：俾斯麦、布莱希罗德与德意志帝国的建立=>金与铁	8.9	109	3.46
射雕英雄传（四）=>射雕英雄传（全四册）	8.9	35814	2.86
射雕英雄传（二）=>射雕英雄传（全四册）	8.9	35814	2.86
射雕英雄传（一）=>射雕英雄传（全四册）	8.9	35814	2.82
射雕英雄传（三）=>射雕英雄传（全四册）	8.9	35814	2.77
荷马史诗 伊利亚特=>荷马史诗·伊利亚特	8.9	3241	1.78
Harry Potter and the Deathly Hallows - J. K. Rowling=>哈利·波特与死亡圣器	8.9	60126	0.92
旧制度与大革命	8.9	6200	0.74
Harry Potter and the Prisoner of Azkaban - J. K. Rowling=>哈利·波特与阿兹卡班的囚徒	8.9	79844	0.7
围城	8.9	212280	0.63
Harry Potter and the Chamber of Secrets - J. K. Rowling=>哈利·波特与密室	8.9	77191	0.57
新世界	8.9	4778	0.45
写在人生边上=>写在人生边上 人生边上的边上 石语	8.9	7431	0.34
无人生还	8.9	42147	0.32
城南旧事	8.9	30210	0.22
吉檀迦利	8.9	1281	0.2
欧亨利短篇小说集	8.9	359	0.11
趁生命气息逗留	8.9	1185	0.07
龙枪传奇（全三册）=>龙枪传奇（全三卷）	8.9	1431	25.78
龙枪编年史（全三册）	8.9	3020	22.97
中国通史（插图本）=>中国通史	8.9	2100	12.71
肯·福莱特经典：世界的凛冬（共3册）=>世界的凛冬	8.9	13048	7.26
追风筝的人系列（全三册）=>追风筝的人	8.9	343804	5.57
周汝昌校订批点本石头记（全二册）=>周汝昌校订批点本石头记	8.9	43	5.42
中国哲学简史（冯友兰著）=>中国哲学简史	8.9	11077	5.34
肯·福莱特经典：巨人的陨落（共3册）=>巨人的陨落	8.9	41247	4.49
万历十五年（经典版）=>万历十五年	8.9	72966	4.29
嫌疑人X的献身	8.9	183273	4.01
西线无战事（雷马克作品系列）=>西线无战事	8.9	1791	1.5
战争论	8.9	594	1.32
此生未完成	8.9	12089	1.28
城南旧事	8.9	30210	0.76
浮生六记	8.9	20779	0.41
进化心理学	8.8	2845	7.86
08.耳语者：斯大林时代苏联的私人生活=>耳语者	8.8	1098	6.21
从惊讶到思考	8.8	540	5.77
神雕侠侣（一）=>神雕侠侣	8.8	49618	3.17
神雕侠侣（二）=>神雕侠侣	8.8	49618	3.12
神雕侠侣（四）=>神雕侠侣	8.8	49618	3.11
神雕侠侣（三）=>神雕侠侣	8.8	49618	3.08
第三帝国的兴亡=>第三帝国的兴亡（上中下）	8.8	1808	2.71
Harry Potter and the Half-Blood Prince - J. K. Rowling=>哈利·波特与混血王子	8.8	67690	0.81
中国建筑史	8.8	2519	0.44
万物有灵且美	8.8	16020	0.18
霍金经典三部曲（时间简史｜果壳中的宇宙｜大设计 全三册）=>时间简史	8.8	25438	58.26
枪炮、病菌与钢铁（修订版）=>枪炮、病菌与钢铁	8.8	16613	21.54
三体（全三册）=>三体	8.8	189209	16.61
肯·福莱特中世纪三部曲之：《圣殿春秋》＋《无尽世界》=>圣殿春秋	8.8	3000	13.84
黑客与画家	8.8	15286	10.96
未来简史：从智人到智神=>未来简史	8.8	1799	10.76
图灵的秘密	8.8	380	10.48
安德的游戏三部曲（全三册）=>安德的游戏·三部曲	8.8	547	7.9
哈扎尔辞典（阴本）=>哈扎尔辞典（阳本）	8.8	2940	7.32
第三种黑猩猩（贾雷德·戴蒙德作品）=>第三种黑猩猩	8.8	2386	6.83
何伟三部曲（套装共3册）=>三体	8.8	189209	6.72
哈扎尔辞典（阳本珍藏版）=>哈扎尔辞典（阳本）	8.8	2940	6.7
证明与反驳：数学发现的逻辑=>证明与反驳	8.8	261	3.73
西游记=>西游记（全二册）	8.8	24109	3.42
新课标必读丛书：格林童话=>雷雨	8.8	1519	3.25
华杉讲透《孙子兵法》=>华杉讲透孙子兵法	8.8	1149	2.37
悲剧的诞生（译林人文精选）=>悲剧的诞生	8.8	4245	1.97
玩火的女孩	8.8	5155	1.79
新课标必读丛书：名人传=>雷雨	8.8	1519	1.62
当呼吸化为空气	8.8	8067	1.19
斯通纳	8.8	18316	1.16
经典超译本：道德情操论=>道德情操论	8.8	2416	0.77
The Hobbit_ Or There and Back Again - J. R. R. Tolkien=>霍比特人	8.7	672	4.69
09.零年：1945现代世界诞生的时刻=>零年：1945	8.7	1286	1.94
生存手册	8.7	2480	1.93
Harry Potter and the Order of the Phoenix - J. K. Rowling=>哈利·波特与凤凰社	8.7	64108	1.22
生命中不能承受之轻	8.7	8116	1.12
曾国藩家书	8.7	2789	0.72
球状闪电	8.7	29913	0.56
经济学的思维方式=>经济学的思维方式（第11版）	8.7	2640	0.36
万物简史	8.7	7469	0.34
天安门=>天安門	8.7	516	0.33
生命是什么	8.7	2457	0.22
丘吉尔世界大战丛书（全17册）=>第二次世界大战回忆录（全六卷）	8.7	676	87.0
明朝那些事儿（全七册）=>明朝那些事儿（壹）	8.7	93473	45.5
大秦帝国（全新修订进阶版 全18册）=>大秦帝国	8.7	9801	42.22
史蒂夫·乔布斯传（修订版）=>史蒂夫·乔布斯传	8.7	29769	9.11
银河系搭车客指南（五部曲套装）=>银河系搭车客指南	8.7	10056	8.22
经济学的思维方式（原书第13版）=>经济学的思维方式（第11版）	8.7	2640	7.3
当李晓峰成为SKY	8.7	634	7.16
哲学家们都干了些什么（全新修订版）=>哲学家们都干了些什么	8.7	5846	3.96
2666	8.7	2606	3.68
罗伯特议事规则	8.7	865	2.5
罗生门（世界文学名著典藏）=>罗生门	8.7	17797	1.97
医生的精进：从仁心仁术到追求卓越=>医生的精进	8.7	790	1.47
医生的修炼：在不完美中探索行医的真相=>医生的修炼	8.7	1094	1.42
生命是什么（里程碑式的科普经典）=>生命是什么	8.7	2457	1.22
湘行散记	8.7	2949	1.17
韩寒作品集	8.6	11826	4.94
15.古拉格之恋：一个爱情与求生的真实故事=>古拉格之恋	8.6	487	4.17
物理世界奇遇记	8.6	1978	4.07
猜想与反驳	8.6	490	1.27
论中国	8.6	6998	0.67
少年Pi的奇幻漂流	8.6	7360	0.6
你一生的故事	8.6	12705	0.52
易中天品三国	8.6	274	0.32
当世界年纪还小的时候	8.6	6285	0.14
地球上最伟大的表演：进化的证据=>地球上最伟大的表演	8.6	408	28.38
地海传奇六部曲（共六册）=>地海传奇1：地海巫师	8.6	1384	25.66
白鹿原	8.6	51458	20.92
霍比特人	8.6	4742	11.52
安·兰德作品集（共五册）=>阿特拉斯耸耸肩（上下）	8.6	3159	8.62
知觉之门	8.6	551	6.91
时间的形状：相对论史话=>时间的形状	8.6	3146	5.76
光明王系列（全二册）=>光明王	8.6	2187	5.48
第三种黑猩猩：人类的身世与未来（睿文馆）=>第三种黑猩猩：人类的身世与未来（简明版）	8.6	113	5.2
神秘的量子生命	8.6	291	4.19
解忧杂货店	8.6	318300	3.53
历代经济变革得失	8.6	4867	2.76
苹果酒屋的规则	8.6	1464	2.64
天使，望故乡=>天使望故乡	8.6	630	2.31
莎士比亚十四行诗（英汉对照）=>莎士比亚十四行诗	8.6	469	2.01
我们为什么离正义越来越远	8.6	402	1.7
胡适文选：演讲与时论=>胡适文选	8.6	34	1.24
娱乐至死	8.6	19612	1.07
小毛驴与我	8.6	583	0.73
细胞生命的礼赞（刘易斯·托马斯作品集）=>细胞生命的礼赞	8.6	1493	0.68
20.奥斯曼帝国的衰亡：一战中东，1914—1920=>奥斯曼帝国的衰亡	8.5	473	4.41
倚天屠龙记（一）=>倚天屠龙记(共四册)	8.5	27461	3.45
倚天屠龙记（四）=>倚天屠龙记(共四册)	8.5	27461	3.32
倚天屠龙记（三）=>倚天屠龙记(共四册)	8.5	27461	3.23
倚天屠龙记（二）=>倚天屠龙记(共四册)	8.5	27461	3.06
04.历史的终结与最后的人 =>历史的终结与最后的人	8.5	926	1.89
02.漫漫自由路：曼德拉自传=>漫漫自由路	8.5	442	1.89
韩寒五年文集=>韩寒五年文集（上下）	8.5	3980	1.45
物种起源	8.5	1121	1.15
DOOM启示录=>启示录	8.5	5222	0.75
可怕的对称	8.5	803	0.53
精灵宝钻	8.5	2032	39.81
死灵之书	8.5	386	17.16
多看文库·后汉通俗演义（下）=>后汉通俗演义	8.5	119	7.75
多看文库·后汉通俗演义（上）=>后汉通俗演义	8.5	119	7.7
多看文库·两晋通俗演义（上）=>两晋通俗演义	8.5	119	7.68
多看文库·两晋通俗演义（下）=>两晋通俗演义	8.5	119	7.54
黑骏马（马爱农译版）=>黑骏马	8.5	1839	7.38
苏菲的世界合集（共四册）=>苏菲的世界	8.5	68696	6.64
水浒传=>水浒传（全二册）	8.5	25734	3.15
龙文身的女孩	8.5	9570	3.02
物种起源（新世界出版社）=>物种起源	8.5	1121	2.53
寻一个不受人惑的人（胡适文丛）=>寻一个不受人惑的人	8.5	111	2.46
乡愁（余光中诗精编）=>乡愁	8.5	511	1.19
假如给我三天光明：海伦·凯勒自传	8.5	75	0.91
凡尔纳全集=>海底两万里	8.4	24352	25.08
美国种族简史	8.4	7482	5.1
28.明治天皇：1852-1912=>明治天皇	8.4	105	4.09
科学史及其与哲学和宗教=>科学史及其与哲学和宗教的关系	8.4	301	2.27
18.活着回来的男人：一个普通日本兵的二战及战后生命史=>活着回来的男人	8.4	866	1.43
日本短篇推理小说选	8.4	486	1.02
简·爱	8.4	4452	0.97
禅者的初心	8.4	1723	0.57
城堡	8.4	6866	0.57
12.罪孽的报应：德国和日本的战争记忆=>罪孽的报应	8.4	361	0.4
乡关何处	8.4	2637	0.31
经典常谈	8.4	503	0.29
KK三部曲（失控+科技想要什么+必然）=>KK三部曲	8.4	73	19.07
英伦魔法拾遗	8.4	67	14.32
多看文库·五代史通俗演义=>五代史通俗演义	8.4	73	8.78
多看文库·元史通俗演义=>元史通俗演义	8.4	73	8.72
多看文库·唐史通俗演义（下）=>唐史通俗演义	8.4	73	8.3
多看文库·唐史通俗演义（上）=>唐史通俗演义	8.4	73	8.25
多看文库·南北史通俗演义（下）=>南北史通俗演义	8.4	73	8.15
相约星期二（米奇·阿尔博姆作品）=>相约星期二	8.4	18136	8.01
多看文库·南北史通俗演义（上）=>南北史通俗演义	8.4	73	7.91
多看文库·明史通俗演义（下）=>明史通俗演义	8.4	73	7.6
多看文库·明史通俗演义（上）=>明史通俗演义	8.4	73	7.58
原则	8.4	6637	5.92
美国文明三部曲（全三册）=>美国文明三部曲	8.4	1097	5.28
中国人的修养（中国长安出版社）=>中国人的修养	8.4	187	4.83
尤利西斯（经典译林）=>尤利西斯	8.4	3474	4.66
荒野侦探	8.4	1046	3.82
好妈妈胜过好老师 2：自由的孩子最自觉=>好妈妈胜过好老师2:自由的孩子最自觉	8.4	910	3.05
希区柯克悬念故事全集	8.4	288	2.92
爱丽丝镜中奇遇记	8.4	121	2.56
希腊古典神话（译林版）=>希腊古典神话	8.4	414	2.36
尤利西斯导读=>尤利西斯	8.4	3474	2.26
阿西莫夫：神们自己=>神们自己	8.4	10786	2.13
大教堂与集市	8.4	617	2.04
瓦尔登湖（经典译林）=>瓦尔登湖	8.4	25403	2.02
人类灭绝	8.4	1935	1.94
沙丘 2：沙丘救世主=>沙丘2：沙丘救世主	8.4	775	1.92
简·爱	8.4	4452	1.79
恶意	8.4	87939	1.75
如何阅读一本书	8.4	37550	1.55
当下的力量	8.4	5137	1.52
悟空传	8.4	67471	1.4
屠夫十字镇	8.4	1413	1.3
北京法源寺	8.4	8489	1.23
疾病的隐喻（中英双语版桑塔格文集）=>疾病的隐喻	8.4	2173	1.12
新课标读本：绿野仙踪=>企鹅手绣经典系列：绿野仙踪	8.4	54	0.89
有限与无限的游戏：一个哲学家眼中的竞技世界（东西文库）=>有限与无限的游戏	8.4	848	0.78
11.政治秩序与政治衰败：从工业革命到民主全球化=>政治秩序与政治衰败	8.3	340	4.83
1Q84=>1Q84 BOOK 1	8.3	84170	2.19
与神对话=>与神对话（第一卷）	8.3	6249	1.92
七种武器=>七种武器（全三册）	8.3	7574	1.6
07.苏联的最后一天：莫斯科=>苏联的最后一天	8.3	720	1.26
云图	8.3	6051	1.07
第二十二条军规	8.3	3822	1.04
魔鬼出没的世界	8.3	1154	1.0
巴黎圣母院	8.3	46931	0.86
GOTH断掌事件	8.3	6563	0.53
神经浪游者	8.3	625	0.46
学会提问	8.3	5846	0.39
The Tales of Beedle the Bard - J. K. Rowling=>The Tales of Beedle the Bard	8.3	542	0.35
易中天先秦诸子百家争鸣=>先秦诸子百家争鸣	8.3	1474	0.34
了不起的盖茨比	8.3	44533	0.32
老人与海	8.3	63230	0.14
哈利·波特完整系列（共七册）=>哈利波特完整系列	8.3	93	23.5
阿瑟·黑利系列（共六册）=>钱商	8.3	606	13.5
七堂极简物理课	8.3	5953	10.51
民主的模式（最新修订版）=>民主的模式	8.3	112	8.69
批判性思维（原书第10版）=>批判性思维	8.3	733	8.67
黑客（机械工业出版社）=>黑客	8.3	849	8.65
多看文库·前汉通俗演义（下）=>前汉通俗演义	8.3	25	7.67
多看文库·前汉通俗演义（上）=>前汉通俗演义	8.3	25	7.52
盗墓笔记（全集）=>盗墓笔记	8.3	72208	5.88
爱与数学	8.3	228	5.66
学会提问	8.3	5846	5.66
自控力（共二册）=>自控力	8.3	25237	5.34
人类群星闪耀时（译林名著精选）=>人类群星闪耀时	8.3	2417	5.02
万有引力之虹	8.3	1326	3.62
塞尔伯恩博物志	8.3	156	3.52
生命最后的读书会	8.3	2550	2.42
人生的乐趣	8.3	35	2.42
钱商	8.3	606	1.81
莎士比亚故事集	8.3	59	1.78
海明威作品系列：老人与海=>老人与海	8.3	63232	1.75
人性的弱点（无删改全译本）=>人性的弱点全集	8.3	23177	1.6
乌合之众	8.3	44527	1.03
老人与海	8.3	63232	0.42
查令十字街84号（珍藏版）=>查令十字街84号	8.3	29630	0.41
尼尔盖曼作品集=>星塵	8.2	67	6.04
人件	8.2	1078	0.8
人在欧洲	8.2	2596	0.63
拖延心理学	8.2	13487	0.54
富爸爸穷爸爸=>富爸爸，穷爸爸	8.2	28692	0.38
03.断臂上的花朵：人生与法律的奇幻炼金术=>断臂上的花朵	8.2	338	0.31
当彩色的声音尝起来是甜的	8.2	9866	0.27
思考的乐趣	8.2	1611	25.38
纳尼亚传奇（全三册）=>纳尼亚传奇：狮子、女巫和魔衣柜	8.2	2098	18.76
你一定爱读的极简欧洲史（增订纪念版）=>你一定爱读的极简欧洲史	8.2	30863	17.52
西方建筑小史	8.2	186	15.96
崩溃：社会如何选择成败兴亡=>崩溃	8.2	1841	14.62
蝴蝶效应之谜：走近分形与混沌	8.2	220	12.38
三行情书	8.2	1557	12.22
英伦魔法师（全三卷）=>英伦魔法师	8.2	221	8.55
拥抱逝水年华（阿兰·德波顿文集）=>拥抱逝水年华	8.2	3121	5.61
童话大王讲经典系列（西游记｜三国演义｜红楼梦｜水浒传 全四册）=>企鹅手绣经典系列：柳林风声	8.2	55	5.55
经度：一个孤独的天才解决所处时代最大难题的真实故事=>经度	8.2	527	4.47
微宇宙的上帝	8.2	814	4.26
思考，快与慢	8.2	8092	4.15
拖延心理学：向与生俱来的行为顽症宣战=>拖延心理学	8.2	13487	3.1
大清灭亡启示录（1894—1911）=>大清灭亡启示录（1894-1911）	8.2	227	2.76
长恨歌（王安忆作品）=>长恨歌	8.2	31607	2.29
最好的抉择：关于看病就医你要知道的常识=>最好的抉择	8.2	195	2.27
幸福的方法	8.2	2618	1.91
剑桥倚天屠龙史	8.2	6846	1.76
菊与刀（壹力文库049）=>菊与刀	8.2	32322	1.76
未来世界的幸存者	8.2	143	1.37
天才在左 疯子在右	8.2	108540	1.23
这书能让你戒烟	8.2	3058	0.62
原来这才是春秋=>原来这才是春秋 第一部:《称霸》	8.1	1310	3.68
老友记剧本=>动物老友记	8.1	108	3.31
消费者行为学=>消费者行为学 （第8版·中国版）	8.1	1426	0.93
01.没有宽恕就没有未来=>没有宽恕就没有未来	8.1	414	0.93
海边的卡夫卡	8.1	66510	0.93
我不是教你诈	8.1	10144	0.8
真相与自白=>运营之光	8.1	1857	0.8
时间旅行者的妻子	8.1	36360	0.4
麦田里的守望者	8.1	46025	0.33
情人	8.1	94086	0.23
小岛经济学	8.1	1890	17.03
通俗天文学：和大师一起与宇宙对话=>通俗天文学	8.1	386	12.18
鬼吹灯（全集）=>鬼吹灯之精绝古城	8.1	43554	7.6
百万英镑（经典译林）=>百万英镑	8.1	4552	5.77
教育经典：卡尔·威特的教育全书=>卡尔·威特的教育	8.1	694	5.18
销售圣经（白金修订版）=>销售圣经	8.1	919	4.71
赤裸裸的统计学	8.1	741	4.66
中信国学大典：庄子	8.1	24	3.53
剑桥简明金庸武侠史	8.1	2993	2.14
请你安静些，好吗？	8.1	1350	1.39
美国牧歌（译林版）=>美国牧歌	8.1	294	1.22
安静：内向性格的竞争力=>安静	8.1	1507	1.17
常识	8.1	36839	1.16
神奇动物在哪里（原创电影剧本）=>神奇动物在哪里	8.1	2821	1.06
16.信任：社会美德与创造经济繁荣=>信任	8.0	162	3.03
14.布达佩斯往事：冷战时期一个东欧家庭的秘密档案=>布达佩斯往事	8.0	1116	2.63
村上春树合集=>挪威的森林	8.0	205076	2.1
生活中的经济学	8.0	1329	0.72
挪威的森林	8.0	205076	0.67
十个词汇里的中国=>十個詞彙裡的中國	8.0	5375	0.43
弯曲的旅行	8.0	145	7.67
若星汉天空	8.0	4388	4.42
放学后的侦探队	8.0	656	4.32
梦的解析（中华书局典藏本）=>梦的解析	8.0	12561	4.14
新课标读本：鲁滨逊漂流记=>鲁滨逊漂流记	8.0	51287	3.98
一指流沙，我们都握不住的那段年华	8.0	146	3.7
神经漫游者三部曲（全三册）=>神经漫游者	8.0	4060	3.65
胡适谈哲学与人生	8.0	30	2.75
美国众神（同名美剧）=>美国众神	8.0	7928	2.67
人生有何意义	8.0	931	1.7
郁达夫散文全集	8.0	21	1.58
太阳照常升起	8.0	2603	1.17
美丽英文：世界上最感人的书信	8.0	26	0.71
翻译漫谈：怎样翻译更地道=>翻译漫谈	8.0	17	0.65
1988我想和这个世界谈谈=>1988：我想和这个世界谈谈	7.9	126163	0.34
24.创造日本1853—1964=>创造日本	7.9	582	0.26
拆掉思维里的墙	7.9	28369	9.82
星空的琴弦：天文学史话=>星空的琴弦	7.9	325	9.53
浴缸里的惊叹：256道让你恍然大悟的趣题=>浴缸里的惊叹	7.9	90	7.38
茶事遍路	7.9	226	5.39
活学活用博弈论	7.9	394	4.67
广告大师奥格威：未公诸于世的选集（修订版）=>广告大师奥格威	7.9	380	3.68
贪婪的大脑	7.9	392	3.35
刻意练习：如何从新手到大师=>刻意练习	7.9	6188	2.11
斯坦福极简经济学	7.9	2632	1.7
人性的优点（汉英对照）=>人性的优点	7.9	912	1.69
忆往述怀	7.9	311	1.24
我该几时鼓掌	7.9	53	1.0
武林外史=>武林外史（上下）	7.8	8270	1.95
30.资本之都：21世纪德里的美好与野蛮=>资本之都	7.8	17	0.74
在路上	7.8	40131	0.45
这本书叫什么	7.8	202	0.33
13.档案：一部个人史=>档案	7.8	476	0.31
多看文库·民国通俗演义（下）=>民国通俗演义（全四册）	7.8	49	11.15
多看文库·民国通俗演义（上）=>民国通俗演义（全四册）	7.8	49	11.03
狄更斯讲英国史（全三册）=>狄更斯讲英国史	7.8	291	6.2
肯·福莱特经典：永恒的边缘（共3册）=>永恒的边缘	7.8	5569	5.38
沙丘	7.8	4239	4.82
牛津通识读本：考古学的过去与未来（中文版）=>考古学的过去与未来	7.8	276	3.39
偷影子的人	7.8	60996	2.39
你应该记住的拉丁语1234句	7.8	28	2.25
林语堂文集：人生不过如此=>人生不过如此	7.8	4216	1.41
牢墙内的巴勒斯坦	7.8	62	1.3
当我们谈论爱情时我们在谈论什么	7.8	34950	1.01
遇见最美的宋词	7.8	30	1.0
连城诀	7.7	16650	3.72
飞狐外传（上）=>飞狐外传(上下)	7.7	11606	3.06
飞狐外传（下）=>飞狐外传(上下)	7.7	11606	3.05
10.大断裂：人类本性与社会秩序的重建=>大断裂	7.7	199	2.8
历史的天空	7.7	1113	1.26
洛丽塔	7.7	58025	0.99
日本史	7.7	500	0.87
西游日记	7.7	6977	0.44
动荡的世界	7.7	424	14.37
格拉德威尔经典系列（异类｜眨眼之间｜引爆点｜逆转｜大开眼界 共五册）=>异类	7.7	10476	10.75
多看文库·清史通俗演义（下）=>清史通俗演义	7.7	13	7.64
多看文库·清史通俗演义（上）=>清史通俗演义	7.7	13	7.6
集装箱改变世界（修订版）=>集装箱改变世界	7.7	625	5.25
长尾理论（信经典系列）=>长尾理论	7.7	11235	4.23
异类：不一样的成功启示录（新版）=>异类	7.7	10476	3.43
梅奥住院医生成长手记	7.7	148	2.35
潜伏在办公室	7.7	2953	2.22
为奴十二年	7.7	1538	1.57
世界上的另一个你	7.7	4747	0.82
美丽英文：别处的风景	7.7	28	0.67
雪山飞狐	7.6	16396	3.67
历史是个什么玩意儿=>历史是个什么玩意儿1	7.6	13590	2.2
26.日本之镜：日本文化中的英雄与恶人=>日本之镜	7.6	169	1.66
歌舞伎町案内人	7.6	2164	0.61
乔布斯的魔力演讲	7.6	1555	0.16
走进费曼丛书（共6册）=>旧影	7.6	10	19.54
克苏鲁神话	7.6	3168	5.72
古典音乐一本通	7.6	142	3.38
奥丁的儿女=>奥丁的子女	7.6	830	3.0
失乐园（渡边淳一作品）=>失乐园	7.6	26397	2.66
西方哲学简史	7.6	1372	1.81
一头想要被吃掉的猪	7.6	1162	1.7
我们台湾这些年 Ⅰ=>我们台湾这些年(Ⅰ)	7.6	24	1.65
岛上书店	7.6	88978	0.98
我所理解的生活	7.6	19643	0.82
中国游记	7.6	475	0.68
世界推理小说简史：谋杀的魅影=>谋杀的魅影	7.5	865	2.0
侠客行（下）=>侠客行	7.4	9675	4.71
侠客行（上）=>侠客行	7.4	9675	3.97
碧血剑（上）=>碧血剑	7.4	6810	3.52
碧血剑（下）=>碧血剑	7.4	6810	2.93
失落的秘符	7.4	26556	1.47
盛夏的方程式	7.4	8579	4.24
世界奇幻小说简史：巨龙的颂歌=>巨龙的颂歌	7.4	599	2.68
我们台湾这些年 Ⅱ=>我们台湾这些年(Ⅱ)	7.4	13	1.46
美丽英文：童话若有张不老的脸=>时光若有张不老的脸	7.4	1021	1.24
多看文库·宋史通俗演义（下）=>宋史通俗演义	7.3	24	7.89
多看文库·宋史通俗演义（上）=>宋史通俗演义	7.3	24	7.68
哈利·波特与被诅咒的孩子（第一部和第二部）=>哈利·波特与被诅咒的孩子	7.3	4006	1.34
书剑恩仇录（上）=>书剑恩仇录(上下)	7.2	10391	3.37
书剑恩仇录（下）=>书剑恩仇录(上下)	7.2	10391	3.25
相对论百问	7.2	24	5.74
想当厨子的生物学家是个好黑客	7.2	370	2.28
06.事实即颠覆：无以名之的十年的政治写作=>事实即颠覆	7.1	180	0.57
中国现代文学史（第三版）=>中国现代文学史	7.1	86	3.23
从你的全世界路过（电影《摆渡人》典藏版）=>从你的全世界路过	7.1	86961	2.3
美丽英文：童年是孤单的冒险=>童年是孤单的冒险	7.1	958	0.42
19.我们的后人类未来：生物科技革命的后果=>我们的后人类未来	7.0	211	1.77
史上最强日本史（全三册）=>史上最强日本史	7.0	1567	6.1
21.国家构建：21世纪的国家治理与世界秩序=>国家构建	6.8	116	1.59
不疯魔，不哲学	6.8	1798	1.68
丹布朗作品集=>破译密码	6.7	97	1.99
世界科幻小说简史：星空的旋律=>星空的旋律	6.7	388	2.62
美丽英文：爱是最美丽的语言	6.7	170	0.65
英语人名词语趣谈	6.6	57	6.03
The American Language	0.0	0	2.32
SRD=>Human Factors in Safety and Reliability  A One-Day Technical Symposium Presented by the Srd Association, in Collaboration with the Human Factors in Reliability Group, at the Aea Conference Centre, Warrington on Thursday, 26 May 1994	0.0	0	2.07
Merriam-Webster's Guide to Punctuation and Style	0.0	0	2.06
22.战争、枪炮与选票	0.0	0	0.32
定西孤儿院纪事	0.0	0	0.31
阿瑟·克拉克至高科幻经典（套装共5册）	0.0	0	19.32
魔戒 3：王者归来=>我为英语狂•VCD+CD CNN英语视听魔戒3:王者归来(2碟附书) (平装)	0.0	0	7.48
音乐符号	0.0	0	5.88
魔戒 2：双塔殊途=>雙塔記2	0.0	0	4.79
克苏鲁神话 II	0.0	0	3.18
美丽英文：那一年，我们一起毕业=>美丽英文	0.0	0	1.61
美丽英文：那些改变未来的身影=>美丽英文	0.0	0	1.41
美丽英文：无法忘却的电影对白=>美丽英文	0.0	0	1.22
美丽英文：一个人，也能有好时光	0.0	0	1.09
美丽英文：那些震撼世界的声音=>美丽英文	0.0	0	1.04
美丽英文：青春是华丽的旅行	0.0	0	0.73
平面国：及正方形的多维世界历险记（早期科幻经典系列）	0.0	0	0.64
美丽英文：成长是不可替代的事	0.0	0	0.62