第一推动丛书·宇宙系列（共6册）=>第一推动丛书·宇宙系列（珍藏本）	10.0	15	67.96
The Lord of the Rings - J. R. R. Tolkien=>The Lord of the Rings	9.7	264	8.41
Merriam-Webster's Vocabulary Builder	9.7	1801	0.78
说文解字注(上下）=>说文解字注	9.6	342	3.59
Verbal Advantage	9.6	603	0.95
红楼梦	9.6	127527	3.14
史迈利三部曲（全三册）=>史迈利三部曲	9.5	28	5.86
莎士比亚全集	9.4	539	4.96
中国近代史 上册=>中國近代史（上冊）	9.4	4200	4.51
奥斯维辛：一部历史=>奥斯维辛	9.4	669	3.56
中国近代史 下册=>中國近代史（下冊）	9.4	3455	3.24
经济学原理	9.4	7254	2.67
王小波全集（全十卷）=>王小波全集	9.4	4002	45.74
努门诺尔与中洲之未完的传说	9.4	216	18.88
鲁迅全集=>鲁迅全集（2005最新修订版）	9.4	3319	7.7
新课标必读丛书：莎士比亚悲剧喜剧集=>莎士比亚悲剧喜剧全集·朱生豪译（全5册）	9.4	151	2.84
三国演义	9.4	7453	2.5
银河英雄传说	9.3	4863	6.97
甲骨文	9.3	5704	1.54
Harry Potter and the Sorcerer's Stone - J. K. Rowling=>Harry Potter and the Sorcerer's Stone	9.3	3915	0.62
冰与火之歌（全15册）=>冰与火之歌（卷一）	9.3	23536	129.31
海伯利安四部曲	9.3	59	19.22
霍布斯鲍姆年代四部曲（全四册）=>霍布斯鲍姆年代四部曲（套装共4册）	9.3	16	10.69
飘（上）=>飘	9.3	81096	4.53
飘（下）=>飘	9.3	81096	4.45
古拉格群岛	9.3	1128	4.39
故事：材质、结构、风格和银幕剧作的原理（果麦经典）=>故事	9.3	5103	2.65
魔戒	9.2	871	3.4
安徒生童话=>安徒生童话故事集	9.2	36158	2.44
论美国的民主	9.2	4894	1.51
昨日的世界	9.2	6400	1.01
百年孤独	9.2	125821	0.73
狭义与广义相对论浅说	9.2	737	0.18
福尔摩斯探案全集（午夜文库·全九册）=>福尔摩斯探案全集（上中下）	9.2	49493	110.67
精灵宝钻	9.2	1242	39.81
第一推动丛书·综合系列（共五册）=>第一推动丛书·综合系列（珍藏本）	9.2	123	39.52
第一推动丛书·物理系列（共7册）=>第一推动丛书·物理系列（珍藏本）	9.2	123	37.96
上帝掷骰子吗：量子物理史话=>上帝掷骰子吗	9.2	14071	18.09
安·兰德作品集（共五册）=>王尔德作品集	9.2	392	8.62
世界哲学史	9.2	87	7.01
反乌托邦三部曲（套装共三册）=>反乌托邦三部曲	9.2	152	3.64
西游记	9.2	5032	3.42
夹边沟记事	9.2	15000	2.24
安徒生童话=>安徒生童话故事集	9.2	36158	1.32
杀死一只知更鸟（纪念版）=>杀死一只知更鸟	9.2	2507	0.94
动物农场（译文经典）=>动物农场	9.2	33888	0.58
天龙八部（四）=>天龙八部	9.1	57813	3.5
天龙八部（五）=>天龙八部	9.1	57813	3.36
天龙八部（一）=>天龙八部	9.1	57813	3.15
天龙八部（二）=>天龙八部	9.1	57813	3.06
天龙八部（三）=>天龙八部	9.1	57813	2.86
影响美国宪政的25个司法大案=>美国宪政历程	9.1	5023	0.97
最后的贵族=>最後的貴族	9.1	2674	0.9
Harry Potter and the Chamber of Secrets - J. K. Rowling=>Harry Potter And The Chamber Of Secrets	9.1	2054	0.57
中国历代政治得失	9.1	23559	0.33
活着	9.1	141579	0.31
胡林的子女	9.1	58	0.3
王尔德童话	9.1	11852	0.3
The Elements of Style=>The Elements of Style, Fourth Edition	9.1	1796	0.1
人类简史：从动物到上帝=>人类简史	9.1	44887	9.0
风沙星辰	9.1	670	3.33
白夜行	9.1	205165	2.82
众病之王：癌症传=>众病之王	9.1	3922	2.55
公正：该如何做是好？=>公正	9.1	4475	2.02
圣经	9.0	13345	9.86
斯蒂芬金经典系列=>卓有成效的管理者 （中英文双语典藏版）	9.0	1179	9.08
小王子	9.0	236477	4.36
金与铁：俾斯麦、布莱希罗德与德意志帝国的建立=>金与铁	9.0	18	3.99
鹿鼎记（一）=>鹿鼎记	9.0	7876	3.42
鹿鼎记（五）=>鹿鼎记	9.0	7876	3.31
鹿鼎记（三）=>鹿鼎记	9.0	7876	3.31
鹿鼎记（四）=>鹿鼎记	9.0	7876	3.26
鹿鼎记（二）=>鹿鼎记	9.0	7876	3.23
笑傲江湖（二）=>笑傲江湖（全四册）	9.0	51290	3.2
笑傲江湖（一）=>笑傲江湖（全四册）	9.0	51290	3.2
笑傲江湖（三）=>笑傲江湖（全四册）	9.0	51290	2.95
笑傲江湖（四）=>笑傲江湖（全四册）	9.0	51290	2.94
射雕英雄传（四）=>射雕英雄传	9.0	13530	2.86
射雕英雄传（二）=>射雕英雄传	9.0	13530	2.86
射雕英雄传（一）=>射雕英雄传	9.0	13530	2.82
射雕英雄传（三）=>射雕英雄传	9.0	13530	2.77
近距离看美国=>历史深处的忧虑	9.0	28397	2.4
基督山伯爵	9.0	52733	2.38
Harry Potter and the Goblet Of Fire - J. K. Rowling=>哈利·波特与火焰杯	9.0	72757	0.93
霍乱时期的爱情	9.0	68547	0.71
狂热分子	9.0	6519	0.59
历史深处的忧虑	9.0	28397	0.52
月亮和六便士	9.0	75845	0.47
银河帝国（1-7）：基地系列七部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	6993	16.24
银河帝国（8-12）：机器人系列五部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	6993	15.28
银河帝国（13-15）：帝国系列三部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	6993	11.52
费马大定理：一个困惑了世间智者358年的谜=>费马大定理	9.0	1913	7.81
哈扎尔辞典（阴本）=>哈扎尔辞典	9.0	987	7.32
哈扎尔辞典（阳本珍藏版）=>哈扎尔辞典	9.0	987	6.7
魔戒 1：魔戒同盟=>魔戒同盟1	9.0	80	4.85
国富论（全译本）=>国富论	9.0	6399	3.4
阿西莫夫：永恒的终结=>永恒的终结	9.0	12910	2.69
好妈妈胜过好老师	9.0	6868	2.67
最好的抉择：关于看病就医你要知道的常识=>最好的告别	9.0	11612	2.27
纯粹理性批判	9.0	3064	2.0
新月集·飞鸟集	9.0	2696	1.58
最好的告别：关于衰老与死亡，你必须知道的常识=>最好的告别	9.0	11612	1.54
人间词话	9.0	15912	0.63
荷马史诗 伊利亚特=>荷马史诗·伊利亚特	8.9	3070	1.78
Harry Potter and the Deathly Hallows - J. K. Rowling=>Harry Potter and the Deathly Hallows	8.9	7216	0.92
旧制度与大革命	8.9	5691	0.74
Harry Potter and the Prisoner of Azkaban - J. K. Rowling=>哈利·波特与阿兹卡班的囚徒	8.9	75035	0.7
围城	8.9	195839	0.63
西线无战事	8.9	1675	0.57
新世界	8.9	4628	0.45
无人生还	8.9	36615	0.32
城南旧事	8.9	25608	0.22
吉檀迦利	8.9	1221	0.2
欧亨利短篇小说集	8.9	300	0.11
趁生命气息逗留	8.9	1078	0.07
龙枪传奇（全三册）=>龙枪传奇（全三卷）	8.9	1419	25.78
龙枪编年史（全三册）	8.9	2987	22.97
微积分的历程：从牛顿到勒贝格=>微积分的历程	8.9	394	13.11
中国通史（插图本）=>中国通史	8.9	1777	12.71
肯·福莱特经典：世界的凛冬（共3册）=>世界的凛冬	8.9	10565	7.26
追风筝的人系列（全三册）=>追风筝的人	8.9	303954	5.57
肯·福莱特经典：巨人的陨落（共3册）=>巨人的陨落	8.9	34676	4.49
万历十五年（经典版）=>万历十五年	8.9	64509	4.29
嫌疑人X的献身	8.9	157954	4.01
献给阿尔吉侬的花束（世界顶级科幻大师杰作选）=>献给阿尔吉侬的花束	8.9	5624	1.83
战争论	8.9	531	1.32
此生未完成	8.9	11422	1.28
胡适文选：演讲与时论=>胡适文选	8.9	32	1.24
城南旧事	8.9	25608	0.76
浮生六记	8.9	16943	0.41
凡尔纳全集=>海底两万里	8.8	130	25.08
耳语者：斯大林时代苏联的私人生活=>耳语者	8.8	820	7.1
从惊讶到思考	8.8	529	5.77
神雕侠侣（一）=>神雕侠侣	8.8	46803	3.17
神雕侠侣（二）=>神雕侠侣	8.8	46803	3.12
神雕侠侣（四）=>神雕侠侣	8.8	46803	3.11
神雕侠侣（三）=>神雕侠侣	8.8	46803	3.08
第三帝国的兴亡=>第三帝国的兴亡（上中下）	8.8	1745	2.71
全球通史	8.8	4497	2.08
Harry Potter and the Half-Blood Prince - J. K. Rowling=>哈利·波特与混血王子	8.8	63699	0.81
中国建筑史	8.8	2464	0.44
写在人生边上	8.8	5497	0.34
万物有灵且美	8.8	15448	0.18
枪炮、病菌与钢铁（修订版）=>枪炮、病菌与钢铁	8.8	14411	21.54
KK三部曲（失控+科技想要什么+必然）=>三体	8.8	160261	19.07
道金斯科学经典系列（自私的基因|盲眼钟表匠|魔鬼的牧师 共三册）=>企鹅手绣经典系列：爱玛	8.8	32	18.49
三体（全三册）=>三体	8.8	160261	16.61
黑客与画家	8.8	14460	10.96
图灵的秘密	8.8	364	10.48
黑客（机械工业出版社）=>黑客与画家	8.8	14460	8.65
安德的游戏三部曲（全三册）=>安德的游戏·三部曲	8.8	429	7.9
第三种黑猩猩（贾雷德·戴蒙德作品）=>第三种黑猩猩	8.8	2058	6.83
何伟三部曲（套装共3册）=>三体	8.8	160261	6.72
中国哲学简史	8.8	10507	5.34
证明与反驳：数学发现的逻辑=>证明与反驳	8.8	255	3.73
新课标必读丛书：格林童话=>新悦读书屋*语文新课标必读丛书*格林童话精选	8.8	1437	3.25
华杉讲透《孙子兵法》=>华杉讲透孙子兵法	8.8	861	2.37
天使，望故乡	8.8	314	2.31
悲剧的诞生（译林人文精选）=>悲剧的诞生	8.8	3979	1.97
玩火的女孩	8.8	4941	1.79
新课标必读丛书：名人传=>雷雨	8.8	1437	1.62
当呼吸化为空气	8.8	5986	1.19
斯通纳	8.8	15207	1.16
经典超译本：道德情操论=>道德情操论	8.8	2262	0.77
追忆似水年华=>追忆似水年华 Ⅰ	8.7	8728	6.26
The Hobbit_ Or There and Back Again - J. R. R. Tolkien=>霍比特人	8.7	612	4.69
倚天屠龙记（一）=>倚天屠龙记	8.7	12660	3.45
零年：1945，现代世界诞生的时刻=>零年：1945	8.7	1055	3.37
倚天屠龙记（四）=>倚天屠龙记	8.7	12660	3.32
倚天屠龙记（三）=>倚天屠龙记	8.7	12660	3.23
倚天屠龙记（二）=>倚天屠龙记	8.7	12660	3.06
生存手册	8.7	2467	1.93
Harry Potter and the Order of the Phoenix - J. K. Rowling=>哈利·波特与凤凰社	8.7	60210	1.22
生命中不能承受之轻	8.7	7765	1.12
曾国藩家书	8.7	2586	0.72
球状闪电	8.7	27408	0.56
经济学的思维方式=>经济学的思维方式（第11版）	8.7	2568	0.36
万物简史	8.7	7097	0.34
天安门=>天安門	8.7	500	0.33
生命是什么	8.7	2293	0.22
丘吉尔世界大战丛书（全17册）=>第二次世界大战回忆录（全六卷）	8.7	617	87.0
明朝那些事儿（全七册）=>明朝那些事儿（壹）	8.7	85395	45.5
大秦帝国（全新修订进阶版 全18册）=>大秦帝国	8.7	9201	32.95
史蒂夫·乔布斯传（修订版）=>史蒂夫·乔布斯传	8.7	27753	9.11
银河系搭车客指南（五部曲套装）=>银河系搭车客指南	8.7	9180	8.22
当李晓峰成为SKY	8.7	614	7.16
知觉之门	8.7	340	6.91
光明王系列（全二册）=>光明王	8.7	2074	5.48
沙丘	8.7	3306	4.82
哲学家们都干了些什么（全新修订版）=>哲学家们都干了些什么	8.7	4144	3.96
2666	8.7	2335	3.68
罗伯特议事规则	8.7	818	2.5
莎士比亚十四行诗（英汉对照）=>莎士比亚十四行诗	8.7	448	2.01
沙丘 2：沙丘救世主=>沙丘2：沙丘救世主	8.7	510	1.92
医生的精进：从仁心仁术到追求卓越=>医生的精进	8.7	637	1.47
医生的修炼：在不完美中探索行医的真相=>医生的修炼	8.7	895	1.42
生命是什么（里程碑式的科普经典）=>生命是什么	8.7	2293	1.22
湘行散记	8.7	2588	1.17
细胞生命的礼赞（刘易斯·托马斯作品集）=>细胞生命的礼赞	8.7	1464	0.68
奥斯曼帝国的衰亡：一战中东，1914——1920=>奥斯曼帝国的衰亡	8.6	275	6.63
物理世界奇遇记	8.6	1931	4.07
罗马帝国衰亡史=>罗马帝国衰亡史（上册）	8.6	1326	2.43
与神对话	8.6	950	1.92
猜想与反驳	8.6	468	1.27
古拉格之恋：一个爱情与求生的真实故事=>古拉格之恋	8.6	334	1.06
论中国	8.6	6361	0.67
少年Pi的奇幻漂流	8.6	7014	0.6
你一生的故事	8.6	10711	0.52
学会提问	8.6	4927	0.39
The Tales of Beedle the Bard - J. K. Rowling=>Os Contos De Beedle O Bardo - The Tales of Beedle the Bard - J.k. Rowling	8.6	44	0.35
当世界年纪还小的时候	8.6	6112	0.14
地球上最伟大的表演：进化的证据=>地球上最伟大的表演	8.6	377	28.38
地海传奇六部曲（共六册）=>地海传奇1：地海巫师	8.6	1125	25.66
白鹿原	8.6	45343	20.92
霍比特人	8.6	4436	11.52
多看文库·两晋通俗演义（上）=>两晋通俗演义	8.6	101	7.68
多看文库·两晋通俗演义（下）=>两晋通俗演义	8.6	101	7.54
时间的形状：相对论史话=>时间的形状	8.6	2993	5.76
学会提问	8.6	4927	5.66
哲学家们都干了些什么？	8.6	7156	4.68
神秘的量子生命	8.6	238	4.19
解忧杂货店	8.6	268645	3.53
历代经济变革得失	8.6	4301	2.76
罗生门（世界文学名著典藏）=>罗生门	8.6	15202	1.97
我们为什么离正义越来越远	8.6	374	1.7
乡愁（余光中诗精编）=>乡愁	8.6	399	1.19
娱乐至死	8.6	17648	1.07
小毛驴与我	8.6	495	0.73
政治秩序与政治衰败：从工业革命到民主全球化=>政治秩序与政治衰败	8.5	258	7.85
历史的终结与最后的人	8.5	724	2.28
世界电影史	8.5	580	1.67
漫漫自由路：曼德拉自传=>漫漫自由路---曼德拉自传（上册）	8.5	416	1.66
韩寒五年文集	8.5	2403	1.45
物种起源	8.5	1047	1.15
苏菲的世界	8.5	64125	0.87
可怕的对称	8.5	791	0.53
易中天品三国=>CCTV百家讲坛·易中天品三国：魏武挥鞭（第一部）	8.5	655	0.32
蜀山剑侠传	8.5	995	12.23
多看文库·五代史通俗演义=>五代史通俗演义	8.5	61	8.78
多看文库·元史通俗演义=>元史通俗演义	8.5	61	8.72
多看文库·唐史通俗演义（下）=>唐史通俗演义	8.5	61	8.3
多看文库·唐史通俗演义（上）=>唐史通俗演义	8.5	61	8.25
多看文库·明史通俗演义（下）=>明史通俗演义	8.5	61	7.6
多看文库·明史通俗演义（上）=>明史通俗演义	8.5	61	7.58
黑骏马（马爱农译版）=>黑骏马	8.5	1734	7.38
第三种黑猩猩：人类的身世与未来（睿文馆）=>第三种黑猩猩：人类的身世与未来（简明版）	8.5	85	5.2
水浒传=>水浒传（全二册）	8.5	23424	3.14
好妈妈胜过好老师 2：自由的孩子最自觉=>好妈妈胜过好老师2:自由的孩子最自觉	8.5	749	3.05
龙文身的女孩	8.5	9181	3.02
物种起源（新世界出版社）=>物种起源	8.5	1047	2.53
寻一个不受人惑的人（胡适文丛）=>寻一个不受人惑的人	8.5	106	2.46
莎士比亚故事集	8.5	30	1.78
苏菲的世界	8.5	64125	1.33
我该几时鼓掌	8.5	23	1.0
新课标读本：绿野仙踪=>企鹅手绣经典系列：绿野仙踪	8.5	35	0.89
美国种族简史	8.4	7268	5.1
信任：社会美德与创造经济繁荣=>信任	8.4	156	3.31
科学史及其与哲学和宗教=>科学史及其与哲学和宗教的关系	8.4	293	2.27
活着回来的男人：一个普通日本兵的二战及战后生命史=>活着回来的男人	8.4	530	2.16
日本短篇推理小说选	8.4	443	1.02
简·爱	8.4	4280	0.97
禅者的初心	8.4	1582	0.57
城堡	8.4	6454	0.57
罪孽的报应：德国与日本的战争记忆=>罪孽的报应	8.4	256	0.41
乡关何处	8.4	2023	0.31
经典常谈	8.4	465	0.29
马伯庸精选作品集（共11册）=>铭记 因爱而生 映色精选作品集	8.4	53	28.75
英伦魔法拾遗	8.4	59	14.32
相约星期二（米奇·阿尔博姆作品）=>相约星期二	8.4	16959	8.01
多看文库·后汉通俗演义（下）=>后汉通俗演义	8.4	20	7.75
多看文库·后汉通俗演义（上）=>后汉通俗演义	8.4	20	7.7
多看文库·前汉通俗演义（下）=>前汉通俗演义	8.4	20	7.67
多看文库·前汉通俗演义（上）=>前汉通俗演义	8.4	20	7.52
美国文明三部曲（全三册）=>美国文明三部曲	8.4	1077	5.28
人类群星闪耀时（译林名著精选）=>人类群星闪耀时	8.4	1828	5.02
中国人的修养（中国长安出版社）=>中国人的修养	8.4	184	4.83
尤利西斯（经典译林）=>尤利西斯	8.4	3382	4.66
荒野侦探	8.4	992	3.82
呼啸山庄（译林版）=>呼啸山庄	8.4	58998	3.77
塞尔伯恩博物志	8.4	137	3.52
希区柯克悬念故事全集	8.4	235	2.92
阿西莫夫：神们自己=>神们自己	8.4	9233	2.13
大教堂与集市	8.4	547	2.04
瓦尔登湖（经典译林）=>瓦尔登湖	8.4	22442	2.02
人类灭绝	8.4	1609	1.99
简·爱	8.4	4280	1.79
恶意	8.4	74487	1.75
如何阅读一本书	8.4	33153	1.55
当下的力量	8.4	4897	1.52
悟空传	8.4	62251	1.4
屠夫十字镇	8.4	1110	1.3
北京法源寺	8.4	7705	1.23
疾病的隐喻（中英双语版桑塔格文集）=>疾病的隐喻	8.4	2007	1.12
尼尔盖曼作品集=>星塵	8.3	65	6.04
1Q84=>1Q84 BOOK 1	8.3	79723	2.19
七种武器=>七种武器（全三册）	8.3	7352	1.6
苏联的最后一天：莫斯科，1991年12月25日=>苏联的最后一天	8.3	571	1.51
云图	8.3	5794	1.07
第二十二条军规	8.3	3688	1.04
魔鬼出没的世界	8.3	1120	1.0
巴黎圣母院	8.3	42972	0.86
GOTH断掌事件	8.3	6292	0.53
神经浪游者	8.3	614	0.46
易中天先秦诸子百家争鸣=>先秦诸子百家争鸣	8.3	1418	0.34
了不起的盖茨比	8.3	38472	0.32
老人与海	8.3	56543	0.14
哈利·波特完整系列（共七册）=>哈利波特完整系列	8.3	93	23.5
极简欧洲史=>你一定爱读的极简欧洲史	8.3	27734	14.94
七堂极简物理课	8.3	4828	10.51
批判性思维（原书第10版）=>批判性思维	8.3	680	8.67
英伦魔法师（全三卷）=>英伦魔法师	8.3	209	8.55
盗墓笔记（全集）=>盗墓笔记	8.3	64365	5.88
爱与数学	8.3	189	5.66
自控力（共二册）=>自控力	8.3	21654	5.34
教育经典：卡尔·威特的教育全书=>卡尔·威特的教育全书	8.3	18	5.18
万有引力之虹	8.3	1251	3.62
生命最后的读书会	8.3	2452	2.42
希腊古典神话（译林版）=>希腊古典神话	8.3	696	2.36
幸福的方法	8.3	2519	1.91
海明威作品系列：老人与海=>老人与海	8.3	56543	1.75
人性的弱点（无删改全译本）=>人性的弱点全集	8.3	20930	1.6
乌合之众	8.3	38113	1.03
假如给我三天光明：海伦·凯勒自传=>假如给我三天光明-海伦.凯勒自传（中英文对照）	8.3	71	0.91
有限与无限的游戏：一个哲学家眼中的竞技世界（东西文库）=>有限与无限的游戏	8.3	560	0.78
老人与海	8.3	56543	0.42
查令十字街84号（珍藏版）=>查令十字街84号	8.3	26218	0.41
日本史	8.2	319	0.87
人件	8.2	1061	0.8
人在欧洲	8.2	2540	0.63
拖延心理学	8.2	12793	0.54
富爸爸穷爸爸=>富爸爸，穷爸爸	8.2	25440	0.38
断臂上的花朵：人生与法律的奇幻炼金术=>断臂上的花朵	8.2	256	0.3
当彩色的声音尝起来是甜的	8.2	9817	0.27
思考的乐趣	8.2	1557	25.38
纳尼亚传奇（全三册）=>纳尼亚传奇：狮子、女巫和魔衣柜	8.2	1971	18.76
小岛经济学	8.2	1180	17.03
崩溃：社会如何选择成败兴亡=>崩溃	8.2	1749	14.61
阿瑟·黑利系列（共六册）=>钱商	8.2	510	13.5
蝴蝶效应之谜：走近分形与混沌	8.2	203	12.38
三行情书	8.2	1454	12.22
拥抱逝水年华（阿兰·德波顿文集）=>拥抱逝水年华	8.2	3042	5.61
童话大王讲经典系列（西游记｜三国演义｜红楼梦｜水浒传 全四册）=>三国演义/童话大王讲经典	8.2	36	5.55
量子之谜：物理学遇到意识=>量子之谜	8.2	84	4.83
经度：一个孤独的天才解决所处时代最大难题的真实故事=>经度:一个孤独的天才解决所处时代最大难题的真实故事	8.2	471	4.47
微宇宙的上帝	8.2	714	4.26
思考，快与慢	8.2	6994	4.15
中信国学大典：庄子	8.2	20	3.53
拖延心理学：向与生俱来的行为顽症宣战=>拖延心理学	8.2	12793	3.1
大清灭亡启示录（1894—1911）=>大清灭亡启示录（1894-1911）	8.2	220	2.76
长恨歌（王安忆作品）=>长恨歌	8.2	29191	2.29
钱商	8.2	510	1.81
剑桥倚天屠龙史	8.2	6732	1.76
菊与刀（壹力文库049）=>菊与刀	8.2	29069	1.76
林语堂文集：人生不过如此=>人生不过如此	8.2	278	1.41
天才在左 疯子在右	8.2	95765	1.23
这书能让你戒烟	8.2	2711	0.62
布达佩斯往事：冷战时期一个东欧家庭的秘密档案=>布达佩斯往事	8.1	914	5.3
原来这才是春秋=>原来这才是春秋 第一部:《称霸》	8.1	1293	3.68
消费者行为学=>消费者行为学 （第8版·中国版）	8.1	1384	0.93
海边的卡夫卡	8.1	63049	0.93
我不是教你诈	8.1	9826	0.8
没有宽恕就没有未来	8.1	308	0.51
十个词汇里的中国=>十個詞彙裡的中國	8.1	5277	0.43
时间旅行者的妻子	8.1	35669	0.4
战争、枪炮与选票	8.1	61	0.32
情人	8.1	87701	0.23
霍金经典三部曲（时间简史｜果壳中的宇宙｜大设计 全三册）=>达斯·维德本纪	8.1	135	58.26
怪诞行为学（共三册）=>怪诞行为学	8.1	13057	26.96
西方建筑小史	8.1	144	15.96
通俗天文学：和大师一起与宇宙对话=>通俗天文学	8.1	367	12.18
鬼吹灯（全集）=>鬼吹灯之精绝古城	8.1	40606	7.6
浴缸里的惊叹：256道让你恍然大悟的趣题=>浴缸里的惊叹	8.1	75	7.38
百万英镑（经典译林）=>百万英镑	8.1	4348	5.77
销售圣经（白金修订版）=>销售圣经	8.1	882	4.71
赤裸裸的统计学	8.1	617	4.66
神经漫游者三部曲（全三册）=>神经漫游者	8.1	3453	3.65
奥丁的儿女=>吃瓜时代的儿女们	8.1	1786	3.0
爱丽丝镜中奇遇记	8.1	180	2.56
人生的乐趣	8.1	33	2.42
剑桥简明金庸武侠史	8.1	2819	2.14
请你安静些，好吗？	8.1	1205	1.39
安静：内向性格的竞争力=>安静	8.1	1421	1.17
常识	8.1	35666	1.16
神奇动物在哪里（原创电影剧本）=>神奇动物在哪里	8.1	2760	1.06
美丽英文：世界上最感人的书信	8.1	25	0.71
那些路过心上的经典-民国大师经典书系=>一指流沙，我们都握不住的那段年华	8.0	138	4.55
老友记剧本=>动物老友记	8.0	105	3.31
村上春树合集=>挪威的森林	8.0	191894	2.1
生活中的经济学	8.0	1298	0.72
挪威的森林	8.0	191894	0.67
弯曲的旅行	8.0	137	7.67
病毒来袭	8.0	85	7.5
基因社会	8.0	158	7.4
若星汉天空	8.0	4342	4.42
放学后的侦探队	8.0	583	4.32
梦的解析（中华书局典藏本）=>梦的解析	8.0	11705	4.14
新课标读本：鲁滨逊漂流记=>鲁滨逊漂流记	8.0	45419	3.98
一指流沙，我们都握不住的那段年华	8.0	138	3.7
胡适谈哲学与人生	8.0	24	2.75
美国众神（同名美剧）=>美国众神	8.0	7551	2.67
刻意练习：如何从新手到大师=>刻意练习	8.0	4514	2.11
人生有何意义	8.0	745	1.7
人性的优点（汉英对照）=>人性的优点	8.0	852	1.69
美国牧歌（译林版）=>美国牧歌	8.0	251	1.22
太阳照常升起	8.0	2329	1.17
PathfinderPRDv4=>陶潜和樱子	7.9	212	6.4
1988我想和这个世界谈谈=>1988：我想和这个世界谈谈	7.9	122815	0.34
麦田里的守望者	7.9	52091	0.33
拆掉思维里的墙	7.9	27192	9.82
狄更斯讲英国史（全三册）=>狄更斯讲英国史	7.9	267	6.2
茶事遍路	7.9	206	5.39
活学活用博弈论	7.9	390	4.67
广告大师奥格威：未公诸于世的选集（修订版）=>广告大师奥格威	7.9	371	3.68
贪婪的大脑	7.9	351	3.35
斯坦福极简经济学	7.9	2104	1.7
忆往述怀	7.9	309	1.24
遇见最美的宋词	7.9	21	1.0
暮光之城	7.8	3927	4.02
武林外史=>武林外史（上下）	7.8	8047	1.95
DOOM启示录=>异类	7.8	10211	0.75
在路上	7.8	39102	0.45
这本书叫什么	7.8	190	0.33
清醒思考的艺术	7.8	6016	34.46
动荡的世界	7.8	379	14.37
明智行动的艺术	7.8	1490	13.13
格拉德威尔经典系列（异类｜眨眼之间｜引爆点｜逆转｜大开眼界 共五册）=>异类	7.8	10211	10.75
星空的琴弦：天文学史话=>星空的琴弦	7.8	180	9.53
民主的模式（最新修订版）=>民主的模式	7.8	181	8.69
肯·福莱特经典：永恒的边缘（共3册）=>永恒的边缘	7.8	4049	5.38
集装箱改变世界（修订版）=>集装箱改变世界	7.8	573	5.25
异类：不一样的成功启示录（新版）=>异类	7.8	10211	3.43
牛津通识读本：考古学的过去与未来（中文版）=>考古学的过去与未来	7.8	258	3.39
中国现代文学史（第三版）=>中国现代文学史研究法	7.8	112	3.23
偷影子的人	7.8	53783	2.39
梅奥住院医生成长手记	7.8	104	2.35
郁达夫散文全集	7.8	16	1.58
牢墙内的巴勒斯坦	7.8	60	1.3
当我们谈论爱情时我们在谈论什么	7.8	32990	1.01
翻译漫谈：怎样翻译更地道=>翻译漫谈	7.8	14	0.65
连城诀	7.7	15960	3.72
大断裂：人类本性与社会秩序的重建	7.7	161	2.87
谣言粉碎机	7.7	3364	1.44
历史的天空	7.7	1061	1.26
洛丽塔	7.7	55490	0.99
西游日记	7.7	6715	0.44
多看文库·清史通俗演义（下）=>清史通俗演义	7.7	12	7.64
多看文库·清史通俗演义（上）=>清史通俗演义	7.7	12	7.6
克苏鲁神话	7.7	2168	5.72
长尾理论（信经典系列）=>长尾理论	7.7	11034	4.23
尤利西斯导读	7.7	19	2.26
潜伏在办公室	7.7	2930	2.22
为奴十二年	7.7	1442	1.57
世界上的另一个你	7.7	4459	0.82
美丽英文：别处的风景	7.7	28	0.67
雪山飞狐	7.6	15801	3.67
飞狐外传（上）=>飞狐外传(上下)	7.6	11212	3.06
飞狐外传（下）=>飞狐外传(上下)	7.6	11212	3.05
历史是个什么玩意儿=>历史是个什么玩意儿1	7.6	13455	2.2
偶发空缺	7.6	3961	0.94
歌舞伎町案内人	7.6	2068	0.61
乔布斯的魔力演讲	7.6	1511	0.16
美国文明史	7.6	34	22.85
走进费曼丛书（共6册）=>旧影	7.6	10	19.54
多看文库·民国通俗演义（下）=>民国通俗演义（全四册）	7.6	46	11.15
多看文库·民国通俗演义（上）=>民国通俗演义（全四册）	7.6	46	11.03
音乐符号	7.6	10	5.88
古典音乐一本通	7.6	132	3.38
失乐园（渡边淳一作品）=>失乐园	7.6	24982	2.66
你应该记住的拉丁语1234句	7.6	25	2.25
西方哲学简史	7.6	1317	1.81
一头想要被吃掉的猪	7.6	1126	1.7
罪恶生涯（J.K.罗琳作品）=>罪恶生涯	7.6	315	1.56
岛上书店	7.6	78075	0.98
我所理解的生活	7.6	18690	0.82
中国游记	7.6	429	0.68
韩寒作品集	7.5	18	4.94
安珀志（全10册）=>安珀志1：安珀九王子	7.5	1191	27.14
经典音乐故事	7.5	56	21.9
多看文库·南北史通俗演义（下）=>南北史通俗演义	7.5	21	8.15
多看文库·南北史通俗演义（上）=>南北史通俗演义	7.5	21	7.91
相对论百问	7.5	23	5.74
世界推理小说简史：谋杀的魅影=>谋杀的魅影	7.5	821	2.0
侠客行（下）=>侠客行	7.4	9103	4.71
侠客行（上）=>侠客行	7.4	9103	3.97
失落的秘符	7.4	25904	1.47
阿瑟·克拉克经典科幻超级套装（共四册）=>法老的宠妃I·时空黄金镯	7.4	14	12.54
盛夏的方程式	7.4	8138	4.24
世界奇幻小说简史：巨龙的颂歌=>巨龙的颂歌	7.4	585	2.68
我们台湾这些年	7.4	35114	1.8
蚕（J.K.罗琳作品）=>蚕	7.4	696	1.5
美丽英文：童话若有张不老的脸=>时光若有张不老的脸	7.4	999	1.24
碧血剑（上）=>碧血剑	7.3	6503	3.52
书剑恩仇录（上）=>书剑恩仇录	7.3	6610	3.37
书剑恩仇录（下）=>书剑恩仇录	7.3	6610	3.25
碧血剑（下）=>碧血剑	7.3	6503	2.93
真相与自白=>“真相”与自白	7.3	152	0.8
罗马神话（经典译林）=>罗马神话	7.3	172	1.67
哈利·波特与被诅咒的孩子（第一部和第二部）=>哈利·波特与被诅咒的孩子	7.3	3530	1.34
我们台湾这些年 2=>我们台湾这些年2	7.3	1530	1.12
想当厨子的生物学家是个好黑客	7.2	362	2.28
一口气读完世界历史	7.1	1410	0.36
布谷鸟的呼唤（J.K.罗琳作品）=>布谷鸟的呼唤	7.1	2022	2.49
从你的全世界路过（电影《摆渡人》典藏版）=>从你的全世界路过	7.1	81736	2.3
美丽英文：童年是孤单的冒险	7.1	945	0.42
新东方词根词缀大全=>200个一定要学的英文词根词缀	7.0	11	0.42
多看文库·宋史通俗演义（下）=>宋史通俗演义	7.0	16	7.89
多看文库·宋史通俗演义（上）=>宋史通俗演义	7.0	16	7.68
史上最强日本史（全三册）=>史上最强日本史	7.0	1524	6.1
陈舜臣十八史略（共五册）=>陈舜臣十八史略：易水悲歌	6.9	142	6.15
不疯魔，不哲学	6.8	1696	1.68
丹布朗作品集=>破译密码	6.7	96	1.99
英语人名词语趣谈	6.7	48	6.03
世界科幻小说简史：星空的旋律=>星空的旋律	6.7	378	2.62
美丽英文：爱是最美丽的语言	6.7	163	0.65
巨婴国	6.5	9589	3.54
中国科幻小说经典	6.4	50	2.91
美丽英文：那一年，我们一起毕业=>美丽英文	5.9	245	1.61
The American Language	0.0	0	2.32
SRD=>Human Factors in Safety and Reliability  A One-Day Technical Symposium Presented by the Srd Association, in Collaboration with the Human Factors in Reliability Group, at the Aea Conference Centre, Warrington on Thursday, 26 May 1994	0.0	0	2.07
Merriam-Webster's Guide to Punctuation and Style	0.0	0	2.06
美国习惯用语	0.0	0	0.69
定西孤儿院纪事	0.0	0	0.31
未来简史：从智人到智神	0.0	0	10.76
魔戒 3：王者归来=>我为英语狂•VCD+CD CNN英语视听魔戒3:王者归来(2碟附书) (平装)	0.0	0	7.48
魔戒 2：双塔殊途=>雙塔記2	0.0	0	4.79
中外法学名著指要	0.0	0	2.8
霍格沃茨不完全不靠谱指南	0.0	0	2.52
霍格沃茨：力量·政治与恶作剧幽灵（短篇故事集）	0.0	0	2.19
霍格沃茨：勇气·磨难与危险嗜好（短篇故事集）	0.0	0	2.1
美丽英文：那些改变未来的身影=>美丽英文	0.0	0	1.41
美丽英文：无法忘却的电影对白=>美丽英文	0.0	0	1.22
美丽英文：一个人，也能有好时光	0.0	0	1.09
美丽英文：那些震撼世界的声音=>美丽英文	0.0	0	1.04
新课标同步课外阅读：伊索寓言=>(注音版)伊索寓言	0.0	0	0.9
美丽英文：青春是华丽的旅行	0.0	0	0.73
平面国：及正方形的多维世界历险记（早期科幻经典系列）	0.0	0	0.64
美丽英文：成长是不可替代的事	0.0	0	0.62
