世界文学名著（全套50册）=>世界文学名著连环画 欧美部分（全十册）	9.8	541	84.03
Merriam-Webster's Vocabulary Builder	9.7	2125	0.78
见识丛书·霍布斯鲍姆年代四部曲（共四册）=>霍布斯鲍姆年代四部曲（套装共4册）	9.7	51	11.12
红楼梦	9.6	142163	3.14
Verbal Advantage	9.6	712	0.95
说文解字注(上下）=>说文解字注	9.6	364	3.59
史迈利三部曲（全三册）=>史迈利三部曲	9.6	35	5.86
The Lord of the Rings - J. R. R. Tolkien=>魔戒	9.5	2074	8.41
魔戒	9.5	2074	3.4
29.八月炮火=>八月炮火	9.5	64	1.63
道金斯科学经典系列（自私的基因|盲眼钟表匠|魔鬼的牧师 共三册）=>漫画哲学经典系列（套书精装本）	9.5	17	18.49
经济学原理	9.4	7657	2.67
中国近代史 上册=>中國近代史（上冊）	9.4	4644	4.51
王小波全集（全十卷）=>王小波全集	9.4	4235	45.74
中国近代史 下册=>中國近代史（下冊）	9.4	3744	3.24
鲁迅全集=>鲁迅全集（2005最新修订版）	9.4	3588	7.7
莎士比亚全集=>莎士比亚全集（全8册）	9.4	1634	4.96
17.奥斯维辛：一部历史=>奥斯维辛	9.4	1149	1.94
世界电影史=>世界电影史（第二版）	9.4	894	1.67
努门诺尔与中洲之未完的传说	9.4	293	18.88
海伯利安四部曲	9.4	132	19.22
胡林的子女	9.4	42	0.3
活着	9.3	116393	0.31
飘（上）=>飘	9.3	88509	4.53
飘（下）=>飘	9.3	88509	4.45
冰与火之歌（全15册）=>冰与火之歌（卷一）	9.3	24751	129.03
甲骨文	9.3	6194	1.54
银河英雄传说	9.3	5026	6.97
Harry Potter and the Sorcerer's Stone - J. K. Rowling=>Harry Potter and the Sorcerer's Stone	9.3	4331	0.62
25.娜塔莎之舞：俄罗斯文化史=>娜塔莎之舞	9.3	310	3.57
百年孤独	9.2	147945	0.73
三国演义=>三国演义（全二册）	9.2	61191	2.5
福尔摩斯探案全集（午夜文库·全九册）=>福尔摩斯探案全集（上中下）	9.2	52406	110.67
动物农场（译文40）=>动物农场	9.2	39517	0.5
安徒生童话=>安徒生童话故事集	9.2	38631	2.44
安徒生童话=>安徒生童话故事集	9.2	38631	1.32
杀死一只知更鸟（纪念版）=>杀死一只知更鸟	9.2	24849	0.94
夹边沟记事	9.2	17150	2.24
上帝掷骰子吗：量子物理史话=>上帝掷骰子吗	9.2	15237	17.95
昨日的世界	9.2	6972	1.01
论美国的民主	9.2	5203	1.51
故事：材质、结构、风格和银幕剧作的原理（果麦经典）=>故事	9.2	4944	2.65
古拉格群岛=>古拉格群岛（上中下）	9.2	1509	4.39
精灵宝钻	9.2	1311	39.81
狭义与广义相对论浅说	9.2	774	0.18
反乌托邦三部曲（套装共三册）=>反乌托邦三部曲	9.2	202	3.64
世界哲学史	9.2	152	7.01
白夜行	9.1	235990	2.82
天龙八部（四）=>天龙八部	9.1	62029	3.5
天龙八部（五）=>天龙八部	9.1	62029	3.36
天龙八部（一）=>天龙八部	9.1	62029	3.15
天龙八部（二）=>天龙八部	9.1	62029	3.06
天龙八部（三）=>天龙八部	9.1	62029	2.86
人类简史：从动物到上帝=>人类简史	9.1	57111	9.0
斯蒂芬金经典系列=>肖申克的救赎	9.1	44346	9.08
中国历代政治得失	9.1	25635	0.72
影响美国宪政的25个司法大案=>美国宪政历程	9.1	5345	0.97
众病之王：癌症传=>众病之王	9.1	4822	2.55
公正：该如何做是好？=>公正	9.1	4821	2.02
直捣蜂窝的女孩	9.1	4270	1.92
最后的贵族=>最後的貴族	9.1	2813	0.9
追忆似水年华	9.1	2038	6.26
The Elements of Style=>The Elements of Style, Fourth Edition	9.1	1925	0.1
风沙星辰	9.1	1211	3.33
罗马帝国衰亡史=>罗马帝国衰亡史（套装共6册）	9.1	524	2.43
第一推动丛书·宇宙系列（共10册）=>黑洞战争	9.1	165	111.2
第一推动丛书·综合系列（共7册）=>第一推动丛书·综合系列（珍藏本）	9.1	165	54.34
第一推动丛书·物理系列（共9册）=>第一推动丛书·物理系列（珍藏本）	9.1	165	52.86
第一推动丛书·生命系列（共5册）=>第一推动丛书·生命系列（珍藏本）	9.1	165	23.24
小王子	9.0	268688	4.36
月亮和六便士	9.0	88798	0.47
霍乱时期的爱情	9.0	82768	0.71
Harry Potter and the Goblet Of Fire - J. K. Rowling=>哈利·波特与火焰杯	9.0	77624	0.93
笑傲江湖（二）=>笑傲江湖（全四册）	9.0	55045	3.2
笑傲江湖（一）=>笑傲江湖（全四册）	9.0	55045	3.2
笑傲江湖（三）=>笑傲江湖（全四册）	9.0	55045	2.95
笑傲江湖（四）=>笑傲江湖（全四册）	9.0	55045	2.94
东方快车谋杀案	9.0	45835	0.36
近距离看美国=>历史深处的忧虑	9.0	29589	2.4
历史深处的忧虑	9.0	29589	0.52
人间词话	9.0	17816	0.63
阿西莫夫：永恒的终结=>永恒的终结	9.0	15089	2.69
最好的告别：关于衰老与死亡，你必须知道的常识=>最好的告别	9.0	13922	1.54
圣经=>聖經	9.0	13767	9.86
鹿鼎记（一）=>鹿鼎记	9.0	8507	3.42
鹿鼎记（五）=>鹿鼎记	9.0	8507	3.31
鹿鼎记（三）=>鹿鼎记	9.0	8507	3.31
鹿鼎记（四）=>鹿鼎记	9.0	8507	3.26
鹿鼎记（二）=>鹿鼎记	9.0	8507	3.23
银河帝国（1-7）：基地系列七部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	8120	16.24
银河帝国（8-12）：机器人系列五部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	8120	15.28
银河帝国（13-15）：帝国系列三部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	8120	11.52
好妈妈胜过好老师	9.0	7388	2.67
狂热分子	9.0	7178	0.59
国富论（全译本）=>国富论	9.0	6852	3.4
献给阿尔吉侬的花束（世界顶级科幻大师杰作选）=>献给阿尔吉侬的花束	9.0	6622	1.83
纯粹理性批判	9.0	3285	2.0
新月集·飞鸟集	9.0	2845	1.58
费马大定理：一个困惑了世间智者358年的谜=>费马大定理	9.0	2063	7.81
微积分的历程：从牛顿到勒贝格=>微积分的历程	9.0	421	13.11
27.教宗与墨索里尼：庇护十一世与法西斯崛起=>教宗与墨索里尼	9.0	113	5.36
魔戒 1：魔戒同盟=>魔戒同盟1	9.0	81	4.85
追风筝的人系列（全三册）=>追风筝的人	8.9	347034	5.57
围城	8.9	213665	0.63
嫌疑人X的献身	8.9	185419	4.01
Harry Potter and the Prisoner of Azkaban - J. K. Rowling=>哈利·波特与阿兹卡班的囚徒	8.9	80316	0.7
Harry Potter and the Chamber of Secrets - J. K. Rowling=>哈利·波特与密室	8.9	77630	0.57
万历十五年（经典版）=>万历十五年	8.9	73849	4.29
Harry Potter and the Deathly Hallows - J. K. Rowling=>哈利·波特与死亡圣器	8.9	60278	0.92
无人生还	8.9	42608	0.32
肯·福莱特经典：巨人的陨落（共3册）=>巨人的陨落	8.9	41668	4.49
射雕英雄传（四）=>射雕英雄传（全四册）	8.9	36011	2.86
射雕英雄传（二）=>射雕英雄传（全四册）	8.9	36011	2.86
射雕英雄传（一）=>射雕英雄传（全四册）	8.9	36011	2.82
射雕英雄传（三）=>射雕英雄传（全四册）	8.9	36011	2.77
城南旧事	8.9	30612	0.22
城南旧事	8.9	30612	0.76
浮生六记	8.9	21092	0.41
肯·福莱特经典：世界的凛冬（共3册）=>世界的凛冬	8.9	13175	7.26
此生未完成	8.9	12125	1.28
中国哲学简史（冯友兰著）=>中国哲学简史	8.9	11117	5.34
旧制度与大革命	8.9	6240	0.74
新世界	8.9	4791	0.45
荷马史诗 伊利亚特=>荷马史诗·伊利亚特	8.9	3253	1.78
龙枪编年史（全三册）	8.9	3023	22.97
中国通史（插图本）=>中国通史	8.9	2112	12.71
西线无战事（雷马克作品系列）=>西线无战事	8.9	1801	1.5
龙枪传奇（全三册）=>龙枪传奇（全三卷）	8.9	1431	25.78
趁生命气息逗留	8.9	1195	0.07
05.政治秩序的起源：从前人类时代到法国大革命=>政治秩序的起源	8.9	930	3.59
战争论	8.9	599	1.32
23.金与铁：俾斯麦、布莱希罗德与德意志帝国的建立=>金与铁	8.9	114	3.46
周汝昌校订批点本石头记（全二册）=>周汝昌校订批点本石头记	8.9	47	5.42
三体（全三册）=>三体	8.8	191328	16.61
何伟三部曲（套装共3册）=>三体	8.8	191328	6.72
Harry Potter and the Half-Blood Prince - J. K. Rowling=>哈利·波特与混血王子	8.8	68068	0.81
神雕侠侣（一）=>神雕侠侣	8.8	49835	3.17
神雕侠侣（二）=>神雕侠侣	8.8	49835	3.12
神雕侠侣（四）=>神雕侠侣	8.8	49835	3.11
神雕侠侣（三）=>神雕侠侣	8.8	49835	3.08
霍金经典三部曲（时间简史｜果壳中的宇宙｜大设计 全三册）=>时间简史	8.8	25652	58.26
西游记=>西游记（全二册）	8.8	24299	3.42
斯通纳	8.8	18471	1.16
枪炮、病菌与钢铁（修订版）=>枪炮、病菌与钢铁	8.8	16775	21.54
万物有灵且美	8.8	16044	0.18
黑客与画家	8.8	15339	10.96
当呼吸化为空气	8.8	8171	1.19
写在人生边上=>写在人生边上 人生边上的边上 石语	8.8	7447	0.34
玩火的女孩	8.8	5176	1.79
悲剧的诞生（译林人文精选）=>悲剧的诞生	8.8	4263	1.97
肯·福莱特中世纪三部曲之：《圣殿春秋》＋《无尽世界》=>圣殿春秋	8.8	3292	13.84
哈扎尔辞典（阴本）=>哈扎尔辞典（阳本）	8.8	2953	7.32
哈扎尔辞典（阳本珍藏版）=>哈扎尔辞典（阳本）	8.8	2953	6.7
进化心理学	8.8	2859	7.86
中国建筑史	8.8	2518	0.44
经典超译本：道德情操论=>道德情操论	8.8	2428	0.77
第三种黑猩猩（贾雷德·戴蒙德作品）=>第三种黑猩猩	8.8	2401	6.83
第三种黑猩猩：人类的身世与未来（睿文馆）=>第三种黑猩猩	8.8	2401	5.2
未来简史：从智人到智神=>未来简史	8.8	1846	10.76
第三帝国的兴亡=>第三帝国的兴亡（上中下）	8.8	1813	2.71
新课标必读丛书：格林童话=>雷雨	8.8	1521	3.25
新课标必读丛书：名人传=>雷雨	8.8	1521	1.62
华杉讲透《孙子兵法》=>华杉讲透孙子兵法	8.8	1160	2.37
08.耳语者：斯大林时代苏联的私人生活=>耳语者	8.8	1108	6.21
安德的游戏三部曲（全三册）=>安德的游戏·三部曲	8.8	556	7.9
从惊讶到思考	8.8	542	5.77
图灵的秘密	8.8	380	10.48
证明与反驳：数学发现的逻辑=>证明与反驳	8.8	262	3.73
明朝那些事儿（全七册）=>明朝那些事儿（壹）	8.7	94201	45.5
Harry Potter and the Order of the Phoenix - J. K. Rowling=>哈利·波特与凤凰社	8.7	64493	1.22
球状闪电	8.7	30102	0.56
史蒂夫·乔布斯传（修订版）=>史蒂夫·乔布斯传	8.7	29917	9.11
罗生门（世界文学名著典藏）=>罗生门	8.7	18038	1.97
韩寒作品集	8.7	11958	4.94
银河系搭车客指南（五部曲套装）=>银河系搭车客指南	8.7	10103	8.22
大秦帝国（全新修订进阶版 全18册）=>大秦帝国	8.7	9851	42.22
生命中不能承受之轻	8.7	8159	1.12
万物简史	8.7	7492	0.34
湘行散记	8.7	2967	1.17
曾国藩家书	8.7	2801	0.72
好兆头	8.7	2757	2.44
2666	8.7	2630	3.68
生命是什么（里程碑式的科普经典）=>生命是什么	8.7	2469	1.22
苹果酒屋的规则	8.7	1522	2.64
09.零年：1945现代世界诞生的时刻=>零年：1945	8.7	1295	1.94
医生的修炼：在不完美中探索行医的真相=>医生的修炼	8.7	1110	1.42
罗伯特议事规则	8.7	868	2.5
医生的精进：从仁心仁术到追求卓越=>医生的精进	8.7	800	1.47
丘吉尔世界大战丛书（全17册）=>第二次世界大战回忆录（全六卷）	8.7	679	87.0
The Hobbit_ Or There and Back Again - J. R. R. Tolkien=>霍比特人	8.7	674	4.69
当李晓峰成为SKY	8.7	634	7.16
解忧杂货店	8.6	321746	3.53
白鹿原	8.6	51962	20.92
娱乐至死	8.6	19782	1.07
少年Pi的奇幻漂流	8.6	7372	0.6
论中国	8.6	7034	0.67
当世界年纪还小的时候	8.6	6293	0.14
哲学家们都干了些什么（全新修订版）=>哲学家们都干了些什么	8.6	5924	3.96
历代经济变革得失	8.6	4894	2.76
霍比特人	8.6	4761	11.52
安·兰德作品集（共五册）=>阿特拉斯耸耸肩（上下）	8.6	3185	8.62
时间的形状：相对论史话=>时间的形状	8.6	3154	5.76
光明王系列（全二册）=>光明王	8.6	2187	5.48
物理世界奇遇记	8.6	1984	4.07
细胞生命的礼赞（刘易斯·托马斯作品集）=>细胞生命的礼赞	8.6	1494	0.68
地海传奇六部曲（共六册）=>地海传奇1：地海巫师	8.6	1395	25.66
天使，望故乡=>天使望故乡	8.6	633	2.31
小毛驴与我	8.6	589	0.73
知觉之门	8.6	558	6.91
猜想与反驳	8.6	493	1.27
莎士比亚十四行诗（英汉对照）=>莎士比亚十四行诗	8.6	469	2.01
地球上最伟大的表演：进化的证据=>地球上最伟大的表演	8.6	408	28.38
我们为什么离正义越来越远	8.6	407	1.7
神秘的量子生命	8.6	293	4.19
胡适文选：演讲与时论=>胡适文选	8.6	34	1.24
苏菲的世界合集（共四册）=>苏菲的世界	8.5	69079	6.64
倚天屠龙记（一）=>倚天屠龙记(共四册)	8.5	27614	3.45
倚天屠龙记（四）=>倚天屠龙记(共四册)	8.5	27614	3.32
倚天屠龙记（三）=>倚天屠龙记(共四册)	8.5	27614	3.23
倚天屠龙记（二）=>倚天屠龙记(共四册)	8.5	27614	3.06
水浒传=>水浒传（全二册）	8.5	25930	3.15
龙文身的女孩	8.5	9591	3.02
DOOM启示录=>启示录	8.5	5254	0.75
韩寒五年文集=>韩寒五年文集（上下）	8.5	3983	1.45
黑骏马（马爱农译版）=>黑骏马	8.5	1846	7.38
全民寂寞的美国：其实是一本美国平凡小镇生活观察笔记=>全民寂寞的美国	8.5	1784	3.32
物种起源	8.5	1125	1.15
物种起源（新世界出版社）=>物种起源	8.5	1125	2.53
04.历史的终结与最后的人 =>历史的终结与最后的人	8.5	947	1.89
可怕的对称	8.5	803	0.53
乡愁（余光中诗精编）=>乡愁	8.5	514	1.19
15.古拉格之恋：一个爱情与求生的真实故事=>古拉格之恋	8.5	498	4.17
20.奥斯曼帝国的衰亡：一战中东，1914—1920=>奥斯曼帝国的衰亡	8.5	479	4.41
02.漫漫自由路：曼德拉自传=>漫漫自由路	8.5	442	1.89
多看文库·后汉通俗演义（下）=>后汉通俗演义	8.5	119	7.75
多看文库·后汉通俗演义（上）=>后汉通俗演义	8.5	119	7.7
多看文库·两晋通俗演义（上）=>两晋通俗演义	8.5	119	7.68
多看文库·两晋通俗演义（下）=>两晋通俗演义	8.5	119	7.54
寻一个不受人惑的人（胡适文丛）=>寻一个不受人惑的人	8.5	111	2.46
莎士比亚故事集	8.5	30	1.78
恶意	8.4	88989	1.75
悟空传	8.4	67916	1.4
如何阅读一本书	8.4	37858	1.55
瓦尔登湖（经典译林）=>瓦尔登湖	8.4	25630	2.02
凡尔纳全集=>海底两万里	8.4	24661	25.08
相约星期二（米奇·阿尔博姆作品）=>相约星期二	8.4	18207	8.01
阿西莫夫：神们自己=>神们自己	8.4	10876	2.13
北京法源寺	8.4	8522	1.23
美国种族简史	8.4	7499	5.1
城堡	8.4	6908	0.57
原则	8.4	6883	5.92
当下的力量	8.4	5155	1.52
简·爱	8.4	4472	1.79
尤利西斯（经典译林）=>尤利西斯	8.4	3479	4.66
尤利西斯导读=>尤利西斯	8.4	3479	2.26
时间回旋	8.4	3135	2.43
疾病的隐喻（中英双语版桑塔格文集）=>疾病的隐喻	8.4	2182	1.12
人类灭绝	8.4	1951	1.94
屠夫十字镇	8.4	1428	1.3
美国文明三部曲（全三册）=>美国文明三部曲	8.4	1098	5.28
荒野侦探	8.4	1046	3.82
好妈妈胜过好老师 2：自由的孩子最自觉=>好妈妈胜过好老师2:自由的孩子最自觉	8.4	920	3.05
18.活着回来的男人：一个普通日本兵的二战及战后生命史=>活着回来的男人	8.4	887	1.43
沙丘 2：沙丘救世主=>沙丘2：沙丘救世主	8.4	785	1.92
大教堂与集市	8.4	622	2.04
经典常谈	8.4	506	0.29
死灵之书	8.4	420	17.16
希腊古典神话（译林版）=>希腊古典神话	8.4	419	2.36
12.罪孽的报应：德国和日本的战争记忆=>罪孽的报应	8.4	366	0.4
科学史及其与哲学和宗教=>科学史及其与哲学和宗教的关系	8.4	302	2.27
希区柯克悬念故事全集	8.4	291	2.92
中国人的修养（中国长安出版社）=>中国人的修养	8.4	187	4.83
爱丽丝镜中奇遇记	8.4	122	2.56
28.明治天皇：1852-1912=>明治天皇	8.4	117	4.09
KK三部曲（失控+科技想要什么+必然）=>KK三部曲	8.4	76	19.07
多看文库·五代史通俗演义=>五代史通俗演义	8.4	73	8.78
多看文库·元史通俗演义=>元史通俗演义	8.4	73	8.72
多看文库·唐史通俗演义（下）=>唐史通俗演义	8.4	73	8.3
多看文库·唐史通俗演义（上）=>唐史通俗演义	8.4	73	8.25
多看文库·南北史通俗演义（下）=>南北史通俗演义	8.4	73	8.15
多看文库·南北史通俗演义（上）=>南北史通俗演义	8.4	73	7.91
多看文库·明史通俗演义（下）=>明史通俗演义	8.4	73	7.6
多看文库·明史通俗演义（上）=>明史通俗演义	8.4	73	7.58
英伦魔法拾遗	8.4	69	14.32
新课标读本：绿野仙踪=>企鹅手绣经典系列：绿野仙踪	8.4	55	0.89
弯曲的旅行	8.4	32	7.67
1Q84=>1Q84 BOOK 1	8.3	84529	2.19
盗墓笔记（全集）=>盗墓笔记	8.3	72956	5.88
海明威作品系列：老人与海=>老人与海	8.3	63899	1.75
老人与海	8.3	63899	0.42
了不起的盖茨比	8.3	45050	0.32
乌合之众	8.3	45045	1.03
查令十字街84号（珍藏版）=>查令十字街84号	8.3	29950	0.41
自控力（共二册）=>自控力	8.3	25496	5.34
人性的弱点（无删改全译本）=>人性的弱点全集	8.3	23353	1.6
七种武器=>七种武器（全三册）	8.3	7590	1.6
云图	8.3	6068	1.07
七堂极简物理课	8.3	6004	10.51
学会提问	8.3	5903	0.39
学会提问	8.3	5903	5.66
第二十二条军规	8.3	3825	1.04
幸福的方法	8.3	2622	1.91
生命最后的读书会	8.3	2554	2.42
人类群星闪耀时（译林名著精选）=>人类群星闪耀时	8.3	2454	5.02
万有引力之虹	8.3	1331	3.62
有限与无限的游戏：一个哲学家眼中的竞技世界（东西文库）=>有限与无限的游戏	8.3	858	0.78
黑客（机械工业出版社）=>黑客	8.3	850	8.65
批判性思维（原书第10版）=>批判性思维	8.3	740	8.67
07.苏联的最后一天：莫斯科=>苏联的最后一天	8.3	728	1.26
天安门	8.3	671	0.33
神经浪游者	8.3	627	0.46
阿瑟·黑利系列（共六册）=>钱商	8.3	612	13.5
钱商	8.3	612	1.81
The Tales of Beedle the Bard - J. K. Rowling=>The Tales of Beedle the Bard	8.3	543	0.35
11.政治秩序与政治衰败：从工业革命到民主全球化=>政治秩序与政治衰败	8.3	350	4.83
塞尔伯恩博物志	8.3	156	3.52
民主的模式（最新修订版）=>民主的模式	8.3	114	8.69
哈利·波特完整系列（共七册）=>哈利波特完整系列	8.3	93	23.5
人生的乐趣	8.3	35	2.42
我们台湾这些年 Ⅰ=>我们台湾这些年(Ⅰ)	8.3	27	1.65
多看文库·前汉通俗演义（下）=>前汉通俗演义	8.3	26	7.67
多看文库·前汉通俗演义（上）=>前汉通俗演义	8.3	26	7.52
天才在左 疯子在右	8.2	109757	1.23
菊与刀（壹力文库049）=>菊与刀	8.2	32587	1.76
长恨歌（王安忆作品）=>长恨歌	8.2	31754	2.29
你一定爱读的极简欧洲史（增订纪念版）=>你一定爱读的极简欧洲史	8.2	31034	17.52
富爸爸穷爸爸=>富爸爸，穷爸爸	8.2	28961	0.38
拖延心理学：向与生俱来的行为顽症宣战=>拖延心理学	8.2	13527	3.1
当彩色的声音尝起来是甜的	8.2	9867	0.27
思考，快与慢	8.2	8166	4.15
剑桥倚天屠龙史	8.2	6853	1.76
拥抱逝水年华（阿兰·德波顿文集）=>拥抱逝水年华	8.2	3123	5.61
这书能让你戒烟	8.2	3083	0.62
人在欧洲	8.2	2599	0.63
纳尼亚传奇（全三册）=>纳尼亚传奇：狮子、女巫和魔衣柜	8.2	2110	18.76
崩溃：社会如何选择成败兴亡=>崩溃	8.2	1847	14.62
思考的乐趣	8.2	1611	25.38
三行情书	8.2	1568	12.22
微宇宙的上帝	8.2	823	4.26
经度：一个孤独的天才解决所处时代最大难题的真实故事=>经度	8.2	527	4.47
03.断臂上的花朵：人生与法律的奇幻炼金术=>断臂上的花朵	8.2	341	0.31
爱与数学	8.2	230	5.66
大清灭亡启示录（1894—1911）=>大清灭亡启示录（1894-1911）	8.2	229	2.76
英伦魔法师（全三卷）=>英伦魔法师	8.2	224	8.55
蝴蝶效应之谜：走近分形与混沌	8.2	220	12.38
最好的抉择：关于看病就医你要知道的常识=>最好的抉择	8.2	199	2.27
西方建筑小史	8.2	188	15.96
未来世界的幸存者	8.2	168	1.37
经济学的思维方式	8.2	77	0.36
经济学的思维方式（原书第13版）=>经济学的思维方式	8.2	77	7.3
童话大王讲经典系列（西游记｜三国演义｜红楼梦｜水浒传 全四册）=>三国演义/童话大王讲经典	8.2	55	5.55
海边的卡夫卡	8.1	66767	0.93
麦田里的守望者	8.1	46206	0.33
鬼吹灯（全集）=>鬼吹灯之精绝古城	8.1	43772	7.6
常识	8.1	36911	1.16
时间旅行者的妻子	8.1	36407	0.4
百万英镑（经典译林）=>百万英镑	8.1	4571	5.77
剑桥简明金庸武侠史	8.1	3010	2.14
神奇动物在哪里（原创电影剧本）=>神奇动物在哪里	8.1	2829	1.06
小岛经济学	8.1	1927	17.03
真相与自白=>运营之光	8.1	1886	0.8
安静：内向性格的竞争力=>安静	8.1	1512	1.17
消费者行为学=>消费者行为学 （第8版·中国版）	8.1	1431	0.93
请你安静些，好吗？	8.1	1358	1.39
原来这才是春秋=>原来这才是春秋 第一部:《称霸》	8.1	1311	3.68
销售圣经（白金修订版）=>销售圣经	8.1	923	4.71
赤裸裸的统计学	8.1	749	4.66
教育经典：卡尔·威特的教育全书=>卡尔·威特的教育	8.1	699	5.18
01.没有宽恕就没有未来=>没有宽恕就没有未来	8.1	425	0.93
通俗天文学：和大师一起与宇宙对话=>通俗天文学	8.1	389	12.18
美国牧歌（译林版）=>美国牧歌	8.1	294	1.22
老友记剧本=>动物老友记	8.1	108	3.31
中信国学大典：庄子	8.1	24	3.53
村上春树合集=>挪威的森林	8.0	206212	2.1
新课标读本：鲁滨逊漂流记=>鲁滨逊漂流记	8.0	51888	3.98
梦的解析（中华书局典藏本）=>梦的解析	8.0	12620	4.14
假如给我三天光明：海伦·凯勒自传=>假如给我三天光明	8.0	11775	0.91
美国众神（同名美剧）=>美国众神	8.0	7941	2.67
若星汉天空	8.0	4391	4.42
神经漫游者三部曲（全三册）=>神经漫游者	8.0	4106	3.65
太阳照常升起	8.0	2621	1.17
生活中的经济学	8.0	1331	0.72
14.布达佩斯往事：冷战时期一个东欧家庭的秘密档案=>布达佩斯往事	8.0	1125	2.63
人生有何意义	8.0	946	1.7
放学后的侦探队	8.0	659	4.32
罗马神话（经典译林）=>100名画：古希腊罗马神话	8.0	254	1.67
16.信任：社会美德与创造经济繁荣=>信任	8.0	164	3.03
一指流沙，我们都握不住的那段年华	8.0	146	3.7
胡适谈哲学与人生	8.0	30	2.75
美丽英文：世界上最感人的书信	8.0	26	0.71
郁达夫散文全集	8.0	21	1.58
翻译漫谈：怎样翻译更地道=>翻译漫谈	8.0	17	0.65
拆掉思维里的墙	7.9	28442	9.82
刻意练习：如何从新手到大师=>刻意练习	7.9	6259	2.11
斯坦福极简经济学	7.9	2658	1.7
人性的优点（汉英对照）=>人性的优点	7.9	917	1.69
24.创造日本1853—1964=>创造日本	7.9	600	0.26
活学活用博弈论	7.9	394	4.67
贪婪的大脑	7.9	393	3.35
广告大师奥格威：未公诸于世的选集（修订版）=>广告大师奥格威	7.9	381	3.68
星空的琴弦：天文学史话=>星空的琴弦	7.9	335	9.53
忆往述怀	7.9	312	1.24
茶事遍路	7.9	226	5.39
北欧众神	7.9	191	6.93
浴缸里的惊叹：256道让你恍然大悟的趣题=>浴缸里的惊叹	7.9	90	7.38
我该几时鼓掌	7.9	53	1.0
我们台湾这些年 Ⅱ=>我们台湾这些年(Ⅱ)	7.9	16	1.46
偷影子的人	7.8	61341	2.39
在路上	7.8	40198	0.45
当我们谈论爱情时我们在谈论什么	7.8	35053	1.01
武林外史=>武林外史（上下）	7.8	8282	1.95
肯·福莱特经典：永恒的边缘（共3册）=>永恒的边缘	7.8	5636	5.38
沙丘	7.8	4291	4.82
林语堂文集：人生不过如此=>人生不过如此	7.8	4220	1.41
13.档案：一部个人史=>档案	7.8	483	0.31
全民自黑的英国：其实是一本全面的英国文化观察笔记=>全民自黑的英国	7.8	327	4.72
狄更斯讲英国史（全三册）=>狄更斯讲英国史	7.8	292	6.2
牛津通识读本：考古学的过去与未来（中文版）=>考古学的过去与未来	7.8	276	3.39
牢墙内的巴勒斯坦	7.8	62	1.3
多看文库·民国通俗演义（下）=>民国通俗演义（全四册）	7.8	49	11.15
多看文库·民国通俗演义（上）=>民国通俗演义（全四册）	7.8	49	11.03
遇见最美的宋词	7.8	31	1.0
你应该记住的拉丁语1234句	7.8	28	2.25
洛丽塔	7.7	58172	0.99
连城诀	7.7	16697	3.72
飞狐外传（上）=>飞狐外传(上下)	7.7	11628	3.06
飞狐外传（下）=>飞狐外传(上下)	7.7	11628	3.05
长尾理论（信经典系列）=>长尾理论	7.7	11245	4.23
格拉德威尔经典系列（异类｜眨眼之间｜引爆点｜逆转｜大开眼界 共五册）=>异类	7.7	10487	10.75
异类：不一样的成功启示录（新版）=>异类	7.7	10487	3.43
西游日记	7.7	6992	0.44
世界上的另一个你	7.7	4762	0.82
潜伏在办公室	7.7	2955	2.22
为奴十二年	7.7	1543	1.57
历史的天空	7.7	1115	1.26
集装箱改变世界（修订版）=>集装箱改变世界	7.7	627	5.25
日本史	7.7	504	0.87
动荡的世界	7.7	427	14.37
布莱森英语简史	7.7	208	2.82
10.大断裂：人类本性与社会秩序的重建=>大断裂	7.7	199	2.8
梅奥住院医生成长手记	7.7	150	2.35
美丽英文：别处的风景	7.7	28	0.67
多看文库·清史通俗演义（下）=>清史通俗演义	7.7	13	7.64
多看文库·清史通俗演义（上）=>清史通俗演义	7.7	13	7.6
岛上书店	7.6	89410	0.98
失乐园（渡边淳一作品）=>失乐园	7.6	26473	2.66
我所理解的生活	7.6	19703	0.82
雪山飞狐	7.6	16428	3.67
克苏鲁神话	7.6	3219	5.72
歌舞伎町案内人	7.6	2168	0.61
西方哲学简史	7.6	1374	1.81
一头想要被吃掉的猪	7.6	1164	1.7
奥丁的儿女=>奥丁的子女	7.6	841	3.0
中国游记	7.6	509	0.68
26.日本之镜：日本文化中的英雄与恶人=>日本之镜	7.6	180	1.66
走进费曼丛书（共6册）=>旧影	7.6	10	19.54
世界推理小说简史：谋杀的魅影=>谋杀的魅影	7.5	866	2.0
古典音乐一本通	7.5	143	3.38
30.资本之都：21世纪德里的美好与野蛮=>资本之都	7.5	31	0.74
失落的秘符	7.4	26599	1.47
侠客行（下）=>侠客行	7.4	9706	4.71
侠客行（上）=>侠客行	7.4	9706	3.97
盛夏的方程式	7.4	8597	4.24
碧血剑（上）=>碧血剑	7.4	6828	3.52
碧血剑（下）=>碧血剑	7.4	6828	2.93
美丽英文：童话若有张不老的脸=>时光若有张不老的脸	7.4	1022	1.24
世界奇幻小说简史：巨龙的颂歌=>巨龙的颂歌	7.4	600	2.68
书剑恩仇录（上）=>书剑恩仇录	7.3	6927	3.37
书剑恩仇录（下）=>书剑恩仇录	7.3	6927	3.25
哈利·波特与被诅咒的孩子（第一部和第二部）=>哈利·波特与被诅咒的孩子	7.3	4042	1.34
多看文库·宋史通俗演义（下）=>宋史通俗演义	7.3	24	7.89
多看文库·宋史通俗演义（上）=>宋史通俗演义	7.3	24	7.68
想当厨子的生物学家是个好黑客	7.2	370	2.28
相对论百问	7.2	24	5.74
从你的全世界路过（电影《摆渡人》典藏版）=>从你的全世界路过	7.1	87182	2.3
美丽英文：童年是孤单的冒险=>童年是孤单的冒险	7.1	961	0.42
06.事实即颠覆：无以名之的十年的政治写作=>事实即颠覆	7.1	182	0.57
史上最强日本史（全三册）=>史上最强日本史	7.0	1571	6.1
19.我们的后人类未来：生物科技革命的后果=>我们的后人类未来	7.0	217	1.77
中国现代文学史（第三版）=>中国现代文学史1917～1997(上册)	6.9	230	3.23
不疯魔，不哲学	6.8	1802	1.68
21.国家构建：21世纪的国家治理与世界秩序=>国家构建	6.8	121	1.59
世界科幻小说简史：星空的旋律=>星空的旋律	6.7	389	2.62
美丽英文：爱是最美丽的语言	6.7	170	0.65
丹布朗作品集=>破译密码	6.7	97	1.99
英语人名词语趣谈	6.6	57	6.03
尼尔盖曼作品集=>文案之神尼尔·法兰奇	6.5	141	6.04
The American Language	0.0	0	2.32
SRD=>Human Factors in Safety and Reliability  A One-Day Technical Symposium Presented by the Srd Association, in Collaboration with the Human Factors in Reliability Group, at the Aea Conference Centre, Warrington on Thursday, 26 May 1994	0.0	0	2.07
Merriam-Webster's Guide to Punctuation and Style	0.0	0	2.06
22.战争、枪炮与选票	0.0	0	0.32
定西孤儿院纪事	0.0	0	0.31
阿瑟·克拉克至高科幻经典（套装共5册）	0.0	0	19.32
魔戒 3：王者归来=>我为英语狂•VCD+CD CNN英语视听魔戒3:王者归来(2碟附书) (平装)	0.0	0	7.48
音乐符号	0.0	0	5.88
魔戒 2：双塔殊途=>雙塔記2	0.0	0	4.79
克苏鲁神话 II	0.0	0	3.18
美丽英文：那一年，我们一起毕业=>美丽英文	0.0	0	1.61
美丽英文：那些改变未来的身影=>美丽英文	0.0	0	1.41
美丽英文：无法忘却的电影对白=>美丽英文	0.0	0	1.22
美丽英文：一个人，也能有好时光	0.0	0	1.09
美丽英文：那些震撼世界的声音=>美丽英文	0.0	0	1.04
美丽英文：青春是华丽的旅行	0.0	0	0.73
平面国：及正方形的多维世界历险记（早期科幻经典系列）	0.0	0	0.64
美丽英文：成长是不可替代的事	0.0	0	0.62