Merriam-Webster's Vocabulary Builder	9.7	1983	0.78
教宗与墨索里尼：庇护十一世与法西斯崛起秘史=>教宗与墨索里尼	9.7	40	20.68
见识丛书·霍布斯鲍姆年代四部曲（共四册）=>霍布斯鲍姆年代四部曲（套装共4册）	9.7	38	11.12
说文解字注(上下）=>说文解字注	9.6	356	3.59
Verbal Advantage	9.6	668	0.95
史迈利三部曲（全三册）=>史迈利三部曲	9.6	32	5.86
红楼梦	9.6	135147	3.14
The Lord of the Rings - J. R. R. Tolkien=>魔戒	9.5	1943	8.41
魔戒	9.5	1943	3.4
17.奥斯维辛：一部历史=>奥斯维辛	9.5	970	1.94
努门诺尔与中洲之未完的传说	9.5	266	18.88
莎士比亚全集=>莎士比亚全集（全8册）	9.4	1563	4.96
中国近代史 上册=>中國近代史（上冊）	9.4	4468	4.51
中国近代史 下册=>中國近代史（下冊）	9.4	3635	3.24
经济学原理	9.4	7522	2.67
世界电影史=>世界电影史（第二版）	9.4	793	1.67
王小波全集（全十卷）=>王小波全集	9.4	4175	45.74
海伯利安四部曲	9.4	108	19.22
鲁迅全集=>鲁迅全集（2005最新修订版）	9.4	3511	7.7
银河英雄传说	9.3	4981	6.97
甲骨文	9.3	6021	1.54
Harry Potter and the Sorcerer's Stone - J. K. Rowling=>Harry Potter and the Sorcerer's Stone	9.3	4181	0.62
冰与火之歌（全15册）=>冰与火之歌（卷一）	9.3	24195	129.03
飘（上）=>飘	9.3	85033	4.53
飘（下）=>飘	9.3	85033	4.45
古拉格群岛=>古拉格群岛（上中下）	9.2	1469	4.39
25.娜塔莎之舞：俄罗斯文化史=>娜塔莎之舞	9.2	196	3.57
安徒生童话=>安徒生童话故事集	9.2	37182	2.44
全球通史	9.2	2962	2.08
论美国的民主	9.2	5083	1.51
昨日的世界	9.2	6759	1.01
百年孤独	9.2	138794	0.73
狭义与广义相对论浅说	9.2	757	0.18
福尔摩斯探案全集（午夜文库·全九册）=>福尔摩斯探案全集（上中下）	9.2	50915	110.67
精灵宝钻	9.2	1292	39.81
上帝掷骰子吗：量子物理史话=>上帝掷骰子吗	9.2	14797	17.95
反乌托邦三部曲（套装共三册）=>反乌托邦三部曲	9.2	177	3.64
西游记	9.2	5372	3.42
故事：材质、结构、风格和银幕剧作的原理（果麦经典）=>故事	9.2	4521	2.65
三国演义=>三国演义（全二册）	9.2	58740	2.5
夹边沟记事	9.2	16195	2.24
安徒生童话=>安徒生童话故事集	9.2	37182	1.32
杀死一只知更鸟（纪念版）=>杀死一只知更鸟	9.2	21566	0.94
动物农场（译文40）=>动物农场	9.2	36700	0.5
斯蒂芬金经典系列=>肖申克的救赎	9.1	42238	9.08
追忆似水年华	9.1	1852	6.26
天龙八部（四）=>天龙八部	9.1	60104	3.5
23.金与铁：俾斯麦、布莱希罗德与德意志帝国的建立=>金与铁	9.1	74	3.46
天龙八部（五）=>天龙八部	9.1	60104	3.36
天龙八部（一）=>天龙八部	9.1	60104	3.15
天龙八部（二）=>天龙八部	9.1	60104	3.06
天龙八部（三）=>天龙八部	9.1	60104	2.86
罗马帝国衰亡史=>罗马帝国衰亡史（套装共6册）	9.1	498	2.43
影响美国宪政的25个司法大案=>美国宪政历程	9.1	5223	0.97
最后的贵族=>最後的貴族	9.1	2759	0.9
中国历代政治得失	9.1	24690	0.33
活着	9.1	153839	0.31
胡林的子女	9.1	59	0.3
王尔德童话	9.1	12182	0.3
The Elements of Style=>The Elements of Style, Fourth Edition	9.1	1886	0.1
第一推动丛书·宇宙系列（共10册）=>黑洞战争	9.1	148	111.2
第一推动丛书·综合系列（共7册）=>第一推动丛书·综合系列（珍藏本）	9.1	148	54.34
第一推动丛书·物理系列（共9册）=>第一推动丛书·物理系列（珍藏本）	9.1	148	52.86
第一推动丛书·生命系列（共5册）=>第一推动丛书·生命系列（珍藏本）	9.1	148	23.24
人类简史：从动物到上帝=>人类简史：从动物到上帝（新版）	9.1	6618	9.0
世界哲学史	9.1	123	7.01
风沙星辰	9.1	1130	3.33
白夜行	9.1	220590	2.82
众病之王：癌症传=>众病之王	9.1	4466	2.55
公正：该如何做是好？=>公正	9.1	4676	2.02
直捣蜂窝的女孩	9.1	4185	1.92
圣经	9.0	13621	9.86
小王子	9.0	251918	4.36
鹿鼎记（一）=>鹿鼎记	9.0	8278	3.42
鹿鼎记（五）=>鹿鼎记	9.0	8278	3.31
鹿鼎记（三）=>鹿鼎记	9.0	8278	3.31
鹿鼎记（四）=>鹿鼎记	9.0	8278	3.26
鹿鼎记（二）=>鹿鼎记	9.0	8278	3.23
笑傲江湖（二）=>笑傲江湖（全四册）	9.0	53417	3.2
笑傲江湖（一）=>笑傲江湖（全四册）	9.0	53417	3.2
笑傲江湖（三）=>笑傲江湖（全四册）	9.0	53417	2.95
笑傲江湖（四）=>笑傲江湖（全四册）	9.0	53417	2.94
近距离看美国=>历史深处的忧虑	9.0	29059	2.4
基督山伯爵	9.0	54869	2.38
Harry Potter and the Goblet Of Fire - J. K. Rowling=>哈利·波特与火焰杯	9.0	75031	0.93
霍乱时期的爱情	9.0	76890	0.71
狂热分子	9.0	6954	0.59
历史深处的忧虑	9.0	29059	0.52
月亮和六便士	9.0	82758	0.47
东方快车谋杀案	9.0	43246	0.36
死灵之书	9.0	107	17.16
银河帝国（1-7）：基地系列七部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	7721	16.24
银河帝国（8-12）：机器人系列五部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	7721	15.28
银河帝国（13-15）：帝国系列三部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	7721	11.52
费马大定理：一个困惑了世间智者358年的谜=>费马大定理	9.0	2000	7.81
魔戒 1：魔戒同盟=>魔戒同盟1	9.0	81	4.85
国富论（全译本）=>国富论	9.0	6676	3.4
阿西莫夫：永恒的终结=>永恒的终结	9.0	14272	2.69
好妈妈胜过好老师	9.0	7207	2.67
纯粹理性批判	9.0	3189	2.0
献给阿尔吉侬的花束（世界顶级科幻大师杰作选）=>献给阿尔吉侬的花束	9.0	5949	1.83
新月集·飞鸟集	9.0	2795	1.58
最好的告别：关于衰老与死亡，你必须知道的常识=>最好的告别	9.0	13198	1.54
人间词话	9.0	16818	0.63
05.政治秩序的起源：从前人类时代到法国大革命=>政治秩序的起源	8.9	918	3.59
射雕英雄传（四）=>射雕英雄传（全四册）	8.9	34793	2.86
射雕英雄传（二）=>射雕英雄传（全四册）	8.9	34793	2.86
射雕英雄传（一）=>射雕英雄传（全四册）	8.9	34793	2.82
射雕英雄传（三）=>射雕英雄传（全四册）	8.9	34793	2.77
荷马史诗 伊利亚特=>荷马史诗·伊利亚特	8.9	3177	1.78
Harry Potter and the Deathly Hallows - J. K. Rowling=>Harry Potter and the Deathly Hallows	8.9	7447	0.92
旧制度与大革命	8.9	6020	0.74
Harry Potter and the Prisoner of Azkaban - J. K. Rowling=>哈利·波特与阿兹卡班的囚徒	8.9	77459	0.7
围城	8.9	204603	0.63
Harry Potter and the Chamber of Secrets - J. K. Rowling=>哈利·波特与密室	8.9	74927	0.57
新世界	8.9	4736	0.45
写在人生边上=>写在人生边上 人生边上的边上 石语	8.9	7349	0.34
无人生还	8.9	39676	0.32
城南旧事	8.9	27993	0.22
吉檀迦利	8.9	1259	0.2
欧亨利短篇小说集	8.9	345	0.11
龙枪传奇（全三册）=>龙枪传奇（全三卷）	8.9	1427	25.78
龙枪编年史（全三册）	8.9	3012	22.97
微积分的历程：从牛顿到勒贝格=>微积分的历程	8.9	407	13.11
中国通史（插图本）=>中国通史	8.9	1997	12.71
肯·福莱特经典：世界的凛冬（共3册）=>世界的凛冬	8.9	12325	7.26
追风筝的人系列（全三册）=>追风筝的人	8.9	326911	5.57
周汝昌校订批点本石头记（全二册）=>周汝昌校订批点本石头记	8.9	31	5.42
中国哲学简史	8.9	10862	5.34
肯·福莱特经典：巨人的陨落（共3册）=>巨人的陨落	8.9	39143	4.49
万历十五年（经典版）=>万历十五年	8.9	69326	4.29
嫌疑人X的献身	8.9	172193	4.01
西线无战事（雷马克作品系列）=>西线无战事	8.9	1759	1.5
战争论	8.9	572	1.32
此生未完成	8.9	11894	1.28
城南旧事	8.9	27993	0.76
浮生六记	8.9	19156	0.41
进化心理学	8.8	2792	7.86
08.耳语者：斯大林时代苏联的私人生活=>耳语者	8.8	1009	6.21
从惊讶到思考	8.8	538	5.77
神雕侠侣（一）=>神雕侠侣	8.8	48395	3.17
神雕侠侣（二）=>神雕侠侣	8.8	48395	3.12
神雕侠侣（四）=>神雕侠侣	8.8	48395	3.11
神雕侠侣（三）=>神雕侠侣	8.8	48395	3.08
第三帝国的兴亡=>第三帝国的兴亡（上中下）	8.8	1779	2.71
Harry Potter and the Half-Blood Prince - J. K. Rowling=>哈利·波特与混血王子	8.8	65716	0.81
中国建筑史	8.8	2498	0.44
万物有灵且美	8.8	15843	0.18
趁生命气息逗留	8.8	1136	0.07
霍金经典三部曲（时间简史｜果壳中的宇宙｜大设计 全三册）=>时间简史	8.8	24410	58.26
枪炮、病菌与钢铁（修订版）=>枪炮、病菌与钢铁	8.8	15784	21.54
三体（全三册）=>三体	8.8	178369	16.61
黑客与画家	8.8	14990	10.96
未来简史：从智人到智神=>未来简史	8.8	1520	10.76
图灵的秘密	8.8	372	10.48
安德的游戏三部曲（全三册）=>安德的游戏·三部曲	8.8	507	7.9
哈扎尔辞典（阴本）=>哈扎尔辞典（阳本）	8.8	2868	7.32
第三种黑猩猩（贾雷德·戴蒙德作品）=>第三种黑猩猩	8.8	2288	6.83
何伟三部曲（套装共3册）=>三体	8.8	178369	6.72
哈扎尔辞典（阳本珍藏版）=>哈扎尔辞典（阳本）	8.8	2868	6.7
证明与反驳：数学发现的逻辑=>证明与反驳	8.8	259	3.73
新课标必读丛书：格林童话=>雷雨	8.8	1498	3.25
华杉讲透《孙子兵法》=>华杉讲透孙子兵法	8.8	1055	2.37
悲剧的诞生（译林人文精选）=>悲剧的诞生	8.8	4166	1.97
玩火的女孩	8.8	5077	1.79
新课标必读丛书：名人传=>雷雨	8.8	1498	1.62
当呼吸化为空气	8.8	7486	1.19
斯通纳	8.8	17371	1.16
经典超译本：道德情操论=>道德情操论	8.8	2363	0.77
The Hobbit_ Or There and Back Again - J. R. R. Tolkien=>霍比特人	8.7	653	4.69
09.零年：1945现代世界诞生的时刻=>零年：1945	8.7	1209	1.94
生存手册	8.7	2473	1.93
Harry Potter and the Order of the Phoenix - J. K. Rowling=>哈利·波特与凤凰社	8.7	62132	1.22
生命中不能承受之轻	8.7	8001	1.12
曾国藩家书	8.7	2731	0.72
球状闪电	8.7	28923	0.56
经济学的思维方式=>经济学的思维方式（第11版）	8.7	2610	0.36
万物简史	8.7	7340	0.34
天安门=>天安門	8.7	510	0.33
生命是什么	8.7	2403	0.22
丘吉尔世界大战丛书（全17册）=>第二次世界大战回忆录（全六卷）	8.7	654	87.0
明朝那些事儿（全七册）=>明朝那些事儿（壹）	8.7	89476	45.5
大秦帝国（全新修订进阶版 全18册）=>大秦帝国	8.7	9620	32.95
史蒂夫·乔布斯传（修订版）=>史蒂夫·乔布斯传	8.7	28890	9.11
银河系搭车客指南（五部曲套装）=>银河系搭车客指南	8.7	9820	8.22
经济学的思维方式（原书第13版）=>经济学的思维方式（第11版）	8.7	2610	7.3
当李晓峰成为SKY	8.7	628	7.16
神秘的量子生命	8.7	278	4.19
哲学家们都干了些什么（全新修订版）=>哲学家们都干了些什么	8.7	5214	3.96
2666	8.7	2512	3.68
罗伯特议事规则	8.7	852	2.5
罗生门（世界文学名著典藏）=>罗生门	8.7	16644	1.97
医生的精进：从仁心仁术到追求卓越=>医生的精进	8.7	744	1.47
医生的修炼：在不完美中探索行医的真相=>医生的修炼	8.7	1036	1.42
生命是什么（里程碑式的科普经典）=>生命是什么	8.7	2403	1.22
湘行散记	8.7	2809	1.17
韩寒作品集	8.6	10983	4.94
20.奥斯曼帝国的衰亡：一战中东，1914—1920=>奥斯曼帝国的衰亡	8.6	418	4.41
15.古拉格之恋：一个爱情与求生的真实故事=>古拉格之恋	8.6	443	4.17
物理世界奇遇记	8.6	1964	4.07
猜想与反驳	8.6	482	1.27
论中国	8.6	6775	0.67
少年Pi的奇幻漂流	8.6	7238	0.6
你一生的故事	8.6	12117	0.52
学会提问	8.6	5237	0.39
当世界年纪还小的时候	8.6	6235	0.14
地球上最伟大的表演：进化的证据=>地球上最伟大的表演	8.6	402	28.38
地海传奇六部曲（共六册）=>地海传奇1：地海巫师	8.6	1318	25.66
白鹿原	8.6	48815	20.92
霍比特人	8.6	4651	11.52
安·兰德作品集（共五册）=>阿特拉斯耸耸肩（上下）	8.6	3063	8.62
知觉之门	8.6	494	6.91
时间的形状：相对论史话=>时间的形状	8.6	3114	5.76
学会提问	8.6	5237	5.66
光明王系列（全二册）=>光明王	8.6	2167	5.48
第三种黑猩猩：人类的身世与未来（睿文馆）=>第三种黑猩猩：人类的身世与未来（简明版）	8.6	109	5.2
解忧杂货店	8.6	298532	3.53
历代经济变革得失	8.6	4671	2.76
天使，望故乡=>天使望故乡	8.6	609	2.31
莎士比亚十四行诗（英汉对照）=>莎士比亚十四行诗	8.6	462	2.01
我们为什么离正义越来越远	8.6	393	1.7
胡适文选：演讲与时论=>胡适文选	8.6	34	1.24
娱乐至死	8.6	18845	1.07
小毛驴与我	8.6	565	0.73
细胞生命的礼赞（刘易斯·托马斯作品集）=>细胞生命的礼赞	8.6	1483	0.68
尼尔盖曼作品集=>巴赫曼作品集	8.5	94	6.04
倚天屠龙记（一）=>倚天屠龙记(共四册)	8.5	26621	3.45
倚天屠龙记（四）=>倚天屠龙记(共四册)	8.5	26621	3.32
倚天屠龙记（三）=>倚天屠龙记(共四册)	8.5	26621	3.23
倚天屠龙记（二）=>倚天屠龙记(共四册)	8.5	26621	3.06
04.历史的终结与最后的人 =>历史的终结与最后的人	8.5	870	1.89
02.漫漫自由路：曼德拉自传=>漫漫自由路	8.5	436	1.89
韩寒五年文集=>韩寒五年文集（上下）	8.5	3955	1.45
物种起源	8.5	1103	1.15
DOOM启示录=>启示录	8.5	5096	0.75
可怕的对称	8.5	795	0.53
易中天品三国	8.5	252	0.32
KK三部曲（失控+科技想要什么+必然）=>KK三部曲	8.5	64	19.07
黑骏马（马爱农译版）=>黑骏马	8.5	1802	7.38
苏菲的世界合集（共四册）=>苏菲的世界	8.5	66653	6.64
原则	8.5	5344	5.92
水浒传=>水浒传（全二册）	8.5	24629	3.15
龙文身的女孩	8.5	9447	3.02
希区柯克悬念故事全集	8.5	268	2.92
物种起源（新世界出版社）=>物种起源	8.5	1103	2.53
寻一个不受人惑的人（胡适文丛）=>寻一个不受人惑的人	8.5	109	2.46
乡愁（余光中诗精编）=>乡愁	8.5	476	1.19
假如给我三天光明：海伦·凯勒自传	8.5	62	0.91
凡尔纳全集=>海底两万里	8.4	22576	25.08
美国种族简史	8.4	7413	5.1
11.政治秩序与政治衰败：从工业革命到民主全球化=>政治秩序与政治衰败	8.4	312	4.83
科学史及其与哲学和宗教=>科学史及其与哲学和宗教的关系	8.4	300	2.27
18.活着回来的男人：一个普通日本兵的二战及战后生命史=>活着回来的男人	8.4	762	1.43
简·爱	8.4	4360	0.97
禅者的初心	8.4	1676	0.57
城堡	8.4	6753	0.57
12.罪孽的报应：德国和日本的战争记忆=>罪孽的报应	8.4	326	0.4
乡关何处	8.4	2457	0.31
经典常谈	8.4	490	0.29
英伦魔法拾遗	8.4	64	14.32
多看文库·五代史通俗演义=>五代史通俗演义	8.4	66	8.78
多看文库·元史通俗演义=>元史通俗演义	8.4	66	8.72
多看文库·唐史通俗演义（下）=>唐史通俗演义	8.4	66	8.3
多看文库·唐史通俗演义（上）=>唐史通俗演义	8.4	66	8.25
多看文库·南北史通俗演义（下）=>南北史通俗演义	8.4	66	8.15
相约星期二（米奇·阿尔博姆作品）=>相约星期二	8.4	17672	8.01
多看文库·南北史通俗演义（上）=>南北史通俗演义	8.4	66	7.91
多看文库·后汉通俗演义（下）=>后汉通俗演义	8.4	66	7.75
多看文库·后汉通俗演义（上）=>后汉通俗演义	8.4	66	7.7
多看文库·两晋通俗演义（上）=>两晋通俗演义	8.4	66	7.68
多看文库·前汉通俗演义（下）=>前汉通俗演义	8.4	23	7.67
多看文库·明史通俗演义（下）=>明史通俗演义	8.4	66	7.6
多看文库·明史通俗演义（上）=>明史通俗演义	8.4	66	7.58
多看文库·两晋通俗演义（下）=>两晋通俗演义	8.4	66	7.54
多看文库·前汉通俗演义（上）=>前汉通俗演义	8.4	23	7.52
美国文明三部曲（全三册）=>美国文明三部曲	8.4	1094	5.28
尤利西斯（经典译林）=>尤利西斯	8.4	3464	4.66
荒野侦探	8.4	1025	3.82
呼啸山庄（译林版）=>呼啸山庄	8.4	61311	3.77
好妈妈胜过好老师 2：自由的孩子最自觉=>好妈妈胜过好老师2:自由的孩子最自觉	8.4	873	3.05
爱丽丝镜中奇遇记	8.4	117	2.56
希腊古典神话（译林版）=>希腊古典神话	8.4	398	2.36
尤利西斯导读=>尤利西斯	8.4	3464	2.26
阿西莫夫：神们自己=>神们自己	8.4	10311	2.13
大教堂与集市	8.4	600	2.04
瓦尔登湖（经典译林）=>瓦尔登湖	8.4	24086	2.02
人类灭绝	8.4	1806	1.99
沙丘 2：沙丘救世主=>沙丘2：沙丘救世主	8.4	724	1.92
简·爱	8.4	4360	1.79
莎士比亚故事集	8.4	51	1.78
恶意	8.4	82085	1.75
如何阅读一本书	8.4	36055	1.55
当下的力量	8.4	5051	1.52
悟空传	8.4	65044	1.4
屠夫十字镇	8.4	1332	1.3
北京法源寺	8.4	8354	1.23
疾病的隐喻（中英双语版桑塔格文集）=>疾病的隐喻	8.4	2114	1.12
新课标读本：绿野仙踪=>企鹅手绣经典系列：绿野仙踪	8.4	46	0.89
有限与无限的游戏：一个哲学家眼中的竞技世界（东西文库）=>有限与无限的游戏	8.4	741	0.78
16.信任：社会美德与创造经济繁荣=>信任	8.3	140	3.03
1Q84=>1Q84 BOOK 1	8.3	82432	2.19
与神对话=>与神对话（第一卷）	8.3	6183	1.92
七种武器=>七种武器（全三册）	8.3	7499	1.6
07.苏联的最后一天：莫斯科=>苏联的最后一天	8.3	668	1.26
云图	8.3	5963	1.07
第二十二条军规	8.3	3794	1.04
日本短篇推理小说选	8.3	471	1.02
魔鬼出没的世界	8.3	1138	1.0
巴黎圣母院	8.3	45013	0.86
GOTH断掌事件	8.3	6458	0.53
神经浪游者	8.3	622	0.46
The Tales of Beedle the Bard - J. K. Rowling=>The Tales of Beedle the Bard	8.3	534	0.35
易中天先秦诸子百家争鸣=>先秦诸子百家争鸣	8.3	1460	0.34
了不起的盖茨比	8.3	41702	0.32
老人与海	8.3	59874	0.14
哈利·波特完整系列（共七册）=>哈利波特完整系列	8.3	93	23.5
道金斯科学经典系列（自私的基因|盲眼钟表匠|魔鬼的牧师 共三册）=>漫画哲学经典系列（套书精装本）	8.3	16	18.49
你一定爱读的极简欧洲史（增订纪念版）=>你一定爱读的极简欧洲史	8.3	29787	17.52
七堂极简物理课	8.3	5675	10.51
民主的模式（最新修订版）=>民主的模式	8.3	107	8.69
批判性思维（原书第10版）=>批判性思维	8.3	716	8.67
黑客（机械工业出版社）=>黑客	8.3	845	8.65
英伦魔法师（全三卷）=>英伦魔法师	8.3	218	8.55
盗墓笔记（全集）=>盗墓笔记	8.3	68244	5.88
童话大王讲经典系列（西游记｜三国演义｜红楼梦｜水浒传 全四册）=>企鹅手绣经典系列：柳林风声	8.3	48	5.55
自控力（共二册）=>自控力	8.3	24056	5.34
人类群星闪耀时（译林名著精选）=>人类群星闪耀时	8.3	2183	5.02
万有引力之虹	8.3	1310	3.62
大清灭亡启示录（1894—1911）=>大清灭亡启示录（1894—1911）.第2部	8.3	74	2.76
生命最后的读书会	8.3	2524	2.42
幸福的方法	8.3	2593	1.91
海明威作品系列：老人与海=>老人与海	8.3	59874	1.75
罗马神话（经典译林）=>希腊罗马神话	8.3	103	1.67
人性的弱点（无删改全译本）=>人性的弱点全集	8.3	22269	1.6
乌合之众	8.3	42047	1.03
老人与海	8.3	59875	0.42
查令十字街84号（珍藏版）=>查令十字街84号	8.3	28112	0.41
日本史	8.2	343	0.87
人件	8.2	1072	0.8
人在欧洲	8.2	2577	0.63
拖延心理学	8.2	13265	0.54
富爸爸穷爸爸=>富爸爸，穷爸爸	8.2	27319	0.38
03.断臂上的花朵：人生与法律的奇幻炼金术=>断臂上的花朵	8.2	313	0.31
当彩色的声音尝起来是甜的	8.2	9856	0.27
思考的乐趣	8.2	1589	25.38
纳尼亚传奇（全三册）=>纳尼亚传奇：狮子、女巫和魔衣柜	8.2	2056	18.76
崩溃：社会如何选择成败兴亡=>崩溃	8.2	1806	14.62
阿瑟·黑利系列（共六册）=>钱商	8.2	580	13.5
蝴蝶效应之谜：走近分形与混沌	8.2	214	12.38
三行情书	8.2	1521	12.22
爱与数学	8.2	217	5.66
拥抱逝水年华（阿兰·德波顿文集）=>拥抱逝水年华	8.2	3097	5.61
经度：一个孤独的天才解决所处时代最大难题的真实故事=>经度	8.2	515	4.47
思考，快与慢	8.2	7772	4.15
塞尔伯恩博物志	8.2	150	3.52
拖延心理学：向与生俱来的行为顽症宣战=>拖延心理学	8.2	13265	3.1
胡适谈哲学与人生	8.2	29	2.75
长恨歌（王安忆作品）=>长恨歌	8.2	30725	2.29
最好的抉择：关于看病就医你要知道的常识=>最好的抉择	8.2	177	2.27
钱商	8.2	580	1.81
剑桥倚天屠龙史	8.2	6811	1.76
菊与刀（壹力文库049）=>菊与刀	8.2	30887	1.76
天才在左 疯子在右	8.2	102109	1.23
这书能让你戒烟	8.2	2968	0.62
原来这才是春秋=>原来这才是春秋 第一部:《称霸》	8.1	1301	3.68
14.布达佩斯往事：冷战时期一个东欧家庭的秘密档案=>布达佩斯往事	8.1	1055	2.63
消费者行为学=>消费者行为学 （第8版·中国版）	8.1	1411	0.93
01.没有宽恕就没有未来=>没有宽恕就没有未来	8.1	376	0.93
海边的卡夫卡	8.1	65092	0.93
我不是教你诈	8.1	10034	0.8
真相与自白=>运营之光	8.1	1689	0.8
时间旅行者的妻子	8.1	36097	0.4
麦田里的守望者	8.1	45010	0.33
情人	8.1	91618	0.23
小岛经济学	8.1	1622	17.03
西方建筑小史	8.1	178	15.96
通俗天文学：和大师一起与宇宙对话=>通俗天文学	8.1	379	12.18
鬼吹灯（全集）=>鬼吹灯之精绝古城	8.1	42272	7.6
百万英镑（经典译林）=>百万英镑	8.1	4496	5.77
教育经典：卡尔·威特的教育全书=>卡尔·威特的教育	8.1	685	5.18
销售圣经（白金修订版）=>销售圣经	8.1	914	4.71
赤裸裸的统计学	8.1	696	4.66
微宇宙的上帝	8.1	792	4.26
神经漫游者三部曲（全三册）=>神经漫游者	8.1	3874	3.65
中信国学大典：庄子	8.1	24	3.53
人生的乐趣	8.1	34	2.42
剑桥简明金庸武侠史	8.1	2923	2.14
西方哲学简史	8.1	875	1.81
请你安静些，好吗？	8.1	1314	1.39
安静：内向性格的竞争力=>安静	8.1	1470	1.17
常识	8.1	36425	1.16
神奇动物在哪里（原创电影剧本）=>神奇动物在哪里	8.1	2801	1.06
美丽英文：世界上最感人的书信	8.1	25	0.71
老友记剧本=>动物老友记	8.0	106	3.31
村上春树合集=>挪威的森林	8.0	199140	2.1
生活中的经济学	8.0	1318	0.72
挪威的森林	8.0	199140	0.67
十个词汇里的中国=>十個詞彙裡的中國	8.0	5352	0.43
弯曲的旅行	8.0	142	7.67
浴缸里的惊叹：256道让你恍然大悟的趣题=>浴缸里的惊叹	8.0	85	7.38
若星汉天空	8.0	4375	4.42
放学后的侦探队	8.0	647	4.32
梦的解析（中华书局典藏本）=>梦的解析	8.0	12285	4.14
新课标读本：鲁滨逊漂流记=>鲁滨逊漂流记	8.0	48195	3.98
一指流沙，我们都握不住的那段年华	8.0	145	3.7
牛津通识读本：考古学的过去与未来（中文版）=>考古学的过去与未来-牛津通识读本	8.0	123	3.39
美国众神（同名美剧）=>美国众神	8.0	7840	2.67
人生有何意义	8.0	878	1.7
郁达夫散文全集	8.0	18	1.58
美国牧歌（译林版）=>美国牧歌	8.0	284	1.22
太阳照常升起	8.0	2515	1.17
翻译漫谈：怎样翻译更地道=>翻译漫谈	8.0	16	0.65
1988我想和这个世界谈谈=>1988：我想和这个世界谈谈	7.9	125259	0.34
24.创造日本1853—1964=>创造日本	7.9	449	0.26
拆掉思维里的墙	7.9	28047	9.82
茶事遍路	7.9	220	5.39
沙丘	7.9	3952	4.82
活学活用博弈论	7.9	392	4.67
广告大师奥格威：未公诸于世的选集（修订版）=>广告大师奥格威	7.9	379	3.68
贪婪的大脑	7.9	380	3.35
刻意练习：如何从新手到大师=>刻意练习	7.9	5752	2.11
斯坦福极简经济学	7.9	2482	1.7
人性的优点（汉英对照）=>人性的优点	7.9	890	1.69
忆往述怀	7.9	311	1.24
我该几时鼓掌	7.9	46	1.0
武林外史=>武林外史（上下）	7.8	8197	1.95
26.日本之镜：日本文化中的英雄与恶人=>日本之镜	7.8	92	1.66
在路上	7.8	39841	0.45
这本书叫什么	7.8	201	0.33
13.档案：一部个人史=>档案	7.8	447	0.31
清醒思考的艺术	7.8	6312	34.46
明智行动的艺术	7.8	1566	13.13
格拉德威尔经典系列（异类｜眨眼之间｜引爆点｜逆转｜大开眼界 共五册）=>异类	7.8	10405	10.75
星空的琴弦：天文学史话=>星空的琴弦	7.8	284	9.53
狄更斯讲英国史（全三册）=>狄更斯讲英国史	7.8	281	6.2
肯·福莱特经典：永恒的边缘（共3册）=>永恒的边缘	7.8	5136	5.38
异类：不一样的成功启示录（新版）=>异类	7.8	10405	3.43
偷影子的人	7.8	58989	2.39
梅奥住院医生成长手记	7.8	136	2.35
你应该记住的拉丁语1234句	7.8	27	2.25
为奴十二年	7.8	1514	1.57
林语堂文集：人生不过如此=>人生不过如此	7.8	4186	1.41
牢墙内的巴勒斯坦	7.8	60	1.3
当我们谈论爱情时我们在谈论什么	7.8	34359	1.01
遇见最美的宋词	7.8	30	1.0
连城诀	7.7	16411	3.72
飞狐外传（上）=>飞狐外传(上下)	7.7	11499	3.06
飞狐外传（下）=>飞狐外传(上下)	7.7	11499	3.05
10.大断裂：人类本性与社会秩序的重建=>大断裂	7.7	187	2.8
历史的天空	7.7	1095	1.26
洛丽塔	7.7	57280	0.99
西游日记	7.7	6904	0.44
动荡的世界	7.7	409	14.37
多看文库·清史通俗演义（下）=>清史通俗演义	7.7	12	7.64
多看文库·清史通俗演义（上）=>清史通俗演义	7.7	12	7.6
克苏鲁神话	7.7	2885	5.72
集装箱改变世界（修订版）=>集装箱改变世界	7.7	615	5.25
中国人的修养（中国长安出版社）=>中国人的修养	7.7	27	4.83
长尾理论（信经典系列）=>长尾理论	7.7	11176	4.23
潜伏在办公室	7.7	2947	2.22
世界上的另一个你	7.7	4669	0.82
美丽英文：别处的风景	7.7	28	0.67
雪山飞狐	7.6	16223	3.67
历史是个什么玩意儿=>历史是个什么玩意儿1	7.6	13552	2.2
歌舞伎町案内人	7.6	2140	0.61
乔布斯的魔力演讲	7.6	1544	0.16
走进费曼丛书（共6册）=>旧影	7.6	10	19.54
多看文库·民国通俗演义（下）=>民国通俗演义（全四册）	7.6	47	11.15
多看文库·民国通俗演义（上）=>民国通俗演义（全四册）	7.6	47	11.03
古典音乐一本通	7.6	141	3.38
奥丁的儿女=>奥丁的子女	7.6	776	3.0
失乐园（渡边淳一作品）=>失乐园	7.6	26070	2.66
一头想要被吃掉的猪	7.6	1152	1.7
岛上书店	7.6	86279	0.98
我所理解的生活	7.6	19346	0.82
中国游记	7.6	502	0.68
美国文明史	7.5	35	22.85
阿瑟·克拉克经典科幻超级套装（共四册）=>法老的宠妃I·时空黄金镯	7.5	17	12.54
相对论百问	7.5	23	5.74
世界推理小说简史：谋杀的魅影=>谋杀的魅影	7.5	850	2.0
侠客行（下）=>侠客行	7.4	9495	4.71
侠客行（上）=>侠客行	7.4	9495	3.97
碧血剑（上）=>碧血剑	7.4	6693	3.52
碧血剑（下）=>碧血剑	7.4	6693	2.93
失落的秘符	7.4	26347	1.47
安珀志（全10册）=>安珀志1：安珀九王子	7.4	1268	27.14
盛夏的方程式	7.4	8456	4.24
中国现代文学史（第三版）=>中国现代文学史1917-2000（上）	7.4	139	3.23
世界奇幻小说简史：巨龙的颂歌=>巨龙的颂歌	7.4	592	2.68
美丽英文：童话若有张不老的脸=>时光若有张不老的脸	7.4	1015	1.24
书剑恩仇录（上）=>书剑恩仇录	7.3	6811	3.37
书剑恩仇录（下）=>书剑恩仇录	7.3	6811	3.25
新东方词根词缀大全=>200个一定要学的英文词根词缀	7.3	17	0.42
多看文库·宋史通俗演义（下）=>宋史通俗演义	7.3	21	7.89
多看文库·宋史通俗演义（上）=>宋史通俗演义	7.3	21	7.68
哈利·波特与被诅咒的孩子（第一部和第二部）=>哈利·波特与被诅咒的孩子	7.3	3858	1.34
想当厨子的生物学家是个好黑客	7.2	370	2.28
06.事实即颠覆：无以名之的十年的政治写作=>事实即颠覆	7.1	163	0.57
一口气读完世界历史	7.1	1437	0.36
从你的全世界路过（电影《摆渡人》典藏版）=>从你的全世界路过	7.1	85672	2.3
美丽英文：童年是孤单的冒险=>童年是孤单的冒险	7.1	951	0.42
19.我们的后人类未来：生物科技革命的后果=>我们的后人类未来	7.0	183	1.77
史上最强日本史（全三册）=>史上最强日本史	7.0	1554	6.1
陈舜臣十八史略（共五册）=>陈舜臣十八史略：易水悲歌	6.9	155	6.15
英语人名词语趣谈	6.8	52	6.03
音乐符号	6.8	12	5.88
不疯魔，不哲学	6.8	1769	1.68
丹布朗作品集=>破译密码	6.7	97	1.99
21.国家构建：21世纪的国家治理与世界秩序=>国家构建	6.7	94	1.59
世界科幻小说简史：星空的旋律=>星空的旋律	6.7	386	2.62
美丽英文：爱是最美丽的语言	6.7	167	0.65
巨婴国	6.5	10686	3.54
中国科幻小说经典	6.4	51	2.91
The American Language	0.0	0	2.32
SRD=>Human Factors in Safety and Reliability  A One-Day Technical Symposium Presented by the Srd Association, in Collaboration with the Human Factors in Reliability Group, at the Aea Conference Centre, Warrington on Thursday, 26 May 1994	0.0	0	2.07
Merriam-Webster's Guide to Punctuation and Style	0.0	0	2.06
美国习惯用语	0.0	0	0.69
22.战争、枪炮与选票	0.0	0	0.32
定西孤儿院纪事	0.0	0	0.31
魔戒 3：王者归来=>我为英语狂•VCD+CD CNN英语视听魔戒3:王者归来(2碟附书) (平装)	0.0	0	7.48
魔戒 2：双塔殊途=>雙塔記2	0.0	0	4.79
克苏鲁神话 II	0.0	0	3.18
中外法学名著指要	0.0	0	2.8
我们台湾这些年 Ⅰ=>我们台湾这些年(Ⅰ)	0.0	0	1.65
美丽英文：那一年，我们一起毕业=>美丽英文	0.0	0	1.61
我们台湾这些年 Ⅱ=>我们台湾这些年(Ⅱ)	0.0	0	1.46
美丽英文：那些改变未来的身影=>美丽英文	0.0	0	1.41
美丽英文：无法忘却的电影对白=>美丽英文	0.0	0	1.22
美丽英文：一个人，也能有好时光	0.0	0	1.09
美丽英文：那些震撼世界的声音=>美丽英文	0.0	0	1.04
新课标同步课外阅读：伊索寓言=>(注音版)伊索寓言	0.0	0	0.9
美丽英文：青春是华丽的旅行	0.0	0	0.73
平面国：及正方形的多维世界历险记（早期科幻经典系列）	0.0	0	0.64
美丽英文：成长是不可替代的事	0.0	0	0.62
