红楼梦脂评汇校本	9.9	648	1.4
走近费曼丛书（共6册）=>永远的费曼	9.9	33	19.65
Harry Potter and the Goblet Of Fire - J. K. Rowling=>Harry Potter and the Goblet of Fire	9.8	93	0.93
纯粹理性批判	9.7	908	2.0
The Lord of the Rings - J. R. R. Tolkien=>The Lord of the Rings	9.7	468	8.41
莎士比亚全集	9.7	450	4.96
金庸作品集（共36册）=>金庸作品集	9.7	423	66.12
王小波全集（全十卷）=>王小波全集	9.7	241	45.74
红楼梦	9.6	395406	3.14
魔戒	9.6	9242	3.4
Merriam-Webster's Vocabulary Builder	9.6	3635	0.78
银河帝国（8-12）：机器人系列五部曲=>银河帝国：机器人五部曲	9.6	3387	15.28
Verbal Advantage	9.6	1276	0.95
A Storm of Swords - George R. R. Martin=>A Storm of Swords	9.6	634	2.51
是，首相	9.6	350	1.86
Harry Potter - The Complete Collection=>哈利波特完整系列	9.6	305	7.71
哈利·波特完整系列（共七册）=>哈利波特完整系列	9.6	305	23.5
霍比特人	9.6	152	11.52
冰与火之歌（全15册）=>冰与火之歌	9.5	16415	134.71
银河帝国（1-7）：基地系列七部曲=>银河帝国：基地七部曲	9.5	13497	16.24
西线无战事（雷马克作品系列）=>西线无战事	9.5	11989	1.5
17.奥斯维辛：一部历史=>奥斯维辛	9.5	7991	1.94
鲁迅全集=>鲁迅全集（2005最新修订版）	9.5	5439	7.7
精灵宝钻	9.5	4880	39.81
三国演义	9.5	2633	2.5
西游记	9.5	2451	3.42
The Complete Sherlock Holmes, Volume II - Sir Arthur Conan Doyle=>The Complete Sherlock Holmes, Volume II (Barnes & Noble Classics Series)	9.5	1474	1.61
The Complete Sherlock Holmes, Volume I - Sir Arthur Conan Doyle=>The Complete Conan Doyle Sherlock Holmes	9.5	1474	1.44
经济学原理=>经济学原理（第8版）	9.5	976	2.67
说文解字注(上下）=>《说文解字》字音注释研究（上下）	9.5	537	3.59
A Feast for Crows - George R. R. Martin=>George R. R. Martin's A Game of Thrones 4-Book Boxed Set	9.5	396	2.08
A Clash of Kings - George R. R. Martin=>A Clash of Kings	9.5	396	2.05
A Game Of Thrones - George R. R. Martin=>George R. R. Martin's A Game of Thrones 4-Book Boxed Set	9.5	396	1.66
演员自我修养	9.5	146	4.2
活着（余华作品）=>活着	9.4	758690	0.59
昨日的世界	9.4	10883	1.01
1984 - George Orwell	9.4	7233	0.4
38.第三帝国的到来=>第三帝国的到来	9.4	3717	5.4
世界电影史=>世界电影史（第二版）	9.4	3291	1.67
荷马史诗 伊利亚特=>荷马史诗·伊利亚特	9.4	2466	1.78
Harry Potter and the Prisoner of Azkaban - J. K. Rowling=>Harry Potter and the Prisoner of Azkaban	9.4	2229	0.7
39.当权的第三帝国=>当权的第三帝国	9.4	2111	7.29
凡尔纳全集=>儒勒凡尔纳全集	9.4	1080	25.08
古拉格群岛	9.4	1058	4.39
努门诺尔与中洲之未完的传说	9.4	1056	18.88
周汝昌校订批点本石头记（全二册）=>周汝昌校订批点本石头记	9.4	364	5.42
Harry Potter and the Sorcerer's Stone - J. K. Rowling=>Harry Potter and the Sorcerer's Stone	9.4	309	0.62
The Hobbit_ Or There and Back Again - J. R. R. Tolkien=>The Hobbit	9.4	122	4.69
狭义与广义相对论浅说	9.4	72	0.18
第一推动丛书·综合系列（共7册）=>第一推动丛书•综合系列：疯狂年代的精确思考	9.4	24	54.34
第一推动丛书·物理系列（共9册）=>第一推动丛书·物理系列（珍藏本）	9.4	24	52.86
第一推动丛书·生命系列（共5册）=>第一推动丛书·生命系列（套装共8本）	9.4	24	23.24
百年孤独	9.3	397355	0.73
围城	9.3	93833	0.63
中国历代政治得失	9.3	13588	0.72
中国哲学简史（冯友兰著）=>中国哲学简史	9.3	12807	5.34
影响美国宪政的25个司法大案=>美国宪政历程	9.3	8111	0.97
25.娜塔莎之舞：俄罗斯文化史=>娜塔莎之舞	9.3	4560	3.57
Harry Potter and the Chamber of Secrets - J. K. Rowling=>Harry Potter And The Chamber Of Secrets	9.3	3931	0.57
费马大定理：一个困惑了世间智者358年的谜=>费马大定理	9.3	3593	7.81
悲剧的诞生（译林人文精选）=>悲剧的诞生	9.3	3088	1.97
莎士比亚十四行诗（英汉对照）=>莎士比亚十四行诗	9.3	2631	2.01
40.战时的第三帝国=>战时的第三帝国	9.3	1188	7.87
新世界：灵性的觉醒=>新世界：灵性的觉醒（精装修订本）	9.3	925	0.45
胡林的子女	9.3	867	0.3
是，大臣	9.3	575	4.26
大秦帝国（全新修订进阶版 全18册）=>大秦帝国(套装全6部11卷)	9.3	425	42.84
Animal farm_ a fairy story - George Orwell=>Animal Farm	9.3	311	0.63
DOOM启示录=>DOOM启世录	9.3	296	0.75
物种起源（新世界出版社）=>物种起源	9.3	123	2.52
日本史	9.3	73	0.87
白夜行	9.2	430972	2.82
杀死一只知更鸟（纪念版）=>杀死一只知更鸟	9.2	132726	0.94
上帝掷骰子吗：量子物理史话=>上帝掷骰子吗	9.2	32628	17.95
明朝那些事儿（全七册）=>明朝那些事儿	9.2	32047	45.5
世界文学名著（全套50册）=>安娜·卡列尼娜	9.2	24759	84.03
故事：材质、结构、风格和银幕剧作的原理（果麦经典）=>故事	9.2	17429	2.65
追忆似水年华	9.2	7602	6.26
公正：该如何做是好？=>公正	9.2	5193	2.02
献给阿尔吉侬的花束（世界顶级科幻大师杰作选）=>献给阿尔吉侬的花束	9.2	4516	1.83
Harry Potter and the Deathly Hallows - J. K. Rowling=>Harry Potter and the Deathly Hallows	9.2	1809	0.92
The Great Gatsby - F. Scott Fitzgerald	9.2	1413	0.24
反乌托邦三部曲（套装共三册）=>反乌托邦三部曲	9.2	542	3.64
伯罗奔尼撒战争史	9.2	80	2.26
小王子	9.1	720758	4.36
人类简史：从动物到上帝=>人类简史	9.1	186598	9.0
阿西莫夫：永恒的终结=>永恒的终结	9.1	41370	2.69
苏菲的世界合集（共四册）=>苏菲的世界	9.1	9064	6.64
直捣蜂窝的女孩	9.1	6222	1.92
海洋帝国：地中海大决战=>海洋帝国	9.1	4566	9.08
中国通史（插图本）=>中国通史	9.1	3742	12.71
尤利西斯（经典译林）=>尤利西斯	9.1	3287	4.66
一百个人的十年=>给一个青年诗人的十封信	9.1	2807	0.6
当呼吸化为空气	9.1	2024	1.19
中国建筑史	9.1	1689	0.44
海伯利安四部曲	9.1	1650	19.22
鬼吹灯（全集）=>鬼吹灯-全八册	9.1	1629	7.6
华杉讲透《孙子兵法》=>华杉讲透《孙子兵法》（修订版）	9.1	1291	2.37
世界哲学史	9.1	812	7.01
世界的演变：19世纪史=>世界的演变	9.1	791	2.08
The Hitchhiker's Guide to the Galaxy - Douglas Adams=>The Hitchhiker's Guide to the Galaxy	9.1	775	0.74
斯蒂芬金经典系列=>肖申克的救赎	9.1	767	9.08
第三帝国的兴亡	9.1	617	2.71
The Elements of Style	9.1	326	0.1
银河英雄传说	9.1	262	6.97
史迈利三部曲（全三册）=>史迈利三部曲	9.1	83	5.86
罗马帝国衰亡史=>全译罗马帝国衰亡史	9.1	30	2.43
霍乱时期的爱情	9.0	264989	0.71
月亮和六便士	9.0	196194	0.47
嫌疑人X的献身	9.0	101254	4.01
何伟三部曲（套装共3册）=>寻路中国	9.0	53285	7.77
最好的告别：关于衰老与死亡，你必须知道的常识=>最好的告别	9.0	45571	1.54
东方快车谋杀案（阿加莎·克里斯蒂作品）=>东方快车谋杀案	9.0	45258	6.38
近距离看美国1 - 历史深处的忧虑=>历史深处的忧虑	9.0	43868	0.52
近距离看美国2 - 我也有一个梦想=>我也有一个梦想	9.0	15412	0.69
众病之王：癌症传=>众病之王	9.0	12421	2.58
国富论（全译本）=>国富论	9.0	11110	3.4
魔戒 3：王者归来=>我为英语狂•VCD+CD CNN英语视听魔戒3:王者归来(2碟附书) (平装)	9.0	9166	7.48
1453：君士坦丁堡之战=>1453	9.0	7845	3.25
论中国	9.0	5748	0.67
野蛮大陆：第二次世界大战之后的欧洲=>野蛮大陆	9.0	4339	8.58
Steve Jobs - Isaacson Walter=>Steve Jobs	9.0	3261	4.39
荒野侦探	9.0	2862	3.82
水浒传	9.0	2779	3.15
进化心理学=>进化心理学(第4版)	9.0	2541	7.86
Harry Potter and the Half-Blood Prince - J. K. Rowling=>Harry Potter and the Half-Blood Prince	9.0	1987	0.81
32.克里米亚战争：被遗忘的帝国博弈=>克里米亚战争	9.0	1450	5.18
曾国藩家书	9.0	1209	0.72
地海传奇六部曲（共六册）=>地海传奇6：地海奇风	9.0	1181	25.66
旧制度与大革命	9.0	875	0.74
48.西方政治传统：近代自由主义之发展=>西方政治传统	9.0	774	0.62
Ulysses - James Joyce=>ULYSSES by James Joyce	9.0	625	1.05
四书五经	9.0	500	2.57
见识丛书·霍布斯鲍姆年代四部曲（共四册）=>霍布斯鲍姆年代四部曲（套装共4册）	9.0	468	11.12
文明的故事	9.0	403	75.87
战争论=>战争论（全三卷）	9.0	369	1.3
第一推动丛书·宇宙系列（共10册）=>黑洞战争	9.0	278	111.2
追风筝的人系列（全三册）=>追风筝的人系列	8.9	768190	5.57
三体（全三册）=>三体	8.9	474561	16.61
肯·福莱特经典：巨人的陨落（共3册）=>巨人的陨落	8.9	82021	4.49
霍金经典三部曲（时间简史｜果壳中的宇宙｜大设计 全三册）=>时间简史	8.9	59675	58.26
万物有灵且美	8.9	22133	0.18
好妈妈胜过好老师	8.9	11491	2.67
近距离看美国4 - 如彗星划过夜空=>如彗星划过夜空	8.9	11388	0.66
魔戒 2：双塔殊途=>魔戒（第二部）	8.9	4252	4.79
财富之城：威尼斯海洋霸权=>财富之城	8.9	3733	9.34
枪炮、病菌与钢铁（修订版）=>枪炮、病菌与钢铁	8.9	2512	21.54
银河帝国（13-15）：帝国系列三部曲=>银河帝国：帝国三部曲	8.9	1826	11.52
趁生命气息逗留	8.9	1820	0.07
肯·福莱特经典：世界的凛冬（共3册）=>肯·福莱特世纪三部曲全9册套装：《巨人的陨落》《世界的凛冬》《永恒的边缘》	8.9	1646	7.26
肯·福莱特经典：永恒的边缘（共3册）=>肯·福莱特世纪三部曲全9册套装：《巨人的陨落》《世界的凛冬》《永恒的边缘》	8.9	1646	5.38
城堡	8.9	1584	0.57
Harry Potter and the Order of the Phoenix - J. K. Rowling=>Harry Potter and the Order of the Phoenix	8.9	1450	1.22
历代经济变革得失=>历代经济变革得失（典藏版）	8.9	1385	2.76
27.教宗与墨索里尼：庇护十一世与法西斯崛起秘史=>教宗与墨索里尼	8.9	1122	5.36
真相与自白=>诡辩与真相	8.9	776	0.8
微积分的历程：从牛顿到勒贝格=>微积分的历程	8.9	717	13.11
53.与屠刀为邻：幸存者、刽子手与卢旺达大屠杀的记忆=>与屠刀为邻	8.9	637	3.16
少年Pi的奇幻漂流	8.9	458	0.6
天使，望故乡=>天使望故乡	8.9	422	2.31
经典常谈	8.9	327	0.29
批判性思维（原书第10版）=>批判性思维（原书第5版）	8.9	297	8.67
民主的模式（最新修订版）=>民主的模式（第二版）	8.9	154	8.69
猜想与反驳	8.9	83	1.27
中国近代史 下册=>中国近代史（上、下册）	8.9	74	3.24
白鹿原	8.8	116451	20.92
斯通纳	8.8	57513	1.16
了不起的盖茨比	8.8	50286	0.32
此生未完成	8.8	22555	1.28
近距离看美国3 - 总统是靠不住的=>总统是靠不住的	8.8	20336	0.62
狂热分子	8.8	14960	0.59
魔戒 1：魔戒同盟=>魔戒同盟1	8.8	13247	4.85
独裁者手册	8.8	7967	1.23
写在人生边上	8.8	7635	0.34
2666	8.8	6161	3.68
05.政治秩序的起源：从前人类时代到法国大革命=>政治秩序的起源	8.8	6148	3.59
08.耳语者：斯大林时代苏联的私人生活=>耳语者	8.8	4357	6.21
时间的形状：相对论史话=>时间的形状	8.8	4035	5.76
洞穴奇案	8.8	3736	0.68
我的世界观（第十四届『文津图书奖』获奖作品）=>我的世界观	8.8	3095	3.43
安德的游戏三部曲（全三册）=>安德的游戏·三部曲	8.8	2936	7.9
29.八月炮火=>八月炮火	8.8	2183	1.63
第二十二条军规	8.8	1024	1.04
哲学家们都干了些什么（全新修订版）=>哲学家们都干了些什么？	8.8	959	3.96
从惊讶到思考	8.8	574	5.77
45.滔天洪水：第一次世界大战与全球秩序的重建=>滔天洪水	8.8	464	4.74
知觉之门=>知觉之门（插图本）	8.8	359	6.91
55.刚果战争：失败的利维坦与被遗忘的非洲大战=>刚果战争	8.8	238	1.15
A Dance With Dragons - George R. R. Martin=>A Dance With Dragons	8.8	20	2.12
恶意	8.7	102533	1.75
那不勒斯四部曲=>我的天才女友	8.7	100386	3.26
球状闪电	8.7	80512	0.56
浮生六记	8.7	66959	0.41
罗生门（世界文学名著典藏）=>罗生门	8.7	66210	1.97
无人生还（阿加莎·克里斯蒂作品）=>无人生还	8.7	63496	2.79
史蒂夫·乔布斯传（修订版）=>史蒂夫·乔布斯传	8.7	58267	9.11
黑客与画家	8.7	22590	10.96
银河系搭车客指南（五部曲套装）=>银河系搭车客指南	8.7	18949	8.22
生命中不能承受之轻	8.7	11521	1.12
未来简史：从智人到智神=>未来简史	8.7	7870	10.76
当世界年纪还小的时候	8.7	7657	0.14
玩火的女孩	8.7	6846	1.79
瓦尔登湖（经典译林）=>瓦尔登湖	8.7	3656	2.02
09.零年：1945：现代世界诞生的时刻=>零年：1945	8.7	2912	1.94
医生的精进：从仁心仁术到追求卓越=>医生的精进	8.7	2067	1.47
征服者：葡萄牙帝国的崛起=>征服者	8.7	1909	15.52
11.政治秩序与政治衰败：从工业革命到民主全球化=>政治秩序与政治衰败	8.7	1693	4.83
伊莎贝拉：武士女王=>伊莎贝拉	8.7	1636	6.38
恺撒：巨人的一生=>恺撒	8.7	1280	1.81
老友记剧本=>老残游记	8.7	1137	3.31
中华经典藏书上部=>中华经典藏书（升级版）上部	8.7	781	12.7
中华经典藏书下部=>中华经典藏书（升级版）下部	8.7	781	11.76
我们为什么离正义越来越远	8.7	620	1.7
图灵的秘密	8.7	471	10.48
万物简史=>万物简史(修订本)	8.7	287	0.34
格拉德威尔经典系列（异类｜眨眼之间｜引爆点｜逆转｜大开眼界 共五册）=>阿尔罕伯拉	8.7	190	10.75
Life, the Universe and Everything - Douglas Adams=>Life, the Universe and Everything	8.7	123	0.29
物理世界奇遇记	8.7	37	4.07
文明的冲突与世界秩序的重建	8.6	9349	0.76
The Restaurant at the End of the Univers - Douglas Adams=>宇宙尽头的餐馆	8.6	8104	0.34
天国之秋	8.6	7091	2.49
金雀花王朝：缔造英格兰的武士国王与王后们=>金雀花王朝	8.6	4961	4.61
基因传	8.6	4334	2.64
苹果酒屋的规则	8.6	3805	2.64
光明王系列（全二册）=>光明王	8.6	3143	5.48
医生的修炼：在不完美中探索行医的真相=>医生的修炼	8.6	2925	1.42
细胞生命的礼赞（刘易斯·托马斯作品集）=>细胞生命的礼赞	8.6	1743	0.68
无敌舰队	8.6	1739	8.91
学会提问=>学会提问（原书第12版）	8.6	1708	5.66
54.破碎的生活：普通德国人经历的20世纪=>破碎的生活	8.6	1048	3.69
可怕的对称	8.6	869	0.53
当李晓峰成为SKY	8.6	834	7.16
神秘的量子生命	8.6	619	4.19
常识	8.6	467	1.15
证明与反驳：数学发现的逻辑=>证明与反驳	8.6	310	3.73
罗伯特议事规则=>罗伯特议事规则（第11版）	8.6	200	2.5
童话大王讲经典系列（西游记｜三国演义｜红楼梦｜水浒传 全四册）=>舒克贝塔传/经典童话系列	8.6	182	5.55
Mostly harmless - Douglas Adams=>Mostly Harmless	8.6	62	0.29
解忧杂货店	8.5	738502	3.53
盗墓笔记（全集）=>盗墓笔记	8.5	48716	5.89
阿西莫夫：神们自己=>神们自己	8.5	26320	2.13
龙文身的女孩	8.5	14338	3.02
中世纪三部曲（全9册）=>圣殿春秋	8.5	11177	18.45
18.活着回来的男人：一个普通日本兵的二战及战后生命史=>活着回来的男人	8.5	3673	1.43
人类灭绝	8.5	2900	1.94
死灵之书	8.5	2598	17.16
禅与摩托车维修艺术	8.5	2568	2.37
15.古拉格之恋：一个爱情与求生的真实故事=>古拉格之恋	8.5	2458	4.17
20.奥斯曼帝国的衰亡：一战中东，1914—1920=>奥斯曼帝国的衰亡	8.5	1717	4.41
七种武器	8.5	1620	1.6
失败的帝国：从斯大林到戈尔巴乔夫=>失败的帝国	8.5	1353	2.43
地球上最伟大的表演：进化的证据=>地球上最伟大的表演	8.5	620	28.38
希区柯克悬念故事全集	8.5	581	2.92
Atlas Shrugged - Ayn Rand=>Atlas Shrugged	8.5	271	2.23
第三种黑猩猩（贾雷德·戴蒙德作品）=>第三种黑猩猩	8.5	157	6.83
阿瑟·克拉克至高科幻经典（套装共5册）=>阿瑟•克拉克至高科幻经典(套装共5册)	8.5	43	19.32
娱乐至死	8.4	35598	1.07
相约星期二（米奇·阿尔博姆作品）=>相约星期二	8.4	29518	8.01
美国侦探小说之王埃勒里·奎因悲剧系列（共四册）=>X的悲剧	8.4	17334	14.18
道金斯科学经典系列（自私的基因|盲眼钟表匠|魔鬼的牧师 共三册）=>自私的基因	8.4	17028	18.49
D&D 5E SRD=>致D	8.4	14500	0.6
七堂极简物理课	8.4	13261	10.51
丹布朗作品集=>天使与魔鬼	8.4	12309	1.99
当下的力量	8.4	9378	1.52
云图	8.4	8086	1.07
04.历史的终结与最后的人=>历史的终结与最后的人	8.4	4365	1.89
屠夫十字镇	8.4	4097	1.3
经济学的思维方式（原书第13版）=>经济学的思维方式	8.4	2324	7.3
经济学的思维方式	8.4	2324	2.51
一想到还有95%的问题留给人类，我就放心了	8.4	1963	4.31
你一定爱读的极简欧洲史（增订纪念版）	8.4	1355	17.52
02.漫漫自由路：曼德拉自传=>漫漫自由路	8.4	1248	1.89
大教堂与集市	8.4	1136	2.04
希腊古典神话（译林版）=>希腊古典神话	8.4	984	2.36
第二次世界大战在亚洲及太平洋的起源	8.4	633	0.72
23.金与铁：俾斯麦、布莱希罗德与德意志帝国的建立=>金与铁	8.4	615	3.46
生命最后的读书会=>生命最后的读书会（精装）	8.4	506	2.42
科学史及其与哲学和宗教=>科学史	8.4	235	2.27
生命是什么（里程碑式的科普经典）=>生命是什么	8.4	218	1.22
So Long, and Thanks for All the Fish - Douglas Adams=>So Long, and Thanks for All the Fish	8.4	117	0.29
龙枪传奇（全三册）=>龙枪传奇1	8.4	97	25.78
如何阅读一本书	8.3	75777	1.55
富爸爸穷爸爸=>富爸爸，穷爸爸	8.3	74301	0.38
原则	8.3	33899	5.92
当彩色的声音尝起来是甜的	8.3	10076	0.27
最璀璨的银河（刘慈欣经典作品集）=>流浪地球	8.3	8260	13.86
沙丘 2：沙丘救世主=>沙丘2	8.3	4431	1.92
33.拉丁美洲被切开的血管=>拉丁美洲被切开的血管	8.3	3488	0.5
好兆头	8.3	3055	2.44
07.苏联的最后一天：莫斯科，1991年12月25日=>苏联的最后一天	8.3	2763	1.26
耶路撒冷三千年	8.3	2260	2.06
安·兰德作品集（共五册）=>阿特拉斯耸耸肩	8.3	2260	8.62
万有引力之虹	8.3	2014	3.62
思考的乐趣	8.3	1943	25.38
好妈妈胜过好老师 2：自由的孩子最自觉=>好妈妈胜过好老师2:自由的孩子最自觉	8.3	1636	3.05
03.断臂上的花朵：人生与法律的奇幻炼金术=>断臂上的花朵	8.3	1469	0.31
12.罪孽的报应：德国和日本的战争记忆=>罪孽的报应	8.3	1253	0.4
黑客（机械工业出版社）=>黑客	8.3	985	8.65
28.明治天皇：1852—1912=>明治天皇	8.3	949	4.09
奥古斯都：从革命者到皇帝=>奥古斯都	8.3	771	13.59
The Tales of Beedle the Bard - J. K. Rowling=>The Tales of Beedle the Bard	8.3	759	0.35
时间回旋	8.3	751	2.43
奠基者：独立战争那一代=>奠基者	8.3	644	10.06
49.美国的反智传统=>美国的反智传统	8.3	414	0.65
41.耶路撒冷之前的艾希曼：平庸面具下的大屠杀刽子手=>耶路撒冷之前的艾希曼	8.3	378	1.0
历朝通俗演义（共11册）=>历朝通俗演义	8.3	266	26.49
KK三部曲（失控|科技想要什么|必然）=>KK三部曲	8.3	209	19.07
消费者行为学=>消费者行为学（第12版）	8.3	109	0.93
夹边沟记事=>恍若隔世	8.3	61	2.24
你应该记住的拉丁语1234句	8.3	47	2.25
韩寒作品集	8.3	30	4.94
丘吉尔世界大战丛书（全17册）=>丘吉尔第一次世界大战回忆录/世界大战丛书	8.3	14	87.0
海边的卡夫卡	8.2	99604	0.93
查令十字街84号（珍藏版）=>查令十字街84号	8.2	41107	0.41
清明上河图密码	8.2	17381	5.02
人在欧洲	8.2	2916	0.63
三行情书	8.2	2471	12.22
疾病的隐喻（中英双语版桑塔格文集）=>疾病的隐喻（全布面精装）	8.2	1420	1.12
30.资本之都：21世纪德里的美好与野蛮=>资本之都	8.2	902	0.74
滑铁卢：四天、三支大军和三场战役的历史=>滑铁卢	8.2	874	1.88
16.信任：社会美德与创造经济繁荣=>信任	8.2	767	3.03
47.崩盘：全球金融危机如何重塑世界=>崩盘	8.2	699	7.04
美国种族简史	8.2	667	2.15
安第斯山脉的生与死：追寻土匪、英雄和革命者的足迹=>安第斯山脉的生与死	8.2	657	2.43
What if 那些古怪又让人忧心的问题=>What if？那些古怪又让人忧心的问题（畅销纪念版）	8.2	435	9.7
西方建筑小史	8.2	367	15.96
56.阿拉伯人的梦想宫殿：民族主义、世俗化与现代中东的困境=>阿拉伯人的梦想宫殿	8.2	296	1.06
克苏鲁神话	8.2	16	5.72
经度：一个孤独的天才解决所处时代最大难题的真实故事=>经度:一个孤独的天才解决所处时代最大难题的真实故事	8.2	16	4.47
麦田里的守望者	8.1	77237	0.33
时间旅行者的妻子	8.1	41146	0.4
今日简史：人类命运大议题=>今日简史	8.1	19516	1.09
神经漫游者三部曲（全三册）=>神经漫游者	8.1	9373	3.65
1Q84=>1Q84（全三册）	8.1	7066	2.19
乐之本事：古典乐聆赏入门=>乐之本事	8.1	3021	1.9
崩溃：社会如何选择成败兴亡=>崩溃	8.1	2681	14.62
国民党高层的派系政治=>国民党高层的派系政治（修订版）	8.1	1536	2.82
How to 如何不切实际地解决实际问题=>how to如何不切实际地解决实际问题（平装）	8.1	1401	26.06
微宇宙的上帝	8.1	1397	4.26
克苏鲁神话 Ⅲ=>克苏鲁神话Ⅲ	8.1	1294	4.55
在路上	8.1	1223	0.45
钱商	8.1	1136	1.81
最好的抉择：关于看病就医你要知道的常识=>最好的抉择	8.1	685	2.27
龙枪编年史（全三册）=>龙枪编年史 1	8.1	316	22.97
46.风雨横渡：英国、奴隶和美国革命=>风雨横渡	8.1	182	3.41
福尔摩斯探案全集（午夜文库·全九册）=>福尔摩斯探案全集·插图全译本	8.1	112	110.67
伟大的思想套装=>最伟大的思想家	8.1	89	15.69
小岛经济学	8.0	7187	17.03
生活中的经济学	8.0	1545	0.72
原来这才是春秋=>原来这才是春秋 第一部:《称霸》	8.0	1414	3.68
22.战争、枪炮与选票=>战争、枪炮与选票	8.0	1335	0.32
西方哲学简史	8.0	1287	1.81
午夜将至：核战边缘的肯尼迪、赫鲁晓夫与卡斯特罗=>午夜将至	8.0	1117	7.45
机械宇宙：艾萨克牛顿、皇家学会与现代世界的诞生=>机械宇宙	8.0	851	1.29
52.漫长的战败：日本的文化创伤、记忆与认同=>漫长的战败	8.0	345	0.31
英伦魔法拾遗	8.0	119	14.32
怪诞行为学（共三册）=>怪诞行为学	7.9	4856	26.96
武林外史=>武林外史（上、中、下）	7.9	1849	1.95
我的前半生	7.9	1241	1.28
历史的天空	7.9	1217	1.26
我是谁？如果有我，有几个我？=>我是谁？	7.9	905	0.66
贪婪的大脑	7.9	614	3.35
浴缸里的惊叹：256道让你恍然大悟的趣题=>浴缸里的惊叹	7.9	158	7.38
阿瑟·黑利系列（共六册）=>阿瑟.黑利傅	7.9	12	13.5
洛丽塔	7.8	74651	0.99
沙丘	7.8	15809	4.82
14.布达佩斯往事：冷战时期一个东欧家庭的秘密档案=>布达佩斯往事	7.8	2577	2.63
24.创造日本：1853—1964=>创造日本	7.8	2533	0.26
01.没有宽恕就没有未来=>没有宽恕就没有未来	7.8	2216	0.93
35.圣经与利剑：英国和巴勒斯坦：从青铜时代到贝尔福宣言=>圣经与利剑	7.8	616	0.65
弯曲的旅行	7.8	110	7.67
人性的弱点（无删改全译本）=>人性的弱点	7.7	17960	1.6
美国众神（同名美剧）=>美国众神	7.7	10574	2.67
西游日记	7.7	9067	0.44
51.身份政治：对尊严与认同的渴求=>身份政治	7.7	1740	0.57
长尾理论（信经典系列）=>长尾理论	7.7	767	4.23
43.资本主义的未来=>资本主义的未来	7.7	658	0.44
革命之夏：美国独立的起源=>革命之夏	7.7	561	4.75
上帝与黄金：英国、美国与现代世界的形成=>上帝与黄金	7.7	359	0.62
村上春树合集=>无比芜杂的心绪	7.6	9634	2.1
歌舞伎町案内人	7.6	2825	0.61
26.日本之镜：日本文化中的英雄与恶人=>日本之镜	7.6	1819	1.66
36.战争时期日本精神史：1931—1945=>战争时期日本精神史	7.6	1002	0.42
10.大断裂：人类本性与社会秩序的重建=>大断裂	7.6	808	2.8
动荡的世界	7.6	687	13.45
31.回访历史：新东欧之旅=>回访历史	7.6	556	0.64
梅奥住院医生成长手记	7.6	367	2.35
44.救赎者：拉丁美洲的面孔与思想=>救赎者	7.6	200	0.69
胡适谈哲学与人生	7.6	86	2.75
失落的秘符	7.5	31589	1.47
我所理解的生活	7.5	26765	0.82
克苏鲁神话 II=>克苏鲁神话	7.5	9515	3.18
13.档案：一部个人史=>档案	7.5	1475	0.37
57.贪婪已死：个人主义之后的政治=>贪婪已死	7.5	276	0.36
天安门=>天安门广场风云录	7.5	98	0.33
美国文明三部曲（全三册）=>美国文明三部曲	7.5	22	5.28
盛夏的方程式	7.4	12449	4.24
北欧众神	7.4	4992	6.93
世界推理小说简史：谋杀的魅影=>谋杀的魅影	7.4	1387	2.0
50.东京绮梦：日本最后的前卫年代=>东京绮梦	7.4	1180	1.18
世界奇幻小说简史：巨龙的颂歌=>巨龙的颂歌	7.4	713	2.68
英伦魔法师（全三卷）=>英伦魔法师	7.4	58	8.55
06.事实即颠覆：无以名之的十年的政治写作=>事实即颠覆	7.3	635	0.57
中国近代史 上册=>中国近代史	7.3	73	4.51
42.残酷剧场：艺术、电影、战争阴影=>残酷剧场	7.2	588	1.4
史上最强日本史（全三册）=>史上最强日本史	7.1	1825	6.1
19.我们的后人类未来：生物科技革命的后果=>我们的后人类未来	7.1	1119	1.77
罗马神话（经典译林）=>罗马神话	7.1	193	1.67
Merriam-Webster's Guide to Punctuation and Style	7.0	570	2.06
58.最底层的十亿人：贫穷国家为何失败=>最底层的十亿人	7.0	297	0.26
清单革命	6.9	4540	3.55
34.不敢懈怠：曼德拉的总统岁月=>不敢懈怠	6.9	137	6.36
尼尔盖曼作品集=>烟与镜	6.8	5115	6.04
世界科幻小说简史：星空的旋律=>星空的旋律	6.7	473	2.62
圣经	0.0	0	9.86
The American Language	0.0	0	2.32
SRD=>SRD Sketch Collection Vol. 02	0.0	0	2.07
37.印尼Etc.：众神遗落的珍珠	0.0	0	1.66
21.国家构建：21世纪的国家治理与世界秩序	0.0	0	1.59
甲骨文	0.0	0	1.54
阿拉伯的劳伦斯：战争、谎言、帝国愚行与现代中东的形成	0.0	0	1.53
论美国的民主	0.0	0	1.51
撒哈拉的故事	0.0	0	1.5
最后的贵族	0.0	0	0.9
Lovecraft's Fiction Volume I, 1905-1925 - Howard Phillips Lovecraft	0.0	0	0.77
Lovecraft's Fiction Volume III, 1928-193 - Howard Phillips Lovecraft	0.0	0	0.68
Lovecraft's Fiction Volume IV, 1932-1936 - Howard Phillips Lovecraft	0.0	0	0.67
Lovecraft's Fiction Volume II, 1926-1928 - Howard Phillips Lovecraft	0.0	0	0.67
定西孤儿院纪事	0.0	0	0.31
成人也能玩钢琴=>好大的风	0.0	0	22.07