走近费曼丛书（共6册）=>永远的费曼	10.0	28	19.65
金庸作品集（共36册）=>金庸作品集【典藏本】	9.9	39	66.12
纯粹理性批判	9.8	757	2.0
甲骨文=>甲骨文合集	9.8	64	1.54
The Lord of the Rings - J. R. R. Tolkien=>The Lord of the Rings	9.7	451	8.41
红楼梦	9.6	383854	3.14
魔戒	9.6	8666	3.4
Merriam-Webster's Vocabulary Builder	9.6	3568	0.78
银河帝国（8-12）：机器人系列五部曲=>银河帝国：机器人五部曲	9.6	3108	15.28
Verbal Advantage	9.6	1250	0.95
经济学原理=>经济学原理（第8版）	9.6	763	2.67
A Storm of Swords - George R. R. Martin=>A Storm of Swords	9.6	621	2.51
说文解字注(上下）=>《说文解字》字音注释研究（上下）	9.6	523	3.59
莎士比亚全集	9.6	408	4.96
Harry Potter - The Complete Collection=>哈利波特完整系列	9.6	279	7.71
哈利·波特完整系列（共七册）=>哈利波特完整系列	9.6	279	23.5
王小波全集（全十卷）=>王小波全集	9.6	202	45.74
冰与火之歌（全15册）=>冰与火之歌	9.5	15472	134.71
银河帝国（1-7）：基地系列七部曲=>银河帝国：基地七部曲	9.5	12496	16.24
昨日的世界	9.5	9188	1.01
西线无战事（雷马克作品系列）=>西线无战事	9.5	8646	1.5
17.奥斯维辛：一部历史=>奥斯维辛	9.5	7297	1.94
鲁迅全集=>鲁迅全集（2005最新修订版）	9.5	5306	7.7
精灵宝钻=>精灵宝钻（精装插图本）	9.5	4623	39.81
荷马史诗 伊利亚特=>荷马史诗·伊利亚特	9.5	2218	1.78
三国演义	9.5	2039	2.5
39.当权的第三帝国=>当权的第三帝国	9.5	1949	7.29
The Complete Sherlock Holmes, Volume II - Sir Arthur Conan Doyle=>The Complete Sherlock Holmes, Volume II (Barnes & Noble Classics Series)	9.5	1453	1.61
The Complete Sherlock Holmes, Volume I - Sir Arthur Conan Doyle=>Sherlock Holmes	9.5	1453	1.44
福尔摩斯探案全集（午夜文库·全九册）=>福尔摩斯探案全集	9.5	712	110.67
A Feast for Crows - George R. R. Martin=>George R. R. Martin's A Game of Thrones 4-Book Boxed Set	9.5	396	2.08
A Clash of Kings - George R. R. Martin=>A Clash of Kings	9.5	396	2.05
是，首相	9.5	317	1.86
霍比特人	9.5	99	11.52
Harry Potter and the Goblet Of Fire - J. K. Rowling=>Harry Potter and the Goblet of Fire	9.5	90	0.93
狭义与广义相对论浅说	9.5	58	0.18
A Dance With Dragons - George R. R. Martin=>A Song of Ice and Fire  - A Dance With Dragons	9.5	22	2.12
活着（余华作品）=>活着	9.4	725748	0.59
1984 - George Orwell	9.4	7143	0.4
38.第三帝国的到来=>第三帝国的到来	9.4	3340	5.4
Harry Potter and the Prisoner of Azkaban - J. K. Rowling=>Harry Potter and the Prisoner of Azkaban	9.4	2406	0.7
西游记	9.4	1951	3.42
努门诺尔与中洲之未完的传说	9.4	1006	18.88
古拉格群岛	9.4	968	4.39
Harry Potter and the Sorcerer's Stone - J. K. Rowling=>Harry Potter and the Sorcerer's Stone	9.4	301	0.62
DOOM启示录=>DOOM启世录	9.4	289	0.75
演员自我修养	9.4	134	4.2
The Hobbit_ Or There and Back Again - J. R. R. Tolkien=>The Hobbit	9.4	122	4.69
第一推动丛书·物理系列（共9册）=>第一推动丛书·物理系列（珍藏本）	9.4	24	52.86
第一推动丛书·生命系列（共5册）=>第一推动丛书·生命系列（套装共8本）	9.4	24	23.24
百年孤独	9.3	386312	0.73
围城	9.3	89719	0.63
撒哈拉的故事	9.3	14633	1.5
中国历代政治得失	9.3	12455	0.72
中国哲学简史（冯友兰著）=>中国哲学简史	9.3	12095	5.34
影响美国宪政的25个司法大案=>美国宪政历程	9.3	7980	0.97
25.娜塔莎之舞：俄罗斯文化史=>娜塔莎之舞	9.3	4181	3.57
费马大定理：一个困惑了世间智者358年的谜=>费马大定理	9.3	3455	7.81
悲剧的诞生（译林人文精选）=>悲剧的诞生	9.3	2791	1.97
莎士比亚十四行诗（英汉对照）=>莎士比亚十四行诗	9.3	2375	2.01
40.战时的第三帝国=>战时的第三帝国	9.3	1055	7.87
凡尔纳全集=>儒勒凡尔纳全集	9.3	981	25.08
胡林的子女	9.3	818	0.3
周汝昌校订批点本石头记（全二册）=>周汝昌校订批点本石头记	9.3	336	5.42
物种起源（新世界出版社）=>物种起源	9.3	191	2.52
史迈利三部曲（全三册）=>史迈利三部曲	9.3	82	5.86
日本史	9.3	52	0.87
白夜行	9.2	412260	2.82
杀死一只知更鸟（纪念版）=>杀死一只知更鸟	9.2	126672	0.94
上帝掷骰子吗：量子物理史话=>上帝掷骰子吗	9.2	31735	17.95
明朝那些事儿（全七册）=>明朝那些事儿	9.2	31433	45.5
世界文学名著（全套50册）=>安娜·卡列尼娜	9.2	22973	84.03
故事：材质、结构、风格和银幕剧作的原理（果麦经典）=>故事	9.2	16654	2.65
论美国的民主	9.2	8148	1.51
追忆似水年华	9.2	7212	6.26
公正：该如何做是好？=>公正	9.2	4895	2.02
Harry Potter and the Chamber of Secrets - J. K. Rowling=>Harry Potter And The Chamber Of Secrets	9.2	3873	0.57
Harry Potter and the Deathly Hallows - J. K. Rowling=>Harry Potter and the Deathly Hallows	9.2	1798	0.92
海伯利安四部曲	9.2	1483	19.22
The Great Gatsby - F. Scott Fitzgerald	9.2	1336	0.24
Animal farm_ a fairy story - George Orwell=>Animal Farm	9.2	1207	0.63
新世界：灵性的觉醒=>新世界：灵性的觉醒（精装修订本）	9.2	811	0.45
是，大臣	9.2	531	4.26
反乌托邦三部曲（套装共三册）=>反乌托邦三部曲	9.2	527	3.64
见识丛书·霍布斯鲍姆年代四部曲（共四册）=>霍布斯鲍姆年代四部曲（套装共4册）	9.2	431	11.12
龙枪传奇（全三册）	9.2	243	25.78
经典常谈	9.2	161	0.29
伯罗奔尼撒战争史	9.2	68	2.26
小王子	9.1	705399	4.36
人类简史：从动物到上帝=>人类简史	9.1	180971	9.0
献给阿尔吉侬的花束（世界顶级科幻大师杰作选）=>献给阿尔吉侬的花束	9.1	73760	1.83
阿西莫夫：永恒的终结=>永恒的终结	9.1	39161	2.69
直捣蜂窝的女孩	9.1	6066	1.92
阿拉伯的劳伦斯：战争、谎言、帝国愚行与现代中东的形成=>阿拉伯的劳伦斯	9.1	4948	1.53
海洋帝国：地中海大决战=>海洋帝国	9.1	4392	9.08
中国通史（插图本）=>中国通史	9.1	3486	12.71
一百个人的十年=>给一个青年诗人的十封信	9.1	2760	0.6
中国建筑史	9.1	1641	0.44
当呼吸化为空气	9.1	1347	1.19
世界哲学史	9.1	767	7.01
世界的演变：19世纪史=>世界的演变	9.1	761	2.08
The Hitchhiker's Guide to the Galaxy - Douglas Adams=>The Hitchhiker's Guide to the Galaxy	9.1	758	0.74
48.西方政治传统：近代自由主义之发展=>西方政治传统	9.1	681	0.62
斯蒂芬金经典系列=>肖申克的救赎	9.1	600	9.08
生命是什么（里程碑式的科普经典）=>生命是什么	9.1	577	1.22
哲学家们都干了些什么（全新修订版）=>哲学家们都干了些什么？	9.1	461	3.96
文明的故事	9.1	370	75.87
The Elements of Style	9.1	312	0.1
批判性思维（原书第10版）=>批判性思维（原书第5版）	9.1	235	8.67
第三种黑猩猩（贾雷德·戴蒙德作品）=>第三种黑猩猩	9.1	63	6.83
霍乱时期的爱情	9.0	255761	0.71
月亮和六便士	9.0	190298	0.47
嫌疑人X的献身	9.0	96024	4.01
何伟三部曲（套装共3册）=>寻路中国	9.0	51959	7.77
最好的告别：关于衰老与死亡，你必须知道的常识=>最好的告别	9.0	43312	1.54
东方快车谋杀案（阿加莎·克里斯蒂作品）=>东方快车谋杀案	9.0	43142	6.38
近距离看美国1 - 历史深处的忧虑=>历史深处的忧虑	9.0	43067	0.52
近距离看美国2 - 我也有一个梦想=>我也有一个梦想	9.0	15170	0.69
众病之王：癌症传=>众病之王	9.0	12025	2.58
国富论（全译本）=>国富论	9.0	10930	3.4
魔戒 3：王者归来=>我为英语狂•VCD+CD CNN英语视听魔戒3:王者归来(2碟附书) (平装)	9.0	9153	7.48
1453：君士坦丁堡之战=>1453	9.0	7560	3.25
论中国	9.0	5182	0.67
野蛮大陆：第二次世界大战之后的欧洲=>野蛮大陆	9.0	4103	8.58
Steve Jobs - Isaacson Walter=>Steve Jobs	9.0	3218	4.39
尤利西斯（经典译林）=>尤利西斯	9.0	3151	4.66
进化心理学=>进化心理学(第4版)	9.0	2353	7.86
水浒传	9.0	2272	3.15
Harry Potter and the Half-Blood Prince - J. K. Rowling=>Harry Potter and the Half-Blood Prince	9.0	1973	0.81
城堡	9.0	1304	0.57
32.克里米亚战争：被遗忘的帝国博弈=>克里米亚战争	9.0	1296	5.18
曾国藩家书	9.0	1117	0.72
旧制度与大革命	9.0	673	0.74
Ulysses - James Joyce=>ULYSSES by James Joyce	9.0	598	1.05
四书五经	9.0	490	2.57
第三帝国的兴亡=>第三帝国的兴亡（增订版）	9.0	378	2.71
战争论=>战争论（全三卷）	9.0	339	1.3
第一推动丛书·宇宙系列（共10册）=>黑洞战争	9.0	274	111.2
天使，望故乡=>天使望故乡	9.0	220	2.31
银河英雄传说	9.0	203	6.97
55.刚果战争：失败的利维坦与被遗忘的非洲大战=>刚果战争	9.0	153	1.15
民主的模式（最新修订版）=>民主的模式（第二版）	9.0	144	8.69
中国近代史 下册=>中国近代史（上、下册）	9.0	73	3.24
罗马帝国衰亡史=>全译罗马帝国衰亡史	9.0	18	2.43
追风筝的人系列（全三册）=>追风筝的人系列	8.9	755869	5.57
三体（全三册）=>三体	8.9	449667	16.61
肯·福莱特经典：巨人的陨落（共3册）=>巨人的陨落	8.9	80527	4.49
霍金经典三部曲（时间简史｜果壳中的宇宙｜大设计 全三册）=>时间简史	8.9	58424	58.26
斯通纳	8.9	54816	1.16
万物有灵且美	8.9	21695	0.18
好妈妈胜过好老师	8.9	11302	2.67
近距离看美国4 - 如彗星划过夜空=>如彗星划过夜空	8.9	11192	0.66
魔戒 2：双塔殊途=>魔戒（第二部）	8.9	8087	4.79
财富之城：威尼斯海洋霸权=>财富之城	8.9	3608	9.34
华杉讲透《孙子兵法》=>华杉讲透孙子兵法	8.9	3387	2.37
洞穴奇案	8.9	3241	0.68
荒野侦探	8.9	2667	3.82
29.八月炮火=>八月炮火	8.9	2033	1.63
枪炮、病菌与钢铁（修订版）=>枪炮、病菌与钢铁	8.9	1793	21.54
趁生命气息逗留	8.9	1766	0.07
银河帝国（13-15）：帝国系列三部曲=>银河帝国：帝国三部曲	8.9	1691	11.52
肯·福莱特经典：世界的凛冬（共3册）=>肯·福莱特世纪三部曲全9册套装：《巨人的陨落》《世界的凛冬》《永恒的边缘》	8.9	1495	7.26
肯·福莱特经典：永恒的边缘（共3册）=>肯·福莱特世纪三部曲全9册套装：《巨人的陨落》《世界的凛冬》《永恒的边缘》	8.9	1495	5.38
Harry Potter and the Order of the Phoenix - J. K. Rowling=>Harry Potter and the Order of the Phoenix	8.9	1427	1.22
历代经济变革得失=>历代经济变革得失（典藏版）	8.9	1263	2.76
鬼吹灯（全集）=>鬼吹灯-全八册	8.9	1153	7.6
地海传奇六部曲（共六册）=>地海传奇6：地海奇风	8.9	1122	25.66
27.教宗与墨索里尼：庇护十一世与法西斯崛起秘史=>教宗与墨索里尼	8.9	1071	5.36
龙枪编年史（全三册）=>龙枪编年史（全3册）	8.9	595	22.97
53.与屠刀为邻：幸存者、刽子手与卢旺达大屠杀的记忆=>与屠刀为邻	8.9	507	3.16
猜想与反驳	8.9	70	1.27
黑客（机械工业出版社）=>黑客攻防技术宝典	8.9	28	8.65
白鹿原	8.8	114912	20.92
苏菲的世界合集（共四册）=>苏菲的世界	8.8	52845	6.64
了不起的盖茨比	8.8	47548	0.32
此生未完成	8.8	21863	1.28
近距离看美国3 - 总统是靠不住的=>总统是靠不住的	8.8	19991	0.62
狂热分子	8.8	14380	0.59
魔戒 1：魔戒同盟=>魔戒同盟1	8.8	13222	4.85
独裁者手册	8.8	7595	1.23
写在人生边上	8.8	7559	0.34
2666	8.8	5879	3.68
05.政治秩序的起源：从前人类时代到法国大革命=>政治秩序的起源	8.8	5816	3.59
08.耳语者：斯大林时代苏联的私人生活=>耳语者	8.8	4158	6.21
时间的形状：相对论史话=>时间的形状	8.8	3930	5.76
瓦尔登湖（经典译林）=>瓦尔登湖	8.8	2799	2.02
安德的游戏三部曲（全三册）=>安德的游戏·三部曲	8.8	2616	7.9
第二十二条军规	8.8	858	1.04
微积分的历程：从牛顿到勒贝格=>微积分的历程	8.8	697	13.11
从惊讶到思考	8.8	571	5.77
万物简史=>万物简史(修订本)	8.8	236	0.34
那不勒斯四部曲=>我的天才女友	8.7	94907	3.26
恶意	8.7	92188	1.75
球状闪电	8.7	75989	0.56
浮生六记	8.7	65183	0.41
罗生门（世界文学名著典藏）=>罗生门	8.7	64309	1.97
无人生还（阿加莎·克里斯蒂作品）=>无人生还	8.7	60842	2.79
史蒂夫·乔布斯传（修订版）=>史蒂夫·乔布斯传	8.7	57394	9.11
黑客与画家	8.7	22229	10.96
银河系搭车客指南（五部曲套装）=>银河系搭车客指南	8.7	18442	8.22
生命中不能承受之轻	8.7	11398	1.12
少年Pi的奇幻漂流	8.7	9471	0.6
当世界年纪还小的时候	8.7	7585	0.14
未来简史：从智人到智神=>未来简史	8.7	7024	10.76
玩火的女孩	8.7	6730	1.79
我的世界观（第十四届『文津图书奖』获奖作品）=>我的世界观	8.7	2934	3.43
09.零年：1945：现代世界诞生的时刻=>零年：1945	8.7	2833	1.94
医生的精进：从仁心仁术到追求卓越=>医生的精进	8.7	1990	1.47
征服者：葡萄牙帝国的崛起=>征服者	8.7	1829	15.52
11.政治秩序与政治衰败：从工业革命到民主全球化=>政治秩序与政治衰败	8.7	1595	4.83
恺撒：巨人的一生=>恺撒	8.7	1235	1.81
中华经典藏书上部=>中华经典藏书（升级版）上部	8.7	779	12.7
中华经典藏书下部=>中华经典藏书（升级版）下部	8.7	779	11.76
我们为什么离正义越来越远	8.7	607	1.7
图灵的秘密	8.7	463	10.48
45.滔天洪水：第一次世界大战与全球秩序的重建=>滔天洪水	8.7	396	4.74
常识	8.7	380	1.15
大秦帝国（全新修订进阶版 全18册）=>大秦帝国（全新插图珍藏版）	8.7	281	42.84
罗伯特议事规则=>罗伯特议事规则（第11版）	8.7	185	2.5
Life, the Universe and Everything - Douglas Adams=>Life, the Universe and Everything	8.7	122	0.29
Mostly harmless - Douglas Adams=>Mostly Harmless	8.7	62	0.29
你应该记住的拉丁语1234句	8.7	46	2.25
文明的冲突与世界秩序的重建	8.6	8916	0.76
The Restaurant at the End of the Univers - Douglas Adams=>宇宙尽头的餐馆	8.6	7899	0.34
天国之秋	8.6	6801	2.49
金雀花王朝：缔造英格兰的武士国王与王后们=>金雀花王朝	8.6	4781	4.61
基因传	8.6	4242	2.64
苹果酒屋的规则	8.6	3703	2.64
光明王系列（全二册）=>光明王	8.6	3013	5.48
医生的修炼：在不完美中探索行医的真相=>医生的修炼	8.6	2810	1.42
无敌舰队	8.6	1681	8.91
伊莎贝拉：武士女王=>伊莎贝拉	8.6	1571	6.38
失败的帝国：从斯大林到戈尔巴乔夫=>失败的帝国	8.6	1308	2.43
学会提问=>学会提问（原书第12版）	8.6	1303	5.66
老友记剧本=>老残游记	8.6	1104	3.31
54.破碎的生活：普通德国人经历的20世纪=>破碎的生活	8.6	810	3.69
神秘的量子生命	8.6	607	4.19
地球上最伟大的表演：进化的证据=>地球上最伟大的表演	8.6	606	28.38
证明与反驳：数学发现的逻辑=>证明与反驳	8.6	307	3.73
Atlas Shrugged - Ayn Rand=>Atlas Shrugged	8.6	269	2.23
物理世界奇遇记	8.6	30	4.07
解忧杂货店	8.5	728851	3.53
盗墓笔记（全集）=>盗墓笔记	8.5	46879	5.89
阿西莫夫：神们自己=>神们自己	8.5	25246	2.13
龙文身的女孩	8.5	14002	3.02
中世纪三部曲（全9册）=>圣殿春秋	8.5	10785	18.45
18.活着回来的男人：一个普通日本兵的二战及战后生命史=>活着回来的男人	8.5	3435	1.43
人类灭绝	8.5	2657	1.94
死灵之书	8.5	2461	17.16
15.古拉格之恋：一个爱情与求生的真实故事=>古拉格之恋	8.5	2338	4.17
禅与摩托车维修艺术	8.5	2217	2.37
20.奥斯曼帝国的衰亡：一战中东，1914—1920=>奥斯曼帝国的衰亡	8.5	1651	4.41
七种武器	8.5	1594	1.6
02.漫漫自由路：曼德拉自传=>漫漫自由路	8.5	1165	1.89
可怕的对称	8.5	866	0.53
当李晓峰成为SKY	8.5	819	7.16
希区柯克悬念故事全集	8.5	562	2.92
历朝通俗演义（共11册）=>历朝通俗演义	8.5	261	26.49
童话大王讲经典系列（西游记｜三国演义｜红楼梦｜水浒传 全四册）=>舒克贝塔传/经典童话系列	8.5	170	5.55
So Long, and Thanks for All the Fish - Douglas Adams=>So Long, and Thanks for All the Fish	8.5	117	0.29
韩寒作品集	8.5	29	4.94
娱乐至死	8.4	33459	1.07
相约星期二（米奇·阿尔博姆作品）=>相约星期二	8.4	29138	8.01
道金斯科学经典系列（自私的基因|盲眼钟表匠|魔鬼的牧师 共三册）=>自私的基因	8.4	16671	18.49
D&D 5E SRD=>致D	8.4	13990	0.6
七堂极简物理课	8.4	12961	10.51
丹布朗作品集=>天使与魔鬼	8.4	12019	1.99
美国种族简史	8.4	9502	2.15
当下的力量	8.4	9148	1.52
云图	8.4	7979	1.07
04.历史的终结与最后的人=>历史的终结与最后的人	8.4	4118	1.89
屠夫十字镇	8.4	3956	1.3
经济学的思维方式（原书第13版）=>经济学的思维方式	8.4	2167	7.3
经济学的思维方式	8.4	2167	2.51
耶路撒冷三千年	8.4	2019	2.06
万有引力之虹	8.4	1973	3.62
大教堂与集市	8.4	1111	2.04
希腊古典神话（译林版）=>希腊古典神话	8.4	947	2.36
28.明治天皇：1852—1912=>明治天皇	8.4	905	4.09
奥古斯都：从革命者到皇帝=>奥古斯都	8.4	740	13.59
47.崩盘：全球金融危机如何重塑世界=>崩盘	8.4	619	7.04
23.金与铁：俾斯麦、布莱希罗德与德意志帝国的建立=>金与铁	8.4	579	3.46
生命最后的读书会=>生命最后的读书会（精装）	8.4	447	2.42
56.阿拉伯人的梦想宫殿：民族主义、世俗化与现代中东的困境=>阿拉伯人的梦想宫殿	8.4	161	1.06
消费者行为学=>消费者行为学（第12版）（工商管理经典译丛·市场营销系列）	8.4	98	0.93
如何阅读一本书	8.3	74605	1.55
富爸爸穷爸爸=>富爸爸，穷爸爸	8.3	73028	0.38
原则	8.3	32672	5.92
最璀璨的银河（刘慈欣经典作品集）=>流浪地球	8.3	6669	13.86
沙丘 2：沙丘救世主=>沙丘2	8.3	4175	1.92
好兆头	8.3	2909	2.44
07.苏联的最后一天：莫斯科，1991年12月25日=>苏联的最后一天	8.3	2602	1.26
安·兰德作品集（共五册）=>阿特拉斯耸耸肩	8.3	2166	8.62
知觉之门	8.3	1786	6.91
好妈妈胜过好老师 2：自由的孩子最自觉=>好妈妈胜过好老师2:自由的孩子最自觉	8.3	1609	3.05
03.断臂上的花朵：人生与法律的奇幻炼金术=>断臂上的花朵	8.3	1376	0.31
12.罪孽的报应：德国和日本的战争记忆=>罪孽的报应	8.3	1204	0.4
The Tales of Beedle the Bard - J. K. Rowling=>The Tales of Beedle the Bard	8.3	745	0.35
时间回旋	8.3	716	2.43
第二次世界大战在亚洲及太平洋的起源	8.3	620	0.72
安第斯山脉的生与死：追寻土匪、英雄和革命者的足迹=>安第斯山脉的生与死	8.3	618	2.43
49.美国的反智传统=>美国的反智传统	8.3	356	0.65
科学史及其与哲学和宗教=>科学史	8.3	233	2.27
KK三部曲（失控|科技想要什么|必然）=>KK三部曲	8.3	199	19.07
第一推动丛书·综合系列（共7册）=>第一推动丛书 综合系列（套装共11本）	8.3	48	54.34
阿瑟·克拉克至高科幻经典（套装共5册）=>阿瑟•克拉克至高科幻经典(套装共5册)	8.3	37	19.32
海边的卡夫卡	8.2	98734	0.93
你一定爱读的极简欧洲史（增订纪念版）=>你一定爱读的极简欧洲史	8.2	48160	17.52
查令十字街84号（珍藏版）=>查令十字街84号	8.2	39602	0.41
清明上河图密码	8.2	17012	5.02
当彩色的声音尝起来是甜的	8.2	10069	0.27
疾病的隐喻（中英双语版桑塔格文集）=>疾病的隐喻	8.2	4967	1.12
33.拉丁美洲被切开的血管=>拉丁美洲被切开的血管	8.2	3050	0.5
人在欧洲	8.2	2898	0.63
崩溃：社会如何选择成败兴亡=>崩溃	8.2	2667	14.62
思考的乐趣	8.2	1932	25.38
国民党高层的派系政治	8.2	1453	2.82
滑铁卢：四天、三支大军和三场战役的历史=>滑铁卢	8.2	854	1.88
30.资本之都：21世纪德里的美好与野蛮=>资本之都	8.2	831	0.74
在路上	8.2	791	0.45
16.信任：社会美德与创造经济繁荣=>信任	8.2	708	3.03
经度：一个孤独的天才解决所处时代最大难题的真实故事=>经度	8.2	688	4.47
奠基者：独立战争那一代=>奠基者	8.2	628	10.06
41.耶路撒冷之前的艾希曼：平庸面具下的大屠杀刽子手=>耶路撒冷之前的艾希曼	8.2	342	1.0
英伦魔法拾遗	8.2	118	14.32
弯曲的旅行	8.2	105	7.67
丘吉尔世界大战丛书（全17册）=>丘吉尔第一次世界大战回忆录/世界大战丛书	8.2	11	87.0
麦田里的守望者	8.1	75870	0.33
时间旅行者的妻子	8.1	41086	0.4
今日简史：人类命运大议题=>今日简史	8.1	18892	1.09
神经漫游者三部曲（全三册）=>神经漫游者	8.1	9075	3.65
1Q84=>1Q84（全三册）	8.1	6323	2.19
乐之本事：古典乐聆赏入门=>乐之本事	8.1	2969	1.9
三行情书	8.1	2457	12.22
原来这才是春秋=>原来这才是春秋 第一部:《称霸》	8.1	1410	3.68
微宇宙的上帝	8.1	1367	4.26
克苏鲁神话 Ⅲ=>克苏鲁神话Ⅲ	8.1	1206	4.55
钱商	8.1	1112	1.81
西方建筑小史	8.1	359	15.96
小岛经济学	8.0	6568	17.03
怪诞行为学（共三册）=>怪诞行为学	8.0	4426	26.96
生活中的经济学	8.0	1538	0.72
22.战争、枪炮与选票=>战争、枪炮与选票	8.0	1269	0.32
西方哲学简史	8.0	1213	1.81
午夜将至：核战边缘的肯尼迪、赫鲁晓夫与卡斯特罗=>午夜将至	8.0	1075	7.45
我的前半生	8.0	962	1.28
伟大的思想套装=>最伟大的思想家	8.0	87	15.69
真相与自白=>运营之光 2.0	7.9	2486	0.8
武林外史=>武林外史（上、中、下）	7.9	1815	1.95
长尾理论（信经典系列）=>长尾理论	7.9	1535	4.23
历史的天空	7.9	1160	1.26
我是谁？如果有我，有几个我？=>我是谁？	7.9	872	0.66
机械宇宙：艾萨克牛顿、皇家学会与现代世界的诞生=>机械宇宙	7.9	834	1.29
村上春树合集=>村上春树，去见河合隼雄	7.9	796	2.1
最好的抉择：关于看病就医你要知道的常识=>最好的抉择	7.9	649	2.27
贪婪的大脑	7.9	600	3.35
52.漫长的战败：日本的文化创伤、记忆与认同=>漫长的战败	7.9	253	0.31
浴缸里的惊叹：256道让你恍然大悟的趣题=>浴缸里的惊叹	7.9	153	7.38
格拉德威尔经典系列（异类｜眨眼之间｜引爆点｜逆转｜大开眼界 共五册）=>尼尔•弗格森经典系列（套装共13册）	7.9	145	10.75
阿瑟·黑利系列（共六册）=>阿瑟.黑利傅	7.9	12	13.5
洛丽塔	7.8	74055	0.99
沙丘	7.8	15233	4.82
24.创造日本：1853—1964=>创造日本	7.8	2437	0.26
01.没有宽恕就没有未来=>没有宽恕就没有未来	7.8	2096	0.93
51.身份政治：对尊严与认同的渴求=>身份政治	7.8	1502	0.57
43.资本主义的未来=>资本主义的未来	7.8	596	0.44
35.圣经与利剑：英国和巴勒斯坦：从青铜时代到贝尔福宣言=>圣经与利剑	7.8	583	0.65
细胞生命的礼赞（刘易斯·托马斯作品集）=>细胞生命的礼赞	7.8	173	0.68
57.贪婪已死：个人主义之后的政治=>贪婪已死	7.8	170	0.36
44.救赎者：拉丁美洲的面孔与思想=>救赎者	7.8	169	0.69
46.风雨横渡：英国、奴隶和美国革命=>风雨横渡	7.8	154	3.41
37.印尼Etc.：众神遗落的珍珠=>印尼 Etc.	7.8	63	1.66
人性的弱点（无删改全译本）=>人性的弱点	7.7	16989	1.6
美国众神（同名美剧）=>美国众神	7.7	10265	2.67
西游日记	7.7	8986	0.44
革命之夏：美国独立的起源=>革命之夏	7.7	546	4.75
31.回访历史：新东欧之旅=>回访历史	7.7	525	0.64
梅奥住院医生成长手记	7.7	352	2.35
英伦魔法师（全三卷）=>英伦魔法师	7.7	42	8.55
美国文明三部曲（全三册）=>美国文明三部曲	7.7	21	5.28
天安门=>天安门广场风云录	7.7	15	0.33
歌舞伎町案内人	7.6	2798	0.61
36.战争时期日本精神史：1931—1945=>战争时期日本精神史	7.6	941	0.42
10.大断裂：人类本性与社会秩序的重建=>大断裂	7.6	757	2.8
动荡的世界	7.6	676	13.45
14.布达佩斯往事：冷战时期一个东欧家庭的秘密档案=>布达佩斯往事	7.6	597	2.63
上帝与黄金：英国、美国与现代世界的形成=>上帝与黄金	7.6	357	0.62
58.最底层的十亿人：贫穷国家为何失败=>最底层的十亿人	7.6	136	0.26
胡适谈哲学与人生	7.6	82	2.75
中国近代史 上册=>中国近代史	7.6	72	4.51
我所理解的生活	7.5	26552	0.82
克苏鲁神话	7.5	9187	5.72
克苏鲁神话 II=>克苏鲁神话	7.5	9187	3.18
50.东京绮梦：日本最后的前卫年代=>东京绮梦	7.5	1047	1.18
失落的秘符	7.4	31421	1.47
盛夏的方程式	7.4	12220	4.24
北欧众神	7.4	4851	6.93
13.档案：一部个人史=>档案	7.4	1415	0.37
世界推理小说简史：谋杀的魅影=>谋杀的魅影	7.4	1374	2.0
世界奇幻小说简史：巨龙的颂歌=>巨龙的颂歌	7.4	707	2.68
06.事实即颠覆：无以名之的十年的政治写作=>事实即颠覆	7.4	609	0.57
19.我们的后人类未来：生物科技革命的后果=>我们的后人类未来	7.2	1067	1.77
21.国家构建：21世纪的国家治理与世界秩序=>国家构建	7.2	812	1.59
42.残酷剧场：艺术、电影、战争阴影=>残酷剧场	7.1	530	1.4
罗马神话（经典译林）=>罗马神话	7.1	188	1.67
夹边沟记事=>边地记事	7.1	51	2.24
史上最强日本史（全三册）=>史上最强日本史	7.0	1820	6.1
Merriam-Webster's Guide to Punctuation and Style	7.0	569	2.06
清单革命	6.9	4403	3.55
尼尔盖曼作品集=>烟与镜	6.8	4878	6.04
世界科幻小说简史：星空的旋律=>星空的旋律	6.7	470	2.62
34.不敢懈怠：曼德拉的总统岁月=>不敢懈怠	6.6	124	6.36
圣经	0.0	0	9.86
The American Language	0.0	0	2.32
SRD=>SRD Sketch Collection Vol. 02	0.0	0	2.07
世界电影史	0.0	0	1.67
A Game Of Thrones - George R. R. Martin	0.0	0	1.66
26.日本之镜：日本文化中的英雄与恶人	0.0	0	1.66
最后的贵族	0.0	0	0.9
Lovecraft's Fiction Volume I, 1905-1925 - Howard Phillips Lovecraft	0.0	0	0.77
Lovecraft's Fiction Volume III, 1928-193 - Howard Phillips Lovecraft	0.0	0	0.68
Lovecraft's Fiction Volume IV, 1932-1936 - Howard Phillips Lovecraft	0.0	0	0.67
Lovecraft's Fiction Volume II, 1926-1928 - Howard Phillips Lovecraft	0.0	0	0.67
定西孤儿院纪事	0.0	0	0.31
成人也能玩钢琴=>好大的风	0.0	0	22.07
美国侦探小说之王埃勒里·奎因悲剧系列（共四册）	0.0	0	14.18
