第一推动丛书·宇宙系列（共6册）=>第一推动丛书·宇宙系列（珍藏本）	10	15
The Silmarillion - J. R. R. Tolkien=>The Silmarillion	9.8	211
The Lord of the Rings - J. R. R. Tolkien=>The Lord of the Rings	9.7	262
Merriam-Webster's Vocabulary Builder=>Merriam-Webster&#39;s Vocabulary Builder	9.7	1787
说文解字注(上下）=>说文解字注	9.6	342
A Storm of Swords - George R. R. Martin=>A Storm of Swords	9.6	469
Verbal Advantage	9.6	599
银河帝国（8-12）：机器人系列五部曲=>银河帝国：机器人五部曲	9.6	238
红楼梦	9.6	126734
Sherlock Holmes_ The Complete Illustrate - Sir Arthur Conan Doyle=>Sherlock Holmes	9.5	1139
The Children of Hurin - J. R. R. Tolkien=>The Children of Hurin	9.5	86
A Clash of Kings - George R. R. Martin=>冰与火之歌·卷二·列王的纷争（全三册）	9.5	5010
A Game Of Thrones - George R. R. Martin=>A Game of Thrones	9.5	1483
银河帝国（1-7）：基地系列七部曲=>银河帝国：基地七部曲	9.5	524
史迈利三部曲（全三册）=>史迈利三部曲	9.5	28
莎士比亚全集	9.4	536
经济学原理	9.4	7228
王小波全集（全十卷）=>王小波全集	9.4	3981
努门诺尔与中洲之未完的传说	9.4	213
鲁迅全集=>鲁迅全集（2005最新修订版）	9.4	3301
新课标必读丛书：莎士比亚悲剧喜剧集=>莎士比亚悲剧喜剧全集·朱生豪译（全5册）	9.4	149
三国演义	9.4	7410
银河英雄传说	9.3	4854
A Dance With Dragons - George R. R. Martin=>A Dance with Dragons	9.3	866
甲骨文	9.3	5670
Harry Potter and the Sorcerer's Stone - J. K. Rowling=>Harry Potter and the Sorcerer&#39;s Stone	9.3	3882
活着	9.3	80792
动物庄园	9.3	15265
冰与火之歌（全15册）=>冰与火之歌（卷一）	9.3	23471
海伯利安四部曲	9.3	51
飘（上）=>飘	9.3	80646
飘（下）=>飘	9.3	80646
故事：材质、结构、风格和银幕剧作的原理（果麦经典）=>故事	9.3	5085
魔戒	9.2	868
安徒生童话=>安徒生童话故事集	9.2	36073
论美国的民主	9.2	4867
昨日的世界	9.2	6359
百年孤独	9.2	124422
Angels & Demons - Dan Brown=>Fallen Angels; A Disquisition Upon Human Existence, an Attempt to Elucidate Some of Its Mysteries Especially Those of Evil and of Suffering	9.2	110
狭义与广义相对论浅说	9.2	737
福尔摩斯探案全集（午夜文库·全九册）=>福尔摩斯探案全集（上中下）	9.2	49350
精灵宝钻	9.2	1236
第一推动丛书·综合系列（共五册）=>第一推动丛书·综合系列（珍藏本）	9.2	122
第一推动丛书·物理系列（共7册）=>第一推动丛书·物理系列（珍藏本）	9.2	122
上帝掷骰子吗：量子物理史话=>上帝掷骰子吗	9.2	13990
霍布斯鲍姆年代四部曲（全四册）=>霍布斯鲍姆年代四部曲（套装共4册）	9.2	15
安·兰德作品集（共五册）=>王尔德作品集	9.2	392
反乌托邦三部曲（套装共三册）=>反乌托邦三部曲	9.2	147
西游记	9.2	4981
Short Stories from Hogwarts of Heroism, Hardship and Dangerous Hobbies	9.2	48
夹边沟记事	9.2	14905
安徒生童话=>安徒生童话故事集	9.2	36073
杀死一只知更鸟（纪念版）=>杀死一只知更鸟	9.2	2216
天龙八部（四）=>天龙八部	9.1	57607
天龙八部（五）=>天龙八部	9.1	57607
天龙八部（一）=>天龙八部	9.1	57607
天龙八部（二）=>天龙八部	9.1	57607
天龙八部（三）=>天龙八部	9.1	57607
A Feast for Crows - George R. R. Martin=>A Feast for Crows	9.1	264
影响美国宪政的25个司法大案=>美国宪政历程	9.1	5012
最后的贵族=>最後的貴族	9.1	2666
Harry Potter and the Chamber of Secrets - J. K. Rowling=>Harry Potter And The Chamber Of Secrets	9.1	2032
Stardust - Neil Gaiman=>睡魔1：前奏与夜曲	9.1	691
中国历代政治得失	9.1	23448
胡林的子女	9.1	58
王尔德童话	9.1	11818
The Elements of Style=>The Elements of Style, Fourth Edition	9.1	1793
人类简史：从动物到上帝=>人类简史	9.1	43987
风沙星辰	9.1	661
白夜行	9.1	203490
众病之王：癌症传=>众病之王	9.1	3852
公正：该如何做是好？=>公正	9.1	4448
动物农庄	9.1	1216
斯蒂芬金经典系列=>卓有成效的管理者 （中英文双语典藏版）	9	1175
小王子	9	235121
鹿鼎记（一）=>鹿鼎记	9	7833
鹿鼎记（五）=>鹿鼎记	9	7833
鹿鼎记（三）=>鹿鼎记	9	7833
鹿鼎记（四）=>鹿鼎记	9	7833
鹿鼎记（二）=>鹿鼎记	9	7833
笑傲江湖（二）=>笑傲江湖（全四册）	9	51085
笑傲江湖（一）=>笑傲江湖（全四册）	9	51085
笑傲江湖（三）=>笑傲江湖（全四册）	9	51085
笑傲江湖（四）=>笑傲江湖（全四册）	9	51085
射雕英雄传（四）=>射雕英雄传	9	13457
射雕英雄传（二）=>射雕英雄传	9	13457
射雕英雄传（一）=>射雕英雄传	9	13457
射雕英雄传（三）=>射雕英雄传	9	13457
近距离看美国=>历史深处的忧虑	9	28324
基督山伯爵	9	52527
Harry Potter and the Goblet Of Fire - J. K. Rowling=>哈利·波特与火焰杯	9	72523
霍乱时期的爱情	9	67138
狂热分子	9	6466
历史深处的忧虑	9	28324
Good Omens_ The Nice and Accurate Prophe - Neil Gaiman=>Good Omens	9	512
月亮和六便士	9	75124
好妈妈胜过好老师	9	6827
费马大定理：一个困惑了世间智者358年的谜=>费马大定理	9	1906
哈扎尔辞典（阴本）=>哈扎尔辞典	9	987
肯·福莱特经典：世界的凛冬（共3册）=>世界的凛冬	9	10257
哈扎尔辞典（阳本珍藏版）=>哈扎尔辞典	9	987
魔戒 1：魔戒同盟=>魔戒同盟1	9	80
国富论（全译本）=>国富论	9	6357
阿西莫夫：永恒的终结=>永恒的终结	9	12740
好妈妈胜过好老师	9	6827
阿西莫夫：神们自己=>永恒的终结	9	12740
纯粹理性批判	9	3052
新月集·飞鸟集	9	2687
最好的告别：关于衰老与死亡，你必须知道的常识=>最好的告别	9	11415
人间词话	9	15836
荷马史诗 伊利亚特=>荷马史诗·伊利亚特	8.9	3063
Winter of the World - Ken Follett=>Winter of the World	8.9	155
Harry Potter and the Deathly Hallows - J. K. Rowling=>Harry Potter and the Deathly Hallows	8.9	7195
旧制度与大革命	8.9	5658
Harry Potter and the Prisoner of Azkaban - J. K. Rowling=>哈利·波特与阿兹卡班的囚徒	8.9	74801
围城	8.9	194994
西线无战事	8.9	1670
新世界	8.9	4605
无人生还	8.9	36349
Life, the Universe and Everything - Douglas Adams=>Life, the Universe and Everything	8.9	98
The Great Gatsby - F. Scott Fitzgerald=>The Great Gatsby	8.9	2925
城南旧事	8.9	25378
吉檀迦利	8.9	1220
欧亨利短篇小说集	8.9	296
趁生命气息逗留	8.9	1064
龙枪传奇（全三册）=>龙枪传奇（全三卷）	8.9	1418
龙枪编年史（全三册）	8.9	2986
微积分的历程：从牛顿到勒贝格=>微积分的历程	8.9	390
中国通史（插图本）=>中国通史	8.9	1740
世界哲学史	8.9	173
追风筝的人系列（全三册）=>追风筝的人	8.9	301260
肯·福莱特经典：巨人的陨落（共3册）=>巨人的陨落	8.9	34049
万历十五年（经典版）=>万历十五年	8.9	64015
嫌疑人X的献身	8.9	156337
献给阿尔吉侬的花束（世界顶级科幻大师杰作选）=>献给阿尔吉侬的花束	8.9	5613
战争论	8.9	525
此生未完成	8.9	11383
胡适文选：演讲与时论=>胡适文选	8.9	32
城南旧事	8.9	25378
凡尔纳全集=>海底两万里	8.8	130
从惊讶到思考	8.8	527
神雕侠侣（一）=>神雕侠侣	8.8	46619
神雕侠侣（二）=>神雕侠侣	8.8	46619
神雕侠侣（四）=>神雕侠侣	8.8	46619
神雕侠侣（三）=>神雕侠侣	8.8	46619
第三帝国的兴亡=>第三帝国的兴亡（上中下）	8.8	1741
全球通史	8.8	4490
沙丘三部曲=>三体	8.8	158441
Harry Potter and the Half-Blood Prince - J. K. Rowling=>哈利·波特与混血王子	8.8	63502
The Hitchhiker's Guide to the Galaxy - Douglas Adams=>银河系漫游指南	8.8	14482
中国建筑史	8.8	2459
万物简史	8.8	7067
写在人生边上	8.8	5468
Mostly harmless - Douglas Adams=>Mostly Harmless	8.8	52
万物有灵且美	8.8	15408
枪炮、病菌与钢铁（修订版）=>枪炮、病菌与钢铁	8.8	14261
KK三部曲（失控+科技想要什么+必然）=>三体	8.8	158443
道金斯科学经典系列（自私的基因|盲眼钟表匠|魔鬼的牧师 共三册）=>企鹅手绣经典系列：爱玛	8.8	32
三体（全三册）=>三体	8.8	158443
银河帝国（13-15）：帝国系列三部曲=>银河帝国：帝国三部曲	8.8	163
黑客与画家	8.8	14398
图灵的秘密	8.8	363
安德的游戏三部曲（全三册）=>安德的游戏·三部曲	8.8	420
第三种黑猩猩（贾雷德·戴蒙德作品）=>第三种黑猩猩	8.8	2020
何伟三部曲（套装共3册）=>三体	8.8	158443
中国哲学简史	8.8	10471
证明与反驳：数学发现的逻辑=>证明与反驳	8.8	254
新课标必读丛书：格林童话=>新悦读书屋*语文新课标必读丛书*格林童话精选	8.8	1427
Short Stories from Hogwarts of Power, Politics and Pesky Poltergeists	8.8	39
华杉讲透《孙子兵法》=>华杉讲透孙子兵法	8.8	848
天使，望故乡	8.8	312
悲剧的诞生（译林人文精选）=>悲剧的诞生	8.8	3962
玩火的女孩	8.8	4925
新课标必读丛书：名人传=>雷雨	8.8	1427
当呼吸化为空气	8.8	5773
斯通纳	8.8	14962
经典超译本：道德情操论=>道德情操论	8.8	2254
圣经=>毒木圣经	8.7	1219
追忆似水年华=>追忆似水年华 Ⅰ	8.7	8713
The Hobbit_ Or There and Back Again - J. R. R. Tolkien=>霍比特人	8.7	608
倚天屠龙记（一）=>倚天屠龙记	8.7	12600
倚天屠龙记（四）=>倚天屠龙记	8.7	12600
倚天屠龙记（三）=>倚天屠龙记	8.7	12600
倚天屠龙记（二）=>倚天屠龙记	8.7	12600
Atlas Shrugged - Ayn Rand=>Atlas Shrugged	8.7	244
生存手册	8.7	2466
Harry Potter and the Order of the Phoenix - J. K. Rowling=>哈利·波特与凤凰社	8.7	60017
生命中不能承受之轻	8.7	7737
曾国藩家书	8.7	2574
球状闪电	8.7	27250
经济学的思维方式=>经济学的思维方式（第11版）	8.7	2565
The Restaurant at the End of the Univers - Douglas Adams=>宇宙尽头的餐馆	8.7	4279
天安门=>天安門	8.7	498
生命是什么	8.7	2284
丘吉尔世界大战丛书（全17册）=>第二次世界大战回忆录（全六卷）	8.7	614
明朝那些事儿（全七册）=>明朝那些事儿（壹）	8.7	84998
大秦帝国（全新修订进阶版 全18册）=>大秦帝国	8.7	9148
史蒂夫·乔布斯传（修订版）=>史蒂夫·乔布斯传	8.7	27621
银河系搭车客指南（五部曲套装）=>银河系搭车客指南	8.7	9071
当李晓峰成为SKY	8.7	612
知觉之门	8.7	321
光明王系列（全二册）=>光明王	8.7	2064
沙丘	8.7	3287
哲学家们都干了些什么（全新修订版）=>哲学家们都干了些什么	8.7	4020
2666	8.7	2313
罗伯特议事规则	8.7	815
莎士比亚十四行诗（英汉对照）=>莎士比亚十四行诗	8.7	447
沙丘 2：沙丘救世主=>沙丘2：沙丘救世主	8.7	485
医生的精进：从仁心仁术到追求卓越=>医生的精进	8.7	625
医生的修炼：在不完美中探索行医的真相=>医生的修炼	8.7	877
生命是什么（里程碑式的科普经典）=>生命是什么	8.7	2284
湘行散记	8.7	2566
细胞生命的礼赞（刘易斯·托马斯作品集）=>细胞生命的礼赞	8.7	1462
物理世界奇遇记	8.6	1929
罗马帝国衰亡史=>罗马帝国衰亡史（上册）	8.6	1322
与神对话	8.6	948
Fall of Giants - Ken Follett=>Fall of Giants	8.6	258
猜想与反驳	8.6	464
论中国	8.6	6321
少年Pi的奇幻漂流	8.6	6976
你一生的故事	8.6	10563
学会提问	8.6	4908
The Tales of Beedle the Bard - J. K. Rowling=>Os Contos De Beedle O Bardo - The Tales of Beedle the Bard - J.k. Rowling	8.6	44
Quidditch Through the Ages - J. K. Rowling=>Quidditch Through the Ages	8.6	89
当世界年纪还小的时候	8.6	6106
地球上最伟大的表演：进化的证据=>地球上最伟大的表演	8.6	374
地海传奇六部曲（共六册）=>地海传奇1：地海巫师	8.6	1084
白鹿原	8.6	45002
霍比特人	8.6	4414
时间的形状：相对论史话=>时间的形状	8.6	2977
学会提问	8.6	4908
哲学家们都干了些什么？	8.6	7082
神秘的量子生命	8.6	234
解忧杂货店	8.6	264487
大家丛书：金庸传=>东方赤子·大家丛书	8.6	43
历代经济变革得失	8.6	4257
罗生门（世界文学名著典藏）=>罗生门	8.6	15106
我们为什么离正义越来越远	8.6	373
乡愁（余光中诗精编）=>乡愁	8.6	392
娱乐至死	8.6	17510
小毛驴与我	8.6	489
世界电影史	8.5	578
韩寒五年文集	8.5	2404
物种起源	8.5	1042
苏菲的世界	8.5	63856
可怕的对称	8.5	790
富爸爸穷爸爸	8.5	6863
易中天品三国=>CCTV百家讲坛·易中天品三国：魏武挥鞭（第一部）	8.5	655
蜀山剑侠传	8.5	987
黑骏马（马爱农译版）=>黑骏马	8.5	1733
第三种黑猩猩：人类的身世与未来（睿文馆）=>第三种黑猩猩：人类的身世与未来（简明版）	8.5	82
水浒传=>水浒传（全二册）	8.5	23322
好妈妈胜过好老师 2：自由的孩子最自觉=>好妈妈胜过好老师2:自由的孩子最自觉	8.5	735
龙文身的女孩	8.5	9158
物种起源（新世界出版社）=>物种起源	8.5	1042
寻一个不受人惑的人（胡适文丛）=>寻一个不受人惑的人	8.5	106
莎士比亚故事集	8.5	30
新课标读本：绿野仙踪=>企鹅手绣经典系列：绿野仙踪	8.5	33
美国种族简史	8.4	7251
科学史及其与哲学和宗教=>科学史及其与哲学和宗教的关系	8.4	293
日本短篇推理小说选	8.4	438
简·爱	8.4	4271
American Gods - Neil Gaiman=>American Gods	8.4	402
禅者的初心	8.4	1571
城堡	8.4	6420
Neverwhere_ A Novel - Neil Gaiman=>Anansi Boys : A Novel	8.4	19
At the mountains of madness - H. P. Lovecraft=>At the Mountains of Madness	8.4	59
乡关何处	8.4	1966
经典常谈	8.4	464
马伯庸精选作品集（共11册）=>铭记 因爱而生 映色精选作品集	8.4	53
英伦魔法拾遗	8.4	59
相约星期二（米奇·阿尔博姆作品）=>相约星期二	8.4	16906
中国民间故事=>中国民间故事类型	8.4	28
美国文明三部曲（全三册）=>美国文明三部曲	8.4	1074
人类群星闪耀时（译林名著精选）=>人类群星闪耀时	8.4	1790
中国人的修养（中国长安出版社）=>中国人的修养	8.4	184
尤利西斯（经典译林）=>尤利西斯	8.4	3376
荒野侦探	8.4	989
呼啸山庄（译林版）=>呼啸山庄	8.4	58756
塞尔伯恩博物志	8.4	136
希区柯克悬念故事全集	8.4	235
大教堂与集市	8.4	546
瓦尔登湖（经典译林）=>瓦尔登湖	8.4	22304
简·爱	8.4	4271
恶意	8.4	73717
如何阅读一本书	8.4	32823
当下的力量	8.4	4885
悟空传	8.4	61972
屠夫十字镇	8.4	1086
北京法源寺	8.4	7683
疾病的隐喻（中英双语版桑塔格文集）=>疾病的隐喻	8.4	1997
尼尔盖曼作品集=>星塵	8.3	65
Coraline - Neil Gaiman=>鬼妈妈	8.3	248
七种武器=>七种武器（全三册）	8.3	7339
云图	8.3	5776
第二十二条军规	8.3	3683
魔鬼出没的世界	8.3	1119
巴黎圣母院	8.3	42773
GOTH断掌事件	8.3	6274
神经浪游者	8.3	614
易中天先秦诸子百家争鸣=>先秦诸子百家争鸣	8.3	1406
了不起的盖茨比	8.3	38163
老人与海	8.3	56252
哈利·波特完整系列（共七册）=>哈利波特完整系列	8.3	93
极简欧洲史=>你一定爱读的极简欧洲史	8.3	27476
阿瑟·黑利系列（共六册）=>钱商	8.3	493
七堂极简物理课	8.3	4714
批判性思维（原书第10版）=>批判性思维	8.3	673
黑客（机械工业出版社）=>黑客	8.3	825
英伦魔法师（全三卷）=>英伦魔法师	8.3	208
盗墓笔记（全集）=>盗墓笔记	8.3	63989
爱与数学	8.3	181
自控力（共二册）=>自控力	8.3	21442
教育经典：卡尔·威特的教育全书=>卡尔·威特的教育全书	8.3	18
Hogwarts: An Incomplete and Unreliable Guide	8.3	45
万有引力之虹	8.3	1246
生命最后的读书会	8.3	2438
希腊古典神话（译林版）=>希腊古典神话	8.3	696
长恨歌（王安忆作品）=>长恨歌	8.3	29016
人类灭绝	8.3	1573
幸福的方法	8.3	2509
钱商	8.3	493
海明威作品系列：老人与海=>老人与海	8.3	56252
人性的弱点（无删改全译本）=>人性的弱点全集	8.3	20810
乌合之众	8.3	37723
假如给我三天光明：海伦·凯勒自传=>假如给我三天光明-海伦.凯勒自传（中英文对照）	8.3	71
有限与无限的游戏：一个哲学家眼中的竞技世界（东西文库）=>有限与无限的游戏	8.3	556
老人与海	8.3	56252
查令十字街84号（珍藏版）=>查令十字街84号	8.3	26044
日本史	8.2	318
人件	8.2	1059
The Da Vinci Code - Dan Brown=>达·芬奇密码	8.2	129940
人在欧洲	8.2	2532
拖延心理学	8.2	12741
So Long, and Thanks for All the Fish - Douglas Adams=>再会，谢谢所有的鱼	8.2	1505
当彩色的声音尝起来是甜的	8.2	9814
思考的乐趣	8.2	1553
纳尼亚传奇（全三册）=>纳尼亚传奇：狮子、女巫和魔衣柜	8.2	1966
小岛经济学	8.2	1119
西方建筑小史	8.2	141
崩溃：社会如何选择成败兴亡=>崩溃	8.2	1744
蝴蝶效应之谜：走近分形与混沌	8.2	200
三行情书	8.2	1446
拥抱逝水年华（阿兰·德波顿文集）=>拥抱逝水年华	8.2	3034
童话大王讲经典系列（西游记｜三国演义｜红楼梦｜水浒传 全四册）=>三国演义/童话大王讲经典	8.2	35
量子之谜：物理学遇到意识=>量子之谜	8.2	78
经度：一个孤独的天才解决所处时代最大难题的真实故事=>经度:一个孤独的天才解决所处时代最大难题的真实故事	8.2	464
微宇宙的上帝	8.2	710
思考，快与慢	8.2	6908
中信国学大典：庄子	8.2	19
拖延心理学：向与生俱来的行为顽症宣战=>拖延心理学	8.2	12741
大清灭亡启示录（1894—1911）=>大清灭亡启示录（1894-1911）	8.2	219
剑桥倚天屠龙史	8.2	6720
菊与刀（壹力文库049）=>菊与刀	8.2	28862
林语堂文集：人生不过如此=>人生不过如此	8.2	278
天才在左 疯子在右	8.2	95174
这书能让你戒烟	8.2	2690
浮生六记	8.2	6649
原来这才是春秋=>原来这才是春秋 第一部:《称霸》	8.1	1289
M Is for Magic - Neil Gaiman=>M Is for Magic	8.1	68
1Q84	8.1	7948
Edge of Eternity - Ken Follett=>Edge of Eternity	8.1	103
消费者行为学=>消费者行为学 （第8版·中国版）	8.1	1382
海边的卡夫卡	8.1	62846
我不是教你诈	8.1	9806
十个词汇里的中国=>十個詞彙裡的中國	8.1	5268
时间旅行者的妻子	8.1	35619
情人	8.1	87260
霍金经典三部曲（时间简史｜果壳中的宇宙｜大设计 全三册）=>达斯·维德本纪	8.1	134
怪诞行为学（共三册）=>怪诞行为学	8.1	13036
通俗天文学：和大师一起与宇宙对话=>通俗天文学	8.1	363
鬼吹灯（全集）=>鬼吹灯之精绝古城	8.1	40476
浴缸里的惊叹：256道让你恍然大悟的趣题=>浴缸里的惊叹	8.1	74
百万英镑（经典译林）=>百万英镑	8.1	4336
Fantastic Beasts and Where to Find Them: The Original Screenplay=>神奇动物在哪里	8.1	2757
销售圣经（白金修订版）=>销售圣经	8.1	881
赤裸裸的统计学	8.1	606
神经漫游者三部曲（全三册）=>神经漫游者	8.1	3395
奥丁的儿女=>吃瓜时代的儿女们	8.1	1622
爱丽丝镜中奇遇记	8.1	180
人生的乐趣	8.1	33
最好的抉择：关于看病就医你要知道的常识=>最好的抉择	8.1	150
剑桥简明金庸武侠史	8.1	2803
阴兽（午夜文库）=>阴兽	8.1	1969
请你安静些，好吗？	8.1	1194
安静：内向性格的竞争力=>安静	8.1	1410
贾平凹散文	8.1	392
常识	8.1	35596
神奇动物在哪里（原创电影剧本）=>神奇动物在哪里	8.1	2757
美丽英文：世界上最感人的书信	8.1	25
那些路过心上的经典-民国大师经典书系=>一指流沙，我们都握不住的那段年华	8	135
老友记剧本=>动物老友记	8	105
村上春树合集=>挪威的森林	8	191199
生活中的经济学	8	1296
挪威的森林	8	191199
弯曲的旅行	8	137
病毒来袭	8	85
若星汉天空	8	4336
放学后的侦探队	8	583
梦的解析（中华书局典藏本）=>梦的解析	8	11651
新课标读本：鲁滨逊漂流记=>鲁滨逊漂流记	8	45195
一指流沙，我们都握不住的那段年华	8	135
胡适谈哲学与人生	8	24
美国众神（同名美剧）=>美国众神	8	7519
刻意练习：如何从新手到大师=>刻意练习	8	4384
人生有何意义	8	730
人性的优点（汉英对照）=>人性的优点	8	844
美国牧歌（译林版）=>美国牧歌	8	248
太阳照常升起	8	2311
A Child's History of England=>狄更斯讲英国史	7.9	266
1988我想和这个世界谈谈=>1988：我想和这个世界谈谈	7.9	122550
麦田里的守望者	7.9	51858
拆掉思维里的墙	7.9	27092
基因社会	7.9	153
狄更斯讲英国史（全三册）=>狄更斯讲英国史	7.9	266
茶事遍路	7.9	203
活学活用博弈论	7.9	390
广告大师奥格威：未公诸于世的选集（修订版）=>广告大师奥格威	7.9	371
贪婪的大脑	7.9	349
斯坦福极简经济学	7.9	2073
忆往述怀	7.9	309
遇见最美的宋词	7.9	22
暮光之城	7.8	3911
武林外史=>武林外史（上下）	7.8	8025
DOOM启示录=>异类	7.8	10178
在路上	7.8	39009
这本书叫什么	7.8	189
清醒思考的艺术	7.8	5980
动荡的世界	7.8	370
明智行动的艺术	7.8	1482
格拉德威尔经典系列（异类｜眨眼之间｜引爆点｜逆转｜大开眼界 共五册）=>异类	7.8	10178
民主的模式（最新修订版）=>民主的模式	7.8	181
肯·福莱特经典：永恒的边缘（共3册）=>永恒的边缘	7.8	3893
集装箱改变世界（修订版）=>集装箱改变世界	7.8	569
异类：不一样的成功启示录（新版）=>异类	7.8	10178
牛津通识读本：考古学的过去与未来（中文版）=>考古学的过去与未来	7.8	255
中国现代文学史（第三版）=>中国现代文学史研究法	7.8	112
偷影子的人	7.8	53155
为奴十二年	7.8	1430
牢墙内的巴勒斯坦	7.8	60
当我们谈论爱情时我们在谈论什么	7.8	32834
翻译漫谈：怎样翻译更地道=>翻译漫谈	7.8	14
谣言粉碎机	7.7	3360
历史的天空	7.7	1059
洛丽塔	7.7	55272
百战奇略	7.7	100
西游日记	7.7	6692
美国文明史	7.7	33
星空的琴弦：天文学史话=>星空的琴弦:天文学史话	7.7	171
克苏鲁神话	7.7	2107
长尾理论（信经典系列）=>长尾理论	7.7	11019
梅奥住院医生成长手记	7.7	100
尤利西斯导读	7.7	19
潜伏在办公室	7.7	2926
郁达夫散文全集	7.7	15
世界上的另一个你	7.7	4433
美丽英文：别处的风景	7.7	28
连城诀	7.6	15904
雪山飞狐	7.6	15749
飞狐外传（上）=>飞狐外传(上下)	7.6	11173
飞狐外传（下）=>飞狐外传(上下)	7.6	11173
历史是个什么玩意儿=>历史是个什么玩意儿1	7.6	13431
偶发空缺	7.6	3950
歌舞伎町案内人	7.6	2063
乔布斯的魔力演讲	7.6	1508
走进费曼丛书（共6册）=>旧影	7.6	10
音乐符号	7.6	10
古典音乐一本通	7.6	132
失乐园（渡边淳一作品）=>失乐园	7.6	24866
西方哲学简史	7.6	1306
一头想要被吃掉的猪	7.6	1122
罪恶生涯（J.K.罗琳作品）=>罪恶生涯	7.6	307
岛上书店	7.6	76960
我所理解的生活	7.6	18602
中国游记	7.6	426
韩寒作品集	7.5	18
Deception Point - Dan Brown=>DECEPTION POINT	7.5	259
安珀志（全10册）=>安珀志1：安珀九王子	7.5	1186
经典音乐故事	7.5	56
相对论百问	7.5	23
世界推理小说简史：谋杀的魅影=>谋杀的魅影	7.5	817
侠客行（下）=>侠客行	7.4	9055
侠客行（上）=>侠客行	7.4	9055
失落的秘符	7.4	25851
The Lost Symbol - Dan Brown=>The Lost Symbol	7.4	1622
Ulysses - James Joyce=>Ulysses	7.4	534
阿瑟·克拉克经典科幻超级套装（共四册）=>法老的宠妃I·时空黄金镯	7.4	14
盛夏的方程式	7.4	8092
世界奇幻小说简史：巨龙的颂歌=>巨龙的颂歌	7.4	583
我们台湾这些年	7.4	35061
蚕（J.K.罗琳作品）=>蚕	7.4	690
美丽英文：童话若有张不老的脸=>时光若有张不老的脸	7.4	997
碧血剑（上）=>碧血剑	7.3	6476
书剑恩仇录（上）=>书剑恩仇录	7.3	6581
书剑恩仇录（下）=>书剑恩仇录	7.3	6581
碧血剑（下）=>碧血剑	7.3	6476
真相与自白=>“真相”与自白	7.3	151
第一日	7.3	1329
Harry Potter and the Cursed Child-Parts One and Two（Special Rehearsal Edition）=>哈利波特 被詛咒的孩子	7.3	101
罗马神话（经典译林）=>罗马神话	7.3	172
哈利·波特与被诅咒的孩子（第一部和第二部）=>哈利·波特与被诅咒的孩子	7.3	3493
我们台湾这些年 2=>我们台湾这些年2	7.3	1517
想当厨子的生物学家是个好黑客	7.2	361
你应该记住的拉丁语1234句	7.2	24
一口气读完世界历史	7.1	1406
信号与噪声	7.1	976
布谷鸟的呼唤（J.K.罗琳作品）=>布谷鸟的呼唤	7.1	2007
从你的全世界路过（电影《摆渡人》典藏版）=>从你的全世界路过	7.1	81211
民国的角落	7.1	476
美丽英文：童年是孤单的冒险	7.1	945
MacTalk·人生元编程=>MacTalk 人生元编程	7	1499
狼图腾：纪念版=>狼图腾（纪念版）	7	23
史上最强日本史（全三册）=>史上最强日本史	7	1520
小明经济学	7	34
陈舜臣十八史略（共五册）=>陈舜臣十八史略：易水悲歌	6.9	142
新东方词根词缀大全=>200个一定要学的英文词根词缀	6.8	10
第一夜	6.8	794
不疯魔，不哲学	6.8	1691
丹布朗作品集=>破译密码	6.7	96
理想国=>在自己身上，克服这个时代	6.7	163
中国人应知的国学常识	6.7	108
英语人名词语趣谈	6.7	48
世界科幻小说简史：星空的旋律=>星空的旋律	6.7	372
美丽英文：爱是最美丽的语言	6.7	163
巨婴国	6.5	9432
致加西亚的信	6.5	4953
硅谷禁书（青少年励志经典文库）=>硅谷禁书	6.4	718
中国科幻小说经典	6.4	50
美丽英文：那一年，我们一起毕业=>美丽英文	5.9	245
The American Language	0	0
Merriam-Webster's Guide to Punctuation and Style=>Merriam-Webster&#39;s Guide to Punctuation and Style	0	0
The Legend of Sigurd and Gudrun - J. R. R. Tolkien=>The Legend of Sigurd and Gudrún	0	0
Lovecraft's Fiction Volume I, 1905-1925 - Howard Phillips Lovecraft	0	0
美国习惯用语	0	0
Lovecraft's Fiction Volume III, 1928-193 - Howard Phillips Lovecraft	0	0
Lovecraft's Fiction Volume IV, 1932-1936 - Howard Phillips Lovecraft	0	0
Lovecraft's Fiction Volume II, 1926-1928 - Howard Phillips Lovecraft	0	0
定西孤儿院纪事	0	0
未来简史：从智人到智神	0	0
魔戒 3：王者归来=>我为英语狂•VCD+CD CNN英语视听魔戒3:王者归来(2碟附书) (平装)	0	0
魔戒 2：双塔殊途=>雙塔記2	0	0
中外法学名著指要	0	0
霍格沃茨不完全不靠谱指南	0	0
霍格沃茨：力量·政治与恶作剧幽灵（短篇故事集）	0	0
霍格沃茨：勇气·磨难与危险嗜好（短篇故事集）	0	0
美丽英文：那些改变未来的身影=>美丽英文	0	0
美丽英文：无法忘却的电影对白=>美丽英文	0	0
美丽英文：一个人，也能有好时光	0	0
美丽英文：那些震撼世界的声音=>美丽英文	0	0
新课标同步课外阅读：伊索寓言=>(注音版)伊索寓言	0	0
美丽英文：青春是华丽的旅行	0	0
平面国：及正方形的多维世界历险记（早期科幻经典系列）	0	0
美丽英文：成长是不可替代的事	0	0
		
