Merriam-Webster's Vocabulary Builder	9.7	2135	0.78
见识丛书·霍布斯鲍姆年代四部曲（共四册）=>霍布斯鲍姆年代四部曲（套装共4册）	9.7	52	11.12
红楼梦	9.6	143022	3.14
周汝昌校订批点本石头记（全二册）=>石头记	9.6	832	5.42
Verbal Advantage	9.6	716	0.95
说文解字注(上下）=>说文解字注	9.6	365	3.59
史迈利三部曲（全三册）=>史迈利三部曲	9.6	35	5.86
金庸作品集（文字版·共36册）=>金庸作品集	9.5	4663	66.12
The Lord of the Rings - J. R. R. Tolkien=>魔戒	9.5	2092	8.41
魔戒	9.5	2092	3.4
经济学原理	9.4	7669	2.67
中华经典藏书上部=>庄子	9.4	5412	12.7
中华经典藏书下部=>庄子	9.4	5412	11.76
中国近代史 上册=>中國近代史（上冊）	9.4	4663	4.51
王小波全集（全十卷）=>王小波全集	9.4	4240	45.74
中国近代史 下册=>中國近代史（下冊）	9.4	3757	3.24
鲁迅全集=>鲁迅全集（2005最新修订版）	9.4	3593	7.7
莎士比亚全集=>莎士比亚全集（全8册）	9.4	1646	4.96
17.奥斯维辛：一部历史=>奥斯维辛	9.4	1177	1.94
世界电影史=>世界电影史（第二版）	9.4	910	1.67
25.娜塔莎之舞：俄罗斯文化史=>娜塔莎之舞	9.4	319	3.57
努门诺尔与中洲之未完的传说	9.4	295	18.88
海伯利安四部曲	9.4	135	19.22
29.八月炮火=>八月炮火	9.4	75	1.63
第一推动丛书·宇宙系列（共10册）=>第一推动丛书·宇宙系列（珍藏本）	9.4	21	111.2
活着（余华作品）=>活着	9.3	118091	0.59
飘（上）=>飘	9.3	88963	4.53
飘（下）=>飘	9.3	88963	4.45
冰与火之歌（全15册）=>冰与火之歌（卷一）	9.3	24821	129.03
甲骨文	9.3	6209	1.54
银河英雄传说	9.3	5034	6.97
Harry Potter and the Sorcerer's Stone - J. K. Rowling=>Harry Potter and the Sorcerer's Stone	9.3	4351	0.62
是，首相	9.3	542	1.86
胡林的子女	9.3	44	0.3
百年孤独	9.2	149124	0.73
三国演义=>三国演义（全二册）	9.2	61516	2.5
福尔摩斯探案全集（午夜文库·全九册）=>福尔摩斯探案全集（上中下）	9.2	52609	110.67
动物农场（译文40）=>动物农场	9.2	39890	0.5
杀死一只知更鸟（纪念版）=>杀死一只知更鸟	9.2	25253	0.94
夹边沟记事	9.2	17272	2.24
上帝掷骰子吗：量子物理史话=>上帝掷骰子吗	9.2	15278	17.95
昨日的世界	9.2	7003	1.01
论美国的民主	9.2	5219	1.51
故事：材质、结构、风格和银幕剧作的原理（果麦经典）=>故事	9.2	4994	2.65
世界文学名著（全套50册）=>安娜·卡列尼娜	9.2	3285	84.03
古拉格群岛=>古拉格群岛（上中下）	9.2	1512	4.39
精灵宝钻	9.2	1313	39.81
狭义与广义相对论浅说	9.2	774	0.18
反乌托邦三部曲（套装共三册）=>反乌托邦三部曲	9.2	204	3.64
世界哲学史	9.2	159	7.01
白夜行	9.1	237982	2.82
人类简史：从动物到上帝=>人类简史	9.1	57816	9.0
斯蒂芬金经典系列=>肖申克的救赎	9.1	44635	9.08
中国历代政治得失	9.1	25760	0.72
最好的告别：关于衰老与死亡，你必须知道的常识=>最好的告别	9.1	14029	1.54
影响美国宪政的25个司法大案=>美国宪政历程	9.1	5356	0.97
众病之王：癌症传=>众病之王	9.1	4872	2.55
公正：该如何做是好？=>公正	9.1	4831	2.02
直捣蜂窝的女孩	9.1	4280	1.92
最后的贵族=>最後的貴族	9.1	2818	0.9
海洋帝国	9.1	2151	8.71
追忆似水年华	9.1	2065	6.26
The Elements of Style=>The Elements of Style, Fourth Edition	9.1	1930	0.1
风沙星辰	9.1	1222	3.33
是，大臣	9.1	1041	4.26
罗马帝国衰亡史=>罗马帝国衰亡史（套装共6册）	9.1	530	2.43
四书五经	9.1	298	2.57
第一推动丛书·综合系列（共7册）=>第一推动丛书·综合系列（珍藏本）	9.1	166	54.34
第一推动丛书·物理系列（共9册）=>第一推动丛书·物理系列（珍藏本）	9.1	166	52.86
第一推动丛书·生命系列（共5册）=>第一推动丛书·生命系列（珍藏本）	9.1	166	23.24
小王子	9.0	270821	4.36
月亮和六便士	9.0	89697	0.47
霍乱时期的爱情	9.0	83637	0.71
Harry Potter and the Goblet Of Fire - J. K. Rowling=>哈利·波特与火焰杯	9.0	77999	0.93
撒哈拉的故事	9.0	75218	0.41
东方快车谋杀案（阿加莎·克里斯蒂作品）=>东方快车谋杀案	9.0	46200	6.38
近距离看美国=>历史深处的忧虑	9.0	29644	2.4
历史深处的忧虑	9.0	29644	0.52
阿西莫夫：永恒的终结=>永恒的终结	9.0	15180	2.69
圣经=>聖經	9.0	13778	9.86
银河帝国（1-7）：基地系列七部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	8158	16.24
银河帝国（8-12）：机器人系列五部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	8158	15.28
银河帝国（13-15）：帝国系列三部曲（被马斯克用火箭送上太空的神作）=>银河帝国：基地	9.0	8158	11.52
好妈妈胜过好老师	9.0	7410	2.67
狂热分子	9.0	7205	0.59
国富论（全译本）=>国富论	9.0	6868	3.4
献给阿尔吉侬的花束（世界顶级科幻大师杰作选）=>献给阿尔吉侬的花束	9.0	6706	1.83
纯粹理性批判	9.0	3295	2.0
新月集·飞鸟集	9.0	2854	1.58
费马大定理：一个困惑了世间智者358年的谜=>费马大定理	9.0	2073	7.81
微积分的历程：从牛顿到勒贝格=>微积分的历程	9.0	422	13.11
27.教宗与墨索里尼：庇护十一世与法西斯崛起=>教宗与墨索里尼	9.0	118	5.36
魔戒 1：魔戒同盟=>魔戒同盟1	9.0	81	4.85
追风筝的人系列（全三册）=>追风筝的人	8.9	349508	5.57
围城	8.9	214738	0.63
嫌疑人X的献身	8.9	187128	4.01
Harry Potter and the Prisoner of Azkaban - J. K. Rowling=>哈利·波特与阿兹卡班的囚徒	8.9	80699	0.7
Harry Potter and the Chamber of Secrets - J. K. Rowling=>哈利·波特与密室	8.9	78001	0.57
万历十五年（经典版）=>万历十五年	8.9	74527	4.29
Harry Potter and the Deathly Hallows - J. K. Rowling=>哈利·波特与死亡圣器	8.9	60506	0.92
无人生还（阿加莎·克里斯蒂作品）=>无人生还	8.9	42989	2.79
肯·福莱特经典：巨人的陨落（共3册）=>巨人的陨落	8.9	42017	4.49
城南旧事	8.9	30946	0.76
浮生六记	8.9	21357	0.41
肯·福莱特经典：世界的凛冬（共3册）=>世界的凛冬	8.9	13282	7.26
此生未完成	8.9	12152	1.28
中国哲学简史（冯友兰著）=>中国哲学简史	8.9	11142	5.34
旧制度与大革命	8.9	6273	0.74
新世界	8.9	4794	0.45
荷马史诗 伊利亚特=>荷马史诗·伊利亚特	8.9	3261	1.78
龙枪编年史（全三册）	8.9	3026	22.97
中国通史（插图本）=>中国通史	8.9	2124	12.71
西线无战事（雷马克作品系列）=>西线无战事	8.9	1813	1.5
龙枪传奇（全三册）=>龙枪传奇（全三卷）	8.9	1433	25.78
时间的形状：相对论史话=>时间的形状	8.9	1265	5.76
05.政治秩序的起源：从前人类时代到法国大革命=>政治秩序的起源	8.9	931	3.59
战争论	8.9	604	1.32
23.金与铁：俾斯麦、布莱希罗德与德意志帝国的建立=>金与铁	8.9	117	3.46
三体（全三册）=>三体	8.8	192840	16.61
何伟三部曲（套装共3册）=>三体	8.8	192840	6.72
Harry Potter and the Half-Blood Prince - J. K. Rowling=>哈利·波特与混血王子	8.8	68393	0.81
霍金经典三部曲（时间简史｜果壳中的宇宙｜大设计 全三册）=>时间简史	8.8	25799	58.26
西游记=>西游记（全二册）	8.8	24476	3.42
激荡三十年（全二册 十年典藏版）=>激荡三十年（上）	8.8	22281	30.46
斯通纳	8.8	18626	1.16
枪炮、病菌与钢铁（修订版）=>枪炮、病菌与钢铁	8.8	16909	21.54
万物有灵且美	8.8	16068	0.18
黑客与画家	8.8	15388	10.96
当呼吸化为空气	8.8	8259	1.19
写在人生边上=>写在人生边上 人生边上的边上 石语	8.8	7460	0.34
玩火的女孩	8.8	5186	1.79
悲剧的诞生（译林人文精选）=>悲剧的诞生	8.8	4279	1.97
肯·福莱特中世纪三部曲之：《圣殿春秋》＋《无尽世界》=>圣殿春秋	8.8	3539	13.84
独裁者手册	8.8	3286	1.23
哈扎尔辞典（阴本）=>哈扎尔辞典（阳本）	8.8	2962	7.32
哈扎尔辞典（阳本珍藏版）=>哈扎尔辞典（阳本）	8.8	2962	6.7
进化心理学	8.8	2872	7.86
中国建筑史	8.8	2519	0.44
经典超译本：道德情操论=>道德情操论	8.8	2438	0.77
第三种黑猩猩（贾雷德·戴蒙德作品）=>第三种黑猩猩	8.8	2412	6.83
未来简史：从智人到智神=>未来简史	8.8	1893	10.76
第三帝国的兴亡=>第三帝国的兴亡（上中下）	8.8	1817	2.71
趁生命气息逗留	8.8	1200	0.07
华杉讲透《孙子兵法》=>华杉讲透孙子兵法	8.8	1166	2.37
08.耳语者：斯大林时代苏联的私人生活=>耳语者	8.8	1121	6.21
安德的游戏三部曲（全三册）=>安德的游戏·三部曲	8.8	562	7.9
从惊讶到思考	8.8	542	5.77
图灵的秘密	8.8	381	10.48
证明与反驳：数学发现的逻辑=>证明与反驳	8.8	262	3.73
我们台湾这些年 Ⅰ=>我们台湾这些年(Ⅰ)	8.8	28	1.65
明朝那些事儿（全七册）=>明朝那些事儿（壹）	8.7	94853	45.5
Harry Potter and the Order of the Phoenix - J. K. Rowling=>哈利·波特与凤凰社	8.7	64822	1.22
球状闪电	8.7	30252	0.56
史蒂夫·乔布斯传（修订版）=>史蒂夫·乔布斯传	8.7	30062	9.11
罗生门（世界文学名著典藏）=>罗生门	8.7	18233	1.97
银河系搭车客指南（五部曲套装）=>银河系搭车客指南	8.7	10131	8.22
大秦帝国（全新修订进阶版 全18册）=>大秦帝国	8.7	9887	42.22
生命中不能承受之轻	8.7	8186	1.12
万物简史	8.7	7505	0.34
哲学家们都干了些什么（全新修订版）=>哲学家们都干了些什么	8.7	6004	3.96
湘行散记	8.7	2979	1.17
曾国藩家书	8.7	2812	0.72
好兆头	8.7	2770	2.44
2666	8.7	2637	3.68
生命是什么（里程碑式的科普经典）=>生命是什么	8.7	2473	1.22
苹果酒屋的规则	8.7	1551	2.64
09.零年：1945现代世界诞生的时刻=>零年：1945	8.7	1306	1.94
光明王系列（全二册）=>光明王	8.7	1131	5.48
医生的修炼：在不完美中探索行医的真相=>医生的修炼	8.7	1123	1.42
罗伯特议事规则	8.7	869	2.5
医生的精进：从仁心仁术到追求卓越=>医生的精进	8.7	806	1.47
丘吉尔世界大战丛书（全17册）=>第二次世界大战回忆录（全六卷）	8.7	683	87.0
The Hobbit_ Or There and Back Again - J. R. R. Tolkien=>霍比特人	8.7	678	4.69
当李晓峰成为SKY	8.7	636	7.16
荒野侦探	8.7	626	3.82
天安门=>天安門	8.7	518	0.33
02.漫漫自由路：曼德拉自传=>漫漫自由路	8.7	213	1.89
解忧杂货店	8.6	324314	3.53
白鹿原	8.6	52427	20.92
娱乐至死	8.6	19892	1.07
少年Pi的奇幻漂流	8.6	7382	0.6
论中国	8.6	7064	0.67
道金斯科学经典系列（自私的基因|盲眼钟表匠|魔鬼的牧师 共三册）=>自私的基因	8.6	7020	18.49
当世界年纪还小的时候	8.6	6308	0.14
历代经济变革得失	8.6	4918	2.76
霍比特人	8.6	4773	11.52
安·兰德作品集（共五册）=>阿特拉斯耸耸肩（上下）	8.6	3203	8.62
物理世界奇遇记	8.6	1985	4.07
细胞生命的礼赞（刘易斯·托马斯作品集）=>细胞生命的礼赞	8.6	1495	0.68
地海传奇六部曲（共六册）=>地海传奇1：地海巫师	8.6	1406	25.66
天使，望故乡=>天使望故乡	8.6	638	2.31
小毛驴与我	8.6	592	0.73
知觉之门	8.6	565	6.91
15.古拉格之恋：一个爱情与求生的真实故事=>古拉格之恋	8.6	505	4.17
猜想与反驳	8.6	494	1.27
地球上最伟大的表演：进化的证据=>地球上最伟大的表演	8.6	409	28.38
我们为什么离正义越来越远	8.6	409	1.7
神秘的量子生命	8.6	296	4.19
第三种黑猩猩：人类的身世与未来（睿文馆）=>第三种黑猩猩：人类的身世与未来（简明版）	8.6	121	5.2
胡适文选：演讲与时论=>胡适文选	8.6	34	1.24
苏菲的世界合集（共四册）=>苏菲的世界	8.5	69392	6.64
水浒传=>水浒传（全二册）	8.5	26093	3.15
龙文身的女孩	8.5	9619	3.02
黑骏马（马爱农译版）=>黑骏马	8.5	1850	7.38
全民寂寞的美国：其实是一本美国平凡小镇生活观察笔记=>全民寂寞的美国	8.5	1786	3.32
物种起源	8.5	1130	1.15
物种起源（新世界出版社）=>物种起源	8.5	1130	2.53
04.历史的终结与最后的人 =>历史的终结与最后的人	8.5	959	1.89
可怕的对称	8.5	803	0.53
20.奥斯曼帝国的衰亡：一战中东，1914—1920=>奥斯曼帝国的衰亡	8.5	485	4.41
莎士比亚十四行诗（英汉对照）=>莎士比亚十四行诗	8.5	353	2.01
28.明治天皇：1852-1912=>明治天皇	8.5	128	4.09
历朝通俗演义（共11册）=>历朝通俗演义	8.5	120	26.49
寻一个不受人惑的人（胡适文丛）=>寻一个不受人惑的人	8.5	111	2.46
KK三部曲（失控+科技想要什么+必然）=>KK三部曲	8.5	78	19.07
莎士比亚故事集	8.5	30	1.78
恶意	8.4	89799	1.75
悟空传	8.4	68295	1.4
如何阅读一本书	8.4	38089	1.55
瓦尔登湖（经典译林）=>瓦尔登湖	8.4	25841	2.02
凡尔纳全集=>海底两万里	8.4	24911	25.08
相约星期二（米奇·阿尔博姆作品）=>相约星期二	8.4	18283	8.01
阿西莫夫：神们自己=>神们自己	8.4	10943	2.13
北京法源寺	8.4	8553	1.23
美国种族简史	8.4	7513	2.15
原则	8.4	7054	5.92
城堡	8.4	6932	0.57
当下的力量	8.4	5171	1.52
简·爱	8.4	4493	1.79
尤利西斯（经典译林）=>尤利西斯	8.4	3484	4.66
时间回旋	8.4	3140	2.43
疾病的隐喻（中英双语版桑塔格文集）=>疾病的隐喻	8.4	2189	1.12
人类灭绝	8.4	1973	1.94
屠夫十字镇	8.4	1440	1.3
美国文明三部曲（全三册）=>美国文明三部曲	8.4	1098	5.28
好妈妈胜过好老师 2：自由的孩子最自觉=>好妈妈胜过好老师2:自由的孩子最自觉	8.4	923	3.05
18.活着回来的男人：一个普通日本兵的二战及战后生命史=>活着回来的男人	8.4	903	1.43
沙丘 2：沙丘救世主=>沙丘2：沙丘救世主	8.4	795	1.92
大教堂与集市	8.4	626	2.04
经典常谈	8.4	509	0.29
死灵之书	8.4	443	17.16
12.罪孽的报应：德国和日本的战争记忆=>罪孽的报应	8.4	370	0.4
科学史及其与哲学和宗教=>科学史及其与哲学和宗教的关系	8.4	302	2.27
希区柯克悬念故事全集	8.4	292	2.92
中国人的修养（中国长安出版社）=>中国人的修养	8.4	188	4.83
16.信任：社会美德与创造经济繁荣=>信任	8.4	164	3.03
爱丽丝镜中奇遇记	8.4	122	2.56
英伦魔法拾遗	8.4	70	14.32
新课标读本：绿野仙踪=>企鹅手绣经典系列：绿野仙踪	8.4	56	0.89
The Tales of Beedle the Bard - J. K. Rowling=>Os Contos De Beedle O Bardo - The Tales of Beedle the Bard - J.k. Rowling	8.4	45	0.35
1Q84=>1Q84 BOOK 1	8.3	84850	2.19
盗墓笔记（全集）=>盗墓笔记	8.3	73537	5.88
了不起的盖茨比	8.3	45500	0.32
乌合之众	8.3	45452	1.03
查令十字街84号（珍藏版）=>查令十字街84号	8.3	30204	0.41
自控力（共二册）=>自控力	8.3	25684	5.34
人性的弱点（无删改全译本）=>人性的弱点全集	8.3	23512	1.6
七种武器=>七种武器（全三册）	8.3	7613	1.6
云图	8.3	6079	1.07
七堂极简物理课	8.3	6060	10.51
学会提问	8.3	5949	5.66
第二十二条军规	8.3	3830	1.04
生命最后的读书会	8.3	2556	2.42
人类群星闪耀时（译林名著精选）=>人类群星闪耀时	8.3	2486	5.02
万有引力之虹	8.3	1333	3.62
有限与无限的游戏：一个哲学家眼中的竞技世界（东西文库）=>有限与无限的游戏	8.3	872	0.78
黑客（机械工业出版社）=>黑客	8.3	853	8.65
批判性思维（原书第10版）=>批判性思维	8.3	749	8.67
07.苏联的最后一天：莫斯科=>苏联的最后一天	8.3	736	1.26
希腊古典神话（译林版）=>希腊古典神话	8.3	707	2.36
阿瑟·黑利系列（共六册）=>钱商	8.3	615	13.5
钱商	8.3	615	1.81
11.政治秩序与政治衰败：从工业革命到民主全球化=>政治秩序与政治衰败	8.3	353	4.83
塞尔伯恩博物志	8.3	156	3.52
民主的模式（最新修订版）=>民主的模式	8.3	114	8.69
哈利·波特完整系列（共七册）=>哈利波特完整系列	8.3	93	23.5
人生的乐趣	8.3	35	2.42
天才在左 疯子在右	8.2	110775	1.23
菊与刀（壹力文库049）=>菊与刀	8.2	32810	1.76
长恨歌（王安忆作品）=>长恨歌	8.2	31882	2.29
你一定爱读的极简欧洲史（增订纪念版）=>你一定爱读的极简欧洲史	8.2	31192	17.52
富爸爸穷爸爸=>富爸爸，穷爸爸	8.2	29169	0.38
拖延心理学：向与生俱来的行为顽症宣战=>拖延心理学	8.2	13553	3.1
当彩色的声音尝起来是甜的	8.2	9868	0.27
韩寒作品集	8.2	9359	4.94
思考，快与慢	8.2	8235	4.15
剑桥倚天屠龙史	8.2	6868	1.76
拥抱逝水年华（阿兰·德波顿文集）=>拥抱逝水年华	8.2	3124	5.61
幸福的方法	8.2	2622	1.91
人在欧洲	8.2	2601	0.63
纳尼亚传奇（全三册）=>纳尼亚传奇：狮子、女巫和魔衣柜	8.2	2115	18.76
崩溃：社会如何选择成败兴亡=>崩溃	8.2	1851	14.62
思考的乐趣	8.2	1611	25.38
三行情书	8.2	1575	12.22
微宇宙的上帝	8.2	827	4.26
经度：一个孤独的天才解决所处时代最大难题的真实故事=>经度	8.2	528	4.47
03.断臂上的花朵：人生与法律的奇幻炼金术=>断臂上的花朵	8.2	343	0.31
爱与数学	8.2	231	5.66
大清灭亡启示录（1894—1911）=>大清灭亡启示录（1894-1911）	8.2	230	2.76
英伦魔法师（全三卷）=>英伦魔法师	8.2	225	8.55
蝴蝶效应之谜：走近分形与混沌	8.2	220	12.38
最好的抉择：关于看病就医你要知道的常识=>最好的抉择	8.2	202	2.27
西方建筑小史	8.2	189	15.96
经济学的思维方式（原书第13版）=>经济学的思维方式	8.2	89	7.3
经济学的思维方式	8.2	89	2.51
童话大王讲经典系列（西游记｜三国演义｜红楼梦｜水浒传 全四册）=>三国演义/童话大王讲经典	8.2	55	5.55
海边的卡夫卡	8.1	67009	0.93
麦田里的守望者	8.1	46337	0.33
鬼吹灯（全集）=>鬼吹灯之精绝古城	8.1	43986	7.6
常识	8.1	36978	1.16
时间旅行者的妻子	8.1	36456	0.4
怪诞行为学（共三册）=>怪诞行为学	8.1	13420	26.96
百万英镑（经典译林）=>百万英镑	8.1	4577	5.77
神经漫游者三部曲（全三册）=>神经漫游者	8.1	4126	3.65
剑桥简明金庸武侠史	8.1	3053	2.14
神奇动物在哪里（原创电影剧本）=>神奇动物在哪里	8.1	2834	1.06
小岛经济学	8.1	1962	17.03
真相与自白=>运营之光	8.1	1906	0.8
安静：内向性格的竞争力=>安静	8.1	1514	1.17
消费者行为学=>消费者行为学 （第8版·中国版）	8.1	1434	0.93
请你安静些，好吗？	8.1	1366	1.39
原来这才是春秋=>原来这才是春秋 第一部:《称霸》	8.1	1311	3.68
销售圣经（白金修订版）=>销售圣经	8.1	924	4.71
西方哲学简史	8.1	919	1.81
赤裸裸的统计学	8.1	760	4.66
教育经典：卡尔·威特的教育全书=>卡尔·威特的教育	8.1	703	5.18
通俗天文学：和大师一起与宇宙对话=>通俗天文学	8.1	389	12.18
美国牧歌（译林版）=>美国牧歌	8.1	294	1.22
乡愁（余光中诗精编）=>乡愁	8.1	264	1.19
未来世界的幸存者	8.1	182	1.37
老友记剧本=>动物老友记	8.1	108	3.31
中信国学大典：庄子	8.1	24	3.53
村上春树合集=>挪威的森林	8.0	207175	2.1
梦的解析（中华书局典藏本）=>梦的解析	8.0	12646	4.14
假如给我三天光明：海伦·凯勒自传=>假如给我三天光明	8.0	11818	0.91
美国众神（同名美剧）=>美国众神	8.0	7957	2.67
若星汉天空	8.0	4393	4.42
太阳照常升起	8.0	2632	1.17
生活中的经济学	8.0	1332	0.72
14.布达佩斯往事：冷战时期一个东欧家庭的秘密档案=>布达佩斯往事	8.0	1129	2.63
人生有何意义	8.0	956	1.7
放学后的侦探队	8.0	660	4.32
01.没有宽恕就没有未来=>没有宽恕就没有未来	8.0	431	0.93
一指流沙，我们都握不住的那段年华	8.0	148	3.7
弯曲的旅行	8.0	145	7.67
胡适谈哲学与人生	8.0	30	2.75
美丽英文：世界上最感人的书信	8.0	26	0.71
郁达夫散文全集	8.0	21	1.58
翻译漫谈：怎样翻译更地道=>翻译漫谈	8.0	17	0.65
拆掉思维里的墙	7.9	28491	9.82
我的前半生	7.9	23122	1.28
刻意练习：如何从新手到大师=>刻意练习	7.9	6322	2.11
斯坦福极简经济学	7.9	2683	1.7
人性的优点（汉英对照）=>人性的优点	7.9	921	1.69
24.创造日本1853—1964=>创造日本	7.9	617	0.26
活学活用博弈论	7.9	394	4.67
贪婪的大脑	7.9	393	3.35
广告大师奥格威：未公诸于世的选集（修订版）=>广告大师奥格威	7.9	381	3.68
星空的琴弦：天文学史话=>星空的琴弦	7.9	337	9.53
忆往述怀	7.9	312	1.24
茶事遍路	7.9	226	5.39
浴缸里的惊叹：256道让你恍然大悟的趣题=>浴缸里的惊叹	7.9	90	7.38
我该几时鼓掌	7.9	54	1.0
偷影子的人	7.8	61619	2.39
在路上	7.8	40251	0.45
当我们谈论爱情时我们在谈论什么	7.8	35128	1.01
武林外史=>武林外史（上下）	7.8	8300	1.95
清醒思考的艺术	7.8	6499	34.46
肯·福莱特经典：永恒的边缘（共3册）=>永恒的边缘	7.8	5705	5.38
沙丘	7.8	4320	4.82
林语堂文集：人生不过如此=>人生不过如此	7.8	4224	1.41
历史的天空	7.8	570	1.26
13.档案：一部个人史=>档案	7.8	489	0.31
北欧众神	7.8	461	6.93
全民自黑的英国：其实是一本全面的英国文化观察笔记=>全民自黑的英国	7.8	327	4.72
狄更斯讲英国史（全三册）=>狄更斯讲英国史	7.8	293	6.2
牛津通识读本：考古学的过去与未来（中文版）=>考古学的过去与未来	7.8	278	3.39
罗马神话（经典译林）=>希腊罗马神话	7.8	248	1.67
牢墙内的巴勒斯坦	7.8	62	1.3
遇见最美的宋词	7.8	31	1.0
你应该记住的拉丁语1234句	7.8	28	2.25
我们台湾这些年 Ⅱ=>我们台湾这些年(Ⅱ)	7.8	17	1.46
洛丽塔	7.7	58257	0.99
长尾理论（信经典系列）=>长尾理论	7.7	11254	4.23
DOOM启示录=>异类	7.7	10493	0.75
格拉德威尔经典系列（异类｜眨眼之间｜引爆点｜逆转｜大开眼界 共五册）=>异类	7.7	10493	10.75
异类：不一样的成功启示录（新版）=>异类	7.7	10493	3.43
西游日记	7.7	6999	0.44
世界上的另一个你	7.7	4773	0.82
潜伏在办公室	7.7	2955	2.22
明智行动的艺术	7.7	1603	13.13
为奴十二年	7.7	1544	1.57
集装箱改变世界（修订版）=>集装箱改变世界	7.7	628	5.25
日本史	7.7	506	0.87
动荡的世界	7.7	430	14.37
布莱森英语简史	7.7	209	2.82
10.大断裂：人类本性与社会秩序的重建=>大断裂	7.7	202	2.8
梅奥住院医生成长手记	7.7	152	2.35
美丽英文：别处的风景	7.7	28	0.67
岛上书店	7.6	89751	0.98
失乐园（渡边淳一作品）=>失乐园	7.6	26519	2.66
我所理解的生活	7.6	19740	0.82
克苏鲁神话	7.6	3260	5.72
歌舞伎町案内人	7.6	2173	0.61
一头想要被吃掉的猪	7.6	1164	1.7
奥丁的儿女=>奥丁的子女	7.6	849	3.0
中国游记	7.6	509	0.68
26.日本之镜：日本文化中的英雄与恶人=>日本之镜	7.6	189	1.66
古典音乐一本通	7.6	144	3.38
尤利西斯导读	7.6	21	2.26
走进费曼丛书（共6册）=>旧影	7.6	10	19.54
世界推理小说简史：谋杀的魅影=>谋杀的魅影	7.5	869	2.0
失落的秘符	7.4	26615	1.47
盛夏的方程式	7.4	8613	4.24
美丽英文：童话若有张不老的脸=>时光若有张不老的脸	7.4	1021	1.24
美国侦探小说之王埃勒里·奎因悲剧系列（共四册）=>西班牙披肩之谜	7.4	758	14.18
世界奇幻小说简史：巨龙的颂歌=>巨龙的颂歌	7.4	601	2.68
经典音乐故事	7.4	57	21.9
哈利·波特与被诅咒的孩子（第一部和第二部）=>哈利·波特与被诅咒的孩子	7.3	4063	1.34
想当厨子的生物学家是个好黑客	7.2	370	2.28
相对论百问	7.2	24	5.74
从你的全世界路过（电影《摆渡人》典藏版）=>从你的全世界路过	7.1	87325	2.3
美丽英文：童年是孤单的冒险	7.1	961	0.42
06.事实即颠覆：无以名之的十年的政治写作=>事实即颠覆	7.1	184	0.57
史上最强日本史（全三册）=>史上最强日本史	7.0	1574	6.1
19.我们的后人类未来：生物科技革命的后果=>我们的后人类未来	7.0	221	1.77
中国现代文学史（第三版）=>中国现代文学史1917～1997(上册)	6.9	231	3.23
30.资本之都：21世纪德里的美好与野蛮=>资本之都	6.9	38	0.74
不疯魔，不哲学	6.8	1804	1.68
21.国家构建：21世纪的国家治理与世界秩序=>国家构建	6.8	126	1.59
世界科幻小说简史：星空的旋律=>星空的旋律	6.7	389	2.62
美丽英文：爱是最美丽的语言	6.7	171	0.65
丹布朗作品集=>破译密码	6.7	97	1.99
英语人名词语趣谈	6.6	57	6.03
尼尔盖曼作品集=>文案之神尼尔·法兰奇	6.5	143	6.04
The American Language	0.0	0	2.32
SRD=>Human Factors in Safety and Reliability  A One-Day Technical Symposium Presented by the Srd Association, in Collaboration with the Human Factors in Reliability Group, at the Aea Conference Centre, Warrington on Thursday, 26 May 1994	0.0	0	2.07
Merriam-Webster's Guide to Punctuation and Style	0.0	0	2.06
22.战争、枪炮与选票	0.0	0	0.32
定西孤儿院纪事	0.0	0	0.31
阿瑟·克拉克至高科幻经典（套装共5册）=>100：科幻之书	0.0	0	19.32
魔戒 3：王者归来=>我为英语狂•VCD+CD CNN英语视听魔戒3:王者归来(2碟附书) (平装)	0.0	0	7.48
音乐符号	0.0	0	5.88
魔戒 2：双塔殊途=>雙塔記2	0.0	0	4.79
克苏鲁神话 II	0.0	0	3.18
美丽英文：那一年，我们一起毕业=>美丽英文	0.0	0	1.61
美丽英文：那些改变未来的身影=>美丽英文	0.0	0	1.41
美丽英文：无法忘却的电影对白=>美丽英文	0.0	0	1.22
美丽英文：一个人，也能有好时光	0.0	0	1.09
美丽英文：那些震撼世界的声音=>美丽英文	0.0	0	1.04
美丽英文：青春是华丽的旅行	0.0	0	0.73
平面国：及正方形的多维世界历险记（早期科幻经典系列）	0.0	0	0.64
美丽英文：成长是不可替代的事	0.0	0	0.62