Merriam-Webster's Vocabulary Builder	9.7	3032	0.78
鲁迅全集	9.7	1637	7.7
红楼梦	9.6	301377	3.14
银河帝国（8-12）：机器人系列五部曲=>银河帝国：机器人五部曲	9.6	1187	15.28
Verbal Advantage	9.6	1085	0.95
说文解字注(上下）=>说文解字注	9.6	470	3.59
第一推动丛书·宇宙系列（共10册）=>第一推动丛书·宇宙系列（珍藏本）	9.6	44	111.2
冰与火之歌（全15册）=>冰与火之歌	9.5	10062	134.71
银河帝国（1-7）：基地系列七部曲=>银河帝国：基地七部曲	9.5	5626	16.24
银河帝国（13-15）：帝国系列三部曲=>银河帝国：基地七部曲	9.5	5626	11.52
金庸作品集（共36册）=>金庸作品集	9.5	4929	66.12
The Lord of the Rings - J. R. R. Tolkien=>魔戒	9.5	3953	8.41
魔戒	9.5	3953	3.4
17.奥斯维辛：一部历史=>奥斯维辛	9.5	3376	1.94
38.第三帝国的到来=>第三帝国的到来	9.5	721	5.4
海伯利安四部曲	9.5	471	19.22
哈利·波特完整系列（共七册）=>哈利波特完整系列	9.5	113	23.5
经济学原理	9.4	10006	2.67
中国近代史 上册=>中國近代史（上冊）	9.4	6307	4.51
中国近代史 下册=>中國近代史（下冊）	9.4	5031	3.24
王小波全集（全十卷）=>王小波全集	9.4	4722	45.74
精灵宝钻	9.4	2483	39.81
世界电影史=>世界电影史（第二版）	9.4	2024	1.67
夹边沟记事=>告别夹边沟	9.4	1108	2.24
莎士比亚全集	9.4	867	4.96
39.当权的第三帝国=>当权的第三帝国	9.4	652	7.29
努门诺尔与中洲之未完的传说	9.4	600	18.88
胡林的子女	9.4	353	0.3
40.战时的第三帝国=>战时的第三帝国	9.4	37	7.87
三国演义=>三国演义（全二册）	9.3	126363	2.5
福尔摩斯探案全集（午夜文库·全九册）=>福尔摩斯探案全集（上中下）	9.3	95057	110.67
甲骨文	9.3	8121	1.54
Harry Potter and the Sorcerer's Stone - J. K. Rowling=>Harry Potter and the Sorcerer's Stone	9.3	5764	0.62
莎士比亚十四行诗（英汉对照）=>莎士比亚十四行诗	9.3	892	2.01
是，首相	9.3	633	1.86
周汝昌校订批点本石头记（全二册）=>周汝昌校订批点本石头记	9.3	173	5.42
百年孤独	9.2	304764	0.73
撒哈拉的故事	9.2	88474	1.5
杀死一只知更鸟（纪念版）=>杀死一只知更鸟	9.2	82557	0.94
白鹿原	9.2	50377	20.92
中国历代政治得失	9.2	44750	0.72
上帝掷骰子吗：量子物理史话=>上帝掷骰子吗	9.2	23612	17.95
世界文学名著（全套50册）=>安娜·卡列尼娜	9.2	11173	84.03
故事：材质、结构、风格和银幕剧作的原理（果麦经典）=>故事	9.2	10975	2.65
昨日的世界	9.2	10265	1.01
西游记	9.2	8524	3.42
论美国的民主	9.2	7126	1.51
银河英雄传说	9.2	5599	6.97
追忆似水年华	9.2	4520	6.26
The Elements of Style=>The Elements of Style, Fourth Edition	9.2	2479	0.1
费马大定理：一个困惑了世间智者358年的谜=>费马大定理	9.2	2264	7.81
25.娜塔莎之舞：俄罗斯文化史=>娜塔莎之舞	9.2	2072	3.57
古拉格群岛=>古拉格群岛（上中下）	9.2	1893	4.39
狭义与广义相对论浅说	9.2	940	0.18
世界哲学史	9.2	441	7.01
反乌托邦三部曲（套装共三册）=>反乌托邦三部曲	9.2	387	3.64
见识丛书·霍布斯鲍姆年代四部曲（共四册）=>霍布斯鲍姆年代四部曲（套装共4册）	9.2	243	11.12
美国侦探小说之王埃勒里·奎因悲剧系列（共四册）=>奎因现代侦探小说集⑤	9.2	212	14.18
新世界：灵性的觉醒=>新世界：灵性的觉醒（精装修订本）	9.2	203	0.45
史迈利三部曲（全三册）=>史迈利三部曲	9.2	62	5.86
第一推动丛书·物理系列（共9册）=>第一推动丛书·物理系列（珍藏本）	9.2	16	52.86
白夜行	9.1	291113	2.82
人类简史：从动物到上帝=>人类简史	9.1	136561	9.0
明朝那些事儿（全七册）=>明朝那些事儿（1-9）	9.1	94186	45.5
斯蒂芬金经典系列=>肖申克的救赎	9.1	88364	9.08
献给阿尔吉侬的花束（世界顶级科幻大师杰作选）=>献给阿尔吉侬的花束	9.1	18007	1.83
一百个人的十年	9.1	9373	0.6
众病之王：癌症传=>众病之王	9.1	8516	2.58
影响美国宪政的25个司法大案=>美国宪政历程	9.1	6858	0.97
洞穴奇案	9.1	6855	0.68
直捣蜂窝的女孩	9.1	5077	1.92
阿拉伯的劳伦斯：战争、谎言、帝国愚行与现代中东的形成=>阿拉伯的劳伦斯	9.1	3524	1.53
西线无战事（雷马克作品系列）=>西线无战事	9.1	2353	1.5
尤利西斯（经典译林）=>尤利西斯	9.1	2153	4.66
是，大臣	9.1	1184	4.26
罗马帝国衰亡史=>罗马帝国衰亡史（套装共6册）	9.1	784	2.43
四书五经	9.1	422	2.57
第一推动丛书·综合系列（共7册）=>第一推动丛书·综合系列（珍藏本）	9.1	237	54.34
第一推动丛书·生命系列（共5册）=>第一推动丛书·生命系列（珍藏本）	9.1	237	23.24
魔戒 1：魔戒同盟=>魔戒同盟1	9.1	89	4.85
韩寒作品集	9.1	17	4.94
阿瑟·克拉克至高科幻经典（套装共5册）=>阿瑟•克拉克至高科幻经典(套装共5册)	9.1	11	19.32
小王子	9.0	593946	4.36
霍乱时期的爱情	9.0	191058	0.71
月亮和六便士	9.0	143284	0.47
Harry Potter and the Prisoner of Azkaban - J. K. Rowling=>哈利·波特与阿兹卡班的囚徒	9.0	132415	0.7
Harry Potter and the Goblet Of Fire - J. K. Rowling=>哈利·波特与火焰杯	9.0	126738	0.93
Harry Potter and the Deathly Hallows - J. K. Rowling=>哈利·波特与死亡圣器	9.0	101287	0.92
东方快车谋杀案（阿加莎·克里斯蒂作品）=>东方快车谋杀案	9.0	100400	6.38
何伟三部曲（套装共3册）=>寻路中国	9.0	42419	7.77
最好的告别：关于衰老与死亡，你必须知道的常识=>最好的告别	9.0	26497	1.54
阿西莫夫：永恒的终结=>永恒的终结	9.0	24736	2.69
圣经	9.0	16348	9.86
好妈妈胜过好老师	9.0	9576	2.67
国富论（全译本）=>国富论	9.0	9384	3.4
公正：该如何做是好？=>公正	9.0	6268	2.02
1453：君士坦丁堡之战=>1453	9.0	5625	3.25
纯粹理性批判	9.0	4326	2.0
水浒传	9.0	4232	3.15
海洋帝国：地中海大决战=>海洋帝国	9.0	3319	9.08
野蛮大陆：第二次世界大战之后的欧洲=>野蛮大陆	9.0	2642	8.58
伯罗奔尼撒战争史	9.0	2341	2.26
我的世界观（第十四届『文津图书奖』获奖作品）=>我的世界观	9.0	1731	3.43
微积分的历程：从牛顿到勒贝格=>微积分的历程	9.0	572	13.11
32.克里米亚战争：被遗忘的帝国博弈=>克里米亚战争	9.0	570	5.18
世界的演变：19世纪史=>世界的演变	9.0	524	2.08
第三帝国的兴亡	9.0	219	2.71
追风筝的人系列（全三册）=>追风筝的人	8.9	660235	5.57
嫌疑人X的献身	8.9	422893	4.01
围城	8.9	380821	0.63
Harry Potter and the Chamber of Secrets - J. K. Rowling=>哈利·波特与密室	8.9	127553	0.57
无人生还（阿加莎·克里斯蒂作品）=>无人生还	8.9	102864	2.79
肯·福莱特经典：巨人的陨落（共3册）=>巨人的陨落	8.9	67895	4.49
此生未完成	8.9	16917	1.28
中国哲学简史（冯友兰著）=>中国哲学简史	8.9	15695	5.34
狂热分子	8.9	10611	0.59
旧制度与大革命	8.9	9033	0.74
写在人生边上=>写在人生边上 人生边上的边上 石语	8.9	8229	0.34
悲剧的诞生（译林人文精选）=>悲剧的诞生	8.9	5875	1.97
荷马史诗 伊利亚特=>荷马史诗·伊利亚特	8.9	3952	1.78
龙枪编年史（全三册）	8.9	3154	22.97
财富之城：威尼斯海洋霸权=>财富之城	8.9	2708	9.34
华杉讲透《孙子兵法》=>华杉讲透孙子兵法	8.9	2652	2.37
中华经典藏书上部=>论语	8.9	1928	12.7
中华经典藏书下部=>论语	8.9	1928	11.76
龙枪传奇（全三册）=>龙枪传奇（全三卷）	8.9	1470	25.78
29.八月炮火=>八月炮火	8.9	1050	1.63
战争论	8.9	983	1.3
物种起源（新世界出版社）=>物种起源	8.9	754	2.52
最后的贵族	8.9	277	0.9
西方政治传统：近代自由主义之发展=>西方政治传统	8.9	271	0.39
10.大断裂：人类本性与社会秩序的重建=>大断裂：人类本性与社会秩序的重建	8.9	147	2.8
三体（全三册）=>三体	8.8	381265	16.61
Harry Potter and the Half-Blood Prince - J. K. Rowling=>哈利·波特与混血王子	8.8	110549	0.81
霍金经典三部曲（时间简史｜果壳中的宇宙｜大设计 全三册）=>时间简史	8.8	48027	58.26
浮生六记	8.8	47872	0.41
斯通纳	8.8	34739	1.16
肯·福莱特经典：世界的凛冬（共3册）=>世界的凛冬	8.8	20337	7.26
万物有灵且美	8.8	18530	0.18
当呼吸化为空气	8.8	16802	1.19
玩火的女孩	8.8	5945	1.79
独裁者手册	8.8	5666	1.23
进化心理学	8.8	3790	7.86
时间的形状：相对论史话=>时间的形状	8.8	2918	5.76
中国建筑史	8.8	2738	0.44
趁生命气息逗留	8.8	1499	0.07
The Hobbit_ Or There and Back Again - J. R. R. Tolkien=>霍比特人	8.8	1015	4.69
27.教宗与墨索里尼：庇护十一世与法西斯崛起秘史=>教宗与墨索里尼	8.8	640	5.36
从惊讶到思考	8.8	565	5.77
图灵的秘密	8.8	430	10.48
伟大的思想套装=>论生命之短暂	8.8	344	15.69
证明与反驳：数学发现的逻辑=>证明与反驳	8.8	287	3.73
Harry Potter and the Order of the Phoenix - J. K. Rowling=>哈利·波特与凤凰社	8.7	107312	1.22
球状闪电	8.7	55226	0.56
罗生门（世界文学名著典藏）=>罗生门	8.7	49484	1.97
史蒂夫·乔布斯传（修订版）=>史蒂夫·乔布斯传	8.7	48545	9.11
枪炮、病菌与钢铁（修订版）=>枪炮、病菌与钢铁	8.7	33439	21.54
黑客与画家	8.7	18879	10.96
黑客（机械工业出版社）=>黑客与画家	8.7	18879	8.65
银河系搭车客指南（五部曲套装）=>银河系搭车客指南	8.7	14329	8.22
大秦帝国（全新修订进阶版 全18册）=>大秦帝国	8.7	12479	42.84
生命中不能承受之轻	8.7	10769	1.12
万物简史	8.7	8834	0.34
文明的冲突与世界秩序的重建	8.7	6247	0.76
未来简史：从智人到智神=>未来简史	8.7	4552	10.76
2666	8.7	4035	3.68
好兆头	8.7	3739	2.44
曾国藩家书	8.7	3388	0.72
第三种黑猩猩（贾雷德·戴蒙德作品）=>第三种黑猩猩	8.7	3384	6.83
生命是什么（里程碑式的科普经典）=>生命是什么	8.7	3330	1.22
第二十二条军规	8.7	3286	1.04
05.政治秩序的起源：从前人类时代到法国大革命=>政治秩序的起源	8.7	3225	3.59
08.耳语者：斯大林时代苏联的私人生活=>耳语者	8.7	2603	6.21
地海传奇六部曲（共六册）=>地海传奇：地海巫师	8.7	2458	25.66
09.零年：1945：现代世界诞生的时刻=>零年：1945	8.7	2275	1.94
荒野侦探	8.7	1456	3.82
医生的精进：从仁心仁术到追求卓越=>医生的精进	8.7	1442	1.47
征服者：葡萄牙帝国的崛起=>征服者	8.7	1369	15.52
伊莎贝拉：武士女王=>伊莎贝拉	8.7	1221	6.38
中国通史（插图本）=>中国通史	8.7	1128	12.71
安德的游戏三部曲（全三册）=>安德的游戏·三部曲	8.7	1118	7.9
罗伯特议事规则	8.7	1085	2.5
丘吉尔世界大战丛书（全17册）=>第二次世界大战回忆录（全六卷）	8.7	832	87.0
天使，望故乡=>天使望故乡	8.7	822	2.31
当李晓峰成为SKY	8.7	739	7.16
天安门=>天安門	8.7	595	0.33
23.金与铁：俾斯麦、布莱希罗德与德意志帝国的建立=>金与铁	8.7	326	3.46
最璀璨的银河（刘慈欣经典作品集）=>流浪地球	8.6	57503	13.86
哲学家们都干了些什么（全新修订版）=>哲学家们都干了些什么	8.6	16019	3.96
论中国	8.6	10468	0.67
少年Pi的奇幻漂流	8.6	8621	0.6
当世界年纪还小的时候	8.6	6964	0.14
历代经济变革得失	8.6	6935	2.76
霍比特人	8.6	6482	11.52
天国之秋	8.6	4873	2.49
安·兰德作品集（共五册）=>阿特拉斯耸耸肩（上下）	8.6	4113	8.62
金雀花王朝：缔造英格兰的武士国王与王后们=>金雀花王朝	8.6	3531	4.61
基因传	8.6	3421	2.64
物理世界奇遇记	8.6	2217	4.07
光明王系列（全二册）=>光明王	8.6	2078	5.48
医生的修炼：在不完美中探索行医的真相=>医生的修炼	8.6	2018	1.42
细胞生命的礼赞（刘易斯·托马斯作品集）=>细胞生命的礼赞	8.6	1600	0.68
近距离看美国=>总统是靠不住的（近距离看美国之二，林达作品系列）	8.6	1438	2.4
无敌舰队	8.6	1308	8.91
11.政治秩序与政治衰败：从工业革命到民主全球化=>政治秩序与政治衰败	8.6	923	4.83
02.漫漫自由路：曼德拉自传=>漫漫自由路---曼德拉自传（上册）	8.6	662	1.89
猜想与反驳	8.6	609	1.27
我们为什么离正义越来越远	8.6	545	1.7
地球上最伟大的表演：进化的证据=>地球上最伟大的表演	8.6	519	28.38
日本史	8.6	423	0.87
阿瑟·黑利系列（共六册）=>大饭店	8.6	342	13.5
童话大王讲经典系列（西游记｜三国演义｜红楼梦｜水浒传 全四册）=>三国演义/童话大王讲经典	8.6	125	5.55
解忧杂货店	8.5	652900	3.53
苏菲的世界合集（共四册）=>苏菲的世界	8.5	106496	6.64
凡尔纳全集=>海底两万里	8.5	82854	25.08
那不勒斯四部曲=>我的天才女友	8.5	60977	3.26
娱乐至死	8.5	35861	1.07
盗墓笔记（全集）=>盗墓笔记	8.5	29166	5.89
道金斯科学经典系列（自私的基因|盲眼钟表匠|魔鬼的牧师 共三册）=>自私的基因	8.5	12924	18.49
龙文身的女孩	8.5	11145	3.02
DOOM启示录=>启示录	8.5	6900	0.75
苹果酒屋的规则	8.5	2960	2.64
18.活着回来的男人：一个普通日本兵的二战及战后生命史=>活着回来的男人	8.5	2060	1.43
15.古拉格之恋：一个爱情与求生的真实故事=>古拉格之恋	8.5	1503	4.17
20.奥斯曼帝国的衰亡：一战中东，1914—1920=>奥斯曼帝国的衰亡	8.5	1117	4.41
失败的帝国：从斯大林到戈尔巴乔夫=>失败的帝国	8.5	985	2.43
恺撒：巨人的一生=>恺撒	8.5	915	1.81
可怕的对称	8.5	839	0.53
希区柯克悬念故事全集	8.5	460	2.92
神秘的量子生命	8.5	442	4.19
罗马神话（经典译林）=>希腊罗马神话	8.5	431	1.67
历朝通俗演义（共11册）=>历朝通俗演义	8.5	225	26.49
41.耶路撒冷之前的艾希曼：平庸面具下的大屠杀刽子手=>耶路撒冷之前的艾希曼	8.5	131	1.0
尼尔盖曼作品集=>巴赫曼作品集	8.5	111	6.04
恶意	8.4	200209	1.75
了不起的盖茨比	8.4	108603	0.32
如何阅读一本书	8.4	64386	1.55
瓦尔登湖（经典译林）=>瓦尔登湖	8.4	52335	2.02
相约星期二（米奇·阿尔博姆作品）=>相约星期二	8.4	24617	8.01
阿西莫夫：神们自己=>神们自己	8.4	17857	2.13
城堡	8.4	9575	0.57
美国种族简史	8.4	8777	2.15
当下的力量	8.4	7119	1.52
时间回旋	8.4	3512	2.43
屠夫十字镇	8.4	2837	1.3
人类灭绝	8.4	2581	1.94
04.历史的终结与最后的人=>历史的终结与最后的人	8.4	2474	1.89
死灵之书	8.4	1558	17.16
好妈妈胜过好老师 2：自由的孩子最自觉=>好妈妈胜过好老师2:自由的孩子最自觉	8.4	1344	3.05
知觉之门	8.4	1230	6.91
大教堂与集市	8.4	842	2.04
经典常谈	8.4	663	0.29
奠基者：独立战争那一代=>奠基者	8.4	467	10.06
科学史及其与哲学和宗教=>科学史及其与哲学和宗教的关系	8.4	332	2.27
中世纪三部曲（全9册）=>欧洲中世纪三部曲	8.4	196	18.45
KK三部曲（失控|科技想要什么|必然）=>KK三部曲	8.4	146	19.07
The Tales of Beedle the Bard - J. K. Rowling=>Os Contos De Beedle O Bardo - The Tales of Beedle the Bard - J.k. Rowling	8.4	49	0.35
莎士比亚故事集	8.4	38	1.78
成人也能玩钢琴=>数独:老年人也能玩的脑力游戏	8.4	35	22.07
你应该记住的拉丁语1234句	8.4	28	2.25
1Q84=>1Q84 BOOK 1	8.3	112142	2.19
富爸爸穷爸爸=>富爸爸，穷爸爸	8.3	59912	0.38
原则	8.3	23223	5.92
禅与摩托车维修艺术	8.3	14639	2.37
学会提问	8.3	10725	5.66
七堂极简物理课	8.3	10252	10.51
七种武器=>七种武器（全三册）	8.3	8798	1.6
云图	8.3	7162	1.07
疾病的隐喻（中英双语版桑塔格文集）=>疾病的隐喻	8.3	3718	1.12
生命最后的读书会	8.3	3140	2.42
07.苏联的最后一天：莫斯科，1991年12月25日=>苏联的最后一天	8.3	1698	1.26
万有引力之虹	8.3	1697	3.62
批判性思维（原书第10版）=>批判性思维	8.3	1527	8.67
经济学的思维方式（原书第13版）=>经济学的思维方式	8.3	1200	7.3
经济学的思维方式	8.3	1200	2.51
钱商	8.3	939	1.81
12.罪孽的报应：德国和日本的战争记忆=>罪孽的报应	8.3	785	0.4
希腊古典神话（译林版）=>希腊古典神话	8.3	733	2.36
滑铁卢：四天、三支大军和三场战役的历史=>滑铁卢	8.3	663	1.88
国民党高层的派系政治	8.3	581	2.82
28.明治天皇：1852—1912=>明治天皇	8.3	537	4.09
奥古斯都：从革命者到皇帝=>奥古斯都	8.3	533	13.59
第二次世界大战在亚洲及太平洋的起源	8.3	482	0.72
安第斯山脉的生与死：追寻土匪、英雄和革命者的足迹=>安第斯山脉的生与死	8.3	392	2.43
英伦魔法拾遗	8.3	93	14.32
你一定爱读的极简欧洲史（增订纪念版）=>你一定爱读的极简欧洲史	8.2	44676	17.52
丹布朗作品集=>天使与魔鬼	8.2	35538	1.99
当彩色的声音尝起来是甜的	8.2	10004	0.27
人在欧洲	8.2	2794	0.63
崩溃：社会如何选择成败兴亡=>崩溃	8.2	2360	14.62
三行情书	8.2	2190	12.22
思考的乐趣	8.2	1818	25.38
沙丘 2：沙丘救世主=>沙丘2	8.2	1509	1.92
微宇宙的上帝	8.2	1140	4.26
33.拉丁美洲被切开的血管=>拉丁美洲被切开的血管	8.2	1022	0.5
03.断臂上的花朵：人生与法律的奇幻炼金术=>断臂上的花朵	8.2	777	0.31
37.印尼Etc.：众神遗落的珍珠=>印尼 Etc.	8.2	492	1.66
最好的抉择：关于看病就医你要知道的常识=>最好的抉择	8.2	445	2.27
西方建筑小史	8.2	281	15.96
英伦魔法师（全三卷）=>英伦魔法师	8.2	270	8.55
海边的卡夫卡	8.1	91489	0.93
鬼吹灯（全集）=>鬼吹灯	8.1	73860	7.6
麦田里的守望者	8.1	63714	0.33
常识	8.1	43246	1.15
时间旅行者的妻子	8.1	40431	0.4
查令十字街84号（珍藏版）=>查令十字街84号	8.1	27011	0.41
怪诞行为学（共三册）=>怪诞行为学	8.1	14947	26.96
今日简史：人类命运大议题=>今日简史	8.1	13593	1.09
神经漫游者三部曲（全三册）=>神经漫游者	8.1	6730	3.65
乐之本事：古典乐聆赏入门=>乐之本事	8.1	2407	1.9
消费者行为学=>消费者行为学 （第8版·中国版）	8.1	1551	0.93
原来这才是春秋=>原来这才是春秋 第一部:《称霸》	8.1	1372	3.68
克苏鲁神话 Ⅲ=>克苏鲁神话Ⅲ	8.1	660	4.55
西方哲学简史	8.1	601	1.81
16.信任：社会美德与创造经济繁荣=>信任	8.1	396	3.03
老友记剧本=>动物老友记	8.1	112	3.31
村上春树合集=>挪威的森林	8.0	320013	2.1
美国众神（同名美剧）=>美国众神	8.0	8689	2.67
格拉德威尔经典系列（异类｜眨眼之间｜引爆点｜逆转｜大开眼界 共五册）=>异类 不一样的成功启示录（新版）格拉德威尔经典系列	8.0	7126	10.75
小岛经济学	8.0	5376	17.03
生活中的经济学	8.0	1468	0.72
01.没有宽恕就没有未来=>没有宽恕就没有未来	8.0	1221	0.93
22.战争、枪炮与选票=>战争、枪炮与选票	8.0	756	0.32
午夜将至：核战边缘的肯尼迪、赫鲁晓夫与卡斯特罗=>午夜将至	8.0	700	7.45
我是谁？如果有我，有几个我？=>我是谁？	8.0	656	0.66
30.资本之都：21世纪德里的美好与野蛮=>资本之都	8.0	420	0.74
弯曲的旅行	8.0	154	7.67
浴缸里的惊叹：256道让你恍然大悟的趣题=>浴缸里的惊叹	8.0	126	7.38
真相与自白=>运营之光	7.9	4118	0.8
机械宇宙：艾萨克牛顿、皇家学会与现代世界的诞生=>机械宇宙	7.9	628	1.29
上帝与黄金：英国、美国与现代世界的形成=>上帝与黄金	7.9	297	0.62
35.圣经与利剑：英国和巴勒斯坦：从青铜时代到贝尔福宣言=>圣经与利剑	7.9	291	0.65
胡适谈哲学与人生	7.9	67	2.75
在路上	7.8	45701	0.45
肯·福莱特经典：永恒的边缘（共3册）=>永恒的边缘	7.8	9760	5.38
武林外史=>武林外史（上下）	7.8	9323	1.95
14.布达佩斯往事：冷战时期一个东欧家庭的秘密档案=>布达佩斯往事	7.8	1866	2.63
24.创造日本：1853—1964=>创造日本	7.8	1616	0.26
历史的天空	7.8	792	1.26
贪婪的大脑	7.8	537	3.35
革命之夏：美国独立的起源=>革命之夏	7.8	433	4.75
民主的模式（最新修订版）=>民主的模式	7.8	208	8.69
36.战争时期日本精神史：1931—1945=>战争时期日本精神史（1931-1945）	7.8	181	0.42
经度：一个孤独的天才解决所处时代最大难题的真实故事=>经度:一个孤独的天才解决所处时代最大难题的真实故事	7.8	11	4.47
洛丽塔	7.7	68495	0.99
长尾理论（信经典系列）=>长尾理论	7.7	12104	4.23
人性的弱点（无删改全译本）=>人性的弱点	7.7	10108	1.6
西游日记	7.7	8299	0.44
沙丘	7.7	7171	4.82
梅奥住院医生成长手记	7.7	266	2.35
43.资本主义的未来=>资本主义的未来	7.7	82	0.44
美国文明三部曲（全三册）=>美国文明三部曲	7.7	19	5.28
我所理解的生活	7.6	24442	0.82
克苏鲁神话	7.6	6765	5.72
我的前半生	7.6	5864	1.28
歌舞伎町案内人	7.6	2597	0.61
13.档案：一部个人史=>档案	7.6	986	0.31
26.日本之镜：日本文化中的英雄与恶人=>日本之镜	7.6	985	1.66
动荡的世界	7.6	576	13.45
31.回访历史：新东欧之旅=>回访历史	7.6	322	0.64
活着（余华作品）=>活着	7.6	199	0.59
耶路撒冷三千年	7.5	8081	2.06
世界推理小说简史：谋杀的魅影=>谋杀的魅影	7.5	1137	2.0
失落的秘符	7.4	29764	1.47
盛夏的方程式	7.4	11020	4.24
北欧众神	7.4	3684	6.93
世界奇幻小说简史：巨龙的颂歌=>巨龙的颂歌	7.4	665	2.68
06.事实即颠覆：无以名之的十年的政治写作=>事实即颠覆	7.2	373	0.57
走近费曼丛书（共6册）=>走近费曼丛书：别逗了，费曼先生	7.1	105	19.65
史上最强日本史（全三册）=>史上最强日本史	7.0	1762	6.1
19.我们的后人类未来：生物科技革命的后果=>我们的后人类未来	7.0	650	1.77
42.残酷剧场：艺术、电影、战争阴影=>残酷剧场	7.0	120	1.4
21.国家构建：21世纪的国家治理与世界秩序=>国家构建	6.9	456	1.59
世界科幻小说简史：星空的旋律=>星空的旋律	6.7	443	2.62
34.不敢懈怠：曼德拉的总统岁月=>不敢懈怠	6.7	51	6.36
The American Language	0.0	0	2.32
SRD=>Human Factors in Safety and Reliability  A One-Day Technical Symposium Presented by the Srd Association, in Collaboration with the Human Factors in Reliability Group, at the Aea Conference Centre, Warrington on Thursday, 26 May 1994	0.0	0	2.07
Merriam-Webster's Guide to Punctuation and Style	0.0	0	2.06
定西孤儿院纪事	0.0	0	0.31
魔戒 3：王者归来=>我为英语狂•VCD+CD CNN英语视听魔戒3:王者归来(2碟附书) (平装)	0.0	0	7.48
魔戒 2：双塔殊途=>雙塔記2	0.0	0	4.79
克苏鲁神话 II	0.0	0	3.18