哈利·波特完整系列（共七册）=>哈利波特完整系列	9.8	13	23.5
见识丛书·霍布斯鲍姆年代四部曲（共四册）=>霍布斯鲍姆年代四部曲（套装共4册）	9.7	75	11.12
红楼梦	9.6	161293	3.14
Merriam-Webster's Vocabulary Builder	9.6	2255	0.78
Verbal Advantage	9.6	756	0.95
银河帝国（8-12）：机器人系列五部曲=>银河帝国：机器人五部曲	9.6	500	15.28
说文解字注(上下）=>说文解字注	9.6	381	3.59
金庸作品集（文字版·共36册）=>金庸作品集	9.5	4690	66.12
The Lord of the Rings - J. R. R. Tolkien=>魔戒	9.5	2320	8.41
魔戒	9.5	2320	3.4
银河帝国（1-7）：基地系列七部曲=>银河帝国：基地七部曲	9.5	1462	16.24
银河帝国（13-15）：帝国系列三部曲=>银河帝国：基地七部曲	9.5	1462	11.52
17.奥斯维辛：一部历史=>奥斯维辛	9.5	1409	1.94
海伯利安四部曲	9.5	169	19.22
经济学原理	9.4	7886	2.67
中华经典藏书上部=>庄子	9.4	5589	12.7
中华经典藏书下部=>庄子	9.4	5589	11.76
中国近代史 上册=>中國近代史（上冊）	9.4	4847	4.51
王小波全集（全十卷）=>王小波全集	9.4	4330	45.74
中国近代史 下册=>中國近代史（下冊）	9.4	3898	3.24
鲁迅全集=>鲁迅全集（2005最新修订版）	9.4	3703	7.7
莎士比亚全集=>莎士比亚全集（全8册）	9.4	1772	4.96
世界电影史=>世界电影史（第二版）	9.4	1051	1.67
努门诺尔与中洲之未完的传说	9.4	330	18.88
第一推动丛书·宇宙系列（共10册）=>第一推动丛书·宇宙系列（珍藏本）	9.4	21	111.2
活着（余华作品）=>活着	9.3	160998	0.59
飘（上）=>飘	9.3	97652	4.53
飘（下）=>飘	9.3	97652	4.45
冰与火之歌（全15册）=>冰与火之歌（卷一）	9.3	26242	129.03
甲骨文	9.3	6387	1.54
银河英雄传说	9.3	5095	6.97
Harry Potter and the Sorcerer's Stone - J. K. Rowling=>Harry Potter and the Sorcerer's Stone	9.3	4611	0.62
是，首相	9.3	557	1.86
25.娜塔莎之舞：俄罗斯文化史=>娜塔莎之舞	9.3	503	3.57
胡林的子女	9.3	84	0.3
史迈利三部曲（全三册）=>史迈利三部曲	9.3	37	5.86
百年孤独	9.2	169206	0.73
三国演义=>三国演义（全二册）	9.2	69289	2.5
福尔摩斯探案全集（午夜文库·全九册）=>福尔摩斯探案全集（上中下）	9.2	57799	110.67
动物农场（译文40）=>动物农场	9.2	46454	0.5
杀死一只知更鸟（纪念版）=>杀死一只知更鸟	9.2	31174	0.94
夹边沟记事	9.2	18596	2.24
上帝掷骰子吗：量子物理史话=>上帝掷骰子吗	9.2	15895	17.95
昨日的世界	9.2	7363	1.01
故事：材质、结构、风格和银幕剧作的原理（果麦经典）=>故事	9.2	5605	2.65
论美国的民主	9.2	5445	1.51
世界文学名著（全套50册）=>安娜·卡列尼娜	9.2	4086	84.03
追忆似水年华	9.2	2337	6.26
古拉格群岛=>古拉格群岛（上中下）	9.2	1565	4.39
精灵宝钻	9.2	1352	39.81
狭义与广义相对论浅说	9.2	797	0.18
反乌托邦三部曲（套装共三册）=>反乌托邦三部曲	9.2	227	3.64
美国侦探小说之王埃勒里·奎因悲剧系列（共四册）=>奎因现代侦探小说集⑤	9.2	201	14.18
世界哲学史	9.2	196	7.01
白夜行	9.1	273017	2.82
人类简史：从动物到上帝=>人类简史	9.1	68762	9.0
斯蒂芬金经典系列=>肖申克的救赎	9.1	49917	9.08
中国历代政治得失	9.1	27788	0.72
影响美国宪政的25个司法大案=>美国宪政历程	9.1	5564	0.97
众病之王：癌症传=>众病之王	9.1	5358	2.55
公正：该如何做是好？=>公正	9.1	5032	2.02
直捣蜂窝的女孩	9.1	4396	1.92
阿拉伯的劳伦斯：战争、谎言、帝国愚行与现代中东的形成=>阿拉伯的劳伦斯	9.1	2369	1.53
The Elements of Style=>The Elements of Style, Fourth Edition	9.1	1991	0.1
风沙星辰	9.1	1360	3.33
是，大臣	9.1	1057	4.26
尤利西斯（经典译林）=>尤利西斯	9.1	975	4.66
尤利西斯导读=>尤利西斯	9.1	975	2.26
罗马帝国衰亡史=>罗马帝国衰亡史（套装共6册）	9.1	564	2.43
四书五经	9.1	312	2.57
我的世界观	9.1	216	3.43
第一推动丛书·综合系列（共7册）=>第一推动丛书·综合系列（珍藏本）	9.1	181	54.34
第一推动丛书·物理系列（共9册）=>第一推动丛书·物理系列（珍藏本）	9.1	181	52.86
第一推动丛书·生命系列（共5册）=>第一推动丛书·生命系列（珍藏本）	9.1	181	23.24
32.克里米亚战争：被遗忘的帝国博弈=>克里米亚战争	9.1	81	5.18
小王子	9.0	311883	4.36
霍乱时期的爱情	9.0	97197	0.71
月亮和六便士	9.0	93824	0.47
撒哈拉的故事	9.0	92213	1.5
Harry Potter and the Goblet Of Fire - J. K. Rowling=>哈利·波特与火焰杯	9.0	86601	0.93
东方快车谋杀案（阿加莎·克里斯蒂作品）=>东方快车谋杀案	9.0	53126	6.38
城南旧事	9.0	38866	0.76
何伟三部曲（套装共3册）=>寻路中国	9.0	33943	6.72
近距离看美国=>历史深处的忧虑	9.0	30541	2.4
阿西莫夫：永恒的终结=>永恒的终结	9.0	16382	2.69
最好的告别：关于衰老与死亡，你必须知道的常识=>最好的告别	9.0	15233	1.54
圣经=>聖經	9.0	14052	9.86
好妈妈胜过好老师	9.0	7706	2.67
献给阿尔吉侬的花束（世界顶级科幻大师杰作选）=>献给阿尔吉侬的花束	9.0	7644	1.83
狂热分子	9.0	7520	0.59
国富论（全译本）=>国富论	9.0	7193	3.4
1453：君士坦丁堡之战=>1453	9.0	3840	3.25
纯粹理性批判	9.0	3428	2.0
新月集·飞鸟集	9.0	2963	1.58
海洋帝国：地中海大决战=>海洋帝国	9.0	2300	9.08
费马大定理：一个困惑了世间智者358年的谜=>费马大定理	9.0	2160	7.81
伯罗奔尼撒战争史	9.0	1830	2.26
野蛮大陆：第二次世界大战之后的欧洲=>野蛮大陆	9.0	1422	8.58
微积分的历程：从牛顿到勒贝格=>微积分的历程	9.0	439	13.11
世界的演变：19世纪史=>世界的演变	9.0	336	2.08
物种起源（新世界出版社）=>物种起源	9.0	318	2.53
29.八月炮火=>八月炮火	9.0	219	1.63
27.教宗与墨索里尼：庇护十一世与法西斯崛起=>教宗与墨索里尼	9.0	187	5.36
魔戒 1：魔戒同盟=>魔戒同盟1	9.0	81	4.85
周汝昌校订批点本石头记（全二册）=>周汝昌校订批点本石头记	9.0	53	5.42
追风筝的人系列（全三册）=>追风筝的人	8.9	389702	5.57
围城	8.9	237111	0.63
嫌疑人X的献身	8.9	219895	4.01
Harry Potter and the Prisoner of Azkaban - J. K. Rowling=>哈利·波特与阿兹卡班的囚徒	8.9	89899	0.7
Harry Potter and the Chamber of Secrets - J. K. Rowling=>哈利·波特与密室	8.9	86746	0.57
万历十五年（经典版）=>万历十五年	8.9	84830	4.29
无人生还（阿加莎·克里斯蒂作品）=>无人生还	8.9	51086	2.79
肯·福莱特经典：巨人的陨落（共3册）=>巨人的陨落	8.9	46448	4.49
浮生六记	8.9	26201	0.41
肯·福莱特经典：世界的凛冬（共3册）=>世界的凛冬	8.9	14497	7.26
此生未完成	8.9	12472	1.28
中国哲学简史（冯友兰著）=>中国哲学简史	8.9	11663	5.34
Harry Potter and the Deathly Hallows - J. K. Rowling=>Harry Potter and the Deathly Hallows	8.9	7635	0.92
旧制度与大革命	8.9	6642	0.74
新世界	8.9	4871	0.45
荷马史诗 伊利亚特=>荷马史诗·伊利亚特	8.9	3391	1.78
龙枪编年史（全三册）	8.9	3045	22.97
中国通史（插图本）=>中国通史	8.9	2350	12.71
西线无战事（雷马克作品系列）=>西线无战事	8.9	1930	1.5
财富之城：威尼斯海洋霸权=>财富之城	8.9	1843	9.34
龙枪传奇（全三册）=>龙枪传奇（全三卷）	8.9	1440	25.78
05.政治秩序的起源：从前人类时代到法国大革命=>政治秩序的起源	8.9	960	3.59
战争论	8.9	657	1.32
23.金与铁：俾斯麦、布莱希罗德与德意志帝国的建立=>金与铁	8.9	147	3.46
三体（全三册）=>三体	8.8	221387	16.61
Harry Potter and the Half-Blood Prince - J. K. Rowling=>哈利·波特与混血王子	8.8	75935	0.81
霍金经典三部曲（时间简史｜果壳中的宇宙｜大设计 全三册）=>时间简史	8.8	29044	58.26
西游记=>西游记（全二册）	8.8	28462	3.42
激荡三十年（全二册 十年典藏版）=>激荡三十年（上）	8.8	23569	30.46
斯通纳	8.8	20614	1.16
枪炮、病菌与钢铁（修订版）=>枪炮、病菌与钢铁	8.8	18723	21.54
万物有灵且美	8.8	16318	0.18
黑客与画家	8.8	15822	10.96
当呼吸化为空气	8.8	9298	1.19
写在人生边上=>写在人生边上 人生边上的边上 石语	8.8	7605	0.34
玩火的女孩	8.8	5313	1.79
独裁者手册	8.8	3572	1.23
哈扎尔辞典（阴本）=>哈扎尔辞典（阳本）	8.8	3083	7.32
哈扎尔辞典（阳本珍藏版）=>哈扎尔辞典（阳本）	8.8	3083	6.7
进化心理学	8.8	2971	7.86
中国建筑史	8.8	2550	0.44
经典超译本：道德情操论=>道德情操论	8.8	2528	0.77
第三种黑猩猩（贾雷德·戴蒙德作品）=>第三种黑猩猩	8.8	2523	6.83
未来简史：从智人到智神=>未来简史	8.8	2325	10.76
第三帝国的兴亡=>第三帝国的兴亡（上中下）	8.8	1871	2.71
华杉讲透《孙子兵法》=>华杉讲透孙子兵法	8.8	1416	2.37
08.耳语者：斯大林时代苏联的私人生活=>耳语者	8.8	1269	6.21
趁生命气息逗留	8.8	1247	0.07
安德的游戏三部曲（全三册）=>安德的游戏·三部曲	8.8	660	7.9
从惊讶到思考	8.8	544	5.77
图灵的秘密	8.8	387	10.48
证明与反驳：数学发现的逻辑=>证明与反驳	8.8	267	3.73
我们台湾这些年 Ⅰ=>我们台湾这些年(Ⅰ)	8.8	44	1.65
明朝那些事儿（全七册）=>明朝那些事儿（壹）	8.7	109139	45.5
Harry Potter and the Order of the Phoenix - J. K. Rowling=>哈利·波特与凤凰社	8.7	72305	1.22
白鹿原	8.7	61229	20.92
球状闪电	8.7	32878	0.56
史蒂夫·乔布斯传（修订版）=>史蒂夫·乔布斯传	8.7	32644	9.11
罗生门（世界文学名著典藏）=>罗生门	8.7	22087	1.97
韩寒作品集	8.7	14146	4.94
银河系搭车客指南（五部曲套装）=>银河系搭车客指南	8.7	10535	8.22
大秦帝国（全新修订进阶版 全18册）=>大秦帝国	8.7	10367	42.22
生命中不能承受之轻	8.7	8537	1.12
万物简史	8.7	7705	0.34
文明的冲突与世界秩序的重建	8.7	3605	0.76
湘行散记	8.7	3206	1.17
曾国藩家书	8.7	2946	0.72
好兆头	8.7	2859	2.44
2666	8.7	2834	3.68
经济学的思维方式（原书第13版）=>经济学的思维方式（第11版）	8.7	2694	7.3
经济学的思维方式=>经济学的思维方式（第11版）	8.7	2694	2.51
生命是什么（里程碑式的科普经典）=>生命是什么	8.7	2577	1.22
苹果酒屋的规则	8.7	1897	2.64
基因传	8.7	1843	2.64
第二十二条军规	8.7	1705	1.04
09.零年：1945现代世界诞生的时刻=>零年：1945	8.7	1425	1.94
医生的修炼：在不完美中探索行医的真相=>医生的修炼	8.7	1229	1.42
罗伯特议事规则	8.7	909	2.5
医生的精进：从仁心仁术到追求卓越=>医生的精进	8.7	883	1.47
伊莎贝拉：武士女王=>伊莎贝拉	8.7	830	6.38
征服者：葡萄牙帝国的崛起	8.7	807	15.52
无敌舰队	8.7	723	8.91
The Hobbit_ Or There and Back Again - J. R. R. Tolkien=>霍比特人	8.7	718	4.69
丘吉尔世界大战丛书（全17册）=>第二次世界大战回忆录（全六卷）	8.7	714	87.0
当李晓峰成为SKY	8.7	656	7.16
小毛驴与我	8.7	638	0.73
天安门=>天安門	8.7	527	0.33
恺撒：巨人的一生	8.7	472	1.81
娱乐至死	8.6	21874	1.07
道金斯科学经典系列（自私的基因|盲眼钟表匠|魔鬼的牧师 共三册）=>自私的基因	8.6	7828	18.49
少年Pi的奇幻漂流	8.6	7551	0.6
论中国	8.6	7441	0.67
哲学家们都干了些什么（全新修订版）=>哲学家们都干了些什么	8.6	7200	3.96
当世界年纪还小的时候	8.6	6387	0.14
历代经济变革得失	8.6	5244	2.76
霍比特人	8.6	5030	11.52
安·兰德作品集（共五册）=>阿特拉斯耸耸肩（上下）	8.6	3373	8.62
时间的形状：相对论史话=>时间的形状	8.6	3221	5.76
天国之秋	8.6	3069	2.49
光明王系列（全二册）=>光明王	8.6	2223	5.48
金雀花王朝：缔造英格兰的武士国王与王后们=>金雀花王朝	8.6	2068	4.61
物理世界奇遇记	8.6	2010	4.07
地海传奇六部曲（共六册）=>地海传奇1：地海巫师	8.6	1555	25.66
细胞生命的礼赞（刘易斯·托马斯作品集）=>细胞生命的礼赞	8.6	1508	0.68
天使，望故乡=>天使望故乡	8.6	674	2.31
猜想与反驳	8.6	503	1.27
地球上最伟大的表演：进化的证据=>地球上最伟大的表演	8.6	433	28.38
我们为什么离正义越来越远	8.6	430	1.7
神秘的量子生命	8.6	316	4.19
中世纪三部曲（全9册）=>欧洲中世纪三部曲	8.6	103	18.45
KK三部曲（失控|科技想要什么|必然）=>KK三部曲	8.6	88	19.07
胡适文选：演讲与时论=>胡适文选	8.6	34	1.24
解忧杂货店	8.5	370435	3.53
苏菲的世界合集（共四册）=>苏菲的世界	8.5	75769	6.64
水浒传=>水浒传（全二册）	8.5	30218	3.15
龙文身的女孩	8.5	9864	3.02
富爸爸穷爸爸	8.5	8292	0.38
黑骏马（马爱农译版）=>黑骏马	8.5	1908	7.38
悲剧的诞生（译林人文精选）=>悲剧的诞生	8.5	1454	1.97
04.历史的终结与最后的人=>历史的终结与最后的人	8.5	1103	1.89
33.拉丁美洲被切开的血管=>拉丁美洲被切开的血管	8.5	1017	0.5
沙丘 2：沙丘救世主=>沙丘2：沙丘救世主	8.5	900	1.92
可怕的对称	8.5	807	0.53
知觉之门	8.5	674	6.91
失败的帝国：从斯大林到戈尔巴乔夫=>失败的帝国	8.5	673	2.43
死灵之书	8.5	635	17.16
15.古拉格之恋：一个爱情与求生的真实故事=>古拉格之恋	8.5	572	4.17
20.奥斯曼帝国的衰亡：一战中东，1914—1920=>奥斯曼帝国的衰亡	8.5	565	4.41
乡愁（余光中诗精编）=>乡愁	8.5	560	1.19
02.漫漫自由路：曼德拉自传=>漫漫自由路	8.5	455	1.89
莎士比亚十四行诗（英汉对照）=>莎士比亚十四行诗	8.5	396	2.01
奠基者：独立战争那一代	8.5	284	10.06
第三种黑猩猩：人类的身世与未来（睿文馆）=>第三种黑猩猩：人类的身世与未来（简明版）	8.5	152	5.2
历朝通俗演义（共11册）=>历朝通俗演义	8.5	133	26.49
寻一个不受人惑的人（胡适文丛）=>寻一个不受人惑的人	8.5	113	2.46
尼尔盖曼作品集=>巴赫曼作品集	8.5	100	6.04
假如给我三天光明：海伦·凯勒自传	8.5	85	0.91
恶意	8.4	104317	1.75
悟空传	8.4	76814	1.4
如何阅读一本书	8.4	42147	1.55
凡尔纳全集=>海底两万里	8.4	31762	25.08
瓦尔登湖（经典译林）=>瓦尔登湖	8.4	29917	2.02
相约星期二（米奇·阿尔博姆作品）=>相约星期二	8.4	19327	8.01
阿西莫夫：神们自己=>神们自己	8.4	11847	2.13
原则	8.4	9408	5.92
北京法源寺	8.4	8789	1.23
美国种族简史	8.4	7639	2.15
城堡	8.4	7253	0.57
当下的力量	8.4	5375	1.52
简·爱	8.4	4863	1.79
时间回旋	8.4	3225	2.43
疾病的隐喻（中英双语版桑塔格文集）=>疾病的隐喻	8.4	2300	1.12
人类灭绝	8.4	2134	1.94
屠夫十字镇	8.4	1602	1.3
美国文明三部曲（全三册）=>恐龙文明三部曲	8.4	1109	5.28
荒野侦探	8.4	1086	3.82
18.活着回来的男人：一个普通日本兵的二战及战后生命史=>活着回来的男人	8.4	1048	1.43
有限与无限的游戏：一个哲学家眼中的竞技世界（东西文库）=>有限与无限的游戏	8.4	1009	0.78
好妈妈胜过好老师 2：自由的孩子最自觉=>好妈妈胜过好老师2:自由的孩子最自觉	8.4	976	3.05
大教堂与集市	8.4	658	2.04
经典常谈	8.4	526	0.29
希腊古典神话（译林版）=>希腊古典神话	8.4	447	2.36
奥古斯都：从革命者到皇帝=>奥古斯都	8.4	306	13.59
科学史及其与哲学和宗教=>科学史及其与哲学和宗教的关系	8.4	306	2.27
希区柯克悬念故事全集	8.4	305	2.92
全民寂寞的美国：其实是一本美国平凡小镇生活观察笔记=>全民寂寞的美国	8.4	205	3.32
28.明治天皇：1852-1912=>明治天皇	8.4	203	4.09
中国人的修养（中国长安出版社）=>中国人的修养	8.4	197	4.83
罗马神话（经典译林）=>希腊罗马神话	8.4	179	1.67
爱丽丝镜中奇遇记	8.4	126	2.56
英伦魔法拾遗	8.4	73	14.32
童话大王讲经典系列（西游记｜三国演义｜红楼梦｜水浒传 全四册）=>企鹅手绣经典系列：绿野仙踪	8.4	61	5.55
新课标读本：绿野仙踪=>企鹅手绣经典系列：绿野仙踪	8.4	61	0.89
1Q84=>1Q84 BOOK 1	8.3	89788	2.19
盗墓笔记（全集）=>盗墓笔记	8.3	87225	5.88
了不起的盖茨比	8.3	55063	0.32
查令十字街84号（珍藏版）=>查令十字街84号	8.3	35094	0.41
自控力（共二册）=>自控力	8.3	28578	5.34
人性的弱点（无删改全译本）=>人性的弱点全集	8.3	26086	1.6
禅与摩托车维修艺术	8.3	10032	2.37
七种武器=>七种武器（全三册）	8.3	7789	1.6
七堂极简物理课	8.3	6588	10.51
学会提问	8.3	6489	5.66
云图	8.3	6264	1.07
人类群星闪耀时（译林名著精选）=>人类群星闪耀时	8.3	3109	5.02
生命最后的读书会	8.3	2603	2.42
万有引力之虹	8.3	1371	3.62
黑客（机械工业出版社）=>黑客	8.3	863	8.65
07.苏联的最后一天：莫斯科=>苏联的最后一天	8.3	819	1.26
批判性思维（原书第10版）=>批判性思维	8.3	814	8.67
阿瑟·黑利系列（共六册）=>钱商	8.3	655	13.5
钱商	8.3	655	1.81
The Tales of Beedle the Bard - J. K. Rowling=>The Tales of Beedle the Bard	8.3	560	0.35
滑铁卢：四天、三支大军和三场战役的历史=>滑铁卢	8.3	474	1.88
12.罪孽的报应：德国和日本的战争记忆=>罪孽的报应	8.3	425	0.4
11.政治秩序与政治衰败：从工业革命到民主全球化=>政治秩序与政治衰败	8.3	395	4.83
第二次世界大战在亚洲及太平洋的起源	8.3	340	0.72
蝴蝶效应之谜：走近分形与混沌	8.3	224	12.38
塞尔伯恩博物志	8.3	162	3.52
人生的乐趣	8.3	35	2.42
天才在左 疯子在右	8.2	129906	1.23
乌合之众	8.2	52924	1.03
菊与刀（壹力文库049）=>菊与刀	8.2	37003	1.76
长恨歌（王安忆作品）=>长恨歌	8.2	34228	2.29
你一定爱读的极简欧洲史（增订纪念版）=>你一定爱读的极简欧洲史	8.2	33641	17.52
拖延心理学：向与生俱来的行为顽症宣战=>拖延心理学	8.2	13910	3.1
当彩色的声音尝起来是甜的	8.2	9886	0.27
思考，快与慢	8.2	8868	4.15
剑桥倚天屠龙史	8.2	6948	1.76
今日简史：人类命运大议题=>今日简史	8.2	4836	1.09
拥抱逝水年华（阿兰·德波顿文集）=>拥抱逝水年华	8.2	3185	5.61
人在欧洲	8.2	2642	0.63
纳尼亚传奇（全三册）=>纳尼亚传奇：狮子、女巫和魔衣柜	8.2	2197	18.76
崩溃：社会如何选择成败兴亡=>崩溃	8.2	1901	14.62
三行情书	8.2	1666	12.22
思考的乐趣	8.2	1632	25.38
乐之本事：古典乐聆赏入门=>乐之本事	8.2	1620	1.9
微宇宙的上帝	8.2	878	4.26
经度：一个孤独的天才解决所处时代最大难题的真实故事=>经度	8.2	539	4.47
03.断臂上的花朵：人生与法律的奇幻炼金术=>断臂上的花朵	8.2	387	0.31
爱与数学	8.2	248	5.66
大清灭亡启示录（1894—1911）=>大清灭亡启示录（1894-1911）	8.2	236	2.76
英伦魔法师（全三卷）=>英伦魔法师	8.2	231	8.55
最好的抉择：关于看病就医你要知道的常识=>最好的抉择	8.2	230	2.27
西方建筑小史	8.2	205	15.96
机械宇宙：艾萨克牛顿、皇家学会与现代世界的诞生=>机械宇宙	8.2	159	1.29
31.回访历史：新东欧之旅=>回访历史	8.2	78	0.64
海边的卡夫卡	8.1	70906	0.93
鬼吹灯（全集）=>鬼吹灯之精绝古城	8.1	48861	7.6
麦田里的守望者	8.1	48742	0.33
常识	8.1	38099	1.16
时间旅行者的妻子	8.1	37249	0.4
怪诞行为学（共三册）=>怪诞行为学	8.1	13626	26.96
百万英镑（经典译林）=>百万英镑	8.1	4680	5.77
神经漫游者三部曲（全三册）=>神经漫游者	8.1	4465	3.65
剑桥简明金庸武侠史	8.1	3193	2.14
神奇动物在哪里（原创电影剧本）=>神奇动物在哪里	8.1	2953	1.06
小岛经济学	8.1	2315	17.03
安静：内向性格的竞争力=>安静	8.1	1556	1.17
消费者行为学=>消费者行为学 （第8版·中国版）	8.1	1453	0.93
请你安静些，好吗？	8.1	1443	1.39
幸福的方法	8.1	1400	1.91
原来这才是春秋=>原来这才是春秋 第一部:《称霸》	8.1	1318	3.68
西方哲学简史	8.1	974	1.81
销售圣经（白金修订版）=>销售圣经	8.1	939	4.71
教育经典：卡尔·威特的教育全书=>卡尔·威特的教育	8.1	729	5.18
午夜将至：核战边缘的肯尼迪、赫鲁晓夫与卡斯特罗=>午夜将至	8.1	437	7.45
通俗天文学：和大师一起与宇宙对话=>通俗天文学	8.1	428	12.18
我是谁？如果有我，有几个我？=>我是谁？	8.1	424	0.66
国民党高层的派系政治=>国民党高层的派系政治（修订版）	8.1	407	2.82
美国牧歌（译林版）=>美国牧歌	8.1	311	1.22
16.信任：社会美德与创造经济繁荣=>信任	8.1	185	3.03
老友记剧本=>动物老友记	8.1	109	3.31
莎士比亚故事集	8.1	76	1.78
胡适谈哲学与人生	8.1	34	2.75
村上春树合集=>挪威的森林	8.0	225476	2.1
最后的贵族	8.0	28278	0.9
梦的解析（中华书局典藏本）=>梦的解析	8.0	13327	4.14
美国众神（同名美剧）=>美国众神	8.0	8134	2.67
若星汉天空	8.0	4421	4.42
太阳照常升起	8.0	2807	1.17
真相与自白=>运营之光	8.0	2207	0.8
生活中的经济学	8.0	1360	0.72
14.布达佩斯往事：冷战时期一个东欧家庭的秘密档案=>布达佩斯往事	8.0	1239	2.63
赤裸裸的统计学	8.0	824	4.66
放学后的侦探队	8.0	678	4.32
01.没有宽恕就没有未来=>没有宽恕就没有未来	8.0	497	0.93
未来世界的幸存者	8.0	290	1.37
安第斯山脉的生与死：追寻土匪、英雄和革命者的足迹=>安第斯山脉的生与死	8.0	208	2.43
一指流沙，我们都握不住的那段年华	8.0	156	3.7
弯曲的旅行	8.0	148	7.67
美丽英文：世界上最感人的书信	8.0	25	0.71
郁达夫散文全集	8.0	21	1.58
翻译漫谈：怎样翻译更地道=>翻译漫谈	8.0	18	0.65
我的前半生	7.9	23634	1.28
刻意练习：如何从新手到大师=>刻意练习	7.9	7284	2.11
斯坦福极简经济学	7.9	2935	1.7
人生有何意义	7.9	1052	1.7
人性的优点（汉英对照）=>人性的优点	7.9	988	1.69
星空的琴弦：天文学史话=>星空的琴弦	7.9	417	9.53
贪婪的大脑	7.9	406	3.35
活学活用博弈论	7.9	397	4.67
广告大师奥格威：未公诸于世的选集（修订版）=>广告大师奥格威	7.9	383	3.68
革命之夏：美国独立的起源=>革命之夏	7.9	317	4.75
忆往述怀	7.9	316	1.24
茶事遍路	7.9	227	5.39
牛津通识读本：考古学的过去与未来（中文版）=>考古学的过去与未来-牛津通识读本	7.9	148	3.39
浴缸里的惊叹：256道让你恍然大悟的趣题=>浴缸里的惊叹	7.9	94	7.38
我该几时鼓掌	7.9	59	1.0
我们台湾这些年 Ⅱ=>我们台湾这些年(Ⅱ)	7.9	26	1.46
偷影子的人	7.8	65547	2.39
在路上	7.8	40904	0.45
当我们谈论爱情时我们在谈论什么	7.8	36102	1.01
拆掉思维里的墙	7.8	29107	9.82
DOOM启示录=>异类	7.8	10601	0.75
格拉德威尔经典系列（异类｜眨眼之间｜引爆点｜逆转｜大开眼界 共五册）=>异类	7.8	10601	10.75
异类：不一样的成功启示录（新版）=>异类	7.8	10601	3.43
武林外史=>武林外史（上下）	7.8	8467	1.95
肯·福莱特经典：永恒的边缘（共3册）=>永恒的边缘	7.8	6399	5.38
沙丘	7.8	4767	4.82
林语堂文集：人生不过如此=>人生不过如此	7.8	4292	1.41
24.创造日本1853—1964=>创造日本	7.8	775	0.26
狄更斯讲英国史（全三册）=>狄更斯讲英国史	7.8	311	6.2
上帝与黄金：英国、美国与现代世界的形成=>上帝与黄金	7.8	211	0.62
民主的模式（最新修订版）=>民主的模式	7.8	188	8.69
牢墙内的巴勒斯坦	7.8	62	1.3
遇见最美的宋词	7.8	34	1.0
你应该记住的拉丁语1234句	7.8	28	2.25
洛丽塔	7.7	59784	0.99
长尾理论（信经典系列）=>长尾理论	7.7	11386	4.23
西游日记	7.7	7221	0.44
世界上的另一个你	7.7	4919	0.82
潜伏在办公室	7.7	2976	2.22
为奴十二年	7.7	1592	1.57
历史的天空	7.7	1137	1.26
集装箱改变世界（修订版）=>集装箱改变世界	7.7	662	5.25
13.档案：一部个人史=>档案	7.7	539	0.31
日本史	7.7	529	0.87
动荡的世界	7.7	456	14.37
10.大断裂：人类本性与社会秩序的重建=>大断裂	7.7	217	2.8
布莱森英语简史	7.7	215	2.82
梅奥住院医生成长手记	7.7	168	2.35
美丽英文：别处的风景	7.7	28	0.67
岛上书店	7.6	95077	0.98
失乐园（渡边淳一作品）=>失乐园	7.6	27091	2.66
我所理解的生活	7.6	20430	0.82
克苏鲁神话	7.6	3791	5.72
歌舞伎町案内人	7.6	2265	0.61
北欧众神	7.6	1654	6.93
一头想要被吃掉的猪	7.6	1179	1.7
奥丁的儿女=>奥丁的子女	7.6	945	3.0
中国游记	7.6	490	0.68
30.资本之都：21世纪德里的美好与野蛮=>资本之都	7.6	73	0.74
走进费曼丛书（共6册）=>旧影	7.6	10	19.54
耶路撒冷三千年	7.5	5563	2.06
世界推理小说简史：谋杀的魅影=>谋杀的魅影	7.5	883	2.0
26.日本之镜：日本文化中的英雄与恶人=>日本之镜	7.5	294	1.66
失落的秘符	7.4	27149	1.47
盛夏的方程式	7.4	9019	4.24
美丽英文：童话若有张不老的脸=>时光若有张不老的脸	7.4	1028	1.24
世界奇幻小说简史：巨龙的颂歌=>巨龙的颂歌	7.4	610	2.68
哈利·波特与被诅咒的孩子（第一部和第二部）=>哈利·波特与被诅咒的孩子	7.3	4463	1.34
全民蠢萌的美国：其实是一本美国人日常生活观察笔记=>全民蠢萌的美国	7.3	255	1.15
美丽英文：童年是孤单的冒险=>童年是孤单的冒险	7.1	972	0.42
06.事实即颠覆：无以名之的十年的政治写作=>事实即颠覆	7.1	198	0.57
19.我们的后人类未来：生物科技革命的后果=>我们的后人类未来	7.0	286	1.77
21.国家构建：21世纪的国家治理与世界秩序=>国家构建	6.9	158	1.59
不疯魔，不哲学	6.8	1843	1.68
世界科幻小说简史：星空的旋律=>星空的旋律	6.7	397	2.62
美丽英文：爱是最美丽的语言	6.7	173	0.65
丹布朗作品集=>破译密码	6.7	97	1.99
全民自黑的英国：其实是一本全面的英国文化观察笔记=>全民自黑的英国	6.3	241	4.72
The American Language	0.0	0	2.32
SRD=>Human Factors in Safety and Reliability  A One-Day Technical Symposium Presented by the Srd Association, in Collaboration with the Human Factors in Reliability Group, at the Aea Conference Centre, Warrington on Thursday, 26 May 1994	0.0	0	2.07
Merriam-Webster's Guide to Punctuation and Style	0.0	0	2.06
22.战争、枪炮与选票	0.0	0	0.32
定西孤儿院纪事	0.0	0	0.31
阿瑟·克拉克至高科幻经典（套装共5册）	0.0	0	19.32
魔戒 3：王者归来=>我为英语狂•VCD+CD CNN英语视听魔戒3:王者归来(2碟附书) (平装)	0.0	0	7.48
音乐符号	0.0	0	5.88
魔戒 2：双塔殊途=>雙塔記2	0.0	0	4.79
克苏鲁神话 II	0.0	0	3.18
美丽英文：那一年，我们一起毕业=>美丽英文	0.0	0	1.61
美丽英文：那些改变未来的身影=>美丽英文	0.0	0	1.41
美丽英文：无法忘却的电影对白=>美丽英文	0.0	0	1.22
美丽英文：一个人，也能有好时光	0.0	0	1.09
美丽英文：那些震撼世界的声音=>美丽英文	0.0	0	1.04
美丽英文：青春是华丽的旅行	0.0	0	0.73
平面国：及正方形的多维世界历险记（早期科幻经典系列）	0.0	0	0.64
美丽英文：成长是不可替代的事	0.0	0	0.62