走近费曼丛书（共6册）=>永远的费曼	10.0	28	19.65
甲骨文=>甲骨文合集	9.8	61	1.54
金庸作品集（共36册）=>金庸作品集【典藏本】	9.8	35	66.12
纯粹理性批判	9.7	711	2.0
霍比特人	9.7	83	11.52
红楼梦	9.6	380743	3.14
魔戒	9.6	8504	3.4
经济学原理=>经济学原理(第7版)	9.6	4821	2.67
Merriam-Webster's Vocabulary Builder	9.6	3556	0.78
银河帝国（8-12）：机器人系列五部曲=>银河帝国：机器人五部曲	9.6	3034	15.28
Verbal Advantage	9.6	1246	0.95
莎士比亚全集	9.6	394	4.96
是，首相	9.6	302	1.86
Harry Potter - The Complete Collection=>哈利波特完整系列	9.6	267	7.71
哈利·波特完整系列（共七册）=>哈利波特完整系列	9.6	267	23.5
冰与火之歌（全15册）=>冰与火之歌	9.5	15178	134.71
银河帝国（1-7）：基地系列七部曲=>银河帝国：基地七部曲	9.5	12240	16.24
西线无战事（雷马克作品系列）=>西线无战事	9.5	8001	1.5
17.奥斯维辛：一部历史=>奥斯维辛	9.5	7108	1.94
鲁迅全集=>鲁迅全集（2005最新修订版）	9.5	5272	7.7
精灵宝钻=>精灵宝钻（精装插图本）	9.5	4514	39.81
三国演义	9.5	1876	2.5
西游记	9.5	1813	3.42
古拉格群岛	9.5	929	4.39
王小波全集（全十卷）=>王小波全集	9.5	188	45.74
演员自我修养	9.5	132	4.2
狭义与广义相对论浅说	9.5	57	0.18
活着（余华作品）=>活着	9.4	716099	0.59
昨日的世界	9.4	8672	1.01
38.第三帝国的到来=>第三帝国的到来	9.4	3272	5.4
世界电影史=>世界电影史（第二版）	9.4	3097	1.67
福尔摩斯探案全集（午夜文库·全九册）=>福尔摩斯探案全集（全七册）	9.4	2589	110.67
Harry Potter and the Prisoner of Azkaban - J. K. Rowling=>Harry Potter and the Prisoner of Azkaban	9.4	2181	0.7
荷马史诗 伊利亚特=>荷马史诗·伊利亚特	9.4	2131	1.78
39.当权的第三帝国=>当权的第三帝国	9.4	1901	7.29
努门诺尔与中洲之未完的传说	9.4	982	18.88
是，大臣	9.4	516	4.26
银河英雄传说	9.4	188	6.97
The Hobbit_ Or There and Back Again - J. R. R. Tolkien=>The Hobbit	9.4	122	4.69
第三种黑猩猩（贾雷德·戴蒙德作品）=>第三种黑猩猩	9.4	36	6.83
第一推动丛书·物理系列（共9册）=>第一推动丛书·物理系列（珍藏本）	9.4	24	52.86
百年孤独	9.3	383106	0.73
围城	9.3	88535	0.63
撒哈拉的故事	9.3	14216	1.5
中国历代政治得失	9.3	12138	0.72
中国哲学简史（冯友兰著）=>中国哲学简史	9.3	11880	5.34
影响美国宪政的25个司法大案=>美国宪政历程	9.3	7928	0.97
25.娜塔莎之舞：俄罗斯文化史=>娜塔莎之舞	9.3	4061	3.57
Harry Potter and the Chamber of Secrets - J. K. Rowling=>Harry Potter And The Chamber Of Secrets	9.3	3856	0.57
费马大定理：一个困惑了世间智者358年的谜=>费马大定理	9.3	3406	7.81
Harry Potter and the Goblet Of Fire - J. K. Rowling=>Harry Potter and the Goblet of Fire	9.3	2759	0.93
悲剧的诞生（译林人文精选）=>悲剧的诞生	9.3	2693	1.97
莎士比亚十四行诗（英汉对照）=>莎士比亚十四行诗	9.3	2295	2.01
40.战时的第三帝国=>战时的第三帝国	9.3	1020	7.87
胡林的子女	9.3	796	0.3
经典常谈	9.3	154	0.29
史迈利三部曲（全三册）=>史迈利三部曲	9.3	83	5.86
白夜行	9.2	406809	2.82
杀死一只知更鸟（纪念版）=>杀死一只知更鸟	9.2	124896	0.94
上帝掷骰子吗：量子物理史话=>上帝掷骰子吗	9.2	31445	17.95
明朝那些事儿（全七册）=>明朝那些事儿	9.2	31195	45.5
世界文学名著（全套50册）=>安娜·卡列尼娜	9.2	22431	84.03
故事：材质、结构、风格和银幕剧作的原理（果麦经典）=>故事	9.2	16415	2.65
论美国的民主	9.2	8106	1.51
追忆似水年华	9.2	7116	6.26
公正：该如何做是好？=>公正	9.2	4791	2.02
Harry Potter and the Deathly Hallows - J. K. Rowling=>Harry Potter and the Deathly Hallows	9.2	1798	0.92
海伯利安四部曲	9.2	1446	19.22
新世界：灵性的觉醒=>新世界：灵性的觉醒（精装修订本）	9.2	766	0.45
斯蒂芬金经典系列=>肖申克的救赎	9.2	544	9.08
周汝昌校订批点本石头记（全二册）=>周汝昌校订批点本石头记	9.2	326	5.42
龙枪传奇（全三册）	9.2	242	25.78
小王子	9.1	701016	4.36
人类简史：从动物到上帝=>人类简史	9.1	179206	9.0
献给阿尔吉侬的花束（世界顶级科幻大师杰作选）=>献给阿尔吉侬的花束	9.1	70341	1.83
阿西莫夫：永恒的终结=>永恒的终结	9.1	38555	2.69
伟大的思想套装=>平凡的世界	9.1	22960	15.69
直捣蜂窝的女孩	9.1	6012	1.92
阿拉伯的劳伦斯：战争、谎言、帝国愚行与现代中东的形成=>阿拉伯的劳伦斯	9.1	4885	1.53
海洋帝国：地中海大决战=>海洋帝国	9.1	4346	9.08
中国通史（插图本）=>中国通史	9.1	3410	12.71
尤利西斯（经典译林）=>尤利西斯	9.1	3118	4.66
中国建筑史	9.1	1628	0.44
DOOM启示录=>DOOM启世录	9.1	1594	0.75
32.克里米亚战争：被遗忘的帝国博弈=>克里米亚战争	9.1	1257	5.18
当呼吸化为空气	9.1	1188	1.19
曾国藩家书	9.1	1092	0.72
华杉讲透《孙子兵法》=>华杉讲透《孙子兵法》（修订版）	9.1	948	2.37
世界的演变：19世纪史=>世界的演变	9.1	741	2.08
旧制度与大革命	9.1	601	0.74
生命是什么（里程碑式的科普经典）=>生命是什么	9.1	537	1.22
反乌托邦三部曲（套装共三册）=>反乌托邦三部曲	9.1	518	3.64
四书五经	9.1	488	2.57
见识丛书·霍布斯鲍姆年代四部曲（共四册）=>霍布斯鲍姆年代四部曲（套装共4册）	9.1	422	11.12
The Elements of Style	9.1	306	0.1
猜想与反驳	9.1	209	1.27
55.刚果战争：失败的利维坦与被遗忘的非洲大战=>刚果战争	9.1	119	1.15
霍乱时期的爱情	9.0	253063	0.71
月亮和六便士	9.0	188574	0.47
嫌疑人X的献身	9.0	94465	4.01
何伟三部曲（套装共3册）=>寻路中国	9.0	51520	7.77
近距离看美国1 - 历史深处的忧虑=>历史深处的忧虑	9.0	42823	0.52
最好的告别：关于衰老与死亡，你必须知道的常识=>最好的告别	9.0	42664	1.54
东方快车谋杀案（阿加莎·克里斯蒂作品）=>东方快车谋杀案	9.0	42566	6.38
近距离看美国2 - 我也有一个梦想=>我也有一个梦想	9.0	15092	0.69
众病之王：癌症传=>众病之王	9.0	11926	2.58
国富论（全译本）=>国富论	9.0	10882	3.4
苏菲的世界合集（共四册）=>苏菲的世界	9.0	7745	6.64
1453：君士坦丁堡之战=>1453	9.0	7474	3.25
论中国	9.0	4969	0.67
野蛮大陆：第二次世界大战之后的欧洲=>野蛮大陆	9.0	4026	8.58
伯罗奔尼撒战争史=>伯罗奔尼撒战争史（上下）	9.0	2651	2.26
荒野侦探	9.0	2614	3.82
进化心理学=>进化心理学(第4版)	9.0	2276	7.86
水浒传	9.0	2136	3.15
Harry Potter and the Half-Blood Prince - J. K. Rowling=>Harry Potter and the Half-Blood Prince	9.0	1972	0.81
Harry Potter and the Sorcerer's Stone - J. K. Rowling=>Harry Potter and the Half-Blood Prince	9.0	1972	0.62
肯·福莱特经典：世界的凛冬（共3册）=>肯·福莱特世纪三部曲全9册套装：《巨人的陨落》《世界的凛冬》《永恒的边缘》	9.0	1448	7.26
肯·福莱特经典：永恒的边缘（共3册）=>肯·福莱特世纪三部曲全9册套装：《巨人的陨落》《世界的凛冬》《永恒的边缘》	9.0	1448	5.38
城堡	9.0	1219	0.57
世界哲学史	9.0	744	7.01
48.西方政治传统：近代自由主义之发展=>西方政治传统	9.0	647	0.62
哲学家们都干了些什么（全新修订版）=>哲学家们都干了些什么？	9.0	331	3.96
战争论=>战争论（全三卷）	9.0	331	1.3
第一推动丛书·宇宙系列（共10册）=>黑洞战争	9.0	271	111.2
中国近代史 下册=>中国近代史（上、下册）	9.0	73	3.24
罗马帝国衰亡史=>全译罗马帝国衰亡史	9.0	18	2.43
三体（全三册）=>三体	8.9	446641	16.61
肯·福莱特经典：巨人的陨落（共3册）=>巨人的陨落	8.9	80109	4.49
霍金经典三部曲（时间简史｜果壳中的宇宙｜大设计 全三册）=>时间简史	8.9	58074	58.26
斯通纳	8.9	54024	1.16
万物有灵且美	8.9	21564	0.18
好妈妈胜过好老师	8.9	11241	2.67
近距离看美国4 - 如彗星划过夜空=>如彗星划过夜空	8.9	11129	0.66
魔戒 2：双塔殊途=>魔戒（第二部）	8.9	8080	4.79
财富之城：威尼斯海洋霸权=>财富之城	8.9	3563	9.34
洞穴奇案	8.9	3053	0.68
银河帝国（13-15）：帝国系列三部曲=>银河帝国：帝国三部曲	8.9	1663	11.52
枪炮、病菌与钢铁（修订版）=>枪炮、病菌与钢铁	8.9	1594	21.54
历代经济变革得失=>历代经济变革得失（典藏版）	8.9	1241	2.76
地海传奇六部曲（共六册）=>地海传奇6：地海奇风	8.9	1102	25.66
27.教宗与墨索里尼：庇护十一世与法西斯崛起秘史=>教宗与墨索里尼	8.9	1053	5.36
鬼吹灯（全集）=>鬼吹灯-全八册	8.9	888	7.6
微积分的历程：从牛顿到勒贝格=>微积分的历程	8.9	691	13.11
53.与屠刀为邻：幸存者、刽子手与卢旺达大屠杀的记忆=>与屠刀为邻	8.9	455	3.16
文明的故事	8.9	360	75.87
第三帝国的兴亡=>第三帝国的兴亡（增订版）	8.9	355	2.71
天使，望故乡=>天使望故乡	8.9	153	2.31
民主的模式（最新修订版）=>民主的模式（第二版）	8.9	141	8.69
黑客（机械工业出版社）=>黑客攻防技术宝典	8.9	28	8.65
白鹿原	8.8	114418	20.92
此生未完成	8.8	21641	1.28
近距离看美国3 - 总统是靠不住的=>总统是靠不住的	8.8	19890	0.62
狂热分子	8.8	14206	0.59
魔戒 1：魔戒同盟=>魔戒（第一部）	8.8	13206	4.85
写在人生边上	8.8	7533	0.34
独裁者手册	8.8	7486	1.23
2666	8.8	5795	3.68
05.政治秩序的起源：从前人类时代到法国大革命=>政治秩序的起源	8.8	5673	3.59
08.耳语者：斯大林时代苏联的私人生活=>耳语者	8.8	4094	6.21
时间的形状：相对论史话=>时间的形状	8.8	3907	5.76
安德的游戏三部曲（全三册）=>安德的游戏·三部曲	8.8	2528	7.9
29.八月炮火=>八月炮火	8.8	1989	1.63
趁生命气息逗留	8.8	1752	0.07
第二十二条军规	8.8	810	1.04
龙枪编年史（全三册）=>龙枪编年史（全3册）	8.8	593	22.97
从惊讶到思考	8.8	569	5.77
图灵的秘密	8.8	461	10.48
45.滔天洪水：第一次世界大战与全球秩序的重建=>滔天洪水	8.8	373	4.74
常识	8.8	357	1.15
大秦帝国（全新修订进阶版 全18册）=>大秦帝国（全新插图珍藏版）	8.8	256	42.84
批判性思维（原书第10版）=>批判性思维（原书第5版）	8.8	215	8.67
那不勒斯四部曲=>我的天才女友	8.7	93382	3.26
恶意	8.7	89235	1.75
球状闪电	8.7	75016	0.56
浮生六记	8.7	64694	0.41
罗生门（世界文学名著典藏）=>罗生门	8.7	63787	1.97
无人生还（阿加莎·克里斯蒂作品）=>无人生还	8.7	59993	2.79
史蒂夫·乔布斯传（修订版）=>史蒂夫·乔布斯传	8.7	57133	9.11
了不起的盖茨比	8.7	46770	0.32
黑客与画家	8.7	22120	10.96
银河系搭车客指南（五部曲套装）=>银河系搭车客指南	8.7	18287	8.22
生命中不能承受之轻	8.7	11334	1.12
少年Pi的奇幻漂流	8.7	9452	0.6
当世界年纪还小的时候	8.7	7567	0.14
未来简史：从智人到智神=>未来简史	8.7	6776	10.76
玩火的女孩	8.7	6709	1.79
一百个人的十年=>一个女人一生中的二十四小时	8.7	4636	0.6
我的世界观（第十四届『文津图书奖』获奖作品）=>我的世界观	8.7	2886	3.43
09.零年：1945：现代世界诞生的时刻=>零年：1945	8.7	2798	1.94
医生的修炼：在不完美中探索行医的真相=>医生的修炼	8.7	2782	1.42
瓦尔登湖（经典译林）=>瓦尔登湖	8.7	2551	2.02
医生的精进：从仁心仁术到追求卓越=>医生的精进	8.7	1959	1.47
征服者：葡萄牙帝国的崛起=>征服者	8.7	1803	15.52
伊莎贝拉：武士女王=>伊莎贝拉	8.7	1558	6.38
11.政治秩序与政治衰败：从工业革命到民主全球化=>政治秩序与政治衰败	8.7	1558	4.83
恺撒：巨人的一生=>恺撒	8.7	1226	1.81
日本史	8.7	707	0.87
我们为什么离正义越来越远	8.7	606	1.7
万物简史=>万物简史(修订本)	8.7	222	0.34
真相与自白=>告白	8.6	28604	0.8
文明的冲突与世界秩序的重建	8.6	8780	0.76
天国之秋	8.6	6679	2.49
金雀花王朝：缔造英格兰的武士国王与王后们=>金雀花王朝	8.6	4720	4.61
基因传	8.6	4208	2.64
苹果酒屋的规则	8.6	3671	2.64
物理世界奇遇记	8.6	2364	4.07
无敌舰队	8.6	1659	8.91
物种起源（新世界出版社）=>物种起源	8.6	1397	2.52
失败的帝国：从斯大林到戈尔巴乔夫=>失败的帝国	8.6	1298	2.43
学会提问=>学会提问（原书第12版）	8.6	1161	5.66
当李晓峰成为SKY	8.6	818	7.16
54.破碎的生活：普通德国人经历的20世纪=>破碎的生活	8.6	742	3.69
地球上最伟大的表演：进化的证据=>地球上最伟大的表演	8.6	603	28.38
证明与反驳：数学发现的逻辑=>证明与反驳	8.6	306	3.73
罗伯特议事规则=>罗伯特议事规则（第11版）	8.6	178	2.5
解忧杂货店	8.5	726155	3.53
盗墓笔记（全集）=>盗墓笔记	8.5	46320	5.89
娱乐至死	8.5	32764	1.07
阿西莫夫：神们自己=>神们自己	8.5	24937	2.13
道金斯科学经典系列（自私的基因|盲眼钟表匠|魔鬼的牧师 共三册）=>自私的基因	8.5	16539	18.49
龙文身的女孩	8.5	13896	3.02
中世纪三部曲（全9册）=>圣殿春秋	8.5	10670	18.45
18.活着回来的男人：一个普通日本兵的二战及战后生命史=>活着回来的男人	8.5	3361	1.43
人类灭绝	8.5	2583	1.94
死灵之书	8.5	2408	17.16
15.古拉格之恋：一个爱情与求生的真实故事=>古拉格之恋	8.5	2288	4.17
禅与摩托车维修艺术	8.5	2097	2.37
20.奥斯曼帝国的衰亡：一战中东，1914—1920=>奥斯曼帝国的衰亡	8.5	1628	4.41
七种武器	8.5	1585	1.6
可怕的对称	8.5	865	0.53
神秘的量子生命	8.5	602	4.19
23.金与铁：俾斯麦、布莱希罗德与德意志帝国的建立=>金与铁	8.5	570	3.46
希区柯克悬念故事全集	8.5	557	2.92
消费者行为学=>消费者行为学（第12版）（工商管理经典译丛·市场营销系列）	8.5	93	0.93
韩寒作品集	8.5	29	4.94
相约星期二（米奇·阿尔博姆作品）=>相约星期二	8.4	28998	8.01
D&D 5E SRD=>致D	8.4	13797	0.6
七堂极简物理课	8.4	12862	10.51
丹布朗作品集=>天使与魔鬼	8.4	11934	1.99
美国种族简史	8.4	9466	2.15
当下的力量	8.4	9102	1.52
云图	8.4	7953	1.07
04.历史的终结与最后的人=>历史的终结与最后的人	8.4	4010	1.89
屠夫十字镇	8.4	3908	1.3
经济学的思维方式（原书第13版）=>经济学的思维方式	8.4	2133	7.3
经济学的思维方式	8.4	2133	2.51
万有引力之虹	8.4	1957	3.62
耶路撒冷三千年	8.4	1939	2.06
你一定爱读的极简欧洲史（增订纪念版）	8.4	1221	17.52
02.漫漫自由路：曼德拉自传=>漫漫自由路	8.4	1141	1.89
大教堂与集市	8.4	1098	2.04
奥古斯都：从革命者到皇帝=>奥古斯都	8.4	732	13.59
时间回旋	8.4	696	2.43
历朝通俗演义（共11册）=>历朝通俗演义	8.4	258	26.49
童话大王讲经典系列（西游记｜三国演义｜红楼梦｜水浒传 全四册）=>水浒传/童话大王讲经典	8.4	157	5.55
如何阅读一本书	8.3	74262	1.55
富爸爸穷爸爸=>富爸爸，穷爸爸	8.3	72651	0.38
原则	8.3	32331	5.92
最璀璨的银河（刘慈欣经典作品集）=>流浪地球	8.3	6564	13.86
沙丘 2：沙丘救世主=>沙丘2	8.3	4096	1.92
好兆头	8.3	2866	2.44
07.苏联的最后一天：莫斯科，1991年12月25日=>苏联的最后一天	8.3	2561	1.26
安·兰德作品集（共五册）=>阿特拉斯耸耸肩	8.3	2143	8.62
03.断臂上的花朵：人生与法律的奇幻炼金术=>断臂上的花朵	8.3	1347	0.31
37.印尼Etc.：众神遗落的珍珠=>印尼 Etc.	8.3	1244	1.66
12.罪孽的报应：德国和日本的战争记忆=>罪孽的报应	8.3	1182	0.4
希腊古典神话（译林版）=>希腊古典神话	8.3	936	2.36
28.明治天皇：1852—1912=>明治天皇	8.3	897	4.09
滑铁卢：四天、三支大军和三场战役的历史=>滑铁卢	8.3	845	1.88
The Tales of Beedle the Bard - J. K. Rowling=>The Tales of Beedle the Bard	8.3	743	0.35
在路上	8.3	646	0.45
第二次世界大战在亚洲及太平洋的起源	8.3	615	0.72
安第斯山脉的生与死：追寻土匪、英雄和革命者的足迹=>安第斯山脉的生与死	8.3	607	2.43
47.崩盘：全球金融危机如何重塑世界=>崩盘	8.3	589	7.04
生命最后的读书会=>生命最后的读书会（精装）	8.3	437	2.42
49.美国的反智传统=>美国的反智传统	8.3	338	0.65
41.耶路撒冷之前的艾希曼：平庸面具下的大屠杀刽子手=>耶路撒冷之前的艾希曼	8.3	331	1.0
科学史及其与哲学和宗教=>科学史	8.3	232	2.27
56.阿拉伯人的梦想宫殿：民族主义、世俗化与现代中东的困境=>阿拉伯人的梦想宫殿	8.3	101	1.06
你应该记住的拉丁语1234句	8.3	45	2.25
阿瑟·克拉克至高科幻经典（套装共5册）=>阿瑟•克拉克至高科幻经典(套装共5册)	8.3	37	19.32
海边的卡夫卡	8.2	98436	0.93
查令十字街84号（珍藏版）=>查令十字街84号	8.2	39123	0.41
清明上河图密码	8.2	16909	5.02
当彩色的声音尝起来是甜的	8.2	10065	0.27
疾病的隐喻（中英双语版桑塔格文集）=>疾病的隐喻	8.2	4932	1.12
33.拉丁美洲被切开的血管=>拉丁美洲被切开的血管	8.2	2949	0.5
人在欧洲	8.2	2893	0.63
思考的乐趣	8.2	1927	25.38
知觉之门	8.2	1755	6.91
好妈妈胜过好老师 2：自由的孩子最自觉=>好妈妈胜过好老师2:自由的孩子最自觉	8.2	1597	3.05
微宇宙的上帝	8.2	1350	4.26
30.资本之都：21世纪德里的美好与野蛮=>资本之都	8.2	818	0.74
16.信任：社会美德与创造经济繁荣=>信任	8.2	684	3.03
奠基者：独立战争那一代=>奠基者	8.2	623	10.06
老友记剧本=>喜剧这回事	8.2	438	3.31
西方建筑小史	8.2	358	15.96
KK三部曲（失控|科技想要什么|必然）=>KK三部曲	8.2	199	19.07
英伦魔法拾遗	8.2	115	14.32
经度：一个孤独的天才解决所处时代最大难题的真实故事=>经度:一个孤独的天才解决所处时代最大难题的真实故事	8.2	16	4.47
丘吉尔世界大战丛书（全17册）=>丘吉尔第一次世界大战回忆录/世界大战丛书	8.2	11	87.0
麦田里的守望者	8.1	75439	0.33
时间旅行者的妻子	8.1	41062	0.4
今日简史：人类命运大议题=>今日简史	8.1	18712	1.09
神经漫游者三部曲（全三册）=>神经漫游者	8.1	8957	3.65
1Q84=>1Q84（全三册）	8.1	6091	2.19
乐之本事：古典乐聆赏入门=>乐之本事	8.1	2950	1.9
三行情书	8.1	2454	12.22
国民党高层的派系政治	8.1	1430	2.82
原来这才是春秋=>原来这才是春秋 第一部:《称霸》	8.1	1409	3.68
克苏鲁神话 Ⅲ=>克苏鲁神话Ⅲ	8.1	1176	4.55
钱商	8.1	1110	1.81
午夜将至：核战边缘的肯尼迪、赫鲁晓夫与卡斯特罗=>午夜将至	8.1	1052	7.45
最好的抉择：关于看病就医你要知道的常识=>最好的抉择	8.1	638	2.27
52.漫长的战败：日本的文化创伤、记忆与认同=>漫长的战败	8.1	226	0.31
崩溃：社会如何选择成败兴亡=>崩溃	8.1	200	14.62
57.贪婪已死：个人主义之后的政治=>贪婪已死	8.1	96	0.36
小岛经济学	8.0	6404	17.03
怪诞行为学（共三册）=>怪诞行为学	8.0	4267	26.96
生活中的经济学	8.0	1536	0.72
长尾理论（信经典系列）=>长尾理论	8.0	1513	4.23
22.战争、枪炮与选票=>战争、枪炮与选票	8.0	1248	0.32
西方哲学简史	8.0	1183	1.81
我的前半生	8.0	879	1.28
机械宇宙：艾萨克牛顿、皇家学会与现代世界的诞生=>机械宇宙	8.0	823	1.29
浴缸里的惊叹：256道让你恍然大悟的趣题=>浴缸里的惊叹	8.0	152	7.38
弯曲的旅行	8.0	103	7.67
武林外史=>武林外史（上、中、下）	7.9	1799	1.95
历史的天空	7.9	1139	1.26
我是谁？如果有我，有几个我？=>我是谁？	7.9	863	0.66
贪婪的大脑	7.9	599	3.35
阿瑟·黑利系列（共六册）=>阿瑟.黑利傅	7.9	12	13.5
洛丽塔	7.8	73862	0.99
沙丘	7.8	15076	4.82
14.布达佩斯往事：冷战时期一个东欧家庭的秘密档案=>布达佩斯往事	7.8	2481	2.63
24.创造日本：1853—1964=>创造日本	7.8	2406	0.26
01.没有宽恕就没有未来=>没有宽恕就没有未来	7.8	2060	0.93
51.身份政治：对尊严与认同的渴求=>身份政治	7.8	1419	0.57
43.资本主义的未来=>资本主义的未来	7.8	575	0.44
35.圣经与利剑：英国和巴勒斯坦：从青铜时代到贝尔福宣言=>圣经与利剑	7.8	571	0.65
梅奥住院医生成长手记	7.8	348	2.35
46.风雨横渡：英国、奴隶和美国革命=>风雨横渡	7.8	145	3.41
人性的弱点（无删改全译本）=>人性的弱点	7.7	16732	1.6
美国众神（同名美剧）=>美国众神	7.7	10154	2.67
西游日记	7.7	8963	0.44
36.战争时期日本精神史：1931—1945=>战争时期日本精神史	7.7	925	0.42
10.大断裂：人类本性与社会秩序的重建=>大断裂	7.7	739	2.8
革命之夏：美国独立的起源=>革命之夏	7.7	541	4.75
上帝与黄金：英国、美国与现代世界的形成=>上帝与黄金	7.7	356	0.62
44.救赎者：拉丁美洲的面孔与思想=>救赎者	7.7	160	69.68
细胞生命的礼赞（刘易斯·托马斯作品集）=>细胞生命的礼赞	7.7	159	0.68
美国文明三部曲（全三册）=>美国文明三部曲	7.7	21	5.28
我所理解的生活	7.6	26476	0.82
村上春树合集=>无比芜杂的心绪	7.6	9453	2.1
克苏鲁神话	7.6	9099	5.72
克苏鲁神话 II=>克苏鲁神话	7.6	9099	3.18
歌舞伎町案内人	7.6	2789	0.61
26.日本之镜：日本文化中的英雄与恶人=>日本之镜	7.6	1716	1.66
动荡的世界	7.6	672	13.45
31.回访历史：新东欧之旅=>回访历史	7.6	517	0.64
中国近代史 上册=>中国近代史	7.6	72	4.51
英伦魔法师（全三卷）=>英伦魔法师	7.6	34	8.55
50.东京绮梦：日本最后的前卫年代=>东京绮梦	7.5	1000	1.18
天安门=>天安门广场风云录	7.5	89	0.33
胡适谈哲学与人生	7.5	80	2.75
失落的秘符	7.4	31378	1.47
盛夏的方程式	7.4	12149	4.24
北欧众神	7.4	4811	6.93
13.档案：一部个人史=>档案	7.4	1393	0.37
世界推理小说简史：谋杀的魅影=>谋杀的魅影	7.4	1369	2.0
尼尔盖曼作品集=>她只说“是的”	7.4	1067	6.04
06.事实即颠覆：无以名之的十年的政治写作=>事实即颠覆	7.4	599	0.57
世界奇幻小说简史：巨龙的颂歌=>巨龙的颂歌	7.3	702	2.68
19.我们的后人类未来：生物科技革命的后果=>我们的后人类未来	7.2	1056	1.77
42.残酷剧场：艺术、电影、战争阴影=>残酷剧场	7.2	518	1.4
罗马神话（经典译林）=>罗马神话	7.2	186	1.67
夹边沟记事=>秋鴻淚	7.2	35	2.24
史上最强日本史（全三册）=>史上最强日本史	7.1	1819	6.1
21.国家构建：21世纪的国家治理与世界秩序=>国家构建	7.1	804	1.59
格拉德威尔经典系列（异类｜眨眼之间｜引爆点｜逆转｜大开眼界 共五册）=>大开眼界	7.0	25	10.75
清单革命	6.8	4359	3.55
34.不敢懈怠：曼德拉的总统岁月=>不敢懈怠	6.8	122	6.36
世界科幻小说简史：星空的旋律=>星空的旋律	6.7	469	2.62
光明王系列（全二册）=>所多玛的羔羊	6.3	32	5.48
凡尔纳全集=>儒勒凡尔纳全集	0.0	0	25.08
中华经典藏书上部=>中华经典藏书（升级版）上部	0.0	0	12.7
中华经典藏书下部=>中华经典藏书（升级版）下部	0.0	0	11.76
圣经	0.0	0	9.86
The Lord of the Rings - J. R. R. Tolkien=>The Art of The Lord of the Rings by J.R.R. Tolkien	0.0	0	8.41
说文解字注(上下）=>《说文解字》字音注释研究（上下）	0.0	0	3.59
The American Language	0.0	0	2.32
SRD=>SRD Sketch Collection Vol. 02	0.0	0	2.07
Merriam-Webster's Guide to Punctuation and Style	0.0	0	2.06
Harry Potter and the Order of the Phoenix - J. K. Rowling=>&quot;Harry Potter and the Order of the Phoenix&quot; ... or, Did J.K. Rowling Ever Read Ayn Rand?	0.0	0	1.22
最后的贵族	0.0	0	0.9
定西孤儿院纪事	0.0	0	0.31
第一推动丛书·综合系列（共7册）=>第一推动丛书 综合系列:控制论	0.0	0	54.34
第一推动丛书·生命系列（共5册）=>第一推动丛书·生命系列（套装共8本）	0.0	0	23.24
成人也能玩钢琴=>好大的风	0.0	0	22.07
美国侦探小说之王埃勒里·奎因悲剧系列（共四册）	0.0	0	14.18
魔戒 3：王者归来=>我为英语狂•VCD+CD CNN英语视听魔戒3:王者归来(2碟附书) (平装)	0.0	0	7.48
追风筝的人系列（全三册）=>追风筝的人系列	0.0	0	5.57
