走近费曼丛书（共6册）=>永远的费曼	9.9	26	19.65
金庸作品集（共36册）=>金庸作品集【典藏本】	9.8	29	66.12
The Lord of the Rings - J. R. R. Tolkien=>The Art of The Lord of the Rings by J.R.R. Tolkien	9.7	445	8.41
王小波全集（全十卷）=>王小波全集	9.7	180	45.74
霍比特人	9.7	62	11.52
红楼梦	9.6	376479	3.14
魔戒	9.6	8316	3.4
经济学原理=>经济学原理(第7版)	9.6	4724	2.67
Merriam-Webster's Vocabulary Builder	9.6	3531	0.78
银河帝国（8-12）：机器人系列五部曲=>银河帝国：机器人五部曲	9.6	2953	15.28
Verbal Advantage	9.6	1243	0.95
说文解字注(上下）=>《说文解字》字音注释研究（上下）	9.6	516	3.59
莎士比亚全集	9.6	386	4.96
Harry Potter - The Complete Collection=>哈利波特完整系列	9.6	254	7.71
哈利·波特完整系列（共七册）=>哈利波特完整系列	9.6	254	23.5
冰与火之歌（全15册）=>冰与火之歌	9.5	14818	134.71
银河帝国（1-7）：基地系列七部曲=>银河帝国：基地七部曲	9.5	11959	16.24
昨日的世界	9.5	8064	1.01
西线无战事（雷马克作品系列）=>西线无战事	9.5	7477	1.5
17.奥斯维辛：一部历史=>奥斯维辛	9.5	6926	1.94
鲁迅全集=>鲁迅全集（2005最新修订版）	9.5	5227	7.7
精灵宝钻=>精灵宝钻（精装插图本）	9.5	4413	39.81
三国演义	9.5	1696	2.5
努门诺尔与中洲之未完的传说	9.5	968	18.88
是，首相	9.5	291	1.86
活着（余华作品）=>活着	9.4	706068	0.59
38.第三帝国的到来=>第三帝国的到来	9.4	3166	5.4
世界电影史=>世界电影史（第二版）	9.4	3060	1.67
福尔摩斯探案全集（午夜文库·全九册）=>福尔摩斯探案全集（全七册）	9.4	2511	110.67
39.当权的第三帝国=>当权的第三帝国	9.4	1855	7.29
西游记	9.4	1666	3.42
Harry Potter and the Prisoner of Azkaban - J. K. Rowling=>哈利·波特与阿兹卡班囚徒	9.4	1184	0.7
Harry Potter and the Half-Blood Prince - J. K. Rowling=>哈利·波特与&#34;混血王子&#34;	9.4	956	0.81
古拉格群岛	9.4	900	4.39
DOOM启示录=>DOOM启世录	9.4	272	0.75
The Hobbit_ Or There and Back Again - J. R. R. Tolkien=>The Hobbit	9.4	122	4.69
演员自我修养	9.4	122	4.2
荷马史诗 伊利亚特=>荷马史诗·伊利亚特	9.4	101	1.78
伯罗奔尼撒战争史	9.4	57	2.26
纯粹理性批判	9.4	25	2.0
第一推动丛书·物理系列（共9册）=>第一推动丛书·物理系列（珍藏本）	9.4	24	52.86
百年孤独	9.3	379528	0.73
围城	9.3	87046	0.63
撒哈拉的故事	9.3	13727	1.5
中国历代政治得失	9.3	11735	0.72
中国哲学简史（冯友兰著）=>中国哲学简史	9.3	11598	5.34
影响美国宪政的25个司法大案=>美国宪政历程	9.3	7881	0.97
Harry Potter and the Sorcerer's Stone - J. K. Rowling=>Summary - Harry Potter and the Sorcerer's Stone: By J.k. Rowling and Mary Grandpre	9.3	6521	0.62
25.娜塔莎之舞：俄罗斯文化史=>娜塔莎之舞	9.3	3957	3.57
Harry Potter and the Chamber of Secrets - J. K. Rowling=>Harry Potter And The Chamber Of Secrets	9.3	3840	0.57
Harry Potter and the Goblet Of Fire - J. K. Rowling=>Harry Potter and the Goblet of Fire	9.3	2746	0.93
悲剧的诞生（译林人文精选）=>悲剧的诞生	9.3	2603	1.97
狭义与广义相对论浅说	9.3	1084	0.18
40.战时的第三帝国=>战时的第三帝国	9.3	976	7.87
胡林的子女	9.3	784	0.3
是，大臣	9.3	493	4.26
龙枪传奇（全三册）	9.3	241	25.78
银河英雄传说	9.3	170	6.97
物种起源（新世界出版社）=>物种起源	9.3	148	2.52
经典常谈	9.3	147	0.29
白夜行	9.2	400736	2.82
杀死一只知更鸟（纪念版）=>杀死一只知更鸟	9.2	122912	0.94
上帝掷骰子吗：量子物理史话=>上帝掷骰子吗	9.2	31153	17.95
明朝那些事儿（全七册）=>明朝那些事儿	9.2	30835	45.5
世界文学名著（全套50册）=>安娜·卡列尼娜	9.2	21863	84.03
故事：材质、结构、风格和银幕剧作的原理（果麦经典）=>故事	9.2	16168	2.65
论美国的民主	9.2	8066	1.51
追忆似水年华	9.2	7013	6.26
公正：该如何做是好？=>公正	9.2	4699	2.02
费马大定理：一个困惑了世间智者358年的谜=>费马大定理	9.2	3352	7.81
莎士比亚十四行诗（英汉对照）=>莎士比亚十四行诗	9.2	2179	2.01
水浒传	9.2	1955	3.15
海伯利安四部曲	9.2	1407	19.22
斯蒂芬金经典系列=>肖申克的救赎	9.2	494	9.08
周汝昌校订批点本石头记（全二册）=>周汝昌校订批点本石头记	9.2	321	5.42
史迈利三部曲（全三册）=>史迈利三部曲	9.2	82	5.86
罗马帝国衰亡史=>全译罗马帝国衰亡史	9.2	15	2.43
小王子	9.1	696215	4.36
人类简史：从动物到上帝=>人类简史	9.1	177281	9.0
献给阿尔吉侬的花束（世界顶级科幻大师杰作选）=>献给阿尔吉侬的花束	9.1	66928	1.83
阿西莫夫：永恒的终结=>永恒的终结	9.1	37861	2.69
伟大的思想套装=>平凡的世界	9.1	22582	15.69
生命中不能承受之轻=>不能承受的生命之轻	9.1	9398	1.12
苏菲的世界合集（共四册）=>苏菲的世界	9.1	7414	6.64
直捣蜂窝的女孩	9.1	5949	1.92
阿拉伯的劳伦斯：战争、谎言、帝国愚行与现代中东的形成=>阿拉伯的劳伦斯	9.1	4817	1.53
论中国	9.1	4773	0.67
海洋帝国：地中海大决战=>海洋帝国	9.1	4290	9.08
甲骨文=>海洋帝国	9.1	4290	1.54
中国通史（插图本）=>中国通史	9.1	3327	12.71
The Elements of Style=>The Elements of Style, Fourth Edition	9.1	2813	0.1
中国建筑史	9.1	1611	0.44
32.克里米亚战争：被遗忘的帝国博弈=>克里米亚战争	9.1	1222	5.18
曾国藩家书	9.1	1060	0.72
新世界：灵性的觉醒=>新世界：灵性的觉醒（精装修订本）	9.1	721	0.45
48.西方政治传统：近代自由主义之发展=>西方政治传统	9.1	618	0.62
反乌托邦三部曲（套装共三册）=>反乌托邦三部曲	9.1	513	3.64
生命是什么（里程碑式的科普经典）=>生命是什么	9.1	506	1.22
华杉讲透《孙子兵法》=>华杉讲透孙子兵法	9.1	389	2.37
战争论=>战争论（全三卷）	9.1	326	1.3
猜想与反驳	9.1	203	1.27
中国近代史 下册=>中国近代史（上、下册）	9.1	72	3.24
霍乱时期的爱情	9.0	249980	0.71
月亮和六便士	9.0	186619	0.47
嫌疑人X的献身	9.0	92591	4.01
何伟三部曲（套装共3册）=>寻路中国	9.0	51098	7.77
近距离看美国1 - 历史深处的忧虑=>历史深处的忧虑	9.0	42586	0.52
最好的告别：关于衰老与死亡，你必须知道的常识=>最好的告别	9.0	41978	1.54
东方快车谋杀案（阿加莎·克里斯蒂作品）=>东方快车谋杀案	9.0	41874	6.38
近距离看美国2 - 我也有一个梦想=>我也有一个梦想	9.0	14984	0.69
众病之王：癌症传=>众病之王	9.0	11807	2.58
国富论（全译本）=>国富论	9.0	10841	3.4
魔戒 3：王者归来=>我为英语狂•VCD+CD CNN英语视听魔戒3:王者归来(2碟附书) (平装)	9.0	9140	7.48
Harry Potter and the Order of the Phoenix - J. K. Rowling=>&quot;Harry Potter and the Order of the Phoenix&quot; ... or, Did J.K. Rowling Ever Read Ayn Rand?	9.0	8798	1.22
Harry Potter and the Deathly Hallows - J. K. Rowling=>Harry Potter and the Deathly Hallows	9.0	8798	0.92
1453：君士坦丁堡之战=>1453	9.0	7394	3.25
野蛮大陆：第二次世界大战之后的欧洲=>野蛮大陆	9.0	3947	8.58
尤利西斯（经典译林）=>尤利西斯	9.0	3082	4.66
荒野侦探	9.0	2543	3.82
进化心理学=>进化心理学(第4版)	9.0	2186	7.86
肯·福莱特经典：世界的凛冬（共3册）=>肯·福莱特世纪三部曲全9册套装：《巨人的陨落》《世界的凛冬》《永恒的边缘》	9.0	1399	7.26
肯·福莱特经典：永恒的边缘（共3册）=>肯·福莱特世纪三部曲全9册套装：《巨人的陨落》《世界的凛冬》《永恒的边缘》	9.0	1399	5.38
城堡	9.0	1124	0.57
地海传奇六部曲（共六册）=>地海传奇6：地海奇风	9.0	1090	25.66
当呼吸化为空气	9.0	1054	1.19
世界哲学史	9.0	730	7.01
世界的演变：19世纪史=>世界的演变	9.0	724	2.08
微积分的历程：从牛顿到勒贝格=>微积分的历程	9.0	688	13.11
旧制度与大革命	9.0	532	0.74
四书五经	9.0	484	2.57
见识丛书·霍布斯鲍姆年代四部曲（共四册）=>霍布斯鲍姆年代四部曲（套装共4册）	9.0	409	11.12
文明的故事	9.0	355	75.87
第三帝国的兴亡=>第三帝国的兴亡（增订版）	9.0	324	2.71
第一推动丛书·宇宙系列（共10册）=>黑洞战争	9.0	271	111.2
批判性思维（原书第10版）=>批判性思维（原书第5版）	9.0	202	8.67
55.刚果战争：失败的利维坦与被遗忘的非洲大战=>刚果战争	9.0	88	1.15
追风筝的人系列（全三册）=>追风筝的人系列	8.9	748152	5.57
三体（全三册）=>三体	8.9	442774	16.61
肯·福莱特经典：巨人的陨落（共3册）=>巨人的陨落	8.9	79663	4.49
霍金经典三部曲（时间简史｜果壳中的宇宙｜大设计 全三册）=>时间简史	8.9	57668	58.26
斯通纳	8.9	53165	1.16
此生未完成	8.9	21459	1.28
万物有灵且美	8.9	21422	0.18
好妈妈胜过好老师	8.9	11174	2.67
近距离看美国4 - 如彗星划过夜空=>如彗星划过夜空	8.9	11056	0.66
财富之城：威尼斯海洋霸权=>财富之城	8.9	3513	9.34
龙枪编年史（全三册）	8.9	3228	22.97
洞穴奇案	8.9	2890	0.68
趁生命气息逗留	8.9	1733	0.07
银河帝国（13-15）：帝国系列三部曲=>银河帝国：帝国三部曲	8.9	1626	11.52
枪炮、病菌与钢铁（修订版）=>枪炮、病菌与钢铁	8.9	1403	21.54
历代经济变革得失=>历代经济变革得失（典藏版）	8.9	1211	2.76
27.教宗与墨索里尼：庇护十一世与法西斯崛起秘史=>教宗与墨索里尼	8.9	1033	5.36
鬼吹灯（全集）=>鬼吹灯-全八册	8.9	721	7.6
53.与屠刀为邻：幸存者、刽子手与卢旺达大屠杀的记忆=>与屠刀为邻	8.9	393	3.16
黑客（机械工业出版社）=>黑客攻防技术宝典	8.9	28	8.65
白鹿原	8.8	113833	20.92
了不起的盖茨比	8.8	45800	0.32
近距离看美国3 - 总统是靠不住的=>总统是靠不住的	8.8	19794	0.62
狂热分子	8.8	13921	0.59
魔戒 1：魔戒同盟=>魔戒（第一部）	8.8	13195	4.85
魔戒 2：双塔殊途=>魔戒（第二部）	8.8	8071	4.79
写在人生边上	8.8	7516	0.34
独裁者手册	8.8	7379	1.23
05.政治秩序的起源：从前人类时代到法国大革命=>政治秩序的起源	8.8	5587	3.59
时间的形状：相对论史话=>时间的形状	8.8	3865	5.76
安德的游戏三部曲（全三册）=>安德的游戏·三部曲	8.8	2451	7.9
瓦尔登湖（经典译林）=>瓦尔登湖	8.8	2330	2.02
29.八月炮火=>八月炮火	8.8	1940	1.63
恺撒：巨人的一生=>恺撒	8.8	1215	1.81
第二十二条军规	8.8	773	1.04
从惊讶到思考	8.8	568	5.77
45.滔天洪水：第一次世界大战与全球秩序的重建=>滔天洪水	8.8	347	4.74
那不勒斯四部曲=>我的天才女友	8.7	91777	3.26
恶意	8.7	85614	1.75
球状闪电	8.7	73874	0.56
浮生六记	8.7	64081	0.41
罗生门（世界文学名著典藏）=>罗生门	8.7	63126	1.97
无人生还（阿加莎·克里斯蒂作品）=>无人生还	8.7	59055	2.79
史蒂夫·乔布斯传（修订版）=>史蒂夫·乔布斯传	8.7	56848	9.11
真相与自白=>告白	8.7	28568	0.8
黑客与画家	8.7	21985	10.96
银河系搭车客指南（五部曲套装）=>银河系搭车客指南	8.7	18120	8.22
少年Pi的奇幻漂流	8.7	9419	0.6
当世界年纪还小的时候	8.7	7543	0.14
玩火的女孩	8.7	6660	1.79
未来简史：从智人到智神=>未来简史	8.7	6481	10.76
2666	8.7	5687	3.68
第三种黑猩猩（贾雷德·戴蒙德作品）=>第三种黑猩猩	8.7	4118	6.83
08.耳语者：斯大林时代苏联的私人生活=>耳语者	8.7	4039	6.21
我的世界观（第十四届『文津图书奖』获奖作品）=>我的世界观	8.7	2840	3.43
09.零年：1945：现代世界诞生的时刻=>零年：1945	8.7	2763	1.94
医生的精进：从仁心仁术到追求卓越=>医生的精进	8.7	1940	1.47
日本史	8.7	699	0.87
54.破碎的生活：普通德国人经历的20世纪=>破碎的生活	8.7	648	3.69
我们为什么离正义越来越远	8.7	604	1.7
图灵的秘密	8.7	461	10.48
常识	8.7	327	1.15
民主的模式（最新修订版）=>民主的模式（第二版）	8.7	136	8.69
物理世界奇遇记	8.7	25	4.07
哲学家们都干了些什么（全新修订版）=>哲学家们都干了些什么	8.6	24647	3.96
文明的冲突与世界秩序的重建	8.6	8656	0.76
天国之秋	8.6	6586	2.49
基因传	8.6	4187	2.64
苹果酒屋的规则	8.6	3639	2.64
医生的修炼：在不完美中探索行医的真相=>医生的修炼	8.6	2755	1.42
15.古拉格之恋：一个爱情与求生的真实故事=>古拉格之恋	8.6	2241	4.17
禅与摩托车维修艺术	8.6	1999	2.37
征服者：葡萄牙帝国的崛起=>征服者	8.6	1774	15.52
无敌舰队	8.6	1644	8.91
伊莎贝拉：武士女王=>伊莎贝拉	8.6	1546	6.38
11.政治秩序与政治衰败：从工业革命到民主全球化=>政治秩序与政治衰败	8.6	1526	4.83
失败的帝国：从斯大林到戈尔巴乔夫=>失败的帝国	8.6	1281	2.43
当李晓峰成为SKY	8.6	810	7.16
中华经典藏书上部=>中华经典藏书（升级版）上部	8.6	772	12.7
中华经典藏书下部=>中华经典藏书（升级版）下部	8.6	772	11.76
地球上最伟大的表演：进化的证据=>地球上最伟大的表演	8.6	598	28.38
证明与反驳：数学发现的逻辑=>证明与反驳	8.6	306	3.73
万物简史=>万物简史(修订本)	8.6	204	0.34
罗伯特议事规则=>罗伯特议事规则（第11版）	8.6	174	2.5
消费者行为学=>消费者行为学（第12版）（工商管理经典译丛·市场营销系列）	8.6	90	0.93
解忧杂货店	8.5	723046	3.53
盗墓笔记（全集）=>盗墓笔记	8.5	45665	5.89
娱乐至死	8.5	32016	1.07
阿西莫夫：神们自己=>神们自己	8.5	24620	2.13
龙文身的女孩	8.5	13774	3.02
中世纪三部曲（全9册）=>圣殿春秋	8.5	10578	18.45
金雀花王朝：缔造英格兰的武士国王与王后们=>金雀花王朝	8.5	4652	4.61
18.活着回来的男人：一个普通日本兵的二战及战后生命史=>活着回来的男人	8.5	3298	1.43
人类灭绝	8.5	2505	1.94
死灵之书	8.5	2368	17.16
20.奥斯曼帝国的衰亡：一战中东，1914—1920=>奥斯曼帝国的衰亡	8.5	1604	4.41
七种武器	8.5	1581	1.6
02.漫漫自由路：曼德拉自传=>漫漫自由路	8.5	1121	1.89
大教堂与集市	8.5	1086	2.04
学会提问=>学会提问（原书第12版）	8.5	1019	5.66
可怕的对称	8.5	865	0.53
神秘的量子生命	8.5	594	4.19
23.金与铁：俾斯麦、布莱希罗德与德意志帝国的建立=>金与铁	8.5	558	3.46
希区柯克悬念故事全集	8.5	545	2.92
在路上	8.5	422	0.45
大秦帝国（全新修订进阶版 全18册）=>大秦帝国（全新插图珍藏版）	8.5	211	42.84
天使，望故乡=>天使望故乡	8.5	52	2.31
安·兰德作品集（共五册）=>阿特拉斯耸耸肩	8.5	47	8.62
韩寒作品集	8.5	29	4.94
最璀璨的银河（刘慈欣经典作品集）=>流浪地球	8.4	62010	13.86
相约星期二（米奇·阿尔博姆作品）=>相约星期二	8.4	28849	8.01
道金斯科学经典系列（自私的基因|盲眼钟表匠|魔鬼的牧师 共三册）=>自私的基因	8.4	16423	18.49
D&D 5E SRD=>致D	8.4	13672	0.6
丹布朗作品集=>天使与魔鬼	8.4	11854	1.99
当下的力量	8.4	9034	1.52
云图	8.4	7913	1.07
04.历史的终结与最后的人=>历史的终结与最后的人	8.4	3922	1.89
屠夫十字镇	8.4	3862	1.3
经济学的思维方式（原书第13版）=>经济学的思维方式	8.4	2099	7.3
经济学的思维方式	8.4	2099	2.51
万有引力之虹	8.4	1940	3.62
耶路撒冷三千年	8.4	1851	2.06
希腊古典神话（译林版）=>希腊古典神话	8.4	930	2.36
奥古斯都：从革命者到皇帝=>奥古斯都	8.4	727	13.59
生命最后的读书会=>生命最后的读书会（精装）	8.4	424	2.42
41.耶路撒冷之前的艾希曼：平庸面具下的大屠杀刽子手=>耶路撒冷之前的艾希曼	8.4	328	1.0
49.美国的反智传统=>美国的反智传统	8.4	325	0.65
历朝通俗演义（共11册）=>历朝通俗演义	8.4	259	26.49
科学史及其与哲学和宗教=>科学史	8.4	231	2.27
童话大王讲经典系列（西游记｜三国演义｜红楼梦｜水浒传 全四册）=>舒克贝塔传/经典童话系列	8.4	152	5.55
The Tales of Beedle the Bard - J. K. Rowling=>Os Contos De Beedle O Bardo - The Tales of Beedle the Bard - J.k. Rowling	8.4	49	0.35
如何阅读一本书	8.3	73921	1.55
富爸爸穷爸爸=>富爸爸，穷爸爸	8.3	72206	0.38
原则	8.3	31931	5.92
七堂极简物理课	8.3	12777	10.51
疾病的隐喻（中英双语版桑塔格文集）=>疾病的隐喻	8.3	4884	1.12
33.拉丁美洲被切开的血管=>拉丁美洲被切开的血管	8.3	2828	0.5
好兆头	8.3	2813	2.44
07.苏联的最后一天：莫斯科，1991年12月25日=>苏联的最后一天	8.3	2515	1.26
好妈妈胜过好老师 2：自由的孩子最自觉=>好妈妈胜过好老师2:自由的孩子最自觉	8.3	1586	3.05
03.断臂上的花朵：人生与法律的奇幻炼金术=>断臂上的花朵	8.3	1324	0.31
37.印尼Etc.：众神遗落的珍珠=>印尼 Etc.	8.3	1198	1.66
12.罪孽的报应：德国和日本的战争记忆=>罪孽的报应	8.3	1167	0.4
28.明治天皇：1852—1912=>明治天皇	8.3	883	4.09
滑铁卢：四天、三支大军和三场战役的历史=>滑铁卢	8.3	837	1.88
凡尔纳全集=>儒勒凡尔纳全集	8.3	829	25.08
时间回旋	8.3	677	2.43
美国种族简史	8.3	628	2.15
第二次世界大战在亚洲及太平洋的起源	8.3	612	0.72
安第斯山脉的生与死：追寻土匪、英雄和革命者的足迹=>安第斯山脉的生与死	8.3	592	2.43
47.崩盘：全球金融危机如何重塑世界=>崩盘	8.3	571	7.04
KK三部曲（失控|科技想要什么|必然）=>KK三部曲	8.3	197	19.07
你应该记住的拉丁语1234句	8.3	45	2.25
海边的卡夫卡	8.2	98150	0.93
你一定爱读的极简欧洲史（增订纪念版）=>你一定爱读的极简欧洲史	8.2	47929	17.52
查令十字街84号（珍藏版）=>查令十字街84号	8.2	38583	0.41
清明上河图密码	8.2	16796	5.02
当彩色的声音尝起来是甜的	8.2	10064	0.27
沙丘 2：沙丘救世主=>沙丘2	8.2	4014	1.92
人在欧洲	8.2	2886	0.63
崩溃：社会如何选择成败兴亡=>崩溃	8.2	2650	14.62
三行情书	8.2	2445	12.22
思考的乐趣	8.2	1921	25.38
知觉之门	8.2	1730	6.91
国民党高层的派系政治	8.2	1392	2.82
微宇宙的上帝	8.2	1340	4.26
30.资本之都：21世纪德里的美好与野蛮=>资本之都	8.2	797	0.74
经度：一个孤独的天才解决所处时代最大难题的真实故事=>经度	8.2	685	4.47
16.信任：社会美德与创造经济繁荣=>信任	8.2	669	3.03
奠基者：独立战争那一代=>奠基者	8.2	610	10.06
老友记剧本=>喜剧这回事	8.2	422	3.31
丘吉尔世界大战丛书（全17册）=>丘吉尔第一次世界大战回忆录/世界大战丛书	8.2	11	87.0
麦田里的守望者	8.1	74987	0.33
时间旅行者的妻子	8.1	41042	0.4
今日简史：人类命运大议题=>今日简史	8.1	18520	1.09
神经漫游者三部曲（全三册）=>神经漫游者	8.1	8877	3.65
1Q84=>1Q84（全三册）	8.1	5885	2.19
乐之本事：古典乐聆赏入门=>乐之本事	8.1	2932	1.9
原来这才是春秋=>原来这才是春秋 第一部:《称霸》	8.1	1409	3.68
西方哲学简史	8.1	1155	1.81
克苏鲁神话 Ⅲ=>克苏鲁神话Ⅲ	8.1	1151	4.55
钱商	8.1	1102	1.81
一百个人的十年=>叶	8.1	908	0.6
我的前半生	8.1	773	1.28
最好的抉择：关于看病就医你要知道的常识=>最好的抉择	8.1	629	2.27
西方建筑小史	8.1	357	15.96
52.漫长的战败：日本的文化创伤、记忆与认同=>漫长的战败	8.1	182	0.31
英伦魔法拾遗	8.1	114	14.32
小岛经济学	8.0	6226	17.03
怪诞行为学（共三册）=>怪诞行为学	8.0	4085	26.96
生活中的经济学	8.0	1533	0.72
长尾理论（信经典系列）=>长尾理论	8.0	1503	4.23
22.战争、枪炮与选票=>战争、枪炮与选票	8.0	1229	0.32
午夜将至：核战边缘的肯尼迪、赫鲁晓夫与卡斯特罗=>午夜将至	8.0	1035	7.45
机械宇宙：艾萨克牛顿、皇家学会与现代世界的诞生=>机械宇宙	8.0	815	1.29
浴缸里的惊叹：256道让你恍然大悟的趣题=>浴缸里的惊叹	8.0	151	7.38
44.救赎者：拉丁美洲的面孔与思想=>救赎者	8.0	148	69.68
46.风雨横渡：英国、奴隶和美国革命=>风雨横渡	8.0	141	3.41
弯曲的旅行	8.0	101	7.67
第一推动丛书·综合系列（共7册）=>第一推动丛书 综合系列（套装共11本）	8.0	46	54.34
第一推动丛书·生命系列（共5册）=>第一推动丛书·生命系列（套装共8本）	8.0	46	23.24
武林外史=>武林外史（上、中、下）	7.9	1788	1.95
我是谁？如果有我，有几个我？=>我是谁？	7.9	854	0.66
贪婪的大脑	7.9	599	3.35
洛丽塔	7.8	73664	0.99
沙丘	7.8	14892	4.82
14.布达佩斯往事：冷战时期一个东欧家庭的秘密档案=>布达佩斯往事	7.8	2466	2.63
24.创造日本：1853—1964=>创造日本	7.8	2377	0.26
01.没有宽恕就没有未来=>没有宽恕就没有未来	7.8	2017	0.93
51.身份政治：对尊严与认同的渴求=>身份政治	7.8	1314	0.57
历史的天空	7.8	1117	1.26
英伦魔法师（全三卷）=>英伦魔法师	7.8	302	8.55
细胞生命的礼赞（刘易斯·托马斯作品集）=>细胞生命的礼赞	7.8	155	0.68
人性的弱点（无删改全译本）=>人性的弱点	7.7	16473	1.6
美国众神（同名美剧）=>美国众神	7.7	10039	2.67
西游日记	7.7	8926	0.44
36.战争时期日本精神史：1931—1945=>战争时期日本精神史	7.7	898	0.42
35.圣经与利剑：英国和巴勒斯坦：从青铜时代到贝尔福宣言=>圣经与利剑	7.7	557	0.65
43.资本主义的未来=>资本主义的未来	7.7	553	0.44
革命之夏：美国独立的起源=>革命之夏	7.7	538	4.75
上帝与黄金：英国、美国与现代世界的形成=>上帝与黄金	7.7	356	0.62
阿瑟·克拉克至高科幻经典（套装共5册）=>阿瑟•克拉克至高科幻经典(套装共5册)	7.7	34	19.32
美国文明三部曲（全三册）=>美国文明三部曲	7.7	21	5.28
我所理解的生活	7.6	26409	0.82
村上春树合集=>无比芜杂的心绪	7.6	9398	2.1
克苏鲁神话	7.6	8999	5.72
克苏鲁神话 II=>克苏鲁神话	7.6	8999	3.18
盛夏的方程式=>盛夏方程式	7.6	4711	4.24
歌舞伎町案内人	7.6	2780	0.61
26.日本之镜：日本文化中的英雄与恶人=>日本之镜	7.6	1682	1.66
10.大断裂：人类本性与社会秩序的重建=>大断裂	7.6	713	2.8
动荡的世界	7.6	671	13.45
31.回访历史：新东欧之旅=>回访历史	7.6	508	0.64
梅奥住院医生成长手记	7.6	341	2.35
天安门=>天安门广场风云录	7.6	86	0.33
中国近代史 上册=>中国近代史	7.6	72	4.51
夹边沟记事=>秋鴻淚	7.6	35	2.24
失落的秘符	7.5	31321	1.47
13.档案：一部个人史=>档案	7.5	1383	0.37
50.东京绮梦：日本最后的前卫年代=>东京绮梦	7.5	956	1.18
尼尔盖曼作品集=>她只说“是的”	7.5	793	6.04
胡适谈哲学与人生	7.5	78	2.75
北欧众神	7.4	4749	6.93
世界推理小说简史：谋杀的魅影=>谋杀的魅影	7.4	1363	2.0
世界奇幻小说简史：巨龙的颂歌=>巨龙的颂歌	7.4	700	2.68
阿瑟·黑利系列（共六册）=>阿瑟.黑利傅	7.4	14	13.5
06.事实即颠覆：无以名之的十年的政治写作=>事实即颠覆	7.3	590	0.57
19.我们的后人类未来：生物科技革命的后果=>我们的后人类未来	7.2	1031	1.77
21.国家构建：21世纪的国家治理与世界秩序=>国家构建	7.2	796	1.59
42.残酷剧场：艺术、电影、战争阴影=>残酷剧场	7.2	507	1.4
史上最强日本史（全三册）=>史上最强日本史	7.1	1817	6.1
罗马神话（经典译林）=>罗马神话	7.1	182	1.67
34.不敢懈怠：曼德拉的总统岁月=>不敢懈怠	7.0	117	6.36
格拉德威尔经典系列（异类｜眨眼之间｜引爆点｜逆转｜大开眼界 共五册）=>大开眼界	7.0	24	10.75
世界科幻小说简史：星空的旋律=>星空的旋律	6.7	467	2.62
光明王系列（全二册）=>所多玛的羔羊	6.3	32	5.48
圣经	0.0	0	9.86
The American Language	0.0	0	2.32
SRD=>SRD Sketch Collection Vol. 02	0.0	0	2.07
Merriam-Webster's Guide to Punctuation and Style	0.0	0	2.06
最后的贵族	0.0	0	0.9
定西孤儿院纪事	0.0	0	0.31
成人也能玩钢琴=>好大的风	0.0	0	22.07
美国侦探小说之王埃勒里·奎因悲剧系列（共四册）	0.0	0	14.18