哈利·波特完整系列（共七册）=>哈利波特完整系列	10.0	21	23.5
鲁迅全集	9.8	621	7.7
Merriam-Webster's Vocabulary Builder	9.7	2367	0.78
红楼梦	9.6	180678	3.14
Verbal Advantage	9.6	803	0.95
银河帝国（8-12）：机器人系列五部曲=>银河帝国：机器人五部曲	9.6	614	15.28
说文解字注(上下）=>说文解字注	9.6	394	3.59
金庸作品集（共36册）=>金庸作品集	9.5	4719	66.12
冰与火之歌（全15册）=>冰与火之歌	9.5	4212	134.71
The Lord of the Rings - J. R. R. Tolkien=>魔戒	9.5	2534	8.41
魔戒	9.5	2534	3.4
银河帝国（1-7）：基地系列七部曲=>银河帝国：基地七部曲	9.5	2042	16.24
银河帝国（13-15）：帝国系列三部曲=>银河帝国：基地七部曲	9.5	2042	11.52
17.奥斯维辛：一部历史=>奥斯维辛	9.5	1641	1.94
海伯利安四部曲	9.5	222	19.22
经济学原理	9.4	8097	2.67
中华经典藏书上部=>庄子	9.4	5761	12.7
中华经典藏书下部=>庄子	9.4	5761	11.76
中国近代史 上册=>中國近代史（上冊）	9.4	5038	4.51
王小波全集（全十卷）=>王小波全集	9.4	4405	45.74
中国近代史 下册=>中國近代史（下冊）	9.4	4034	3.24
莎士比亚全集=>莎士比亚全集（全8册）	9.4	1898	4.96
世界电影史=>世界电影史（第二版）	9.4	1153	1.67
努门诺尔与中洲之未完的传说	9.4	377	18.88
见识丛书·霍布斯鲍姆年代四部曲（共四册）=>霍布斯鲍姆年代四部曲（套装共4册）	9.4	97	11.12
第一推动丛书·宇宙系列（共10册）=>第一推动丛书·宇宙系列（珍藏本）	9.4	22	111.2
活着（余华作品）=>活着	9.3	215056	0.59
飘（上）=>飘	9.3	107200	4.53
飘（下）=>飘	9.3	107200	4.45
甲骨文	9.3	6585	1.54
银河英雄传说	9.3	5170	6.97
Harry Potter and the Sorcerer's Stone - J. K. Rowling=>Harry Potter and the Sorcerer's Stone	9.3	4758	0.62
25.娜塔莎之舞：俄罗斯文化史=>娜塔莎之舞	9.3	663	3.57
是，首相	9.3	568	1.86
四书五经	9.3	180	2.57
胡林的子女	9.3	118	0.3
史迈利三部曲（全三册）=>史迈利三部曲	9.3	40	5.86
百年孤独	9.2	190083	0.73
三国演义=>三国演义（全二册）	9.2	77900	2.5
福尔摩斯探案全集（午夜文库·全九册）=>福尔摩斯探案全集（上中下）	9.2	63354	110.67
动物农场（译文40）=>动物农场	9.2	53195	0.5
杀死一只知更鸟（纪念版）=>杀死一只知更鸟	9.2	37564	0.94
夹边沟记事	9.2	19838	2.24
上帝掷骰子吗：量子物理史话=>上帝掷骰子吗	9.2	16513	17.95
昨日的世界	9.2	7664	1.01
故事：材质、结构、风格和银幕剧作的原理（果麦经典）=>故事	9.2	6217	2.65
西游记	9.2	6144	3.42
论美国的民主	9.2	5694	1.51
世界文学名著（全套50册）=>安娜·卡列尼娜	9.2	4889	84.03
追忆似水年华	9.2	2643	6.26
古拉格群岛=>古拉格群岛（上中下）	9.2	1627	4.39
精灵宝钻	9.2	1392	39.81
狭义与广义相对论浅说	9.2	815	0.18
西线无战事（雷马克作品系列）=>西线无战事	9.2	690	1.5
反乌托邦三部曲（套装共三册）=>反乌托邦三部曲	9.2	253	3.64
白夜行	9.1	310065	2.82
人类简史：从动物到上帝=>人类简史	9.1	79571	9.0
斯蒂芬金经典系列=>肖申克的救赎	9.1	55658	9.08
中国历代政治得失	9.1	30024	0.72
众病之王：癌症传=>众病之王	9.1	5792	2.58
影响美国宪政的25个司法大案=>美国宪政历程	9.1	5700	0.97
公正：该如何做是好？=>公正	9.1	5213	2.02
直捣蜂窝的女孩	9.1	4487	1.92
阿拉伯的劳伦斯：战争、谎言、帝国愚行与现代中东的形成=>阿拉伯的劳伦斯	9.1	2524	1.53
The Elements of Style=>The Elements of Style, Fourth Edition	9.1	2050	0.1
尤利西斯（经典译林）=>尤利西斯	9.1	1139	4.66
尤利西斯导读=>尤利西斯	9.1	1139	2.26
是，大臣	9.1	1075	4.26
我的世界观	9.1	385	3.43
世界哲学史	9.1	231	7.01
第一推动丛书·综合系列（共7册）=>第一推动丛书·综合系列（珍藏本）	9.1	186	54.34
第一推动丛书·物理系列（共9册）=>第一推动丛书·物理系列（珍藏本）	9.1	186	52.86
第一推动丛书·生命系列（共5册）=>第一推动丛书·生命系列（珍藏本）	9.1	186	23.24
32.克里米亚战争：被遗忘的帝国博弈=>克里米亚战争	9.1	150	5.18
周汝昌校订批点本石头记（全二册）=>周汝昌校订批点本石头记	9.1	65	5.42
最后的贵族	9.1	47	0.9
霍乱时期的爱情	9.0	110875	0.71
撒哈拉的故事	9.0	110863	1.5
Harry Potter and the Prisoner of Azkaban - J. K. Rowling=>哈利·波特与阿兹卡班的囚徒	9.0	98778	0.7
月亮和六便士	9.0	96502	0.47
Harry Potter and the Goblet Of Fire - J. K. Rowling=>哈利·波特与火焰杯	9.0	95095	0.93
Harry Potter and the Deathly Hallows - J. K. Rowling=>哈利·波特与死亡圣器	9.0	74533	0.92
东方快车谋杀案（阿加莎·克里斯蒂作品）=>东方快车谋杀案	9.0	60355	6.38
城南旧事	9.0	48048	0.76
何伟三部曲（套装共3册）=>寻路中国	9.0	34960	6.72
近距离看美国=>历史深处的忧虑	9.0	31431	2.4
阿西莫夫：永恒的终结=>永恒的终结	9.0	17567	2.69
最好的告别：关于衰老与死亡，你必须知道的常识=>最好的告别	9.0	16400	1.54
圣经=>聖經	9.0	14236	9.86
献给阿尔吉侬的花束（世界顶级科幻大师杰作选）=>献给阿尔吉侬的花束	9.0	8550	1.83
好妈妈胜过好老师	9.0	7970	2.67
狂热分子	9.0	7818	0.59
国富论（全译本）=>国富论	9.0	7557	3.4
1453：君士坦丁堡之战=>1453	9.0	4106	3.25
纯粹理性批判	9.0	3568	2.0
新月集·飞鸟集	9.0	3052	1.58
海洋帝国：地中海大决战=>海洋帝国	9.0	2449	9.08
费马大定理：一个困惑了世间智者358年的谜=>费马大定理	9.0	2283	7.81
野蛮大陆：第二次世界大战之后的欧洲=>野蛮大陆	9.0	1606	8.58
风沙星辰	9.0	1477	3.33
中国建筑史	9.0	999	0.44
物种起源（新世界出版社）=>物种起源	9.0	386	2.53
世界的演变：19世纪史=>世界的演变	9.0	358	2.08
29.八月炮火=>八月炮火	9.0	313	1.63
魔戒 1：魔戒同盟=>魔戒同盟1	9.0	83	4.85
追风筝的人系列（全三册）=>追风筝的人	8.9	432921	5.57
围城	8.9	260539	0.63
嫌疑人X的献身	8.9	253700	4.01
Harry Potter and the Chamber of Secrets - J. K. Rowling=>哈利·波特与密室	8.9	95251	0.57
万历十五年（经典版）=>万历十五年	8.9	94746	4.29
无人生还（阿加莎·克里斯蒂作品）=>无人生还	8.9	59193	2.79
肯·福莱特经典：巨人的陨落（共3册）=>巨人的陨落	8.9	50411	4.49
浮生六记	8.9	29089	0.41
肯·福莱特经典：世界的凛冬（共3册）=>世界的凛冬	8.9	15497	7.26
此生未完成	8.9	12772	1.28
中国哲学简史（冯友兰著）=>中国哲学简史	8.9	12217	5.34
旧制度与大革命	8.9	6964	0.74
荷马史诗 伊利亚特=>荷马史诗·伊利亚特	8.9	3508	1.78
龙枪编年史（全三册）	8.9	3070	22.97
中国通史（插图本）=>中国通史	8.9	2456	12.71
财富之城：威尼斯海洋霸权=>财富之城	8.9	1977	9.34
伯罗奔尼撒战争史	8.9	1924	2.26
时间的形状：相对论史话=>时间的形状	8.9	1738	5.76
龙枪传奇（全三册）=>龙枪传奇（全三卷）	8.9	1446	25.78
05.政治秩序的起源：从前人类时代到法国大革命=>政治秩序的起源	8.9	982	3.59
战争论	8.9	708	1.32
微积分的历程：从牛顿到勒贝格=>微积分的历程	8.9	457	13.11
27.教宗与墨索里尼：庇护十一世与法西斯崛起=>教宗与墨索里尼	8.9	261	5.36
三体（全三册）=>三体	8.8	256399	16.61
Harry Potter and the Half-Blood Prince - J. K. Rowling=>哈利·波特与混血王子	8.8	83400	0.81
霍金经典三部曲（时间简史｜果壳中的宇宙｜大设计 全三册）=>时间简史	8.8	32434	58.26
斯通纳	8.8	22365	1.16
枪炮、病菌与钢铁（修订版）=>枪炮、病菌与钢铁	8.8	20417	21.54
万物有灵且美	8.8	16563	0.18
黑客与画家	8.8	16230	10.96
当呼吸化为空气	8.8	10184	1.19
写在人生边上	8.8	6032	0.34
玩火的女孩	8.8	5418	1.79
悲剧的诞生（译林人文精选）=>悲剧的诞生	8.8	4671	1.97
独裁者手册	8.8	3893	1.23
哈扎尔辞典（阴本）=>哈扎尔辞典（阳本）	8.8	3213	7.32
哈扎尔辞典（阳本珍藏版）=>哈扎尔辞典（阳本）	8.8	3213	6.7
进化心理学	8.8	3085	7.86
未来简史：从智人到智神=>未来简史	8.8	2774	10.76
第三种黑猩猩（贾雷德·戴蒙德作品）=>第三种黑猩猩	8.8	2647	6.83
经典超译本：道德情操论=>道德情操论	8.8	2605	0.77
第三帝国的兴亡=>第三帝国的兴亡（上中下）	8.8	1926	2.71
华杉讲透《孙子兵法》=>华杉讲透孙子兵法	8.8	1613	2.37
趁生命气息逗留	8.8	1288	0.07
从惊讶到思考	8.8	548	5.77
图灵的秘密	8.8	394	10.48
证明与反驳：数学发现的逻辑=>证明与反驳	8.8	271	3.73
克苏鲁神话 Ⅲ=>克苏鲁神话Ⅲ	8.8	125	4.55
明朝那些事儿（全七册）=>明朝那些事儿（壹）	8.7	124427	45.5
Harry Potter and the Order of the Phoenix - J. K. Rowling=>哈利·波特与凤凰社	8.7	79804	1.22
白鹿原	8.7	70225	20.92
球状闪电	8.7	37246	0.56
史蒂夫·乔布斯传（修订版）=>史蒂夫·乔布斯传	8.7	35363	9.11
罗生门（世界文学名著典藏）=>罗生门	8.7	26108	1.97
韩寒作品集	8.7	16063	4.94
银河系搭车客指南（五部曲套装）=>银河系搭车客指南	8.7	11156	8.22
大秦帝国（全新修订进阶版 全18册）=>大秦帝国	8.7	10779	42.22
生命中不能承受之轻	8.7	8915	1.12
万物简史	8.7	7934	0.34
文明的冲突与世界秩序的重建	8.7	3903	0.76
湘行散记	8.7	3427	1.17
曾国藩家书	8.7	3069	0.72
2666	8.7	3002	3.68
好兆头	8.7	2972	2.44
生命是什么（里程碑式的科普经典）=>生命是什么	8.7	2695	1.22
基因传	8.7	2137	2.64
第二十二条军规	8.7	1939	1.04
09.零年：1945现代世界诞生的时刻=>零年：1945	8.7	1527	1.94
08.耳语者：斯大林时代苏联的私人生活=>耳语者	8.7	1411	6.21
医生的修炼：在不完美中探索行医的真相=>医生的修炼	8.7	1327	1.42
医生的精进：从仁心仁术到追求卓越=>医生的精进	8.7	956	1.47
罗伯特议事规则	8.7	938	2.5
征服者：葡萄牙帝国的崛起	8.7	902	15.52
伊莎贝拉：武士女王=>伊莎贝拉	8.7	897	6.38
无敌舰队	8.7	831	8.91
The Hobbit_ Or There and Back Again - J. R. R. Tolkien=>霍比特人	8.7	750	4.69
安德的游戏三部曲（全三册）=>安德的游戏·三部曲	8.7	746	7.9
丘吉尔世界大战丛书（全17册）=>第二次世界大战回忆录（全六卷）	8.7	729	87.0
天使，望故乡=>天使望故乡	8.7	710	2.31
小毛驴与我	8.7	684	0.73
当李晓峰成为SKY	8.7	676	7.16
天安门=>天安門	8.7	535	0.33
日本史	8.7	216	0.87
23.金与铁：俾斯麦、布莱希罗德与德意志帝国的建立=>金与铁	8.7	168	3.46
最璀璨的银河（刘慈欣经典作品集）=>流浪地球	8.6	37919	13.86
娱乐至死	8.6	23973	1.07
哲学家们都干了些什么（全新修订版）=>哲学家们都干了些什么	8.6	8271	3.96
论中国	8.6	7741	0.67
少年Pi的奇幻漂流	8.6	7718	0.6
当世界年纪还小的时候	8.6	6465	0.14
历代经济变革得失	8.6	5493	2.76
霍比特人	8.6	5285	11.52
安·兰德作品集（共五册）=>阿特拉斯耸耸肩（上下）	8.6	3513	8.62
天国之秋	8.6	3334	2.49
金雀花王朝：缔造英格兰的武士国王与王后们=>金雀花王朝	8.6	2277	4.61
苹果酒屋的规则	8.6	2133	2.64
物理世界奇遇记	8.6	2046	4.07
地海传奇六部曲（共六册）=>地海传奇1：地海巫师	8.6	1687	25.66
细胞生命的礼赞（刘易斯·托马斯作品集）=>细胞生命的礼赞	8.6	1522	0.68
罗马帝国衰亡史=>罗马帝国衰亡史（上册）	8.6	1416	2.43
光明王系列（全二册）=>光明王	8.6	1405	5.48
15.古拉格之恋：一个爱情与求生的真实故事=>古拉格之恋	8.6	644	4.17
恺撒：巨人的一生	8.6	540	1.81
猜想与反驳	8.6	511	1.27
莎士比亚十四行诗（英汉对照）=>莎士比亚十四行诗	8.6	473	2.01
我们为什么离正义越来越远	8.6	452	1.7
地球上最伟大的表演：进化的证据=>地球上最伟大的表演	8.6	447	28.38
神秘的量子生命	8.6	331	4.19
奠基者：独立战争那一代	8.6	310	10.06
纳尼亚传奇（全三册）=>纳尼亚传奇	8.6	299	18.76
中世纪三部曲（全9册）=>欧洲中世纪三部曲	8.6	127	18.45
我们台湾这些年 Ⅰ=>我们台湾这些年(Ⅰ)	8.6	69	1.65
胡适文选：演讲与时论=>胡适文选	8.6	35	1.24
解忧杂货店	8.5	419318	3.53
苏菲的世界合集（共四册）=>苏菲的世界	8.5	82336	6.64
水浒传=>水浒传（全二册）	8.5	34886	3.15
龙文身的女孩	8.5	10077	3.02
道金斯科学经典系列（自私的基因|盲眼钟表匠|魔鬼的牧师 共三册）=>自私的基因	8.5	8566	18.49
黑骏马（马爱农译版）=>黑骏马	8.5	1974	7.38
04.历史的终结与最后的人=>历史的终结与最后的人	8.5	1222	1.89
33.拉丁美洲被切开的血管=>拉丁美洲被切开的血管	8.5	1078	0.5
可怕的对称	8.5	814	0.53
失败的帝国：从斯大林到戈尔巴乔夫=>失败的帝国	8.5	719	2.43
20.奥斯曼帝国的衰亡：一战中东，1914—1920=>奥斯曼帝国的衰亡	8.5	643	4.41
乡愁（余光中诗精编）=>乡愁	8.5	603	1.19
02.漫漫自由路：曼德拉自传=>漫漫自由路	8.5	467	1.89
希区柯克悬念故事全集	8.5	330	2.92
罗马神话（经典译林）=>希腊罗马神话	8.5	228	1.67
第三种黑猩猩：人类的身世与未来（睿文馆）=>第三种黑猩猩：人类的身世与未来（简明版）	8.5	183	5.2
美国侦探小说之王埃勒里·奎因悲剧系列（共四册）=>奎因现代侦探小说集（6）（上下）	8.5	159	14.18
恶意	8.4	120230	1.75
悟空传	8.4	85309	1.4
如何阅读一本书	8.4	46336	1.55
瓦尔登湖（经典译林）=>瓦尔登湖	8.4	34353	2.02
相约星期二（米奇·阿尔博姆作品）=>相约星期二	8.4	20386	8.01
阿西莫夫：神们自己=>神们自己	8.4	12877	2.13
原则	8.4	11638	5.92
北京法源寺	8.4	9044	1.23
美国种族简史	8.4	7784	2.15
城堡	8.4	7579	0.57
当下的力量	8.4	5560	1.52
简·爱	8.4	5423	1.79
时间回旋	8.4	3302	2.43
疾病的隐喻（中英双语版桑塔格文集）=>疾病的隐喻	8.4	2418	1.12
人类灭绝	8.4	2272	1.94
屠夫十字镇	8.4	1780	1.3
18.活着回来的男人：一个普通日本兵的二战及战后生命史=>活着回来的男人	8.4	1156	1.43
有限与无限的游戏：一个哲学家眼中的竞技世界（东西文库）=>有限与无限的游戏	8.4	1118	0.78
荒野侦探	8.4	1106	3.82
好妈妈胜过好老师 2：自由的孩子最自觉=>好妈妈胜过好老师2:自由的孩子最自觉	8.4	1026	3.05
沙丘 2：沙丘救世主=>沙丘2：沙丘救世主	8.4	995	1.92
死灵之书	8.4	790	17.16
知觉之门	8.4	754	6.91
大教堂与集市	8.4	683	2.04
经典常谈	8.4	546	0.29
希腊古典神话（译林版）=>希腊古典神话	8.4	490	2.36
11.政治秩序与政治衰败：从工业革命到民主全球化=>政治秩序与政治衰败	8.4	432	4.83
奥古斯都：从革命者到皇帝=>奥古斯都	8.4	341	13.59
科学史及其与哲学和宗教=>科学史及其与哲学和宗教的关系	8.4	313	2.27
28.明治天皇：1852-1912=>明治天皇	8.4	271	4.09
中国人的修养（中国长安出版社）=>中国人的修养	8.4	205	4.83
历朝通俗演义（共11册）=>历朝通俗演义	8.4	147	26.49
爱丽丝镜中奇遇记	8.4	132	2.56
寻一个不受人惑的人（胡适文丛）=>寻一个不受人惑的人	8.4	115	2.46
KK三部曲（失控|科技想要什么|必然）=>KK三部曲	8.4	100	19.07
英伦魔法拾遗	8.4	75	14.32
童话大王讲经典系列（西游记｜三国演义｜红楼梦｜水浒传 全四册）=>企鹅手绣经典系列：绿野仙踪	8.4	70	5.55
新课标读本：绿野仙踪=>企鹅手绣经典系列：绿野仙踪	8.4	70	0.89
盗墓笔记（全集）=>盗墓笔记	8.3	102003	5.88
1Q84=>1Q84 BOOK 1	8.3	94725	2.19
了不起的盖茨比	8.3	65463	0.32
查令十字街84号（珍藏版）=>查令十字街84号	8.3	39873	0.41
自控力（共二册）=>自控力	8.3	31649	5.34
人性的弱点（无删改全译本）=>人性的弱点全集	8.3	29114	1.6
禅与摩托车维修艺术	8.3	10824	2.37
七种武器=>七种武器（全三册）	8.3	7950	1.6
七堂极简物理课	8.3	7103	10.51
学会提问	8.3	7053	5.66
云图	8.3	6419	1.07
人类群星闪耀时（译林名著精选）=>人类群星闪耀时	8.3	3751	5.02
生命最后的读书会	8.3	2645	2.42
万有引力之虹	8.3	1407	3.62
07.苏联的最后一天：莫斯科=>苏联的最后一天	8.3	895	1.26
黑客（机械工业出版社）=>黑客	8.3	870	8.65
批判性思维（原书第10版）=>批判性思维	8.3	868	8.67
阿瑟·黑利系列（共六册）=>钱商	8.3	715	13.5
钱商	8.3	715	1.81
The Tales of Beedle the Bard - J. K. Rowling=>The Tales of Beedle the Bard	8.3	573	0.35
滑铁卢：四天、三支大军和三场战役的历史=>滑铁卢	8.3	513	1.88
国民党高层的派系政治	8.3	479	2.82
12.罪孽的报应：德国和日本的战争记忆=>罪孽的报应	8.3	476	0.4
第二次世界大战在亚洲及太平洋的起源	8.3	360	0.72
经济学的思维方式（原书第13版）=>经济学的思维方式	8.3	321	7.3
经济学的思维方式	8.3	321	2.51
爱与数学	8.3	264	5.66
塞尔伯恩博物志	8.3	170	3.52
民主的模式（最新修订版）=>民主的模式	8.3	116	8.69
弯曲的旅行	8.3	41	7.67
人生的乐趣	8.3	35	2.42
乌合之众	8.2	60941	1.03
菊与刀（壹力文库049）=>菊与刀	8.2	41487	1.76
富爸爸穷爸爸=>富爸爸，穷爸爸	8.2	37046	0.38
长恨歌（王安忆作品）=>长恨歌	8.2	36530	2.29
你一定爱读的极简欧洲史（增订纪念版）=>你一定爱读的极简欧洲史	8.2	35869	17.52
拖延心理学：向与生俱来的行为顽症宣战=>拖延心理学	8.2	14245	3.1
当彩色的声音尝起来是甜的	8.2	9903	0.27
思考，快与慢	8.2	9531	4.15
剑桥倚天屠龙史	8.2	6999	1.76
拥抱逝水年华（阿兰·德波顿文集）=>拥抱逝水年华	8.2	3223	5.61
人在欧洲	8.2	2670	0.63
崩溃：社会如何选择成败兴亡=>崩溃	8.2	1940	14.62
三行情书	8.2	1764	12.22
思考的乐趣	8.2	1665	25.38
微宇宙的上帝	8.2	923	4.26
经度：一个孤独的天才解决所处时代最大难题的真实故事=>经度	8.2	552	4.47
03.断臂上的花朵：人生与法律的奇幻炼金术=>断臂上的花朵	8.2	418	0.31
最好的抉择：关于看病就医你要知道的常识=>最好的抉择	8.2	256	2.27
安第斯山脉的生与死：追寻土匪、英雄和革命者的足迹=>安第斯山脉的生与死	8.2	244	2.43
英伦魔法师（全三卷）=>英伦魔法师	8.2	239	8.55
蝴蝶效应之谜：走近分形与混沌	8.2	238	12.38
大清灭亡启示录（1894—1911）=>大清灭亡启示录（1894-1911）	8.2	237	2.76
全民寂寞的美国：其实是一本美国平凡小镇生活观察笔记=>全民寂寞的美国	8.2	228	3.32
西方建筑小史	8.2	220	15.96
16.信任：社会美德与创造经济繁荣=>信任	8.2	204	3.03
美国文明三部曲（全三册）=>美国文明三部曲	8.2	10	5.28
天才在左 疯子在右	8.1	149868	1.23
海边的卡夫卡	8.1	75018	0.93
鬼吹灯（全集）=>鬼吹灯之精绝古城	8.1	54346	7.6
麦田里的守望者	8.1	51035	0.33
常识	8.1	39136	1.16
时间旅行者的妻子	8.1	38029	0.4
怪诞行为学（共三册）=>怪诞行为学	8.1	13820	26.96
今日简史：人类命运大议题=>今日简史	8.1	6578	1.09
神经漫游者三部曲（全三册）=>神经漫游者	8.1	4811	3.65
百万英镑（经典译林）=>百万英镑	8.1	4765	5.77
剑桥简明金庸武侠史	8.1	3309	2.14
神奇动物在哪里（原创电影剧本）=>神奇动物在哪里	8.1	3000	1.06
小岛经济学	8.1	2662	17.03
乐之本事：古典乐聆赏入门=>乐之本事	8.1	1726	1.9
幸福的方法	8.1	1539	1.91
请你安静些，好吗？	8.1	1506	1.39
消费者行为学=>消费者行为学 （第8版·中国版）	8.1	1465	0.93
原来这才是春秋=>原来这才是春秋 第一部:《称霸》	8.1	1327	3.68
西方哲学简史	8.1	1030	1.81
销售圣经（白金修订版）=>销售圣经	8.1	956	4.71
赤裸裸的统计学	8.1	883	4.66
教育经典：卡尔·威特的教育全书=>卡尔·威特的教育	8.1	743	5.18
星空的琴弦：天文学史话=>星空的琴弦	8.1	518	9.53
午夜将至：核战边缘的肯尼迪、赫鲁晓夫与卡斯特罗=>午夜将至	8.1	488	7.45
我是谁？如果有我，有几个我？=>我是谁？	8.1	464	0.66
通俗天文学：和大师一起与宇宙对话=>通俗天文学	8.1	464	12.18
美国牧歌（译林版）=>美国牧歌	8.1	322	1.22
机械宇宙：艾萨克牛顿、皇家学会与现代世界的诞生=>机械宇宙	8.1	310	1.29
31.回访历史：新东欧之旅=>回访历史	8.1	115	0.64
老友记剧本=>动物老友记	8.1	109	3.31
莎士比亚故事集	8.1	85	1.78
胡适谈哲学与人生	8.1	38	2.75
村上春树合集=>挪威的森林	8.0	244398	2.1
梦的解析（中华书局典藏本）=>梦的解析	8.0	13939	4.14
假如给我三天光明：海伦·凯勒自传=>假如给我三天光明	8.0	13056	0.91
美国众神（同名美剧）=>美国众神	8.0	8263	2.67
DOOM启示录=>异类	8.0	5067	0.75
格拉德威尔经典系列（异类｜眨眼之间｜引爆点｜逆转｜大开眼界 共五册）=>异类	8.0	5067	10.75
异类：不一样的成功启示录（新版）=>异类	8.0	5067	3.43
若星汉天空	8.0	4457	4.42
太阳照常升起	8.0	2962	1.17
真相与自白=>运营之光	8.0	2519	0.8
生活中的经济学	8.0	1383	0.72
14.布达佩斯往事：冷战时期一个东欧家庭的秘密档案=>布达佩斯往事	8.0	1328	2.63
放学后的侦探队	8.0	703	4.32
01.没有宽恕就没有未来=>没有宽恕就没有未来	8.0	563	0.93
未来世界的幸存者	8.0	405	1.37
一指流沙，我们都握不住的那段年华	8.0	158	3.7
浴缸里的惊叹：256道让你恍然大悟的趣题=>浴缸里的惊叹	8.0	99	7.38
美丽英文：世界上最感人的书信	8.0	25	0.71
郁达夫散文全集	8.0	23	1.58
翻译漫谈：怎样翻译更地道=>翻译漫谈	8.0	20	0.65
音乐符号	8.0	13	5.88
我的前半生	7.9	24061	1.28
刻意练习：如何从新手到大师=>刻意练习	7.9	8237	2.11
斯坦福极简经济学	7.9	3141	1.7
人生有何意义	7.9	1134	1.7
人性的优点（汉英对照）=>人性的优点	7.9	1058	1.69
24.创造日本1853—1964=>创造日本	7.9	871	0.26
贪婪的大脑	7.9	432	3.35
活学活用博弈论	7.9	399	4.67
广告大师奥格威：未公诸于世的选集（修订版）=>广告大师奥格威	7.9	386	3.68
革命之夏：美国独立的起源=>革命之夏	7.9	335	4.75
忆往述怀	7.9	318	1.24
茶事遍路	7.9	239	5.39
上帝与黄金：英国、美国与现代世界的形成=>上帝与黄金	7.9	221	0.62
偷影子的人	7.8	69537	2.39
在路上	7.8	41552	0.45
当我们谈论爱情时我们在谈论什么	7.8	36908	1.01
拆掉思维里的墙	7.8	29584	9.82
武林外史=>武林外史（上下）	7.8	8621	1.95
肯·福莱特经典：永恒的边缘（共3册）=>永恒的边缘	7.8	6937	5.38
沙丘	7.8	5173	4.82
林语堂文集：人生不过如此=>人生不过如此	7.8	4338	1.41
狄更斯讲英国史（全三册）=>狄更斯讲英国史	7.8	329	6.2
中国游记	7.8	294	0.68
梅奥住院医生成长手记	7.8	184	2.35
牛津通识读本：考古学的过去与未来（中文版）=>考古学的过去与未来-牛津通识读本	7.8	166	3.39
我该几时鼓掌	7.8	66	1.0
牢墙内的巴勒斯坦	7.8	62	1.3
遇见最美的宋词	7.8	35	1.0
你应该记住的拉丁语1234句	7.8	28	2.25
洛丽塔	7.7	61183	0.99
失乐园（渡边淳一作品）=>失乐园	7.7	15907	2.66
长尾理论（信经典系列）=>长尾理论	7.7	11497	4.23
西游日记	7.7	7443	0.44
世界上的另一个你	7.7	5046	0.82
潜伏在办公室	7.7	2992	2.22
为奴十二年	7.7	1633	1.57
历史的天空	7.7	1168	1.26
集装箱改变世界（修订版）=>集装箱改变世界	7.7	684	5.25
13.档案：一部个人史=>档案	7.7	590	0.31
动荡的世界	7.7	471	14.37
布莱森英语简史	7.7	222	4.96
美丽英文：别处的风景	7.7	28	0.67
美丽英文：爱是最美丽的语言	7.7	28	0.65
岛上书店	7.6	99779	0.98
我所理解的生活	7.6	21301	0.82
克苏鲁神话	7.6	4274	5.72
歌舞伎町案内人	7.6	2320	0.61
一头想要被吃掉的猪	7.6	1189	1.7
奥丁的儿女=>奥丁的子女	7.6	1020	3.0
10.大断裂：人类本性与社会秩序的重建=>大断裂	7.6	231	2.8
30.资本之都：21世纪德里的美好与野蛮=>资本之都	7.6	139	0.74
我们台湾这些年 Ⅱ=>我们台湾这些年(Ⅱ)	7.6	39	1.46
走进费曼丛书（共6册）=>旧影	7.6	10	19.54
耶路撒冷三千年	7.5	5983	2.06
世界推理小说简史：谋杀的魅影=>谋杀的魅影	7.5	899	2.0
26.日本之镜：日本文化中的英雄与恶人=>日本之镜	7.5	381	1.66
失落的秘符	7.4	27633	1.47
盛夏的方程式	7.4	9338	4.24
北欧众神	7.4	2101	6.93
美丽英文：童话若有张不老的脸=>时光若有张不老的脸	7.4	1038	1.24
世界奇幻小说简史：巨龙的颂歌=>巨龙的颂歌	7.4	612	2.68
哈利·波特与被诅咒的孩子（第一部和第二部）=>哈利·波特与被诅咒的孩子	7.3	4751	1.34
全民蠢萌的美国：其实是一本美国人日常生活观察笔记=>全民蠢萌的美国	7.2	320	1.15
06.事实即颠覆：无以名之的十年的政治写作=>事实即颠覆	7.2	210	0.57
小王子	7.2	17	4.36
美丽英文：童年是孤单的冒险	7.1	980	0.42
19.我们的后人类未来：生物科技革命的后果=>我们的后人类未来	7.1	331	1.77
21.国家构建：21世纪的国家治理与世界秩序=>国家构建	6.9	187	1.59
不疯魔，不哲学	6.8	1885	1.68
世界科幻小说简史：星空的旋律=>星空的旋律	6.7	409	2.62
丹布朗作品集=>破译密码	6.7	97	1.99
全民自黑的英国：其实是一本全面的英国文化观察笔记=>全民自黑的英国	6.4	286	4.72
新世界	6.4	163	0.45
尼尔盖曼作品集=>文案之神尼尔·法兰奇	6.3	167	6.04
凡尔纳全集	0.0	0	25.08
The American Language	0.0	0	2.32
SRD=>Human Factors in Safety and Reliability  A One-Day Technical Symposium Presented by the Srd Association, in Collaboration with the Human Factors in Reliability Group, at the Aea Conference Centre, Warrington on Thursday, 26 May 1994	0.0	0	2.07
Merriam-Webster's Guide to Punctuation and Style	0.0	0	2.06
22.战争、枪炮与选票	0.0	0	0.32
定西孤儿院纪事	0.0	0	0.31
阿瑟·克拉克至高科幻经典（套装共5册）=>阿瑟•克拉克至高科幻经典(套装共5册)	0.0	0	19.32
魔戒 3：王者归来=>我为英语狂•VCD+CD CNN英语视听魔戒3:王者归来(2碟附书) (平装)	0.0	0	7.48
魔戒 2：双塔殊途=>雙塔記2	0.0	0	4.79
克苏鲁神话 II	0.0	0	3.18
美丽英文：那一年，我们一起毕业	0.0	0	1.61
美丽英文：那些改变未来的身影=>美丽英文	0.0	0	1.41
美丽英文：无法忘却的电影对白=>美丽英文	0.0	0	1.22
安静：内向性格的竞争力	0.0	0	1.17
美丽英文：一个人，也能有好时光	0.0	0	1.09
美丽英文：那些震撼世界的声音=>美丽英文	0.0	0	1.04
美丽英文：青春是华丽的旅行	0.0	0	0.73
平面国：及正方形的多维世界历险记（早期科幻经典系列）	0.0	0	0.64
美丽英文：成长是不可替代的事	0.0	0	0.62
