The Silmarillion - J. R. R. Tolkien => The Silmarillion	9.8	211
何伟三部曲（套装共3册） => 吕楠经典三部曲（套装共3册）	9.8	50
The Lord of the Rings - J. R. R. Tolkien => The Lord of the Rings	9.7	262
Merriam-Webster's Vocabulary Builder => Merriam-Webster&#39;s Vocabulary Builder	9.7	1786
说文解字注(上下） => 说文解字注	9.6	342
A Storm of Swords - George R. R. Martin => A Storm of Swords	9.6	469
Verbal Advantage	9.6	598
银河帝国（8-12）：机器人系列五部曲 => 银河帝国：机器人五部曲	9.6	238
红楼梦	9.6	126659
Sherlock Holmes_ The Complete Illustrate - Sir Arthur Conan Doyle => Sherlock Holmes	9.5	1138
The Children of Hurin - J. R. R. Tolkien => The Children of Hurin	9.5	86
A Clash of Kings - George R. R. Martin => 冰与火之歌・卷二・列王的纷争（全三册）	9.5	5009
A Game Of Thrones - George R. R. Martin => A Game of Thrones	9.5	1483
三体（全三册） => 冰与火之歌（卷三）	9.5	10958
银河帝国（1-7）：基地系列七部曲 => 银河帝国：基地七部曲	9.5	523
飘（上）	9.5	540
莎士比亚全集	9.4	535
经济学原理	9.4	7225
王小波全集（全十卷）	9.4	40
哈利・波特完整系列（共七册） => 哈利波特完整系列	9.4	829
努门诺尔与中洲之未完的传说	9.4	212
民主的模式（最新修订版） => 鲁迅全集（2005最新修订版）	9.4	3300
鲁迅全集 => 鲁迅全集（2005最新修订版）	9.4	3300
新课标必读丛书：莎士比亚悲剧喜剧集 => 莎士比亚悲剧喜剧全集・朱生豪译（全5册）	9.4	149
三国演义	9.4	7402
银河英雄传说	9.3	4854
A Dance With Dragons - George R. R. Martin => A Dance with Dragons	9.3	866
甲骨文	9.3	5668
Harry Potter and the Sorcerer's Stone - J. K. Rowling => Harry Potter and the Sorcerer&#39;s Stone	9.3	3880
动物庄园	9.3	15245
冰与火之歌（全15册） => 冰与火之歌（卷一）	9.3	23464
海伯利安四部曲	9.3	51
哈扎尔辞典（阴本）	9.3	336
飘（下）	9.3	798
反乌托邦三部曲（套装共三册） => 1984	9.3	1598
故事：材质、结构、风格和银幕剧作的原理（果麦经典） => 故事	9.3	5082
魔戒	9.2	868
安徒生童话 => 安徒生童话故事集	9.2	36065
论美国的民主	9.2	4866
昨日的世界	9.2	6357
百年孤独	9.2	124309
Angels & Demons - Dan Brown => Fallen Angels; A Disquisition Upon Human Existence, an Attempt to Elucidate Some of Its Mysteries Especially Those of Evil and of Suffering	9.2	110
狭义与广义相对论浅说	9.2	737
福尔摩斯探案全集（午夜文库・全九册） => 福尔摩斯探案全集（上中下）	9.2	49328
第一推动丛书・宇宙系列（共6册） => 黑洞战争	9.2	122
精灵宝钻	9.2	1235
第一推动丛书・综合系列（共五册） => 第一推动丛书・综合系列（珍藏本）	9.2	122
第一推动丛书・物理系列（共7册） => 第一推动丛书・物理系列（珍藏本）	9.2	122
龙枪传奇（全三册）	9.2	157
上帝掷骰子吗：量子物理史话 => 上帝掷骰子吗	9.2	13987
霍布斯鲍姆年代四部曲（全四册） => 霍布斯鲍姆年代四部曲（套装共4册）	9.2	15
西游记	9.2	4977
Short Stories from Hogwarts of Heroism, Hardship and Dangerous Hobbies	9.2	48
夹边沟记事	9.2	14892
安徒生童话 => 安徒生童话故事集	9.2	36065
杀死一只知更鸟（纪念版） => 杀死一只知更鸟	9.2	16268
天龙八部（四） => 天龙八部	9.1	57578
天龙八部（五）	9.1	57578
天龙八部（一） => 天龙八部	9.1	57578
天龙八部（二） => 天龙八部	9.1	57578
天龙八部（三） => 天龙八部	9.1	57578
A Feast for Crows - George R. R. Martin => A Feast for Crows	9.1	264
影响美国宪政的25个司法大案 => 美国宪政历程	9.1	5011
最后的贵族 => 最後的F族	9.1	2666
Harry Potter and the Chamber of Secrets - J. K. Rowling => Harry Potter And The Chamber Of Secrets	9.1	2032
中国历代政治得失	9.1	23437
活着	9.1	140338
胡林的子女	9.1	58
王尔德童话	9.1	11813
The Elements of Style => The Elements of Style, Fourth Edition	9.1	1792
史蒂夫・乔布斯传（修订版）	9.1	1406
人类简史：从动物到上帝 => 人类简史	9.1	43902
风沙星辰	9.1	659
白夜行	9.1	203338
众病之王：癌症传 => 众病之王	9.1	3844
公正：该如何做是好？ => 公正	9.1	4445
罪恶生涯（J.K.罗琳作品） => 小公主	9.1	187
动物农庄	9.1	1216
斯蒂芬金经典系列 => 卓有成效的管理者 （中英文双语典藏版）	9	1175
小王子	9	234990
笑傲江湖（二） => 笑傲江湖（二）（平29）	9	51059
笑傲江湖（一） => 笑傲江湖（全四册）	9	51059
笑傲江湖（三） => 笑傲江湖（三）（平30）	9	51059
笑傲江湖（四） => 笑傲江湖（四）（平31）	9	51059
近距离看美国 => 历史深处的忧虑	9	28314
基督山伯爵	9	52499
Harry Potter and the Goblet Of Fire - J. K. Rowling => 哈利・波特与火焰杯	9	72491
霍乱时期的爱情	9	67049
狂热分子	9	6458
历史深处的忧虑	9	28314
Good Omens_ The Nice and Accurate Prophe - Neil Gaiman => Good Omens	9	512
月亮和六便士	9	75066
Stardust - Neil Gaiman => 睡魔1：前奏与夜曲	9	687
好妈妈胜过好老师	9	6826
费马大定理：一个困惑了世间智者358年的谜 => 费马大定理	9	1905
肯・福莱特经典：世界的凛冬（共3册） => 世界的凛冬	9	10241
魔戒 1：魔戒同盟 => 魔戒同盟1	9	80
国富论（全译本） => 国富论	9	6352
阿西莫夫：永恒的终结 => 永恒的终结	9	12734
纯粹理性批判	9	3050
新月集・飞鸟集	9	2685
最好的告别：关于衰老与死亡，你必须知道的常识 => 最好的告别	9	11402
人间词话	9	15829
射雕英雄传（四）	8.9	33399
射雕英雄传（二）	8.9	33399
射雕英雄传（三） => 射雕英雄传（全四册）	8.9	33399
荷马史诗 伊利亚特 => 荷马史诗・伊利亚特	8.9	3059
Winter of the World - Ken Follett => Winter of the World	8.9	154
Harry Potter and the Deathly Hallows - J. K. Rowling => Harry Potter and the Deathly Hallows	8.9	7192
旧制度与大革命	8.9	5655
Harry Potter and the Prisoner of Azkaban - J. K. Rowling => 哈利・波特与阿兹卡班的囚徒	8.9	74779
围城	8.9	194914
西线无战事	8.9	1669
新世界	8.9	4604
无人生还	8.9	36329
Life, the Universe and Everything - Douglas Adams => Life, the Universe and Everything	8.9	98
The Great Gatsby - F. Scott Fitzgerald => The Great Gatsby	8.9	2923
城南旧事	8.9	25342
吉檀迦利	8.9	1220
欧亨利短篇小说集	8.9	296
趁生命气息逗留	8.9	1064
龙枪编年史（全三册）	8.9	2986
中国通史（插图本） => 中国通史	8.9	1738
世界哲学史	8.9	173
追风筝的人系列（全三册） => 追风筝的人	8.9	301013
肯・福莱特经典：巨人的陨落（共3册） => 巨人的陨落	8.9	33985
万历十五年（经典版） => 万历十五年	8.9	63966
嫌疑人X的献身	8.9	156209
战争论	8.9	525
此生未完成	8.9	11377
胡适文选：演讲与时论 => 胡适文选	8.9	32
城南旧事	8.9	25342
凡尔纳全集 => 海底两万里	8.8	130
从惊讶到思考	8.8	527
鹿鼎记（一） => 鹿鼎（一）（平32）	8.8	28063
鹿鼎记（五） => 鹿鼎记（全五册）	8.8	28063
鹿鼎记（三） => 鹿鼎（三）	8.8	28063
鹿鼎记（四） => 鹿鼎记（全五册）	8.8	28063
鹿鼎记（二） => 鹿鼎记（全五册）	8.8	28063
神雕侠侣（一） => 神雕侠侣	8.8	46598
神雕侠侣（二） => 神雕侠侣	8.8	46598
神雕侠侣（四） => 神雕侠侣	8.8	46598
神雕侠侣（三） => 神雕侠侣	8.8	46598
第三帝国的兴亡 => 第三帝国的兴亡（上中下）	8.8	1740
全球通史	8.8	4489
沙丘三部曲 => 三体	8.8	158197
Harry Potter and the Half-Blood Prince - J. K. Rowling => 哈利・波特与混血王子	8.8	63480
The Hitchhiker's Guide to the Galaxy - Douglas Adams => 银河系漫游指南	8.8	14478
中国建筑史	8.8	2458
万物简史	8.8	7061
写在人生边上	8.8	5464
Mostly harmless - Douglas Adams => Mostly Harmless	8.8	52
万物有灵且美	8.8	15404
枪炮、病菌与钢铁（修订版） => 枪炮、病菌与钢铁	8.8	14246
银河帝国（13-15）：帝国系列三部曲 => 银河帝国：帝国三部曲	8.8	162
黑客与画家	8.8	14395
图灵的秘密	8.8	363
安德的游戏三部曲（全三册） => 安德的游戏・三部曲	8.8	420
黑骏马（马爱农译版） => 哈利・波特与混血王子	8.8	63480
第三种黑猩猩（贾雷德・戴蒙德作品） => 第三种黑猩猩	8.8	2019
哈扎尔辞典（阳本珍藏版） => 哈扎尔辞典（阳本）	8.8	2692
中国哲学简史	8.8	10468
第三种黑猩猩：人类的身世与未来（睿文馆） => 第三种黑猩猩	8.8	2019
证明与反驳：数学发现的逻辑 => 证明与反驳	8.8	254
新课标必读丛书：格林童话 => 新悦读书屋*语文新课标必读丛书*格林童话精选	8.8	1426
Short Stories from Hogwarts of Power, Politics and Pesky Poltergeists	8.8	39
华杉讲透《孙子兵法》 => 华杉讲透孙子兵法	8.8	848
天使，望故乡	8.8	311
玩火的女孩	8.8	4922
新课标必读丛书：名人传 => 雷雨	8.8	1426
当呼吸化为空气	8.8	5756
斯通纳	8.8	14922
经典超译本：道德情操论 => 道德情操论	8.8	2254
圣经 => 毒木圣经	8.7	1212
追忆似水年华 => 追忆似水年华 Ⅰ	8.7	8712
The Hobbit_ Or There and Back Again - J. R. R. Tolkien => 霍比特人	8.7	608
Atlas Shrugged - Ayn Rand => Atlas Shrugged	8.7	244
生存手册	8.7	2465
Harry Potter and the Order of the Phoenix - J. K. Rowling => 哈利・波特与凤凰社	8.7	59993
生命中不能承受之轻	8.7	7731
曾国藩家书	8.7	2571
球状闪电	8.7	27234
经济学的思维方式 => 经济学的思维方式（第11版）	8.7	2564
The Restaurant at the End of the Univers - Douglas Adams => 宇宙尽头的餐馆	8.7	4272
天安门 => 天安T	8.7	498
生命是什么	8.7	2282
丘吉尔世界大战丛书（全17册） => 第二次世界大战回忆录（全六卷）	8.7	614
明朝那些事儿（全七册） => 明朝那些事儿（壹）	8.7	84964
KK三部曲（失控+科技想要什么+必然） => KK三部曲	8.7	39
银河系搭车客指南（五部曲套装） => 银河系搭车客指南	8.7	9063
当李晓峰成为SKY	8.7	612
知觉之门	8.7	319
史迈利三部曲（全三册） => 史迈利的人马	8.7	463
沙丘	8.7	3286
长尾理论（信经典系列） => 传播理论导引	8.7	95
2666	8.7	2310
罗伯特议事规则	8.7	815
沙丘 2：沙丘救世主 => 沙丘2：沙丘救世主	8.7	483
医生的精进：从仁心仁术到追求卓越 => 医生的精进	8.7	624
医生的修炼：在不完美中探索行医的真相 => 医生的修炼	8.7	875
湘行散记	8.7	2564
细胞生命的礼赞（刘易斯・托马斯作品集） => 细胞生命的礼赞	8.7	141
物理世界奇遇记	8.6	1929
罗马帝国衰亡史 => 罗马帝国衰亡史（上册）	8.6	1321
与神对话	8.6	948
Fall of Giants - Ken Follett => Fall of Giants	8.6	257
猜想与反驳	8.6	463
论中国	8.6	6320
少年Pi的奇幻漂流	8.6	6972
你一生的故事	8.6	10546
学会提问	8.6	4907
The Tales of Beedle the Bard - J. K. Rowling => Os Contos De Beedle O Bardo - The Tales of Beedle the Bard - J.k. Rowling	8.6	44
Quidditch Through the Ages - J. K. Rowling => Quidditch Through the Ages	8.6	89
当世界年纪还小的时候	8.6	6104
白鹿原	8.6	44970
走进费曼丛书（共6册） => 西方家庭学校经典教材读本・英国语文（套装共6册）	8.6	61
霍比特人	8.6	4413
时间的形状：相对论史话 => 时间的形状	8.6	2976
学会提问	8.6	4907
销售圣经（白金修订版） => 宝宝圣经：怀孕・分娩・育婴图解大百科（白金修订版）	8.6	93
哲学家们都干了些什么？	8.6	7075
神秘的量子生命	8.6	234
哲学家们都干了些什么（全新修订版） => 哲学家们都干了些什么？	8.6	7075
神经漫游者三部曲（全三册） => 茶人三部曲（全三册）	8.6	1521
大家丛书：金庸传 => 东方赤子・大家丛书	8.6	43
历代经济变革得失	8.6	4254
解忧杂货店	8.6	264040
悲剧的诞生（译林人文精选） => 查拉图斯特拉如是说	8.6	174
我们为什么离正义越来越远	8.6	373
娱乐至死	8.6	17499
小毛驴与我	8.6	489
倚天屠龙记（四） => 倚天屠龙记(四)	8.5	25452
倚天屠龙记（三） => 倚天屠龙记(三)	8.5	25452
倚天屠龙记（二） => 倚天屠龙记(二)	8.5	25452
世界电影史	8.5	578
韩寒五年文集	8.5	2404
物种起源	8.5	1042
苏菲的世界	8.5	63827
可怕的对称	8.5	790
富爸爸穷爸爸	8.5	6857
易中天品三国 => CCTV百家讲坛・易中天品三国：魏武挥鞭（第一部）	8.5	655
蜀山剑侠传	8.5	987
鬼吹灯（全集） => 鬼吹灯全集	8.5	180
中国民间故事 => 中国民间故事类型	8.5	27
梦的解析（中华书局典藏本） => 梦的真相	8.5	125
水浒传 => 水浒传（全二册）	8.5	23315
龙文身的女孩	8.5	9152
寻一个不受人惑的人（胡适文丛） => 寻一个不受人惑的人	8.5	106
希腊古典神话（译林版） => 希腊古典神话	8.5	359
瓦尔登湖（经典译林） => 瓦尔登湖	8.5	488
莎士比亚十四行诗（英汉对照） => 莎士比亚十四行诗集	8.5	627
献给阿尔吉侬的花束（世界顶级科幻大师杰作选） => 献给阿尔吉侬的花束	8.5	1126
莎士比亚故事集	8.5	30
新课标读本：绿野仙踪 => 企鹅手绣经典系列：绿野仙踪	8.5	33
美国种族简史	8.4	7250
科学史及其与哲学和宗教 => 科学史及其与哲学和宗教的关系	8.4	293
日本短篇推理小说选	8.4	438
简・爱	8.4	4269
禅者的初心	8.4	1570
城堡	8.4	6419
Neverwhere_ A Novel - Neil Gaiman => Anansi Boys : A Novel	8.4	19
At the mountains of madness - H. P. Lovecraft => At the Mountains of Madness	8.4	59
乡关何处	8.4	1961
经典常谈	8.4	464
英伦魔法拾遗	8.4	59
相约星期二（米奇・阿尔博姆作品） => 相约星期二	8.4	16904
美国文明三部曲（全三册） => 恐龙文明三部曲	8.4	1073
人类群星闪耀时（译林名著精选） => 人类群星闪耀时	8.4	1790
中国人的修养（中国长安出版社） => 中国人的修养	8.4	184
尤利西斯（经典译林） => 尤利西斯	8.4	3375
荒野侦探	8.4	989
呼啸山庄（译林版） => 呼啸山庄	8.4	58721
塞尔伯恩博物志	8.4	136
希区柯克悬念故事全集	8.4	235
阿西莫夫：神们自己 => 神们自己	8.4	9086
大教堂与集市	8.4	545
罗生门（世界文学名著典藏） => 希腊神话故事	8.4	1397
简・爱	8.4	4269
恶意	8.4	73645
人性的弱点（无删改全译本） => 思考致富：拿破仑? 希尔成功圣经	8.4	21
如何阅读一本书	8.4	32778
当下的力量	8.4	4884
悟空传	8.4	61934
屠夫十字镇	8.4	1086
北京法源寺	8.4	7680
尼尔盖曼作品集 => 星m	8.3	65
Coraline - Neil Gaiman => 鬼妈妈	8.3	248
七种武器 => 七种武器（全三册）	8.3	7335
云图	8.3	5775
第二十二条军规	8.3	3680
魔鬼出没的世界	8.3	1119
巴黎圣母院	8.3	42755
American Gods - Neil Gaiman => American Gods	8.3	401
GOTH断掌事件	8.3	6270
神经浪游者	8.3	614
易中天先秦诸子百家争鸣 => 先秦诸子百家争鸣	8.3	1406
了不起的盖茨比	8.3	38137
老人与海	8.3	56220
极简欧洲史 => 你一定爱读的极简欧洲史	8.3	27454
七堂极简物理课	8.3	4707
英伦魔法师（全三卷） => 英伦魔法师	8.3	208
盗墓笔记（全集） => 盗墓笔记	8.3	63963
爱与数学	8.3	181
自控力（共二册） => 自控力	8.3	21413
教育经典：卡尔・威特的教育全书 => 卡尔・威特的教育全书	8.3	18
Hogwarts: An Incomplete and Unreliable Guide	8.3	45
万有引力之虹	8.3	1246
生命最后的读书会	8.3	2438
小明经济学	8.3	396
人类灭绝	8.3	1572
幸福的方法	8.3	2509
钱商	8.3	493
海明威作品系列：老人与海 => 老人与海	8.3	56221
疾病的隐喻（中英双语版桑塔格文集） => 疾病的隐喻	8.3	242
乌合之众	8.3	37688
假如给我三天光明：海伦・凯勒自传 => 假如给我三天光明-海伦.凯勒自传（中英文对照）	8.3	71
有限与无限的游戏：一个哲学家眼中的竞技世界（东西文库） => 有限与无限的游戏	8.3	556
平面国：及正方形的多维世界历险记（早期科幻经典系列） => 地下世界历险记	8.3	54
老人与海	8.3	56221
查令十字街84号（珍藏版） => 查令十字街84号	8.3	26029
日本史	8.2	318
人件	8.2	1059
The Da Vinci Code - Dan Brown => 达・芬奇密码	8.2	129909
人在欧洲	8.2	2532
拖延心理学	8.2	12737
So Long, and Thanks for All the Fish - Douglas Adams => 再会，谢谢所有的鱼	8.2	1501
当彩色的声音尝起来是甜的	8.2	9814
纳尼亚传奇（全三册） => 纳尼亚传奇：狮子、女巫和魔衣柜	8.2	1964
小岛经济学	8.2	1109
崩溃：社会如何选择成败兴亡 => 崩溃	8.2	1744
蝴蝶效应之谜：走近分形与混沌	8.2	200
三行情书	8.2	1446
拥抱逝水年华（阿兰・德波顿文集） => 拥抱逝水年华	8.2	3033
光明王系列（全二册） => 一个人的第一次 第一次一个人旅行	8.2	10758
量子之谜：物理学遇到意识 => 量子之谜	8.2	78
经度：一个孤独的天才解决所处时代最大难题的真实故事 => 经度:一个孤独的天才解决所处时代最大难题的真实故事	8.2	462
微宇宙的上帝	8.2	709
思考，快与慢	8.2	6900
中信国学大典：庄子	8.2	19
拖延心理学：向与生俱来的行为顽症宣战 => 拖延心理学	8.2	12737
大清灭亡启示录（1894―1911） => 大清灭亡启示录（1894-1911）	8.2	219
长恨歌（王安忆作品） => 长恨歌	8.2	3346
阴兽（午夜文库） => 漫长的告别	8.2	830
剑桥倚天屠龙史	8.2	6720
林语堂文集：人生不过如此 => 人生不过如此	8.2	278
天才在左 疯子在右	8.2	95114
这书能让你戒烟	8.2	2687
浮生六记	8.2	6634
原来这才是春秋 => 原来这才是春秋 第一部:《称霸》	8.1	1289
M Is for Magic - Neil Gaiman => M Is for Magic	8.1	68
1Q84	8.1	7948
Edge of Eternity - Ken Follett => Edge of Eternity	8.1	103
消费者行为学 => 消费者行为学 （第8版・中国版）	8.1	1382
海边的卡夫卡	8.1	62825
我不是教你诈	8.1	9804
十个词汇里的中国 => 十~⊙e的中	8.1	5268
时间旅行者的妻子	8.1	35614
情人	8.1	87219
怪诞行为学（共三册） => 怪诞行为学	8.1	13036
通俗天文学：和大师一起与宇宙对话 => 通俗天文学	8.1	363
百万英镑（经典译林） => 百万英镑	8.1	4335
Fantastic Beasts and Where to Find Them: The Original Screenplay => 神奇动物在哪里	8.1	2757
赤裸裸的统计学	8.1	605
奥丁的儿女 => 吃瓜时代的儿女们	8.1	1605
爱丽丝镜中奇遇记	8.1	179
物种起源（新世界出版社） => 面具馆	8.1	1092
人生的乐趣	8.1	33
最好的抉择：关于看病就医你要知道的常识 => 最好的抉择	8.1	150
剑桥简明金庸武侠史	8.1	2803
请你安静些，好吗？	8.1	1191
乡愁（余光中诗精编） => 乡愁四韵	8.1	118
安静：内向性格的竞争力 => 安静	8.1	1410
贾平凹散文	8.1	391
常识	8.1	35590
神奇动物在哪里（原创电影剧本） => 神奇动物在哪里	8.1	2757
美丽英文：世界上最感人的书信	8.1	25
那些路过心上的经典-民国大师经典书系 => 一指流沙，我们都握不住的那段年华	8	135
老友记剧本 => 动物老友记	8	105
射雕英雄传（一）	8	12
村上春树合集 => 挪威的森林	8	191114
生活中的经济学	8	1296
挪威的森林	8	191114
弯曲的旅行	8	137
病毒来袭	8	85
若星汉天空	8	4336
放学后的侦探队	8	583
新课标读本：鲁滨逊漂流记 => 鲁滨逊漂流记	8	45174
一指流沙，我们都握不住的那段年华	8	135
胡适谈哲学与人生	8	24
美国众神（同名美剧） => 美国众神	8	7517
刻意练习：如何从新手到大师 => 刻意练习	8	4367
人生有何意义	8	729
人性的优点（汉英对照） => 人性的优点	8	844
美国牧歌（译林版） => 美国牧歌	8	248
太阳照常升起	8	2309
1988我想和这个世界谈谈 => 1988：我想和这个世界谈谈	7.9	122527
麦田里的守望者	7.9	51839
拆掉思维里的墙	7.9	27082
拆掉思维里的墙	7.9	27082
基因社会	7.9	153
狄更斯讲英国史（全三册） => 狄更斯讲英国史	7.9	265
茶事遍路	7.9	203
活学活用博弈论	7.9	390
广告大师奥格威：未公诸于世的选集（修订版） => 广告大师奥格威	7.9	371
贪婪的大脑	7.9	349
斯坦福极简经济学	7.9	2066
忆往述怀	7.9	309
遇见最美的宋词	7.9	22
暮光之城	7.8	3910
倚天屠龙记（一） => 倚天屠龙记(一)	7.8	11
武林外史 => 武林外史（上下）	7.8	8022
DOOM启示录 => 异类	7.8	10177
在路上	7.8	38995
这本书叫什么	7.8	189
清醒思考的艺术	7.8	5979
动荡的世界	7.8	370
明智行动的艺术	7.8	1482
肯・福莱特经典：永恒的边缘（共3册） => 永恒的边缘	7.8	3879
异类：不一样的成功启示录（新版） => 异类	7.8	10177
牛津通识读本：考古学的过去与未来（中文版） => 考古学的过去与未来	7.8	255
中国现代文学史（第三版） => 程光炜《中国现代文学史》（第三版）笔记和课后习题详解	7.8	112
偷影子的人	7.8	53094
罗马神话（经典译林） => 希腊罗马神话	7.8	240
为奴十二年	7.8	1430
牢墙内的巴勒斯坦	7.8	60
当我们谈论爱情时我们在谈论什么	7.8	32816
翻译漫谈：怎样翻译更地道 => 翻译漫谈	7.8	14
谣言粉碎机	7.7	3360
历史的天空	7.7	1058
洛丽塔	7.7	55250
百战奇略	7.7	98
西游日记	7.7	6687
美国文明史	7.7	33
星空的琴弦：天文学史话 => 星空的琴弦:天文学史话	7.7	170
克苏鲁神话	7.7	2095
集装箱改变世界（修订版）	7.7	241
梅奥住院医生成长手记	7.7	99
尤利西斯导读	7.7	19
潜伏在办公室	7.7	2926
郁达夫散文全集	7.7	15
世界上的另一个你	7.7	4433
美丽英文：别处的风景	7.7	28
连城诀	7.6	15897
雪山飞狐	7.6	15743
飞狐外传（上） => 飞狐外传-上	7.6	11168
飞狐外传（下） => 飞狐外传(上下)	7.6	11168
历史是个什么玩意儿 => 历史是个什么玩意儿1	7.6	13430
偶发空缺	7.6	3947
歌舞伎町案内人	7.6	2063
乔布斯的魔力演讲	7.6	1507
批判性思维（原书第10版）	7.6	363
硅谷禁书（青少年励志经典文库） => 克服胆怯	7.6	44
音乐符号	7.6	10
古典音乐一本通	7.6	132
失乐园（渡边淳一作品） => 复乐园	7.6	458
西方哲学简史	7.6	1305
一头想要被吃掉的猪	7.6	1122
岛上书店	7.6	76898
我所理解的生活	7.6	18595
中国游记	7.6	426
韩寒作品集	7.5	18
大数据时代	7.5	13486
Deception Point - Dan Brown => DECEPTION POINT	7.5	259
货币战争3	7.5	2486
经典音乐故事	7.5	56
我们的信任：为什么有时信任，有时不信任 => 我们的信任	7.5	63
相对论百问	7.5	23
揭示宇宙奥秘的13个常数	7.5	77
十亿美金的教训	7.5	267
季羡林私人史	7.5	43
我是个年轻人 我心情不太好	7.5	9205
世界推理小说简史：谋杀的魅影 => 谋杀的魅影	7.5	817
侠客行（下） => 侠客行	7.4	9048
侠客行（上） => 侠客行	7.4	9048
失落的秘符	7.4	25847
The Lost Symbol - Dan Brown => The Lost Symbol	7.4	1622
Ulysses - James Joyce => Ulysses	7.4	534
一个人的电影	7.4	4752
纪伯伦散文集	7.4	40
盛夏的方程式	7.4	8089
中日恩怨两千年	7.4	233
世界奇幻小说简史：巨龙的颂歌 => 巨龙的颂歌	7.4	583
我们台湾这些年	7.4	35058
我们为什么会分手 => 我们为什么会分手？	7.4	5373
蚕（J.K.罗琳作品） => 蚕	7.4	688
美丽英文：童话若有张不老的脸 => 时光若有张不老的脸	7.4	997
真相与自白 => “真相”与自白	7.3	151
别跟我说你懂日本	7.3	7143
麻美姐姐教你 => 麻美姐姐教你：手放@e女人很想要	7.3	991
金庸识小录	7.3	427
第一日	7.3	1327
交锋三十年	7.3	248
哈利・波特与被诅咒的孩子（第一部和第二部） => 哈利・波特与被诅咒的孩子	7.3	3491
简单的逻辑学	7.3	1756
我们台湾这些年 2 => 我们台湾这些年2	7.3	1516
碧血剑（上） => 碧血剑（上下）	7.2	10030
书剑恩仇录（上） => 书剑恩仇录（上・下集）	7.2	9990
书剑恩仇录（下） => 书剑恩仇录(上下)	7.2	9990
碧血剑（下） => 碧血剑（上下）	7.2	10030
货币战争	7.2	39817
货币战争2 => 货币战争2:金权天下	7.2	5656
每天懂一点色彩心理学	7.2	10905
安珀志（全10册） => 安珀志・下卷(6-10)(套装共5册)	7.2	54
电影作者：101位世界杰出导演 => 电影作者	7.2	86
莱茵河的囚徒	7.2	505
想当厨子的生物学家是个好黑客	7.2	361
鬼吹灯之牧野诡事	7.2	2417
你应该记住的拉丁语1234句	7.2	19
程序员跳槽全攻略 => Java程序员职场全攻略	7.2	75
最美好的人间十日	7.2	232
一口气读完世界历史	7.1	1406
沙僧日记	7.1	2642
蔡康永的说话之道	7.1	49867
信号与噪声	7.1	976
谁动了我的奶酪 => 谁动了我的奶酪？	7.1	30160
肠子，脑子，厨子	7.1	406
周汝昌梦解红楼	7.1	394
沙僧日记全集 => 沙僧日记	7.1	2642
布谷鸟的呼唤（J.K.罗琳作品） => 布谷鸟的呼唤	7.1	2007
从你的全世界路过（电影《摆渡人》典藏版） => 从你的全世界路过	7.1	81164
民国的角落	7.1	476
美丽英文：童年是孤单的冒险	7.1	945
厨房里的哲学家	7	967
MacTalk・人生元编程 => MacTalk 人生元编程	7	1500
狼图腾：纪念版 => 狼图腾（纪念版）	7	23
史上最强日本史（全三册） => 史上最强日本史	7	1520
敬文东解密鲁迅	7	22
我是个算命先生（全四册） => 我是个算命先生	6.9	5595
陈舜臣十八史略（共五册） => 陈舜臣十八史略：易水悲歌	6.9	142
犹太智慧枕边书	6.8	23
新东方词根词缀大全 => 200个一定要学的英文词根词缀	6.8	10
美国，真的和你想的不一样	6.8	538
第一夜	6.8	793
不疯魔，不哲学	6.8	1689
丹布朗作品集 => 破译密码	6.7	96
理想国 => 在自己身上，克服这个时代	6.7	163
中国人应知的国学常识	6.7	108
英语人名词语趣谈	6.7	48
气味：秘密的诱惑者 => 气味	6.7	19
教养的秘密：希利尔0～6岁儿童黄金训练法 => 教养的秘密	6.7	15
世界科幻小说简史：星空的旋律 => 星空的旋律	6.7	372
美丽英文：爱是最美丽的语言	6.7	163
北大哲学课（时代书局版） => 北大哲学课	6.6	71
“民主”的奇形怪状	6.5	207
白宫密谈	6.5	19
巨婴国	6.5	9420
错误的正确：世界经典趣味博弈 => 错误的正确	6.5	35
致加西亚的信	6.5	4952
美国中学是这样的	6.4	27
中国古代奇技淫巧	6.4	48
中国科幻小说经典	6.4	50
看懂财经新闻的第一本书	6.4	1215
朋克刑警的骄傲（午夜文库） => 朋克刑警的骄傲	6.3	274
日本简史	6.3	348
摆渡人	6.3	45228
推好看：十位推理大师的私房代表作 => 推好看	6.2	39
KGB克格勃全传	6.2	55
诗性的寻找	6.2	59
黑客（机械工业出版社） => 黑客帝国	6.1	14
对话死囚	6.1	39
心醉神怡：心理咨询的秘密 => 心醉神怡	6	18
何伟，再见涪陵（中国故事）	5.9	46
美丽英文：那一年，我们一起毕业 => 美丽英文	5.9	245
一个真实的奥巴马	5.9	21
你对了，世界就对了	5.7	36
越读越有趣的经济学	5.6	21
令人战栗的格林童话 => 令人的恐怖世界童c童{	5.5	137
北大心理课	4.7	23
不可不知的世界5000年灾难记录	4.4	25
The American Language	0	0
Merriam-Webster's Guide to Punctuation and Style => Merriam-Webster&#39;s Guide to Punctuation and Style	0	0
The Legend of Sigurd and Gudrun - J. R. R. Tolkien => The Legend of Sigurd and Gudrún	0	0
Lovecraft's Fiction Volume I, 1905-1925 - Howard Phillips Lovecraft	0	0
吴大师讲西游 => 听妈妈讲西游	0	0
美国习惯用语	0	0
Lovecraft's Fiction Volume III, 1928-193 - Howard Phillips Lovecraft	0	0
Lovecraft's Fiction Volume IV, 1932-1936 - Howard Phillips Lovecraft	0	0
Lovecraft's Fiction Volume II, 1926-1928 - Howard Phillips Lovecraft	0	0
A Child's History of England => A Child&#39;s History of England	0	0
定西孤儿院纪事	0	0
霍金经典三部曲（时间简史｜果壳中的宇宙｜大设计 全三册）	0	0
大秦帝国（全新修订进阶版 全18册）	0	0
马伯庸精选作品集（共11册）	0	0
地海传奇六部曲（共六册）	0	0
道金斯科学经典系列（自私的基因|盲眼钟表匠|魔鬼的牧师 共三册）	0	0
阿瑟・黑利系列（共六册）	0	0
阿瑟・克拉克经典科幻超级套装（共四册） => 超级自媒体营销段子写手（套装共四册）	0	0
未来简史：从智人到智神	0	0
格拉德威尔经典系列（异类｜眨眼之间｜引爆点｜逆转｜大开眼界 共五册）	0	0
安・兰德作品集（共五册）	0	0
魔戒 3：王者归来 => 我为英语狂?VCD+CD CNN英语视听魔戒3:王者归来(2碟附书) (平装)	0	0
童话大王讲经典系列（西游记｜三国演义｜红楼梦｜水浒传 全四册） => 影响中国孩子一生的水浒.三国演义.红楼梦.西游记-全四册-少儿版	0	0
魔戒 2：双塔殊途 => p塔2	0	0
英语人人说：非学不可的口语王 => 英语人人说	0	0
中外法学名著指要	0	0
霍格沃茨不完全不靠谱指南	0	0
Harry Potter and the Cursed Child-Parts One and Two（Special Rehearsal Edition）	0	0
霍格沃茨：力量・政治与恶作剧幽灵（短篇故事集）	0	0
霍格沃茨：勇气・磨难与危险嗜好（短篇故事集）	0	0
犹太人教子心经	0	0
菊与刀（壹力文库049） => 理智与情感	0	0
美丽英文：那些改变未来的身影 => 美丽英文	0	0
生命是什么（里程碑式的科普经典）	0	0
美丽英文：无法忘却的电影对白 => 美丽英文	0	0
美丽英文：一个人，也能有好时光	0	0
美丽英文：那些震撼世界的声音 => 美丽英文	0	0
新课标同步课外阅读：伊索寓言 => (注音版)伊索寓言	0	0
美丽英文：青春是华丽的旅行	0	0
美丽英文：成长是不可替代的事	0	0
