哈利·波特完整系列（共七册）=>哈利波特完整系列	9.9	36	23.5
鲁迅全集	9.8	1021	7.7
第一推动丛书·物理系列（共9册）=>第一推动丛书·物理系列（珍藏本）	9.8	55	52.86
第一推动丛书·宇宙系列（共10册）=>第一推动丛书·宇宙系列（珍藏本）	9.7	31	111.2
红楼梦	9.6	237395	3.14
Merriam-Webster's Vocabulary Builder	9.6	2614	0.78
Verbal Advantage	9.6	932	0.95
银河帝国（8-12）：机器人系列五部曲=>银河帝国：机器人五部曲	9.6	882	15.28
说文解字注(上下）=>说文解字注	9.6	418	3.59
金庸作品集（共36册）=>金庸作品集	9.5	4819	66.12
银河帝国（1-7）：基地系列七部曲=>银河帝国：基地七部曲	9.5	3193	16.24
银河帝国（13-15）：帝国系列三部曲=>银河帝国：基地七部曲	9.5	3193	11.52
The Lord of the Rings - J. R. R. Tolkien=>魔戒	9.5	3091	8.41
魔戒	9.5	3091	3.4
17.奥斯维辛：一部历史=>奥斯维辛	9.5	2102	1.94
活着（余华作品）=>活着	9.4	364359	0.59
经济学原理	9.4	8862	2.67
中华经典藏书上部=>庄子	9.4	6119	12.7
中华经典藏书下部=>庄子	9.4	6119	11.76
中国近代史 上册=>中國近代史（上冊）	9.4	5579	4.51
王小波全集（全十卷）=>王小波全集	9.4	4558	45.74
中国近代史 下册=>中國近代史（下冊）	9.4	4455	3.24
圣经	9.4	2986	9.86
精灵宝钻	9.4	1833	39.81
世界电影史=>世界电影史（第二版）	9.4	1538	1.67
莎士比亚全集	9.4	734	4.96
努门诺尔与中洲之未完的传说	9.4	468	18.88
海伯利安四部曲	9.4	345	19.22
飘（上）=>飘	9.3	133321	4.53
飘（下）=>飘	9.3	133321	4.45
冰与火之歌（全15册）=>冰与火之歌（卷一）	9.3	31454	134.71
甲骨文	9.3	7187	1.54
Harry Potter and the Sorcerer's Stone - J. K. Rowling=>Harry Potter and the Sorcerer's Stone	9.3	5153	0.62
是，首相	9.3	599	1.86
胡林的子女	9.3	187	0.3
百年孤独	9.2	243726	0.73
三国演义=>三国演义（全二册）	9.2	101730	2.5
福尔摩斯探案全集（午夜文库·全九册）=>福尔摩斯探案全集（上中下）	9.2	77484	110.67
动物农场（译文40）=>动物农场	9.2	70511	0.5
杀死一只知更鸟（纪念版）=>杀死一只知更鸟	9.2	54506	0.94
中国历代政治得失	9.2	35616	0.72
夹边沟记事	9.2	22892	2.24
上帝掷骰子吗：量子物理史话=>上帝掷骰子吗	9.2	18137	17.95
昨日的世界	9.2	8378	1.01
故事：材质、结构、风格和银幕剧作的原理（果麦经典）=>故事	9.2	7771	2.65
世界文学名著（全套50册）=>安娜·卡列尼娜	9.2	7086	84.03
西游记	9.2	6857	3.42
论美国的民主	9.2	6239	1.51
银河英雄传说	9.2	5372	6.97
追忆似水年华	9.2	3487	6.26
古拉格群岛=>古拉格群岛（上中下）	9.2	1774	4.39
中国通史（插图本）=>中国通史	9.2	1345	12.71
25.娜塔莎之舞：俄罗斯文化史=>娜塔莎之舞	9.2	1086	3.57
狭义与广义相对论浅说	9.2	868	0.18
反乌托邦三部曲（套装共三册）=>反乌托邦三部曲	9.2	306	3.64
白夜行	9.1	419425	2.82
人类简史：从动物到上帝=>人类简史	9.1	105948	9.0
斯蒂芬金经典系列=>肖申克的救赎	9.1	71627	9.08
那不勒斯四部曲=>失踪的孩子	9.1	23335	3.26
一百个人的十年	9.1	7757	0.6
众病之王：癌症传=>众病之王	9.1	6752	2.58
影响美国宪政的25个司法大案=>美国宪政历程	9.1	6100	0.97
公正：该如何做是好？=>公正	9.1	5648	2.02
直捣蜂窝的女孩	9.1	4715	1.92
阿拉伯的劳伦斯：战争、谎言、帝国愚行与现代中东的形成=>阿拉伯的劳伦斯	9.1	2911	1.53
The Elements of Style=>The Elements of Style, Fourth Edition	9.1	2246	0.1
尤利西斯（经典译林）=>尤利西斯	9.1	1578	4.66
尤利西斯导读=>尤利西斯	9.1	1578	2.26
是，大臣	9.1	1121	4.26
四书五经	9.1	371	2.57
世界哲学史	9.1	324	7.01
32.克里米亚战争：被遗忘的帝国博弈=>克里米亚战争	9.1	289	5.18
第一推动丛书·综合系列（共7册）=>第一推动丛书·综合系列（珍藏本）	9.1	213	54.34
第一推动丛书·生命系列（共5册）=>第一推动丛书·生命系列（珍藏本）	9.1	213	23.24
见识丛书·霍布斯鲍姆年代四部曲（共四册）=>霍布斯鲍姆年代四部曲（套装共4册）	9.1	152	11.12
最后的贵族	9.1	146	0.9
史迈利三部曲（全三册）=>史迈利三部曲	9.1	52	5.86
小王子	9.0	484100	4.36
撒哈拉的故事	9.0	164652	1.5
霍乱时期的爱情	9.0	144618	0.71
Harry Potter and the Prisoner of Azkaban - J. K. Rowling=>哈利·波特与阿兹卡班的囚徒	9.0	123221	0.7
Harry Potter and the Goblet Of Fire - J. K. Rowling=>哈利·波特与火焰杯	9.0	117854	0.93
月亮和六便士	9.0	101883	0.47
Harry Potter and the Deathly Hallows - J. K. Rowling=>哈利·波特与死亡圣器	9.0	93529	0.92
东方快车谋杀案（阿加莎·克里斯蒂作品）=>东方快车谋杀案	9.0	80034	6.38
城南旧事	9.0	75511	0.76
何伟三部曲（套装共3册）=>寻路中国	9.0	37651	7.77
近距离看美国=>历史深处的忧虑	9.0	33616	2.4
阿西莫夫：永恒的终结=>永恒的终结	9.0	20016	2.69
最好的告别：关于衰老与死亡，你必须知道的常识=>最好的告别	9.0	19117	1.54
献给阿尔吉侬的花束（世界顶级科幻大师杰作选）=>献给阿尔吉侬的花束	9.0	11111	1.83
狂热分子	9.0	8703	0.59
好妈妈胜过好老师	9.0	8641	2.67
国富论（全译本）=>国富论	9.0	8400	3.4
1453：君士坦丁堡之战=>1453	9.0	4788	3.25
纯粹理性批判	9.0	3886	2.0
新月集·飞鸟集	9.0	3364	1.58
海洋帝国：地中海大决战=>海洋帝国	9.0	2819	9.08
费马大定理：一个困惑了世间智者358年的谜=>费马大定理	9.0	2579	7.81
伯罗奔尼撒战争史	9.0	2113	2.26
野蛮大陆：第二次世界大战之后的欧洲=>野蛮大陆	9.0	2012	8.58
风沙星辰	9.0	1729	3.33
西线无战事（雷马克作品系列）=>西线无战事	9.0	1380	1.5
中国建筑史	9.0	1150	0.44
物种起源（新世界出版社）=>物种起源	9.0	527	2.53
世界的演变：19世纪史=>世界的演变	9.0	422	2.08
新世界：灵性的觉醒=>新世界：灵性的觉醒（精装修订本）	9.0	132	0.45
周汝昌校订批点本石头记（全二册）=>周汝昌校订批点本石头记	9.0	103	5.42
10.大断裂：人类本性与社会秩序的重建=>大断裂：人类本性与社会秩序的重建	9.0	92	2.8
魔戒 1：魔戒同盟=>魔戒同盟1	9.0	87	4.85
韩寒作品集	9.0	11	4.94
追风筝的人系列（全三册）=>追风筝的人	8.9	562361	5.57
嫌疑人X的献身	8.9	350166	4.01
围城	8.9	327083	0.63
万历十五年（经典版）=>万历十五年	8.9	120630	4.29
Harry Potter and the Chamber of Secrets - J. K. Rowling=>哈利·波特与密室	8.9	118121	0.57
无人生还（阿加莎·克里斯蒂作品）=>无人生还	8.9	81458	2.79
肯·福莱特经典：巨人的陨落（共3册）=>巨人的陨落	8.9	58852	4.49
肯·福莱特经典：世界的凛冬（共3册）=>世界的凛冬	8.9	17333	7.26
此生未完成	8.9	13629	1.28
中国哲学简史（冯友兰著）=>中国哲学简史	8.9	13325	5.34
旧制度与大革命	8.9	7765	0.74
悲剧的诞生（译林人文精选）=>悲剧的诞生	8.9	5223	1.97
荷马史诗 伊利亚特=>荷马史诗·伊利亚特	8.9	3729	1.78
龙枪编年史（全三册）	8.9	3108	22.97
时间的形状：相对论史话=>时间的形状	8.9	2302	5.76
财富之城：威尼斯海洋霸权=>财富之城	8.9	2267	9.34
华杉讲透《孙子兵法》=>华杉讲透孙子兵法	8.9	2094	2.37
龙枪传奇（全三册）=>龙枪传奇（全三卷）	8.9	1459	25.78
我的世界观（第十四届『文津图书奖』获奖作品）=>我的世界观	8.9	981	3.43
战争论	8.9	825	1.32
29.八月炮火=>八月炮火	8.9	558	1.63
微积分的历程：从牛顿到勒贝格=>微积分的历程	8.9	499	13.11
27.教宗与墨索里尼：庇护十一世与法西斯崛起秘史=>教宗与墨索里尼	8.9	409	5.36
三体（全三册）=>三体	8.8	333744	16.61
Harry Potter and the Half-Blood Prince - J. K. Rowling=>哈利·波特与混血王子	8.8	102823	0.81
霍金经典三部曲（时间简史｜果壳中的宇宙｜大设计 全三册）=>时间简史	8.8	40292	58.26
浮生六记	8.8	33987	0.41
斯通纳	8.8	27249	1.16
枪炮、病菌与钢铁（修订版）=>枪炮、病菌与钢铁	8.8	25124	21.54
万物有灵且美	8.8	17121	0.18
当呼吸化为空气	8.8	12307	1.19
写在人生边上	8.8	6418	0.34
独裁者手册	8.8	4616	1.23
哈扎尔辞典（阴本）=>哈扎尔辞典（阳本）	8.8	3500	7.32
哈扎尔辞典（阳本珍藏版）=>哈扎尔辞典（阳本）	8.8	3500	6.7
进化心理学	8.8	3348	7.86
经典超译本：道德情操论=>道德情操论	8.8	2821	0.77
第三帝国的兴亡=>第三帝国的兴亡（上中下）	8.8	2012	2.71
08.耳语者：斯大林时代苏联的私人生活=>耳语者	8.8	1728	6.21
趁生命气息逗留	8.8	1385	0.07
荒野侦探	8.8	984	3.82
The Hobbit_ Or There and Back Again - J. R. R. Tolkien=>霍比特人	8.8	856	4.69
从惊讶到思考	8.8	552	5.77
图灵的秘密	8.8	410	10.48
证明与反驳：数学发现的逻辑=>证明与反驳	8.8	280	3.73
民主的模式（最新修订版）=>民主的模式（第二版）	8.8	46	8.69
明朝那些事儿（全七册）=>明朝那些事儿（壹）	8.7	168251	45.5
Harry Potter and the Order of the Phoenix - J. K. Rowling=>哈利·波特与凤凰社	8.7	99323	1.22
白鹿原	8.7	94408	20.92
球状闪电	8.7	45660	0.56
史蒂夫·乔布斯传（修订版）=>史蒂夫·乔布斯传	8.7	41922	9.11
罗生门（世界文学名著典藏）=>罗生门	8.7	37705	1.97
黑客与画家	8.7	17137	10.96
银河系搭车客指南（五部曲套装）=>银河系搭车客指南	8.7	12627	8.22
大秦帝国（全新修订进阶版 全18册）=>大秦帝国	8.7	11558	42.22
生命中不能承受之轻	8.7	9756	1.12
万物简史	8.7	8329	0.34
玩火的女孩	8.7	5651	1.79
文明的冲突与世界秩序的重建	8.7	4676	0.76
湘行散记	8.7	4009	1.17
未来简史：从智人到智神=>未来简史	8.7	3564	10.76
好兆头	8.7	3454	2.44
2666	8.7	3399	3.68
曾国藩家书	8.7	3267	0.72
生命是什么（里程碑式的科普经典）=>生命是什么	8.7	2979	1.22
第三种黑猩猩（贾雷德·戴蒙德作品）=>第三种黑猩猩	8.7	2929	6.83
基因传	8.7	2760	2.64
第二十二条军规	8.7	2554	1.04
09.零年：1945：现代世界诞生的时刻=>零年：1945	8.7	1792	1.94
医生的精进：从仁心仁术到追求卓越=>医生的精进	8.7	1142	1.47
征服者：葡萄牙帝国的崛起=>征服者	8.7	1107	15.52
无敌舰队	8.7	1060	8.91
伊莎贝拉：武士女王=>伊莎贝拉	8.7	1047	6.38
罗伯特议事规则	8.7	1003	2.5
安德的游戏三部曲（全三册）=>安德的游戏·三部曲	8.7	906	7.9
05.政治秩序的起源：从前人类时代到法国大革命=>政治秩序的起源	8.7	881	3.59
小毛驴与我	8.7	810	0.73
丘吉尔世界大战丛书（全17册）=>第二次世界大战回忆录（全六卷）	8.7	775	87.0
天使，望故乡=>天使望故乡	8.7	763	2.31
当李晓峰成为SKY	8.7	706	7.16
天安门=>天安門	8.7	562	0.33
阿瑟·黑利系列（共六册）=>航空港	8.7	385	13.5
日本史	8.7	306	0.87
第三种黑猩猩：人类的身世与未来（睿文馆）=>第三种黑猩猩：人类的身世与未来（简明版）	8.7	234	5.2
23.金与铁：俾斯麦、布莱希罗德与德意志帝国的建立=>金与铁	8.7	216	3.46
最璀璨的银河（刘慈欣经典作品集）=>流浪地球	8.6	51800	13.86
水浒传=>水浒传（全二册）	8.6	48930	3.15
哲学家们都干了些什么（全新修订版）=>哲学家们都干了些什么	8.6	11421	3.96
论中国	8.6	8709	0.67
少年Pi的奇幻漂流	8.6	8122	0.6
当世界年纪还小的时候	8.6	6667	0.14
历代经济变革得失	8.6	6134	2.76
霍比特人	8.6	5781	11.52
天国之秋	8.6	3988	2.49
安·兰德作品集（共五册）=>阿特拉斯耸耸肩（上下）	8.6	3859	8.62
金雀花王朝：缔造英格兰的武士国王与王后们=>金雀花王朝	8.6	2811	4.61
物理世界奇遇记	8.6	2113	4.07
地海传奇六部曲（共六册）=>地海传奇1：地海巫师	8.6	2051	25.66
光明王系列（全二册）=>光明王	8.6	1690	5.48
医生的修炼：在不完美中探索行医的真相=>医生的修炼	8.6	1574	1.42
细胞生命的礼赞（刘易斯·托马斯作品集）=>细胞生命的礼赞	8.6	1561	0.68
恺撒：巨人的一生=>恺撒	8.6	728	1.81
猜想与反驳	8.6	548	1.27
莎士比亚十四行诗（英汉对照）=>莎士比亚十四行诗	8.6	519	2.01
我们为什么离正义越来越远	8.6	486	1.7
地球上最伟大的表演：进化的证据=>地球上最伟大的表演	8.6	479	28.38
02.漫漫自由路：曼德拉自传=>漫漫自由路	8.6	383	1.89
奠基者：独立战争那一代	8.6	380	10.06
经典常谈	8.6	380	0.29
神秘的量子生命	8.6	373	4.19
胡适文选：演讲与时论=>胡适文选	8.6	35	1.24
解忧杂货店	8.5	560714	3.53
苏菲的世界合集（共四册）=>苏菲的世界	8.5	98933	6.64
凡尔纳全集=>海底两万里	8.5	64894	25.08
娱乐至死	8.5	29066	1.07
龙文身的女孩	8.5	10560	3.02
道金斯科学经典系列（自私的基因|盲眼钟表匠|魔鬼的牧师 共三册）=>自私的基因	8.5	10389	18.49
富爸爸穷爸爸	8.5	9603	0.38
苹果酒屋的规则	8.5	2523	2.64
黑骏马（马爱农译版）=>黑骏马	8.5	2176	7.38
04.历史的终结与最后的人=>历史的终结与最后的人	8.5	1589	1.89
罗马帝国衰亡史=>罗马帝国衰亡史（上册）	8.5	1449	2.43
33.拉丁美洲被切开的血管=>拉丁美洲被切开的血管	8.5	1217	0.5
15.古拉格之恋：一个爱情与求生的真实故事=>古拉格之恋	8.5	904	4.17
可怕的对称	8.5	829	0.53
失败的帝国：从斯大林到戈尔巴乔夫=>失败的帝国	8.5	822	2.43
20.奥斯曼帝国的衰亡：一战中东，1914—1920=>奥斯曼帝国的衰亡	8.5	814	4.41
乡愁（余光中诗精编）=>乡愁	8.5	713	1.19
希区柯克悬念故事全集	8.5	384	2.92
罗马神话（经典译林）=>希腊罗马神话	8.5	332	1.67
历朝通俗演义（共11册）=>历朝通俗演义	8.5	176	26.49
中世纪三部曲（全9册）=>欧洲中世纪三部曲	8.5	169	18.45
KK三部曲（失控|科技想要什么|必然）=>KK三部曲	8.5	121	19.07
童话大王讲经典系列（西游记｜三国演义｜红楼梦｜水浒传 全四册）=>企鹅手绣经典系列：柳林风声	8.5	85	5.55
36.战争时期日本精神史：1931—1945=>戰爭時期日本精神史 1931-1945	8.5	42	0.42
恶意	8.4	166061	1.75
了不起的盖茨比	8.4	94648	0.32
如何阅读一本书	8.4	55846	1.55
瓦尔登湖（经典译林）=>瓦尔登湖	8.4	45844	2.02
相约星期二（米奇·阿尔博姆作品）=>相约星期二	8.4	22733	8.01
原则	8.4	16744	5.92
阿西莫夫：神们自己=>神们自己	8.4	14858	2.13
北京法源寺	8.4	9579	1.23
城堡	8.4	8494	0.57
美国种族简史	8.4	8155	2.15
简·爱	8.4	6973	1.79
当下的力量	8.4	6180	1.52
时间回旋	8.4	3426	2.43
疾病的隐喻（中英双语版桑塔格文集）=>疾病的隐喻	8.4	2705	1.12
人类灭绝	8.4	2398	1.94
屠夫十字镇	8.4	2248	1.3
百万英镑（经典译林）=>百万英镑	8.4	1605	5.77
18.活着回来的男人：一个普通日本兵的二战及战后生命史=>活着回来的男人	8.4	1427	1.43
好妈妈胜过好老师 2：自由的孩子最自觉=>好妈妈胜过好老师2:自由的孩子最自觉	8.4	1161	3.05
死灵之书	8.4	1149	17.16
知觉之门	8.4	980	6.91
大教堂与集市	8.4	754	2.04
希腊古典神话（译林版）=>希腊古典神话	8.4	568	2.36
11.政治秩序与政治衰败：从工业革命到民主全球化=>政治秩序与政治衰败	8.4	545	4.83
28.明治天皇：1852—1912=>明治天皇	8.4	359	4.09
科学史及其与哲学和宗教=>科学史及其与哲学和宗教的关系	8.4	321	2.27
中国人的修养（中国长安出版社）=>中国人的修养	8.4	225	4.83
寻一个不受人惑的人（胡适文丛）=>寻一个不受人惑的人	8.4	119	2.46
新课标读本：绿野仙踪=>企鹅手绣经典系列：绿野仙踪	8.4	93	0.89
盗墓笔记（全集）=>盗墓笔记	8.3	145822	5.88
悟空传	8.3	106588	1.4
1Q84=>1Q84 BOOK 1	8.3	105812	2.19
查令十字街84号（珍藏版）=>查令十字街84号	8.3	52688	0.41
禅与摩托车维修艺术	8.3	12635	2.37
学会提问	8.3	8420	5.66
七堂极简物理课	8.3	8397	10.51
七种武器=>七种武器（全三册）	8.3	8321	1.6
云图	8.3	6714	1.07
人类群星闪耀时（译林名著精选）=>人类群星闪耀时	8.3	5546	5.02
生命最后的读书会	8.3	2865	2.42
纳尼亚传奇（全三册）=>纳尼亚传奇：狮子、女巫和魔衣柜	8.3	2427	18.76
有限与无限的游戏：一个哲学家眼中的竞技世界（东西文库）=>有限与无限的游戏	8.3	1648	0.78
万有引力之虹	8.3	1496	3.62
沙丘 2：沙丘救世主=>沙丘2	8.3	1198	1.92
07.苏联的最后一天：莫斯科，1991年12月25日=>苏联的最后一天	8.3	1131	1.26
批判性思维（原书第10版）=>批判性思维	8.3	984	8.67
黑客（机械工业出版社）=>黑客	8.3	885	8.65
经济学的思维方式（原书第13版）=>经济学的思维方式	8.3	688	7.3
经济学的思维方式	8.3	688	2.51
The Tales of Beedle the Bard - J. K. Rowling=>The Tales of Beedle the Bard	8.3	601	0.35
滑铁卢：四天、三支大军和三场战役的历史=>滑铁卢	8.3	578	1.88
12.罪孽的报应：德国和日本的战争记忆=>罪孽的报应	8.3	567	0.4
国民党高层的派系政治	8.3	516	2.82
奥古斯都：从革命者到皇帝=>奥古斯都	8.3	429	13.59
第二次世界大战在亚洲及太平洋的起源	8.3	408	0.72
西方建筑小史	8.3	248	15.96
塞尔伯恩博物志	8.3	189	3.52
爱丽丝镜中奇遇记	8.3	149	2.56
英伦魔法拾遗	8.3	85	14.32
莎士比亚故事集	8.3	38	1.78
人生的乐趣	8.3	36	2.42
乌合之众	8.2	81338	1.03
菊与刀（壹力文库049）=>菊与刀	8.2	52531	1.76
长恨歌（王安忆作品）=>长恨歌	8.2	42187	2.29
你一定爱读的极简欧洲史（增订纪念版）=>你一定爱读的极简欧洲史	8.2	40871	17.52
人性的弱点（无删改全译本）=>人性的弱点全集	8.2	36850	1.6
丹布朗作品集=>天使与魔鬼	8.2	33886	1.99
拖延心理学：向与生俱来的行为顽症宣战=>拖延心理学	8.2	15062	3.1
思考，快与慢	8.2	11176	4.15
当彩色的声音尝起来是甜的	8.2	9949	0.27
剑桥倚天屠龙史	8.2	7142	1.76
人在欧洲	8.2	2742	0.63
崩溃：社会如何选择成败兴亡=>崩溃	8.2	2098	14.62
三行情书	8.2	1959	12.22
思考的乐趣	8.2	1737	25.38
微宇宙的上帝	8.2	1023	4.26
钱商	8.2	815	1.81
经度：一个孤独的天才解决所处时代最大难题的真实故事=>经度	8.2	583	4.47
03.断臂上的花朵：人生与法律的奇幻炼金术=>断臂上的花朵	8.2	503	0.31
克苏鲁神话 Ⅲ=>克苏鲁神话Ⅲ	8.2	370	4.55
最好的抉择：关于看病就医你要知道的常识=>最好的抉择	8.2	328	2.27
爱与数学	8.2	303	5.66
蝴蝶效应之谜：走近分形与混沌	8.2	259	12.38
英伦魔法师（全三卷）=>英伦魔法师	8.2	251	8.55
大清灭亡启示录（1894—1911）=>大清灭亡启示录（1894-1911）	8.2	247	2.76
翻译漫谈：怎样翻译更地道=>翻译漫谈	8.2	23	0.65
天才在左 疯子在右	8.1	208012	1.23
海边的卡夫卡	8.1	85253	0.93
鬼吹灯（全集）=>鬼吹灯之精绝古城	8.1	67036	7.6
麦田里的守望者	8.1	56182	0.33
常识	8.1	41415	1.16
时间旅行者的妻子	8.1	39641	0.4
假如给我三天光明：海伦·凯勒自传=>假如给我三天光明	8.1	14511	0.91
怪诞行为学（共三册）=>怪诞行为学	8.1	14297	26.96
今日简史：人类命运大议题=>今日简史	8.1	9917	1.09
神经漫游者三部曲（全三册）=>神经漫游者	8.1	5667	3.65
小岛经济学	8.1	3671	17.03
剑桥简明金庸武侠史	8.1	3497	2.14
拥抱逝水年华（阿兰·德波顿文集）=>拥抱逝水年华	8.1	3323	5.61
神奇动物在哪里（原创电影剧本）=>神奇动物在哪里	8.1	3128	1.06
乐之本事：古典乐聆赏入门=>乐之本事	8.1	2033	1.9
幸福的方法	8.1	1986	1.91
安静：内向性格的竞争力=>安静	8.1	1677	1.17
请你安静些，好吗？	8.1	1594	1.39
消费者行为学=>消费者行为学 （第8版·中国版）	8.1	1497	0.93
原来这才是春秋=>原来这才是春秋 第一部:《称霸》	8.1	1346	3.68
西方哲学简史	8.1	1168	1.81
赤裸裸的统计学	8.1	1036	4.66
教育经典：卡尔·威特的教育全书=>卡尔·威特的教育	8.1	788	5.18
星空的琴弦：天文学史话=>星空的琴弦	8.1	671	9.53
午夜将至：核战边缘的肯尼迪、赫鲁晓夫与卡斯特罗=>午夜将至	8.1	575	7.45
通俗天文学：和大师一起与宇宙对话=>通俗天文学	8.1	541	13.64
22.战争、枪炮与选票=>战争、枪炮与选票	8.1	498	0.32
美国牧歌（译林版）=>美国牧歌	8.1	338	1.22
安第斯山脉的生与死：追寻土匪、英雄和革命者的足迹=>安第斯山脉的生与死	8.1	313	2.43
16.信任：社会美德与创造经济繁荣=>信任	8.1	260	3.03
老友记剧本=>动物老友记	8.1	109	3.31
胡适谈哲学与人生	8.1	48	2.75
村上春树合集=>挪威的森林	8.0	297940	2.1
梦的解析（中华书局典藏本）=>梦的解析	8.0	15315	4.14
若星汉天空	8.0	4529	4.42
奥丁的儿女=>吃瓜时代的儿女们	8.0	4289	3.0
太阳照常升起	8.0	3366	1.17
真相与自白=>运营之光	8.0	3173	0.8
生活中的经济学	8.0	1424	0.72
销售圣经（白金修订版）=>销售圣经	8.0	1000	4.71
放学后的侦探队	8.0	762	4.32
01.没有宽恕就没有未来=>没有宽恕就没有未来	8.0	710	0.93
我是谁？如果有我，有几个我？=>我是谁？	8.0	552	0.66
30.资本之都：21世纪德里的美好与野蛮=>资本之都	8.0	239	0.74
弯曲的旅行	8.0	155	7.67
浴缸里的惊叹：256道让你恍然大悟的趣题=>浴缸里的惊叹	8.0	112	7.38
我们台湾这些年 Ⅰ=>我们台湾这些年(Ⅰ)	8.0	110	1.65
美丽英文：世界上最感人的书信	8.0	29	0.71
郁达夫散文全集	8.0	28	1.58
走进费曼丛书（共6册）=>走近费曼丛书：别逗了，费曼先生	8.0	20	19.54
我的前半生	7.9	25010	1.28
刻意练习：如何从新手到大师=>刻意练习	7.9	10569	2.11
斯坦福极简经济学	7.9	3680	1.7
14.布达佩斯往事：冷战时期一个东欧家庭的秘密档案=>布达佩斯往事	7.9	1576	2.63
人生有何意义	7.9	1279	1.7
人性的优点（汉英对照）=>人性的优点	7.9	1202	1.69
24.创造日本：1853—1964=>创造日本	7.9	1145	0.26
机械宇宙：艾萨克牛顿、皇家学会与现代世界的诞生=>机械宇宙	7.9	482	1.29
广告大师奥格威：未公诸于世的选集（修订版）=>广告大师奥格威	7.9	389	3.68
忆往述怀	7.9	322	1.24
上帝与黄金：英国、美国与现代世界的形成=>上帝与黄金	7.9	251	0.62
一指流沙，我们都握不住的那段年华	7.9	171	3.7
35.圣经与利剑：英国和巴勒斯坦：从青铜时代到贝尔福宣言=>圣经与利剑	7.9	143	0.65
遇见最美的宋词	7.9	43	1.0
在路上	7.8	43168	0.45
当我们谈论爱情时我们在谈论什么	7.8	38614	1.01
拆掉思维里的墙	7.8	30642	9.82
DOOM启示录=>异类	7.8	10821	0.75
格拉德威尔经典系列（异类｜眨眼之间｜引爆点｜逆转｜大开眼界 共五册）=>异类	7.8	10821	10.75
异类：不一样的成功启示录（新版）=>异类	7.8	10821	3.43
武林外史=>武林外史（上下）	7.8	8939	1.95
肯·福莱特经典：永恒的边缘（共3册）=>永恒的边缘	7.8	7953	5.38
沙丘	7.8	6020	4.82
林语堂文集：人生不过如此=>人生不过如此	7.8	4449	1.41
未来世界的幸存者	7.8	550	1.37
贪婪的大脑	7.8	474	3.35
活学活用博弈论	7.8	407	4.24
革命之夏：美国独立的起源=>革命之夏	7.8	380	4.75
狄更斯讲英国史（全三册）=>狄更斯讲英国史	7.8	363	6.2
茶事遍路	7.8	248	5.39
我该几时鼓掌	7.8	81	1.0
牢墙内的巴勒斯坦	7.8	64	1.3
你应该记住的拉丁语1234句	7.8	20	2.25
34.不敢懈怠：曼德拉的总统岁月=>不敢懈怠	7.8	16	6.36
美国文明三部曲（全三册）=>美国文明三部曲	7.8	13	5.28
偷影子的人	7.7	77980	2.39
洛丽塔	7.7	64298	0.99
失乐园（渡边淳一作品）=>失乐园	7.7	18874	2.66
长尾理论（信经典系列）=>长尾理论	7.7	11732	4.23
西游日记	7.7	7850	0.44
美国众神（同名美剧）=>美国众神	7.7	6309	2.67
世界上的另一个你	7.7	5329	0.82
潜伏在办公室	7.7	3009	2.22
为奴十二年	7.7	1773	1.57
历史的天空	7.7	1263	1.26
集装箱改变世界（修订版）=>集装箱改变世界	7.7	735	5.25
13.档案：一部个人史=>档案	7.7	726	0.31
动荡的世界	7.7	523	14.37
牛津通识读本：考古学的过去与未来（中文版）=>考古学的过去与未来	7.7	319	3.39
布莱森英语简史	7.7	245	4.96
梅奥住院医生成长手记	7.7	214	2.35
美丽英文：别处的风景	7.7	28	0.67
岛上书店	7.6	109426	0.98
我所理解的生活	7.6	22746	0.82
克苏鲁神话	7.6	5332	5.72
歌舞伎町案内人	7.6	2463	0.61
一头想要被吃掉的猪	7.6	1217	1.7
26.日本之镜：日本文化中的英雄与恶人=>日本之镜	7.6	617	1.66
中国游记	7.6	548	0.68
耶路撒冷三千年	7.5	6940	2.06
世界推理小说简史：谋杀的魅影=>谋杀的魅影	7.5	963	2.0
31.回访历史：新东欧之旅=>回访历史	7.5	182	0.64
37.印尼Etc.：众神遗落的珍珠=>印尼etc.	7.5	44	1.33
音乐符号	7.5	14	5.88
失落的秘符	7.4	28628	1.47
盛夏的方程式	7.4	10057	4.24
北欧众神	7.4	2964	6.93
美丽英文：童话若有张不老的脸=>时光若有张不老的脸	7.4	1049	1.24
美国侦探小说之王埃勒里·奎因悲剧系列（共四册）=>西班牙披肩之谜	7.4	843	14.18
世界奇幻小说简史：巨龙的颂歌=>巨龙的颂歌	7.4	641	2.68
哈利·波特与被诅咒的孩子（第一部和第二部）=>哈利·波特与被诅咒的孩子	7.3	5389	1.34
06.事实即颠覆：无以名之的十年的政治写作=>事实即颠覆	7.3	256	0.57
我们台湾这些年 Ⅱ=>我们台湾这些年(Ⅱ)	7.3	66	1.46
自控力经典套装（共三册）=>好好吃饭	7.2	332	7.91
美丽英文：童年是孤单的冒险=>童年是孤单的冒险	7.1	1013	0.42
19.我们的后人类未来：生物科技革命的后果=>我们的后人类未来	7.1	421	1.77
史上最强日本史（全三册）=>史上最强日本史	7.0	1698	6.1
21.国家构建：21世纪的国家治理与世界秩序=>国家构建	6.9	247	1.59
不疯魔，不哲学	6.8	1970	1.68
世界科幻小说简史：星空的旋律=>星空的旋律	6.7	421	2.62
美丽英文：爱是最美丽的语言	6.6	188	0.65
尼尔盖曼作品集=>文案之神尼尔·法兰奇	6.2	186	6.04
The American Language	0.0	0	2.32
SRD=>Human Factors in Safety and Reliability  A One-Day Technical Symposium Presented by the Srd Association, in Collaboration with the Human Factors in Reliability Group, at the Aea Conference Centre, Warrington on Thursday, 26 May 1994	0.0	0	2.07
Merriam-Webster's Guide to Punctuation and Style	0.0	0	2.06
定西孤儿院纪事	0.0	0	0.31
阿瑟·克拉克至高科幻经典（套装共5册）=>阿瑟•克拉克至高科幻经典(套装共5册)	0.0	0	19.32
魔戒 3：王者归来=>我为英语狂•VCD+CD CNN英语视听魔戒3:王者归来(2碟附书) (平装)	0.0	0	7.48
魔戒 2：双塔殊途=>雙塔記2	0.0	0	4.79
克苏鲁神话 II	0.0	0	3.18
美丽英文：那一年，我们一起毕业	0.0	0	1.61
美丽英文：那些改变未来的身影=>美丽英文	0.0	0	1.41
美丽英文：无法忘却的电影对白=>美丽英文	0.0	0	1.22
美丽英文：一个人，也能有好时光	0.0	0	1.09
美丽英文：那些震撼世界的声音=>美丽英文	0.0	0	1.04
美丽英文：青春是华丽的旅行	0.0	0	0.73
平面国：及正方形的多维世界历险记（早期科幻经典系列）	0.0	0	0.64
美丽英文：成长是不可替代的事	0.0	0	0.62
